{title: 10,000 Reasons (Bless The Lord)}
{meta: CCLI 6016351}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


C	       F		     C
Bless the Lord, oh my soul
G	    Am	F	          C      G
Oh my soul, worship His holy name
	         F	    Am    F   G    Am
Sing like never before, oh my soul
    F		            G       F      C
I’ll worship Your holy name

         F	          C	          G	       Am
The sun comes up, it’s a new day dawning
F	             C	     G       Am
  It’s time to sing Your song again
        F  	          C    	        G 		    Am
Whatever may pass, and whatever lies before me
F		    C		               G		C
  Let me be singing when the evening comes


You’re rich in love, and You’re slow to anger
Your name is great and Your heart is kind
For all Your goodness I will keep on singing
Ten thousand reasons for my heart to find

And on that day when my strength is failing
The end draws near, and my time has come
Still my soul will sing Your praise unending
Ten thousand years and then forevermore!