{title: Adore}
{meta: CCLI 7050417}
{key: C}
{tempo: 86}
{time: 4/4}
{duration: 0}


Intro
[| C/E / F2 / | Gsus /// | ]

Verse 1
[C/E]You stepped [F2]down from [Gsus]heav-[G]en
[Am7]Humbly You [F2]came
[F2]God of [G]all crea[Am7]tion [F2]here with [Gsus]us
[C/E]In a [F2]starlit [Gsus]man-[G]ger
[Am7]Emmanu[F2]el, [F2]Light [G]of the [Am7]world
[F2]Here to [Gsus]save [G]

Chorus
A[C]dore, [F2/C]come let us a[C]dore 
O [F2]come let us a[Am7]dore [G/B]Him!
[C]The Lord, [F2/C]worship Christ the [C]Lord
Let [F2]all that is with[Am7]in [G/B]us
[C/E]Ad-[F2]ore

Instr.
[| C/E / F2 / | Gsus /// | ]

Verse 2
[C/E]Wise men [F2]bring their [Gsus]trea-[G]sures
[Am7]Shepherds bow [F2]low
[F2]Angel [G]voices [Am7]sing of [F2]peace on [Gsus]earth
[C/E]What have [F2]I to [Gsus]off-[G]er [Am7]to heaven's [F2]King?
[F2]I will [G]bring my [Am7]life, my [F2]love my [Gsus]all  [G]

Chorus

Instr.
[| C2 /// | F2 /// | C2 /// | F2 //// |]

Bridge
[C2]Angels sing, praises [F2]ring
To the newborn [C2]King
Peace on earth here with [F2]us 
Joy awaken[Am7]ing
At Your feet, we [G/B]fall
|2x|

Chorus

Outro
[| C/E / F2 / | Gsus /// | ]
[| C/E / F2 / | Gsus / G / |]
[| C |]