{title: Adventure of a Lifetime}
{key: Bm}
{tempo: }
{time: 4/4}
{duration: 0}


Chords:

[Bm] [E] [F#m] [A]

Verse 1:

Turn your magic on, to me she'd say :: Everything you want's a dream away
We are legends, every day:: That's what she told him

Verse 2:
turn your magic on, to me she’d say,:: everything you want’s a dream away
under this pressure:: under this weight, we are diamonds

Chorus:

I feel my heart beating,:: I feel my heart beneath my skin
I feel my heart beating,:: Oh, you make me feel like I'm alive again
Alive again, Oh, you make me feel:: Like I'm alive again

Verse 3:
Said I can't go on, not in this way
I'm a dream, I die by light of day
Gonna hold up half the sky and say
Only I own me

Bridge:
If we've [D]only got this [E]life This ad[A]venture oh then [F#m]I
If we've [D]only got [E]this life You'll get me [F#m]through, oh
If we've [D]only got [E]this life And this ad[A]venture, oh then [F#m]I
Wanna share it with [Bm]you With [E]you, with [F#m]you Sing it, oh, say yeah!