{title: Always forever}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


C                          G/B
You are the hand That catches my fall
You are the friend That answers my call
You are my day You are my night
You are my love And all of my life
 
      You are the love I need You are the air I breathe
      You are my love, my life Always forever
      And I would lay down my life Just to be by Your side
      You are my, love my life Always forever Always forever

You are the grace That covers my sin
You're everything The beginning and end
You have my soul My heart and my mind
You have my love And all of my life

      Hallelujah, Hallelujah, Hallelujah, forever

   
