{title: Arms Of Love}
{meta: CCLI 824481}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G         D            Em
I sing a simple song of love
        C  Em         D   
to my savior, to my Jesus
G            D               Em
I'm grateful for the things you've done
        C    Em           D
my loving saviour, Precious Jesus

Am           Em                D             G
My heart is glad that you've called me your own
Am             Em              D 
and there's no place I'd rather be than in your

      G D      C
      Arms of love
                G  D    C
      in your arms of love
                   Em
      holding me still
      D            C
      holding me near
               D       G
      in your arms of love