{title: Before the throne of God}
{meta: CCLI 2306412}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


The Throne of God Above
verse 1:
D
Before the throne of God above
I have a strong, a perfect plea
A great high Priest whose Name is Love
Who ever lives and pleads for me
My name is graven on His hands
My name is written on His heart
I know that while in heaven He stands
No tongue can bid me thence depart
No tongue can bid me thence depart

verse 2:
When Satan tempts me to despair
And tells me of the guilt within
Upward I look and see Him there
Who made an end to all my sin
Because the sinless Savior died
My sinful soul is counted free
For God the just is satisfied
To look on Him and pardon me
To look on Him and pardon me

verse 3:
Behold Him there the risen Lamb
My perfect spotless righteousness
The great unchangeable I am
The King of glory and of grace
One with Himself I cannot die
My soul is purchased by His blood
My life is hid with Christ on high
With Christ my Savior and my God!
With Christ my Savior and my God!