{title: Build My Life}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


[Verse 1]
D                         G          
Worthy of every song we could ever sing
D                         G
Worthy of all the praise we could ever bring
D                         G
Worthy of every breath we could ever breathe
                    D          G
We live for You


[Verse 2]
D                       G    
Jesus a name above every other name
D                       G
Jesus the only one that could ever save
D                       G
Worthy of every breath we could ever breathe
                  Bm
We live for You
                  G
We live for You


[Chorus]
G                              Em
Holy there is no one like You
                       D/F#
There is none beside You
                    Bm
Open up my eyes in wonder
G
Show me who You are
       Em
And fill me with Your heart
         D
And lead me in Your love
     Bm
to those around me


[Bridge]
G                     A                    Bm
I will build my life upon Your love
        D/F#
It is a firm foundation 
G                   A                     Bm
I will put my trust in You oh Lord
                D/F#
And I will not be shaken