{title: Dare You to Move}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


[INTRO]
E A2 2x
[VERSE I]
                E     A2
Welcome to the planet
             E       A2
Welcome to existence
           C#m
Everyone's here
            B
Everyone's here
             E           A2                   E              A2
Everybody's watching you Everybody waits for you now
              C#m
What happens next
              F#m
What happens next
[CHORUS]
               E   
I dare you to move
               B
I dare you to move
               C#m                      A2
I dare you to lift yourself up off the floor
               E
I dare you to move
               B
I dare you to move
                 C#m
Like today never happened
             A2
Today never happened before
[VERSE II]
                      (B slide C#m) A2
Welcome to the fallout
                     (B slide C#m) A2
Welcome to resistence
                C#m
The tension is here
                A
The tension is here
                             (B slide C#m) A2                                E                      A2
Between who you are and who you could be   Between how it is and how it should be
[BRIDGE]
        E                       A
Maybe redemption has stories to tell
         E                          A
Maybe forgiveness is right where you fell
              C#m                      A
Where can you run to escape from yourself
                 F#m
Where you gonna go
                  B
Where you gonna go
  