{title: Dark Horses}
{meta: CCLI 6128294}
{key: Am}
{tempo: }
{time: 4/4}
{duration: 0}


[Intro]
Am C F Dm x4

[Verse 1]
                        Am   C               F               Dm
I made my mistakes I seen my heart cave in
              Am   C                           F      Dm
I got my scars I been to hell and back again

[Pre-Chorus]
             Am                  C                 F    Dm
Born for the blue skies We'll survive the rain
             Am              C                 F    Dm
Born for the sunrise We'll survive the pain

[Chorus]
Dm
We're singing
Am             C                       F                    Dm
Hey, you can't count us out, we've been running up against the crowd
Am    C               F
Yeah, we are the dark horses
Dm
We're singing
Am             C                F                    Dm
Wait! It's not over now, we've been down but we've never been out
Am    C               Dm
Yeah, we are the dark horses

[Verse 2]
                 Am              C                    F             Dm
We found the way out, the city takes everything it can
            Am                   C              F             Dm
But outside the crowds I can feel my lungs again

[Bridge]
Dm
We're singing
Am       C           F  Dm         
La la la la la la la  x2

[Instrumental] 
Am Am F Dm x2

[Pre-Chorus 2]
             Am  C       F Dm
Born for the blue skies
             Am   C      F Dm
Born for the blue skies
             Am
Born for the sunrise
  C                F   Dm
We'll survive the pain


