{title: Ever Toward}
{key: C#m}
{tempo: 78}
{time: 4/4}
{duration: 0}


intro: C#m A E F#m7 C#m A E B (x2)

verse:
C#m            A                  E
To You, oh Lord, I lift up my soul
                        B       C#m
Oh my God, I trust in You
                  A         E         B
Let me not be ashamed
C#m            A                  E
To You, oh Lord, I lift up my soul
                        B       C#m
Oh my God, I trust in You
                  A          E       B
Let me not be disgraced

intro: C#m A E F#m7 C#m A E B (x2) 
verse

prechorus:
F#m7
Let not my enemies 
A
Triumph over me
      E                               B
Indeed, let no one who waits on You be ashamed
(x2)

chorus: 
A                                   E
My eyes are ever toward the Lord
A                                   E
My eyes are ever toward the Lord
F#m7                           E7
My eyes are ever toward the Lord
F#m7                           E7
My eyes are ever toward the Lord

bridge:
A7
Let my expectation be You 
E
Let my expectation be You 
F#m7
Let my expectation be You 
E
Let my expectation be You

intro: C#m A E F#m7 C#m A E B (x2)