{title: Father You Are All We Need}
{meta: CCLI 7035487}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


[Verse 1]
         E                               F#m       C#m
Our Father who in heaven reigns
         A                                    C#m         B
How great and mighty is Your name
         E                                         F#m          C#m    
Your kingdom come, Your will be done
         A                           C#m         B
Now here on earth as is above

[Verse 2]
Oh give to us our daily bread
And keep our hungry spirits fed
May all our satisfaction be
In You whose grace has set us free

[Chorus]
               E                                        F#m              C#m
Give us hope, give us faith, help us trust in Your guidance
                B                                                 C#m          A
From the depths of Your grace, You have richly provided
E                                    F#m               C#m       B
Thank You, thank You, Father You are all we need
C#m                   A        E
Father You are all we need

[Verse 3]
Forgive us all our trespasses
As we forgive when sinned against
Though evil seeks to hide Your face
We fix our eyes on You by faith

[Chorus]

[Instrumental]
E  F#m  C#m  A  B

[Bridge]
                              E          F#m                 C#m           A                  C#m
We lift You high above all names, Your kingdom will forever reign
      B                    E                 F#m    C#m     A             C#m      B
To You the glory and the power       forevermore