{title: God Of Wonders}
{meta: CCLI 766910}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G
Lord of all creation
Of the water, earth and sky
The Heavens are Your Tabernacle
Glory to the Lord on high

      God of wonders, beyond our galaxy
      You are holy, holy
      The universe declares Your majesty
      You are holy, holy
      Lord of Heaven and Earth
      Lord of Heaven and Earth

Early in the morning
I will celebrate the light
And when I stumble into darkness
I will call Your name by night

Hallelujah to the Lord of Heaven and earth
Hallelujah to the Lord of Heaven and earth
Hallelujah to the Lord of Heaven and earth