{title: Good Good Father}
{meta: CCLI 7036612}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


D                                                  D
I've heard a thousand stories of what they think You're like
D                                                        D
But I've heard the tender whisper of love in the dead of night
        G       G/Bm                                  Em7            A
You tell me that You're pleased and that I'm never alone

                                        G
      You're a good, good Father
                           D                     Em7                       A
      It's who You are, it's who You are, it's who You are
                                   G
      And I'm loved by You
                      D               Em7                   A
      It's who I am, it's who I am, it's who I am


I've seen many searching for answers far and wide
But I know we're all searching for answers only You provide
Because You know just what we need before we say a word

              G                               Bm
You are perfect in all of Your ways 
             Em7                            D
You are perfect in all of Your ways 
             G                               Bm       A
You are perfect in all of Your ways to us

D
Love so undeniable I can hardly speak
Peace so unexplainable I can hardly think
             G        D/C#
As You call me deeper still
           Em7     D/C#
As You call me deeper still
           G       D/C#
As You call me deeper still
      Em7           A
Into love love love