{title: Heart Of Worship}
{meta: CCLI 4806219}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


D                A                        Em7                  Asus A
  When the music fades all is stripped away and i simply come 
D                     A                          Em7                                          Asus A
  Longing just to bring  something that's of worth that will bless   your heart

Em             D/F#              A                  Em              D/F#                           A
I'll bring you more than a song for a song in itself is not what you have required
      Em              D/F#           A                            Em
you search much deeper within through the way things appear 
               D/F#       A
you're looking into my heart


      D                      A                         Em                 G
      I'm coming back to the heart of worship and it's all about you it's all 
                A   D
      about you Jesus 
      D                      A                         Em                 G
      I'm sorry lord for the thing I made it when it's all about you it's all 
                A   D
      about you Jesus


  King of endless worth no one could express how much you deserve
  though i'm weak and poor all i have is yours every single breath