{title: How Deep the Father's Love for Us}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


           D                       Em  D/F# G 
How deep the Fatherʼs love for us, 
        D/F#                  D/A   A
how vast beyond all measure
        D                        Em D/F# G 
that He should give His only Son 
     D/F#                        A     D
to make a wretch His treasure.
         D                       Em    D/F#    G 
How great the pain of searing loss.
        Bm                      G        A
The Father turns His face away
         D                               Em D/F# G
as wounds which mar the Chosen One
         D/F#               A  D       
bring many sons to glory.

Behold the Man upon the cross, 
my sin upon His shoulders. 
Ashamed, I hear my mocking voice 
call out among the scoffers.
It was my sin that held Him there 
until it was accomplished;
His dying breath has brought me life. 
I know that it is finished.

I will not boast in anything:
no gifts, no powʼr, no wisdom.
But I will boast in Jesus Christ:
His death and resurrection.
Why should I gain from His reward? 
I cannot give an answer.
But this I know with all my heart: 
His wounds have paid my ransom.