{title: Is He Worthy}
{meta: CCLI 7108951}
{key: B}
{tempo: 120}
{time: 4/4}
{duration: 0}


Verse 1:
Do you [B]feel the world is broken? (We do)
Do you [G#m]feel the shadows deepen? (We do)
But do you [E]know that all the dark 
won't stop the light from getting through? (We [B]do)
Do you [D#m]wish that you could see it all made [E]new? (We [B]do)

Verse 2:
Is all creation groaning? (It is)
Is a new creation coming? (It is)
Is the glory of the Lord to be the light within our midst? (It is)
Is it good that we remind ourselves of this? (It is)

Chorus 1:
Is [E]anyone worthy? Is [F#]anyone whole?
Is [G#m]anyone able to [F#]break the seal and [E]open the scroll?
The Lion of Judah who [F#]conquered the grave
He is [G#m]David's root and the [F#]Lamb who died to [E]ransom the slave

Chorus 2:
From every [E/G#]people and tribe (People and tribe)
Every [F#/A#]nation and tongue (Every nation and tongue)
He has [B]made us a kingdom and [D#m]priests to God to [E]reign with the Son

Tag:
Is He [G#m]wor[F#]thy? Is He [D#m]wort[E]hy Of all [G#m]blessing and [F#]honor and [D#m]glor[E]y?
Is He [G#m]wort[F#]hy of [E]this? He [B]is!

Verse 3:
Does the Father truly love us? (He does)
Does the Spirit move among us? (He does)
And does Jesus, our Messiah, hold forever those He loves? (He does)
Does our God intend to dwell again with us? (He does)
‘