{title: Learning To Breathe}
{meta: CCLI 3187128}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}



[Intro]
G  Cadd2  x3
Dsus Cadd2

[Verse 1]
Am                                                  C                                G  D/B  G  D/B
Hello, good morning, how you do? What makes your risin' sun so new?
Am                                               C                                G  D/B  G  D/B
I could use a fresh beginning too All of my regrets are nothing new
             G/C               D/B                    Dsus4    
So this is a way, that I say I need You This is a way
[Chorus]
                        Cadd2
I'm learning to breathe
                        Em7
I'm learning to crawl
                        Cadd2                                     Em7
I'm finding that you and you alone can break my fall
                Cadd2                   Em7
I'm living again, awake and alive
                   Dsus                                   Cadd2
I'm dying to breathe in these abundant skies

[Verse 2]
Am                                                     C                               G  D/B  G
Hello, good moring, how you been? Yesterday left my head kicked in
         D/B                            Am
I never, never thought that I would fall like that
C                                    G  D/B  G
Never knew that I could hurt this bad
[Bridge]
               Em     C         G  D/B  G 
These abundant skies  Yeah...
 D/B     Em    C   G  D/B  G
Abundant skies  Yeah...

   D/B       G/C              D/B
So this is a way that I say I need You
          G/C              D/B
This is a way that I say I love You
          G/C                D/B
This is a way that I say I'm Yours
          Dsus4
This is a way

                 D                        Cadd2
Yes I'm dying to breath in these abundant skies
                           Am    C          
These abundant skies  

FADE OUT
Cadd2  Em7 G
Cadd2  Em7 G
D  Cadd2  (G)*
