{title: Leave the Light On}
{key: Bm}
{tempo: }
{time: 4/4}
{duration: 0}


CHORDS:
[Bm]  [G]  [D]  [A]

VERSE 1:
The second someone mentioned you were all alone
I could feel the trouble coursing through your veins
Now I know, it's got a hold
Just a phone called left unanswered, had me sparking up
These cigarettes won't stop me wondering where you are
Don't let go, keep a hold

PRECHORUS:
If you look into the distance, there's a house upon the hill
Guiding like a lighthouse to a place where you'll be
Safe to feel at grace 'cause we've all made mistakes
If you've lost your way

CHORUS:
I will leave the light on, I will leave the light on
I will leave the light on, I will leave the light on

VERSE 2:
Tell me what's been happening, what's been on your mind
Lately you've been searching for a darker place
To hide, that's alright
But if you carry on abusing, you'll be robbed from us
I refuse to lose another friend to drugs
Just come home, don't let go

If you look into the distance, there's a house upon the hill
Guiding like a lighthouse, it's a place where you'll be
Safe to feel at grace and if you've lost your way
If you've lost your way (I will leave the light on)
And I know you don't know oh, but I need you to be brave
Hiding from the truth ain't gonna make this all okay
I'll see your pain if you don't feel our grace
And you've lost your way, I will leave the light on
I will leave the light on, 'Cause I will leave the light on