{title: Lion and the Lamb}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


[VERSE 1]

D                                              		       Em          G
He's coming on the clouds   kings and kingdoms will bow down
Bm                                         		           A           G
Every chain will break  as broken hearts declare His praise
                               A
Who can stop the Lord Almighty


     [CHORUS]
     D                                     A/C#     Bm
      Our God is a Lion     the Lion of Judah
                                                  D/F#             G
     He's roaring in power     and fighting our battles
                                       A
     And every knee will bow before Him

     D                                         A/C#               Bm
      Our God is a Lamb     the Lamb that was slain
                                                        D/F#                     G
     For the sins of the world     His blood breaks the chains
                                      A   		                        G
     And every knee will bow before the Lion and the Lamb
                               A                   D     Em     G
     Every knee will bow before Him


[VERSE 2]
Open up the gates,   make way before the King of Kings
The God who comes to save   is here to set the captives free
For who can stop the Lord Almighty

[INSTRUMENTAL]     Em     D/F#     G     A

[BRIDGE]
Em                        D/F#
Who can stop the Lord Almighty
G                             A
Who can stop the Lord Almighty (repeat 3x)
last time: Who can stop the Lord… to chorus