{title: Living Hope}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


                       C                           G
How great the chasm that lay between us
                      F             Am               G
How high the mountain   I could not climb
              C                        G
In desperation I turned to heaven
                          F           G       C
And spoke your name into the night
                             F                               C
Then through the darkness your loving kindness
                           Am                    G
Tore through the shadows of my soul
                   C                            G
The work is finished the end is written
           F             G        C
Jesus Christ my Living Hope

F

Who could imagine so great a mercy
What heart could fathom    such boundless grace
The God of Ages stepped down from Glory
To wear my sin and bear my shame
The cross has spoken I am forgiven
The King of Kings calls me His own
Beautiful Savior I’m yours forever
Jesus Christ my Living Hope


               F C                   G                        Am
      Hallelujah praise the One who set me free
      Hallelujah death has lost its grip on me
                      F                    C                       G                    Am
      You have broken every chain there’s salvation in your Name
                 F             G        C
      Jesus Christ my Living Hope


                         C                                    G
Then came the morning that sealed the promise
                   F      Am              G
Your buried body    began to breathe
                 C                             G
Out of the silence the Roaring Lion
                    F                   G        Először: C  Másodszor: Am  (C/E)
Declare the grave has no claim on me
      F            G   Koronás: C
Jesus Yours is the victory
