{title: Lord I Need You}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G Gsus G

           G     C    G      
Lord, I come, I confess,
D/F#      Em      D        C
Bowing here, I find my rest
Without you I fall apart,  
You’re the one That guides my heart


                  G             C     G      D
      Lord, I need you, oh I need you
      Em    C      G    D
      Every hour I need you
            G/B     C              D            C/E
      My one defense, my righteousness,
            G/B            D      G
      Oh God, how I need you


Where sin runs deep, Your grace is more
Where grace is found, is where you are
And where you are, Lord I am free,
Holiness is Christ in me


      C              G/B      D/F#    Em    
      Teach my song to rise to you,
      C                          D              C
      When temptation comes my way
                         C          G/B       D/F#   Em    
      And when I cannot stand I’ll fall on you,
      C                         D              G
      Jesus, you’re my hope and stay You
                              A/C#     Gadd9
When temptation comes my way
                   D5/G   D5/F#       A5/C#   Bm7
And when I cannot stand I'll fall on You
 G                        A/C#        Gsus2
Jesus You're my hope and stay
