{title: Love Came Down}
{meta: CCLI 7121835}
{key: Eb}
{tempo: }
{time: 4/4}
{duration: 0}


Verse 1
In a [Cm]moment, [Ab]everything cha[Eb]nged
On a [Cm]silent [Ab]night came the pr[Eb]omised [Gm]child
In a [Cm]stable so [Ab]humble and po[Eb]or
[Cm]Unto us was bo[Ab]rn the [Eb]Savior of the world

Chorus
[Cm]Love came [Ab]down
[Eb]Hope was [Bb]found
A star lit the [Cm]sky
[Ab]  The angels cried [Eb]glor[Gm]y
[Cm]Light broke [Ab]through
The [Eb]darkest [Bb]night
Hope is [Cm]alive [Ab]
Hope is [Eb]alive [Gm]
Cause love came [Cm]down [Ab] [Eb] [Gm]
Love came [Cm]down [Ab] [Eb] [Gm]

Verse 2
In a [Cm]moment, [Ab]peace broke [Eb]out
Now the [Cm]Prince is [Ab]here
There’s no [Eb]need to [Gm]fear
In a [Cm]manger, e[Ab]ternity [Eb]rests
[Cm]Unto us was b[Ab]orn 
The [Eb]Savior of the world

REPEAT CHORUS

Bridge
[Ab]Love has come for [Cm]you
[Bb]Love has come for [Gm]me
[Ab]All the earth will [Cm]sing
[Bb]Emmanuel [(Bb)]

REPEAT BRIDGE

Chorus
[Cm]Love came [Ab]down
[Eb]Hope was [Bb]found
A star lit the [Cm]sky
[Ab]  The angels cried [Eb]glor[Gm]y
[Cm]Light broke [Ab]through
The [Eb]darkest [Bb]night
Hope is [Cm]alive [Ab]
Hope is [Eb]alive [Gm]
Cause love came [Cm]down [Ab] [Eb] [Gm]
Love came [Cm]down [Ab] [Eb] [Gm]

Tag
Love came [Cm]down [Ab] [Eb] [Gm]
Love came [Cm]down [Ab] [Eb] [Gm]
Love [N.C.]came down