{title: Mess Of Me}
{meta: CCLI 5627480}
{key: Em}
{tempo: }
{time: 4/4}
{duration: 0}


Verse 1
                    
I am my own affliction  
I am my own disease 
There ain't no drug that they could sell 
Ah, there ain't no drugs to make me well 

Pre-Chorus 1

Em
There ain't no drugs 
It's not enough 
There ain't no drugs 
The sickness is myself 

Chorus 
Em                                C5                                      G5
I made a mess of me I wanna get back the rest of me 
                                         B5                                Em
I've made a mess of me I wanna spend the rest of my life alive 
                      C5 
I've made a mess of me  
                            G5
I wanna reverse this tragedy 

I've made a mess of me 
  B5                                C5  
I wanna spend the rest of my live alive 
    B5                 
The rest of my life alive 

Verse 2

We lock our souls in cages 
We hide inside our shells 
It's hard to free the ones you love 
Oh when you can't forgive yourself 
Yeah forgive yourself

Pre-Chorus 2
Em
There ain't no drugs 
There ain't no drugs 
There ain't no drugs 
The sickness is myself 

Bridge 
Em
There ain't no drug 
There ain't no drug 
There ain't no drug 
No drugs to make me well 
There ain't no drug 
It's not enough 
We're breaking up 
The sickness is myself