{title: One Thing Remains}
{meta: CCLI 5508444}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


A                E                B
Higher than the mountains that I face
A                  E             B
Stronger than the power of the grave
A                 E             B
Constant in the trial and the change
A         E      B
One thing... Remains (repeat)

      C#m               A
Your love never fails, never gives up
E                 B
Never runs out on me (3x)

A             E             B
On and on and on and on it goes
A                  E            B
It overwhelms and satisfies my soul
A                   E            B
And I never, ever, have to be afraid
     A   E      B
One thing   remains
     A   E      B
One thing   remains

     A        E          B
In death, In life, I’m confident and
F#maj7          A        E           B
covered by the power of Your great love
    A       E              B
My debt is paid, there’s nothing that can
F#maj7        A         E           B
separate my heart from Your great love