{title: Only One}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


          C2                  Em
When i feel like i'm lonely
          C2
And everyone turnes away
                 D    Dsus D
You are there

Verse2

          C2                  Em
And when i feel so hopeless
               C2
You're love keeps alive in me
         D                        
The hope that's in you


Refr
G                     D/F#            Em
God you are braver than loneliness
    Em        D                        C
You are stronger then sorrow
                                       D
You're the one who's always with me.
G                          D/F#                   C          
God you comfort the broken hearted
                                             Em
You give peace to desperation
                   D
You will never leave me

Bridge

Cmaj7                            Em
And I dont't understand
                                          Cmaj7
Why you're love holds my hand
                                        D
So i'm Holding on to you
                         Cmaj7
Forever grateful