{title: Overcome}
{meta: CCLI 4440156}
{key: A}
{tempo: }
{time: 4/4}
{duration: 0}


A
Seated above, enthroned in the Father's love
Destined to die, poure out for all mankind
God's only Son, perfect and spotless one
He never sinned but suffered as if He did
Prechorus:
All authority
Every victory is Yours
All authority
Every victory is Yours

Savior
Savior, worthy of honor and glory
Worthy of all our praise, You overcame
Jesus, awesome in power forever
Awesome and great is Your name, You overcame


Power in hand speaking the Father's plan
You're sending us out, light in this broken land
prechorus:
All authority
Every victory is Yours
chorus 2:
Savior, worthy of honor and glory
Worthy of all our praise, You overcame, You overcame
Jesus, awesome in power forever
Awesome and great is Your name, You overcame, yeah

Bridge:
We will overcome by the blood of the Lamb
And the word of our testimony, everyone overcome
chorus
