{title: Reckless Love}
{meta: CCLI 7089641}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


Intro]
Am  G  F  C

[Verse 1]
Am                         G                                   F
   Before I spoke a word, You were singing over me
Am                         G                    F
   You have been so, so good to me 
Am                         G                                     F
   Before I took a breath, You breathed Your life in me
Am                       G                    F
   You have been so, so kind to me


[Chorus]
           Am                     G                      F                      C
Oh the overwhelming, never-ending, reckless love of God
          Am                         G                             F                         C
Oh, it chases me down, fights 'till I'm found, leaves the ninety-nine
               Am                    G                           F                  C
I couldn't earn it, I don't deserve it, still You give Yourself away
             Am                    G                     F                       C
Oh the overwhelming, never-ending, reckless love of God


[Instrumental] 
Am  G  F  C


[Verse 2]
   When I was Your foe, still Your love fought for me
   You have been so, so good to me
   When I felt no worth, You paid it all for me
   You have been so, so kind to me

[Chorus]


[Bridge] 
(Play softly, then get louder each line)
Am                                           G                                             F                                C
There's no shadow You won't light up, mountain You won't climb up, coming after me
Am                                      G                                        F                                    C
There's no wall You won't kick down, no lie You won't tear down, coming after me