{title: Rude}
{key: A}
{tempo: }
{time: 4/4}
{duration: 0}


Chords:
[D] [E] [A] [F#m] 

Verse 1:
Saturday morning jumped out of bed and put on my best suit
Got in my car and raced like a jet, all the way to you
Knocked on your door with heart in my hand
To ask you a question
'Cause I know that you're an old-fashioned man, yeah, yeah

Prechorus:
Can I have your daughter for the rest of my life?
Say yes, say yes 'cause I need to know
You say I'll never get your blessing 'til the day I die
Tough luck, my friend, but the answer is no!

Chorus:
Why you gotta be so rude?
Don't you know I'm human too?
Why you gotta be so rude?
I'm gonna marry her anyway
Marry that girl
Marry her anyway
Marry that girl
no matter what you say
Marry that girl
And we'll be a family
Why you gotta be so rude?

Verse 2:
I hate to do this, you leave no choice, can't live without her
Love me or hate me, we will be boys, standin' at that altar
Or we will run away to another galaxy, you know
You know she's in love with me, she will go anywhere I go
