{title: Sing Sing Sing}
{key: Ab}
{tempo: }
{time: 4/4}
{duration: 0}


 Sing Sing Sing

Chorus:
Sing, sing, sing!
Lift your voices with rejoicing
The Lord our God
He reigns in victory!
Sing, sing, sing!
Lift your eyes up to the heavens
The Lord our God
Will come in glory!

Verse 1:
He was, and is, and is to come
The first and last, God’s only Son
Hallelujah!
He came and died and rose again
He paid the price for our redemption
Hallelujah!

Verse 2:
Jesus the name above all names
And every tongue will give Him praise
Hallelujah!
Jesus exalted on the throne
Our King, our Judge, our Living Hope
Hallelujah!