{title: So Good To Me}
{meta: CCLI 6023825}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}



[Verse 1]
C           G/B          Am7       G
I waited patiently upon the Lord
C              G/B                          Am7
And He inclined and heard my cry
C                  G/B                Am7   G
He pulled me up out of the miry clay
C              G/B              Am7
He set my feet upon a rock

[Verse 2]
                      C              G/B
He gave me, beauty for ashes
       Am7            G
And joy for my mourning
         C            G/B     Am7
And praise for heaviness
                C                       G/B
He put a new song in my mouth
           Am7                   G 
And a crown upon my head
                     C     G/B    Am7
He gave me life forevermore

[Chorus]
                  C          G/B
He’s been so good, so so good to me
Am7        G                           C           G/B                       Am7
So good, so so good to me, so good so so good to me Jesus

[Verse 3]
                  C                               G/B
Cause He picked me up and He turned me around
              Am7                            G
And He placed my feet on the solid ground
        C  G/B       Am7
Hallelujah,   Hallelujah

[Bridge]
C     B7 B/D# Em     Dm G C    Bm G Em CG/B Am7G
             C             B7          B/D#         Em             Dm    G    C Bm G Em
I've got love joy peace and righteousness in the Holy Spirit
C G/B Am7
Wo, oh, oh, oh oh yeah