{title: Strength in Weakness}
{key: Ab}
{tempo: }
{time: 4/4}
{duration: 0}


Ab

All my days

You have shown me Your grace

Feeding me from Your hand

You have been faithful

All my strength
Is weakness in light of You
And all of Your power, Your might Lord, You are able

Chorus:

Faithful in all of Your ways

You are able

So broken and weary

I come to be molded and filled by You, Jesus

Savior, I offer myself
May I be as the fragrance of Your love
O Spirit, be the strength in my weakness

Verse 2:

All I am
Is part of Your perfect plan
To show all the world Your grace And that You are faithful

All Your ways
Are higher than mine
I lay my weapons down for Your might Lord, You are able

Bridge:

Your grace is sufficient for me

Your love is my peace

You're all that I want, all that I need

Your grace is sufficient for me

Your love is my peace

You're all that I want, all that I need