{title: Sun and shield_Nap és pajzs}
{key: G}
{tempo: 91}
{time: 4/4}
{duration: 0}



verse 1
         G                                     Em7
The Lord my God, a Sun and Shield
         C                                      D
The Lord my God, a Sun and Shield
        Am7                                 Em
The Lord my God, a Sun and Shield
         C                                     D
The Lord my God, a Sun and Shield

verse 2
The Lord will give grace and glory
The Lord will give grace and glory
The Lord will give grace and glory
The Lord my God’s a Sun and Shield

verse 3
And no good thing will You withhold
No good thing will You withhold
No good thing will You withhold
The Lord my God’s a Sun and Shield

prechorus 1
    C             D                   Em          D/F#
Walking in darkness and having no light
   C                  D             Em                D/F#
Comfortless, seeing no good with my eyes
  C                 D                       Em          D/F#
Dawning of brightness, heart coming to life
    C                 D                Em            D/F#
Strongly You comfort me, quelling all fright

prechorus 2
                 C            D         Em       D/F#
And You comfort me, You comfort me
         C            D         Em       D/F#
You comfort me, You comfort me
         C            D               Em       D/F#
You comfort me, Oh You comfort me
         C            D              Em       D/F#
You comfort me, Oh You comfort me

chorus
         G                      C                G   C
And now, now I will praise the Lord
         G                      C                G   C
And now, now I will praise the Lord
         G                      C                G   C
And now, now I will praise the Lord
         G                      C                G   C
And now, now I will praise the Lord