{title: Sweet saviour_Édes megváltó}
{key: C}
{tempo: 118}
{time: 4/4}
{duration: 0}


		         C
What a sweet Savior You are
		              G
And what a dear Friend
		     Dm7	
How do You love me so well
  Am			               F
When You know I’m a mess


		         C
What a strong Tower You are
		              G
And what a firm Shield
	            Dm7
What a safe refuge Your arms
 Am			                F
When my heart’s overwhelmed


		             F
How great Your mercy
F   G      C            G/B
Daily established
		         F
And Your compassions
	           G             Am      Dm7
Who can sound the depths?
           F              C/E         C           F
What love, what love, so holy and pure
     Dm                G             Dm
So jealous, so strong, so unrivaled
C/E                    F
That You would be so good to me
  G          C
I cannot fathom
                 F                          Dm  C/E
You’re so faithful, You’re so true
F          G              C         F  C  F
You gladden my heart
















                    C
How high above are Your thoughts?
         C/E         G
Your ways unimagined
                     Dm7             
How do You seek me so well,
Am                                   F
Though You know I don’t get it?


                      C
Where is the end of Your love?
      C/E       G
I’ve only begun
                      Dm7                            Am
To taste and glimpse and see and know
                      F          Gsus G
How greatly You are enough


                      F
Where can I run from You?
       F            G            Am  Dm7
Oh keep me in Your arms
                       F
How do You stay so steady
  F             G          EM7
When I’m falling apart?
		              EM7   Am
What makes Your heart beat?
Am               G          
Why do You care
       F            C/E          Dm7
So endlessly, truly, completely?
		            F                           Dm7
I can’t wrap my head around You at all
          F                      G
But I know I love You
    Dm7                Am
I know I love You   
       F		 Fdim       C7   F  C7  F  C7
Because You loved me first
