{title: This Is Amazing Grace}
{meta: CCLI 6333821}
{key: A}
{tempo: }
{time: 4/4}
{duration: 0}


This Is Amazing Grace – Phil Wickham 

Intro: A D
[Verse 1]   
A
  Who breaks the power of sin and darkness   
D 
  Whose love is mighty and so much stronger   
F#m                        E                              D 
  The King of Glory,  the King above all kings   
A  
  Who shakes the whole earth with holy thunder   
D   
  Who leaves us breathless in awe and wonder   
F#m                         E                               D   
  The King of Glory,  the King above all kings   
   
[Chorus]   
                           A 
This is amazing grace   
                           D  
This is unfailing love   
                                        F#m  
That You would take my place   
                                          E  
That You would bear my cross   
                                          A  
You would lay down Your life   
                                 D   
That I would be set free   
      F#m                   E                                     A   D   
Oh, Jesus, I sing for all that You've done for me   
   
[Verse 2]    
  Who brings our chaos back into order   
 Who makes the orphan a son and daughter   
 The King of Glory,  the King above all kings   
 Who rules the nations with truth and justice   
 Shines like the sun in all of its brilliance   
 The King of Glory,  the King above all kings   
   
[Bridgex2]   
A  
Worthy is the Lamb who was slain   
D  
Worthy is the King who conquered the grave   
F#m   
Worthy is the Lamb who was slain   
D   
Worthy is the King who conquered the grave
