{title: What A Beautiful Name}
{meta: CCLI 7068424}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


[Verse 1]
 D
You were the Word at the beginning 
                 G          Bm7          A     
One with God the Lord Most High
Bm7                             D                             
Your hidden glory in creation
               G         Bm          A    
Now revealed in You our Christ 

[Chorus 1]
                                        D                                           A
What a beautiful Name it is, What a beautiful Name it is
                       Bm7      A           G
The Name of Jesus Christ my King
                                      D/F#                                   A
What a beautiful Name it is, Nothing compares to this
                                       Bm7        A            G
What a beautiful Name it is, The Name of Jesus

[Verse 2]                     
You didn't want heaven without us
So Jesus You brought heaven Down
My sin was great, Your love was greater 
What could separate us now 

[Chorus 2]
What a wonderful Name it is, What a wonderful Name it is
The Name of Jesus Christ my King
What a wonderful Name it is, Nothing compares to this
What a wonderful Name it is, The Name of Jesus
What a wonderful Name it is, The Name of Jesus

[Bridge]    G A Bm7 D/F#    G A Bm7 A

Death could not hold you, The veil tore before You 
You silenced the boast of sin and grave 
The heavens are roaring, the praise of Your glory 
For you are raised to life again 

You have no rival, You have no Equal 
Now and forever God You reign
Yours is the Kingdom, Yours is the glory 
Yours is the Name above all names 

[Chorus 3]
What a powerful Name it is, What a powerful Name it is
The Name of Jesus Christ my King
What a powerful Name it is, Nothing can stand against
What a powerful Name it is, The Name of Jesus
What a powerful Name it is, The Name of Jesus