{title: You Are My All In All}
{meta: CCLI 825356}
{key: F}
{tempo: }
{time: 4/4}
{duration: 0}


F
You are my strength when I am weak
You are the treasure that I seek
You are my all in all
Seeking You as a precious jewel
Lord, to give up I'd be a fool
You are my all in all

verse 2:
Taking my sin, my cross, my shame
Rising again I bless Your name
You are my all in all
When I fall down You pick me up
When I am dry You fill my cup
You are my all in all

chorus:
Jesus, Lamb of God
Worthy is Your name
Jesus, Lamb of God
Worthy is Your name