{title: Your Love Never Fails}
{meta: CCLI 5337172}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


Bm		G
Nothing can separate
D	    A
Even if I ran away
Bm		     G	D
Your love never fails

Bm		G
I know I still make mistakes
     D					A
But You have new mercies for me everyday
Bm		      G	  D    A
Your love never fails

G		     D				A
    You stay the same through the ages
Em		        G	
Your love never changes
		    D			  A			Em
There may be pain in the night but joy comes in the morning
G	D			A
And when the oceans rage
	Em		G
I don't have to be afraid
		D			A
Because I know that You love me
Em		     G		Bm  A   Em
Your love never fails


The wind is strong and the water's deep
But I'm not alone in these open seas
Cause Your love never fails

The chasm is far too wide
I never thought I'd reach the other side
But Your love never fails

	     G [first 2 times G, last 2 times Em]
You make   all things 
Bm			    A
Work together for my good 