{title: Your Name}
{meta: CCLI 4611679}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


Intro:
G/B  Cadd9 D/F#  G5  G/B  C(add9)  D/F#  G5


Verse 1:
        G/B     Cadd9          D/F#      G5
As morning dawns and evening fades
G/B   Cadd9 D/F#        G5
You inspire   songs of praise
        G/B         Cadd9     D               Em7
That rise from earth to touch Your heart
    Cadd9   D        G5
and glorify   Your Name


Chorus:
       Bm7  Em7      G5                        C2
Your Name    is a strong and mighty tower
        D  Em7            G5                 C2
Your Name     is a shelter like no other
        D Em7               G5                  C2
Your Name,   let the nations sing it louder
            G/B                     C2      Dsus4  D
'Cause nothing has the power to save
                G/B  Cadd9  D/F#  G5  G/B  C(add9)  D/F#  G5
But Your Name


Verse 2:
G/B    Cadd9      D/F#       G5
Jesus, in Your Name we pray
G/B        Cadd9    D/F#       G5
Come and fill our hearts today
         G/B          Cadd9      D       Em7
Lord, give us strength to live for You
     Cadd9 D          G5
and glorify   Your Name
