{title: 103. zsoltár (Áldjad lelkem)}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


[Intro]
C/F  Am7 G4 

[Verse 1]
C/F              Am7              G4          Dm7
Irgalmas és kegyelmes a Mindenható
C/F                  Am7                  G4     G
Türel-me hosszú-ú és nagy a szeretete
C/F                 Am7              G4           Dm7
Nem vétkeink szerint bánik velünk az Úr
C/F              Am7         G4       G
Megvált a sírtól kitartó kegyelme

[Verse 2]
C/F              Am7                 G4         Dm7
Ne feledd el lelkem mennyi jót tett veled
C/F               Am7       G4   G
Megbocsátja minden bűnödet
C/F            Am7                   G4      Dm7
Szeretettel koronáz meg, s irgalommal
C/F                 Am7          G4  G
Meggyógyítja betegségedet. Ezért hát:

[Chorus]
C             Am7                   G4       G
 Áldjad lelkem, egész bensőm az Urat
F         G/B
Áldjad szent nevét

[Verse 3]
C/F                      Am7              G4           Dm7
Amilyen messze van napkelet napnyugattól
C/F                    Am7         G4         G
Olyan messzire veti el vét-keink tőlünk
C/F               Am7            G4  Dm7
Amilyen irgalmas az apa fiai-hoz
C/F                       Am7           G4    G
Olyan irgalmas az Úr az istenfélőkhöz. Ezért hát: