{title: 27. zsoltár}
{artist: Szabó Balázs}
{original_key: C#}
{key: C}
{tempo: 76}
{time: 4/4}
{duration: 6:00}

Intro
[C / / / | C / / / | Am / / / | F / / / :||]

Verse 1
[C] Világosságom és [F]segítségem
Te vagy, Ur[Am]am – kitől fél[D]nék?
[C] Életem ereje[F]
csak Te v[Am]agy – miért rettegn[G]ék?
[F]Megóvsz engem a [G]veszedelemben, 
[F/A]elrejtesz szárnyaid al[G]á

Chorus
[C]  Csak egyetlen vágyam van,
[G]  Hogy lakhassam házadba[Am]n életem idejé[F]n
[C]  Lábadnál hadd időzzek [G]el,
És gyönyörködjek Benn[Am]ed, 
amíg csak élek é[F]n        (örökké[G])

Vamp
[C / / / | C / / / | Am / / / | F / / / ||]

Verse 2
[C]    Felemelted feje[F]m,
s mikor hívtal[Am]ak, Te meghallgatt[D]ál
[C] Sziklára állítottál, [F] minden bajból kimentet[Am]tél,
ezért szívem Téged [G]áld!
E[F]rős karoddal [G]vezetsz,
s [F/A]mindenben győztessé tesz[G]el
COLUMN_BREAK

Bridge
[Am] Kezem kitárom Felé[F]d, mindenem a Tié[C]d,
Szívemből bízom benne[G]d, megtartod életemet
[Am] Hűséged pajzsom, s páncélo[F]m,
Te vigyázol r[C]ám!
Ha ellenség támadna me[G]g,
tudom, hogy mellettem á[Am]llsz!

TRANSPOSE KEY +2

Chorus
[C]  Csak egyetlen vágyam van,
[G]  Hogy lakhassam házadba[Am]n életem idejé[F]n
[C]  Lábadnál hadd időzzek [G]el,
És gyönyörködjek Benn[Am]ed, 
amíg csak élek é[F]n

Ending
Örökk[G]é, [F/A]   Örökk[G/B]é,       [F/C]
Örökk[G/D]é, [F]   Örökk[C]é
