{title: A földdel összeér a menny}
{key: Ab}
{tempo: 138}
{time: 4/4}
{duration: 0}


Vamp: Db Ab Db Ab

Db		         Ab       Eb/Ab
A Földdel összeér a Menny                          The atmosphere is changing now
Mert itt jár az Úr Szelleme                             For the Spirit of the Lord is here
Mindent átformál itt lenn                                The evidence is all around
Db/F                        Ab Eb                            That the Spirit of the Lord is here
Mert itt jár az Úr Szelleme …. 2x


      Db
      Csordulj túl e helyen Szívünk Tiéd legyen,    Overflow in this place 
      Fm      Eb                                                       Fill our hearts with Your love
      Tiéd egészen                                                 Your love surrounds us 
      Érted jöttünk ma el És a szívünk felel,           You're the reason we came 
      Tiéd egészen                                                 To encounter Your love
                                                                             Your love surrounds us!

Db				       Eb Fm 
Úr vagy ott fent, Úr vagy itt lent              Spirit of God fall fresh on us 
                     Eb6                                    We need Your presence
Néped, most töltsd be                             Your kingdom come, Your will be done
Legyen itt meg, minden terved                Here as in heaven
Mint fent a Mennyben                                 

Közj.: Db Bbm Eb Fm Eb6 


Db			Ab/Eb
Mit hittel kérsz, az meglehet              A miracle can happen now 
Db/F                        Ab/Eb                 For the Spirit of the Lord is here
Mert itt jár az Úr Szelleme                 The evidence is allaround
Db                     Ab/Eb                       That the Spirit of the Lord is here
A Földdel összeér a Menny 
Db/F		Ab/Eb  Eb ( Db ) 
Mert itt jár az Úr Szelleme 


