{title: A Golgotára gondolok (O Praise The Name)}
{meta: CCLI 7037787}
{key: G}
{tempo: 70}
{time: 4/4}
{duration: 300}


Intro:
[G] [G] [C] [D]

Verse 1:
Golgo[G]tára gondolok, Hol Jézus [D]vére értem [Em]folyt               
Látom se[C]bét, kezén s lá[G/B]bán    Megváltó[Dsus]mat a kereszt[G]fán
     I cast my mind to Calvary Where Jesus bled and died for me.
     I see His wounds, His hands, His feet. My Savior on that cursed tree

Verse 2:
Könnyel tes[G]tét eláztatták  József sír[D]jába fektet[Em]ték. 
Bekötöz[C]ték és elhagy[G/B]ták Egyedül [Dsus]bent a Messi[G]ást       
     His body bound and drenched in tears They laid Him down in Joseph's tomb.
     The entrance sealed by heavy stone Messiah still and all alone

Chorus:
Ó [G]dícsérjük az [C]Úr ne[G]vét   Dic[Em]sérjük most és [Dsus]örökk[D]é 	       
Vég [G/B]nélkül zeng az [C]ének[Em]ünk    Urunk, ó Istenünk
     O praise the name of the Lord our God O praise His name forever more
     For endless days we will sing Your praise Oh Lord, oh Lord our God 

Verse 3:
Harmadna[G]pon hajnal hasadt  Feltámad[D]ott a Menny f[Em]ia
 Halál, mondd [C]csak hol a ful[G/B]lánk?  Angyal kar [Dsus]zeng: Jézus Ki[D]rály   
     Then on the third at break of dawn, The Son of heaven rose again.
     O trampled death where is your sting? The angels roar for Christ the King

Verse 4:
És vissza[A]tér majd fehérben  Ragyogva [E]áttörve az [F#m]éjt 
Feltáma[D]dok a szente[A/C#]kkel  Szemem Jé[Esus]zus arcán pi[A]hen
     He shall return in robes of white, The blazing Son shall pierce the night.
     And I will rise among the saints, My gaze transfixed on Jesus' face