{title: A Golgotára gondolok (O Praise The Name)}
{meta: CCLI 7037787}
{key: C}
{tempo: 70}
{time: 4/4}
{duration: 260}



Intro
[| C / / / | C/E / F / |]


Verse 1
A Golgot[C]ára gondolok,
Hol Jézus [G]vére értem [Am]folyt
Látom seb[F]ét, kezén s lá[C/E]bán,
Megváltó[Gsus]mat a keresztf[C]án


Verse 2
Könnyel tes[C]tét eláztatták,
József sír[G]jába fektett[Am]ék.
Bekötözt[F]ék és elhagy[C/E]ták,
Egyedül [G]bent a Messi[C]ást


Chorus
Ó [C]dícsérjük az [F]Úr nev[C]ét,
Di[Am]csérjük most és [Gsus]örö[G]kké
vég [C/E]nélkül zeng az [F]ének[Am]ünk
Ur[F]unk, ó [G]Isten[C]ünk

COLUMN_BREAK





Verse 3
Harmadnap[C]on hajnal hasadt,
Feltáma[G]dott a Menny fia[Am]
Halál, mondd [F]csak hol a fu[C/E]llánk?
Angyal kar [G]zeng: Jézus Kirá[C]ly   [Csus]


Verse 4
És visszaté[C]r majd fehérben
Ragyogva á[G]ttörve az é[Am]jt
Feltámad[F]ok a szente[C/E]kkel,
Szemem Jéz[G]us arcán pih[C]en   [Csus]