{title: A gyenge szól (What The Lord Has Done In Me)}
{meta: CCLI 2582803}
{key: C}
{tempo: 70}
{time: 4/4}
{duration: 300}



INTRO

C / F | C / F | C / / ||


VERSE 1

A gyenge sz[C]ól er[G]ős vagy[C]ok
A szegényt [F]gazdaggá tesz[Am]ed
A vak szem[C]ét Te [G]megnyit[Am]od
Tiéd [F]minden [G]tisztel[C]et. [F]   [C]


CHORUS

Ho[G]zsánna, ho[Am]zsánna, ének[F]lem dicsére[C]tét.
Ho[G]zsánna, ho[Am]zsánna, halott v[C]olt, de [G]újra [C]él.  [(F)]


VERSE 2

Véré[C]vel Ő [G]megmos[C]ott, elve[F]tte bűne[Am]im,
Kegyel[C]me, mint [G]nagy foly[Am]ó árad [F]rám és [G]elbor[C]ít. [F]  [C]


VERSE 3

Amíg [C]élek [G]hirde[C]tem a megvál[F]tás új ének[Am]ét
Mentő [C]karja [G]fele[Am]melt, én ö[F]vé és [G]ő eny[C]ém. [F]  [C]