{title: A kereszt mondta el}
{key: D}
{tempo: 148}
{time: 4/4}
{duration: 0}


G                    Am7     Bm7                C
A kereszt mondta el, a kereszt mondta el
G                Am7                  Bm7             C
Tagadni többé nem lehet mert megmutatta hogy szeret,
    D                  C               Bm7              C
A keresztből megérthető, az Úr Jézus a megmentő
D                C             Bm7                 Am7
Vele üzente a hű Atya, “Jöjj gyermekem, jöjj haza!”
 
             G              C         G            D
            Kegyelmed Jézus felénk olyan nagy
             G        C         G           D
            Amilyen távol a földtől a nap
                          G           C         G    D
            S ahogy nyugattól messze napkelet
               G    C             G         D        G 
            A bűneink olyan messze veted.
 
A kereszt mondta el, a kereszt mondta el
Én akkor ismertelek meg, mikor megláttam a kereszted,
Ahol értünk folyt a drága vér, váltság minden bűnünkért
Porból vagyunk, por leszünk, Te mégis meghaltál értünk.
 
            C                              Em
            Oly hű, oly jó, vagy Te, Oly hű, oly jó, vagy Te,
            C                                     F
            Oly hű, oly jó, vagy Te, Oly jó!