{title: A kegyelmed köszönöm neked}
{subtitle: Simics Ákos, Michael és Marika Payne}
{artist: Simics Ákos}
{artist: Michael Payne}
{artist: Marika Payne}
{key: C}
{tempo: 62}
{time: 4/4}
{duration: 3:00}

Intro
[C / G / | Am / / / | Fmaj7 / G / | C / / / ||]

Verse 1
[C]Semmim sem [G]volt nek[Am]em
[Fmaj7]Amíg nem [G]jöttél Isten[C]em
Most [C]megvan [G]végre minden[Am]em
Mert [Fmaj7]gazdaggá [G]tett a kegyel[C]em.

Chorus
Mert [F]kegyelmedből [G]nekem adtad mag[C]ad
S most [F]szemtől [G]szembe láthat[Am]lak
Mert [F]kegyelmedből [G]lettem gyerme[C]ked
A [F]kegyelmed [G]  köszönöm nek[Am]ed
A [F]kegyelmed [G]  köszönöm nek[C]ed.

Ending
A [F]kegyelmed [G]  köszönöm nek[Am]ed
A [F]kegyelmed [G]  köszönöm nek[C]ed.
