{title: A kegyelmed elég}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G    |G/B    |C    |Em    |D    |C               
 
G              G/B                C
Hűséges vagy oh Istenünk,
Em                     D                 C               
A harcokban nem nekünk kell győznünk,
G              G/B                C
Csendes víz hezterelgetszésirgalmadhoz,
Em                     D                 C
Nemválasztminketsemmiel.
 
Am               G/B       C                    D  
Most itt áll a néped, vár Rád, mint gyermek,
Am                 G/B         C
Ki várja, hogy lássa, Atyját.
 
	G                D Em            C
	A kegyelmed elég, A kegyelmed elég,
	G                    D      C
	A kegyelmed elég nekem.
 
Féltő és igaz Isten vagy,
A gyengék által vezetsz másokat,
A megváltásnak énekére bátorítasz,
A néped együtt énekel.
 
      A kegyelmed elég, A mennyből jössz közénk,
      A kegyelmed elég nekem.
      A szerelmed befed, Elég a kegyelmed,
      A kegyelmed elég nekem, nekem.


Great is your faithfulness oh God
You wrestle with the sinner's wrestless heart
You lead us by still waters into mercy
When nothing can keep us apart

So remember your people
Remember your children
Remember your promise, oh God

      For Your grace is enough
      Yeah Your grace is enough
      Yeah Your grace is enough
      Yeah Your grace is enough for me

Great is your love and justice God
You use the weak to lead the strong
You lead us in the song of heaven's victory
And all your people sing along