{title: A kegyelmed elég (Your Grace Is Enough)}
{meta: CCLI 4477026}
{key: E}
{tempo: 120}
{time: 4/4}
{duration: 210}



VERSE 1

[E]  Hűséges [E/G#]vagy, oh Isten[A]ünk,
A [C#m]harcokban nem [B]nekünk kell győ[A]znünk,
[E]Csendes vízhez [E/G#]terelgetsz és [A]irgalmadhoz,
[C#m]  Nem választ [B]minket semmi [A]el.


PRE-CHORUS

Most [F#m]itt áll a [E/G#]néped, [F#m]vár Rád, mint [E/G#]gyermek,
Ki [F#m]várja, hogy [E/G#]lássa A[A]tyját.


CHORUS

A [E]kegyelmed el[B]ég, a [C#m]kegyelmed el[A]ég, a [E]kegyelmed el[B]ég nek[C#m  A]em.
A [E]kegyelmed el[B]ég, a [C#m]kegyelmed el[A]ég, a [E]kegyelmed el[B]ég nek[C#m  A]em.


VERSE 2

[E]  Féltő és [E/G#]igaz Isten v[A]agy,
A [C#m]gyengék által [B]vezetsz mások[A]at,
A [E]megváltásnak [E/G#]énekére bátorít[A]asz,
[C#m]    A néped [B]együtt ének[A]el.


CHORUS 2

A [E]kegyelmed el[B]ég, a [C#m]mennyből jössz köz[A]énk, a [E]kegyelmed el[B]ég nek[C#m  A]em.
A [E]szerelmed bef[B]ed, [C#m]elég a kegyelm[A]ed, a [E]kegyelmed el[B]ég nek[C#m  A]em.
