{title: A keresztet ha nézem én}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


                E  A                E
A keresztet       ha nézem én
                       C#m  A             Bsus  B
Hol meghalt Ő,           a nagy Király
                     E/G#     A            C#m  A
Minden kincsem,      a büszke én
              E/B    Bsus     B                E     A/E  B/E A/E
Semmivé lesz,         és nem kell már
 

Másban többé       nem bízom én
Mint Krisztusom      halálában
Csábít és hív     minden egyéb
De élet csak         vérében van
 
                 E  A                   E
Nézd homlokát,      kezét, lábát,
                  C#m  A             Bsus  B
Szeretet s gyász       lett ott eggyé.
                E/G#     A            C#m  A
Volt-e már vér        ennél drágább,
              E/H    Bsus     B      E     A/E  B/E A/E - (D)
Tövisből font        fejdísz ily szép?
 
         G  C                G
Ha a vilá  -  got adhatnám,
            Em  C                Dsus  D
Ajándéknak      az oly kevés.
          G/B   C                  Em    C
E szeretet     többet kíván:
       G/D  Dsus   D        G
Az életem      legyen Övé.

Were the whole realm of nature mine,
That were a present far too small;
Love so amazing, so divine,
Demands my soul, my life, my all.