{title: A mennyben fenn}
{key: C}
{tempo: 70}
{time: 4/4}
{duration: 240}



Intro: | C / F/C | C / F/C |

 Verse 1

A mennyben [C]fenn a [F/C]trónus[C]nál, a Krisztus értem [Am]közben[Em]jár,
Nagy főpap, [F]égi [G]keze[Am]sem, ö[Am/G]rökre [F]biztos [Dm]vé[F/G]del[C]mem.
Markába [F]véste neve[C]met, szívébe [F]írta, [Dm7]nem fe[Am]led,
Ö[Am/G]rökké [F]ő lesz [G]pártfo[Am]góm, elnémul [F]minden [Dm7]vádo[Am]lóm,
El[Am/G]némul [F]minden [Dm]vá[F/G]do[C]lóm.

Verse 2

Mikor a Sátán megkísért, és vádol megbánt bűnökért,
Jézusra nézek, áldom őt, a bűneimből megmentőt,
Ő halt meg minden vétkemért, a bűntelen a bűnösért,
Isten, a bíró fölmentett, Krisztusra nézve engedett,
Krisztusra nézve engedett.

Verse 3

Ime a Bárány – ő van ott, feltámadt és üdvöt hozott,
Ő mondta: “Megváltód vagyok”, nem vonja vissza, mit adott.
A Bárány vére volt az ár, Őnála többé nincs halál,
Krisztusban üdvöm készen vár, ott fenn az Isten trónjánál,
Ott fenn az Isten trónjánál.

Outro

A Bárány vére volt az ár, Őnála többé nincs halál,
Krisztusban üdvöm készen vár, ott fenn az Isten trónjánál,
Ott fenn az Isten trónjánál.