{title: A mester keze}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G                              D/F#
Drága Megváltóm, gyönyörű Isten,
C/E                    Cm6/Eb                  Em
Mindenről tudsz, kezedbe vésted napjaimat,
Asus A/C#               Dsus  D    
El rejtettél engem tervedbe.
G                                   D/F#
Gyengéden hívsz, hogy hozzád találjak,
C/E                       Cm6/Eb                 
Lelked vezet, hogy trónodnál álljak,
Em                                      Asus A/C#           Dsus       D
Taníts Uram, hogy kedvedre éljek minden nap.
Em                          D/F#
Megragadtál, magadhoz vontál,
G                               C       G  D/F# 
Szentségben őrzöl, kezed átformál,
Em                            Asus A/C#     Dsus  D
Vezess Uram, erre kérlek   én.
 
G           D/F#        Am         D/E       Em7
Hívj el! küldj el, tölts be szent tüzeddel,
        F                C/E                Am  D
És égess ki, hogy megpróbált legyek,
G           D/F#        Am         D/E       Em7
Hívj el, formálj, vezess és használj,
    F                   C/E          Am  D
Ó Mesterem, az életem tied.