{title: A mennyei hely}
{key: E}
{tempo: 110}
{time: 4/4}
{duration: 210}



Intro
E / B / | C#m / A / :||

Verse 1

Van egy [E]hely ahova [B]mehetek [C#m  A]én,
Mert [E]nem leszek mindig a [B]föld közep[C#m  A]én.
Isten [E]úgy vár, hogy [B]vele legy[C#m  A]ek,
Hol [E]angyalok zengnek a [B]felhők fel[C#m  A]ett.


Pre-Chorus

||: [F#]Köszönöm Jézus hogy meghaltál, így [A]fenn a menny már [E] rám vár.
Hol az [F#]arany utcákon táncolok, és [A]örömmel ki[B]áltozok :||
Én [C#m]így dalo[B/D#]lok:


Chorus

Ez az a [E]hely ahol otthon va[B]gyok, ahol én [C#m]táncolok tapsol[A]ok.
Ez az a [E]hely ahol jó nek[B]em, Mert velem v[C#m]an az én Isten[A]em.
||: Mert van az a [E  B]hely, a mennyei [C#m  A]hely :||


Verse 2

Sokan [E]mondják, hogy [B]ez csak mes[C#m  A]e,
Hogy az [E]ember a földről a [B]mennybe menn[C#m  A]e.
[E]Ilyenkor szemeim [B]csak föl nézn[C#m  A]ek.
Ezt [E]Jézus ígérte és [B]neki hisz[C#m  A]ek.