{title: A mi Istenünk}
{key: E}
{tempo: 84}
{time: 4/4}
{duration: 0}


 E G#m C#m A
 
E                    G#m                      C#m
Kegyelmed elég, Több, mint elég
A
Igédben bízok én
E              G#m                             C#m
Így várok Rád, Vonj közel megint
            A                       B
Szellemed újítson meg!
 
           E/G#         A
Leborulok előtted
           F#m       B/D#
Leborulok előtted
          E/G#       A   
És imádlak téged
 
Jelenlétedben Világíts nekem
Szavad hatalmával
Helyreálltam, Szabaddá lettem
Szellemed segít engem
 
Leborulok lábadhoz
Leborulok lábadhoz
És imádlak Jézus!
 
repeat 2x: E B F#m C#m A E
 
                   E                                      B
Önként adtál oda mindent, Életedet a kereszten
                            F#m                     C#m              A         E
Mily nagy szeretet! Mit adott nekünk, A mi Istenünk
A halálból fölemeltettél, Életed lett nekünk a fény
Szolga‐ Király, Szabadító, A mi Istenünk