{title: A reményem csak Te vagy}
{key: D}
{tempo: 80}
{time: 4/4}
{duration: 120}



Verse 1

A [D]reményem csak Te [Bm]vagy,
Jézus a [Em]reményem csak Te [Asus  A]vagy,
[D]Korán r[F#m]eggel és [Bm]későn [/A]éjjel
A [G]reményem cs[(A)]ak Te [D]vagy.


Verse 2

Az [D]örömöm csak Te [Bm]vagy,
Jézus az [Em]örömöm csak Te [Asus  A]vagy,
[D]Korán r[F#m]eggel és [Bm]későn [/A]éjjel
Az [G]örömöm cs[(A)]ak Te [D]vagy.


Verse 3

A [D]szeretet csak Te [Bm]vagy,
Jézus a [Em] szeretet csak Te [Asus  A]vagy,
[D]Korán r[F#m]eggel és [Bm]későn [/A]éjjel
A [G] szeretet cs[(A)]ak Te [D]vagy.


Verse 4

A [D]gyógyulás csak Te [Bm]vagy,
Jézus a [Em] gyógyulás csak Te [Asus  A]vagy,
[D]Korán r[F#m]eggel és [Bm]későn [/A]éjjel
A [G] gyógyulás cs[(A)]ak Te [D]vagy.