{title: A remény otthont talált (For This Cause)}
{meta: CCLI 3001589}
{key: G}
{tempo: 72}
{time: 4/4}
{duration: 210}



Verse 1

[Em]  A remény [C]otthont talált sz[G]ívemben
[Em]  Mikor [C]hozzám költözt[G]él
[Em]  Életem [C]céljait csak [G]Te formáltad át
[F] Mikor [C]megérintett[D]él

Verse 2

[Em]  Vágyódom [C]jelenléted, mely [G]elborítana,
[Em]  hogy színről [C]színre lással[G]ak
[Em]  Engedd hogy [C]élhessek mind[G]örökké Veled
[F] Megtalált [C]féltő szerelm[D]ed,[F] eltalál[C]ta a szívem[D]et!


Chorus

[G]  Át[D]adom élet[C]em, csak a Ti[Em]éd, U[D]ram Ti[C]éd
[G]  Á[D]raszd ki teljes[C]en igazság[Em]od foly[D]óvíz[C]ét!
Életem ti[G]éd!


Bridge

[G]Miden kincsem, [D]minden kincsem [Em]Ő [C]Jézus!


Tag

[C]  Életem ti[G]éd![C]  Életem ti[G]éd!