{title: A reményem}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}



Verse 1:
[G]Mint egy[G/B] koldus [C]az úton [G]fekve,[Em] olyan[D] voltam nél[C]küled. [G]
[G]Mint eg[G/B]y harcos[C] aki csatát v[G]esztett,[Em] olyan [D]voltam nélk[C]üled. [G]
[Em][D]Hol le[C]nné[G]k, [Em]ha ne[D]m szól[C]ítasz meg?[D]

Chorus:
Ez a jó [C]hír a rem[G]ényem.[D] Ez a jó [C]hír a mene[Em]déke[Am]m.
Ez a jó [C]hír: hogy Jézus meghalt [G]érte[D/F#]m,
És az[C] Isten[Am] gyermeke [Em]lette[D/F#]m. Ez a re[C]ményem.[(G)]

Verse 2:
[G]Mint egy [G/B]árva sz[C]ülő n[G]élkül,[Em] olyan v[D]oltam nélkül[C]ed. [G]
[G]Mint egy h[G/B]angszer [C]zenész n[G]élkül,[Em] olyan v[D]oltam nélkül[C]ed. [G]
[Em][D]Hol len[C]nék[G], [Em]ha n[D]em szól[C]ítasz m[D]eg?

Bridge:
Mert [C]minden bűnt magára vett Mikor helyettünk szenvedett.
Megh[G]alt értünk, és életet szerzett nekünk, mert vére lett
M[Em]egváltásunkért az ár. Míg sírjáról letört az zár,
Ú[D]j életbe emelt át mink[F6/9]et.