{title: A szívem telve van veled}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


E                 G#m7     C#m
A szívem telve van Veled
           A     E/G#       B
Drága Jézus, hű Megváltóm
Hálát érzek mindazért,
Mit értem tettél, drága Jézus
 
F#m    E/G#              B          E
Hogy elhívtál és befogadtál
F#m    E/G#            B
Nincsen más otthonom
 
                   E2  G#m7  Amaj7
          Karod óv, átölel
                E2  G#m7  Amaj7
          Nálad van lakhelyem
                          C#m   G#m     A
          Jöjj közel hát, ölelj most át,
                     B           E
          Szükségem van Rád