{title: A szívemet átadom én}
{key: C}
{tempo: 70}
{time: 4/4}
{duration: 150}




Verse 1

A [C]szívemet [G]átadom [F  C/G]én
Ó [F]nézd, leteszek [C/E]mindent [F]lábad e[G]lé
Mi [C]nélküled [G]benne volt [F]kár és sze[F]mét
Uram [C]szívemet [G]átadom [F  C]én

TRANSPOSE KEY +2
Verse 2

A [C]szívemet [G]átadom [F  C/G]én
Ó [F]nézd, könyörög [C/E]lelkem [F]új éle[G]tért
És [C]elhiszem, [G]üdvömért [F]véred e[F]lég
Uram [C]szívemet [G]átadom [F  C]én
COLUMN_BREAK

TRANSPOSE KEY +2
Verse 1

A [C]szívemet [G]átadom [F  C/G]én
Ó [F]nézd, leteszek [C/E]mindent [F]lábad e[G]lé
Mi [C]nélküled [G]benne volt [F]kár és sze[F]mét
Uram [C]szívemet [G]átadom [F  C]én



Verse 2

A [C]szívemet [G]átadom [F  C/G]én
Ó [F]nézd, könyörög [C/E]lelkem [F]új éle[G]tért
És [C]elhiszem, [G]üdvömért [F]véred e[F]lég
Uram [C]szívemet [G]átadom [F  C]én