{title: A szentek szentje (Új bor)}
{key: E}
{tempo: 74}
{time: 4/4}
{duration: 360}



Verse

[E]    A Szentek Szentje többé [F#m]nincs elzárva
[B]    Már én is bátran jöhe[E]tek
[E]    Szabadságomnak nagy [F#m]volt az ára
[B]    De Jézus mindent fize[E]tett


Chorus

Az [E]új bor, [F#m]új tömlőbe ömlik most már
[B]Új dal [E]zsong a szívem minden húrján
[C#m] Élek, többé[A] nem én, mert már [F#m]bennem Krisztus [D]él  [B]
[E]Újra [F#m]szent vagyok és feddhetetlen
[B]Jézus [E]mindent elvégzett helyettem
[C#m] Nincs köztünk tá[A]volság, a Menny a F[F#m]ölddel [B]össze[E]ért

ISMÉTLÉSKOR
Nincs köztünk tá[A]volság, a Menny a F[F#m]ölddel össze[D]ért [B]