{title: A sír üres}
{key: C}
{tempo: 92}
{time: 4/4}
{duration: 210}



Verse 1

A [C]sír üres, a kő elgördült, [G]elvégeztetett,
A [Gm]halál nem tarthatta fogva,[A7] felemeltetett,
[Dm]Feltámadott dicsőségben [F]él, Jézus [Dm]él,[G] örökk[C]é!


Verse 2

[C]  Örvendezz Sion népe, [G]Megváltód szeret,
[Gm]Érted vette fel magára a [A7]súlyos keresztet,
[Dm]Mert kijött a sírból, Jézus [F]él, Jézus [Dm]él,[G] örökk[C]é!


Verse 3

[C]  Halleluja, örüljetek [G]föld, és ti egek,
[Gm]Üdvösségetek órája [A7]elközelgetett,
[Dm]Mert a Király velünk van, és [F]él, Jézus [Dm]él,[G] örökk[C]é!


Verse 4

[C]  Alfa és Omega Ő az [G]Első és Utolsó
[Gm]Bűnt eltörlő, Megváltó, s az [A7]eljövendő bíró
[Dm]Vissza jön az ég felhőin [F]él, Jézus [Dm]él,[G] örökk[C]é!