{title: A te nevedben}
{key: E}
{tempo: 80}
{time: 4/4}
{duration: 180}



Verse 1

A Te [E]nevedben [B]mi együtt va[E]gyunk,[C#m]
Jézus [F#m]nevedben [B]mi együtt va[E    E7]gyunk
Hallgasd [A]meg i[B]mánk, mikor hoz[E]zád járu[C#m]lunk,
élő [F#m]vizeddel [B]táplálj hű U[E  (A)]runk.


Verse 2

Úgy mu[E]tassátok [B]meg a hite[E]tek,[C#m]
Hogy az [F#m]én szava[B]imnak enged[E    E7]tek
Hogyha [A]velem [B]és egymással [E]egyek lesz[C#m]tek,
Minden [F#m]kérése[B]tekre fele[E  (A)]lek.


Verse 3

A Te [E]nevedben [B]mi együtt va[E]gyunk,[C#m]
Jézus [F#m]nevedben [B]mi együtt va[E    E7]gyunk
Tégy [A]egyé min[B]ket szentségben, [E]ez óha[C#m]junk,
Használj [F#m]munkádban [B]drága hű U[E  (A)]runk.