{title: A Te hangod szól}
{key: E}
{tempo: 68}
{time: 4/4}
{duration: 300}


Intro
[E / / / | B / / / | F#m / / / | A / B / ||]

Verse 1
Ó [E]minden[F#m]ség Ur[C#m]a, [E]szárnyad árnyék[F#m]a szívem oltal[C#m]ma
Ke[E]gyelmed [F#m]védel[C#m]em, [E]karjaidban [F#m]szívem megpih[C#m]en

Vamp
[A / / / | B / / / | A/C# / / / | B/D# / / / ||]

Chorus
Lehet [E]száraz a puszta, lehet [B]magas a hegy,
Neked [F#m]nincs lehetetlen, minden [A]térdre borul, ha a [B]Te hangod szól.

Verse 2
Vi[E]harban [F#m]béke v[C#m]agy, még a [E]csillagok is [F#m]térdet hajtan[C#m]ak
E[E]rődet [F#m]bíztad [C#m]rám, hogy [C#m]több lehessek m[B]inden álmomn[A]ál.

Instrumental
[||: E / / / | B / / / | F#m / / / | A / B / :||]

Bridge
Bármi t[A]örténjék velem, mindig o[E/G#]tt álsz mellettem,
semmi n[F#m]em túl nagy aka[A]dály Nálad
És ha m[A]indent csődöt mond, sorsom [E/G#]újraformálod,
semmi n[F#m]em túl nagy aka[A]dály Ná[B / | ( B / / / ) ||]lad
