{title: A vakok látnak}
{key: E}
{tempo: 86}
{time: 4/4}
{duration: 180}



Verse 1

A [E]vakok látnak, a [C#m]sánták járnak
A [A]halottak [F#m]ébrednek álmuk[B]ból
Kik [E]rabok voltak, most [C#m]megszabadulnak
A [A]szegényeknek[F#m] örömhír [B]szól.


Chorus

Ő az [E]Úr, Ő a [A]nagy király, aki [B]ott ül Isten jobb[E]ján
Ő az [E]Út, Ő az [A]Igazság, Ő az [B]élet, aki reád [E]vár.


Verse 2

[E]A gonosz tettek, mind [C#m]eltöröltetnek
És [A]tisztává [F#m]lesz a romlott [B]szív
A [E]megtört lelkek, új [C#m]életre kelnek
A [A]Mester van [F#m]itt és téged h[B]ív!