{title: A világ megváltója}
{key: A}
{tempo: }
{time: 4/4}
{duration: 0}


Intro:
[F#m] [E] [D] [E]

Verse 1:
[F#m]Isten úgy szeret[E]ett minket, Hogy értünk [D]áldozta Fia [F#m]élet[E]ét.
Ki [F#m]önként halt, kiáltja: "[E]Minden kész!", Így a [D]szégyen s a bűn hatalma [F#m]végeté[E]rt!

PreChorus:
Jézus [Bm]él: a Halált Ő le [A]győzt[E]e! Ő az [Bm]Úr: a Gonoszt meg[A]kötözt[E]e!

Chorus:
Így lesz [D]életünk szabad, Mert Ő [F#m]készített utat,
Ami [A]elvisz a Menny  fe[E]lé!
Minden ny[D]elv vallja meg, Az egész [F#m]föld tudja meg
Jézus [A]él, Ő az Úr, Ő a [E]világ Megvált[F#m]ója!

Verse 2:
Kell, hogy [F#m]hirdessük, a Király [E]eljön még Hamar [D]elmúlik ez a [F#m]föld és [E]ég.
Gyere [F#m]békülj meg te is [E]Istennel hisz Ő már [D]mindent odaadott [F#m]érted![E]

PreChorus 2:
Közben[Bm]jár, és megtisztítja [A]szíved![E] Eljön [Bm]majd, és újjáteremt [A]mindent![E]

inst:
[Bm][Bm][A][E][Bm][Bm][A][E]

PreChorus: kiállás:
Jézus [Bm]él: a Halált Ő le [A]győzt[E]e! Ő az [Bm]Úr: a Gonoszt meg[A]kötözt[E]e!
Közben[Bm]jár, és megtisztítja [A]szíved![E] Eljön [Bm]majd, és újjáteremt [A]mindent![E]