{title: Adonáj}
{key: Am}
{tempo: }
{time: 4/4}
{duration: 0}


Am Am/G Fma7  G
 
Am               G      Dm               Am
Tiéd a végtelen, a kárpiton túli tér
F                           C                      G
Tiéd a Menny és a Föld, s néped Izrael
Am                     G    Dm                        Am
Dicsőség Királya jöjj, hatalmad öltözzed fel
F                                C                           G
Szívünk úgy vágyódik Rád, jöjj győzelmes Úr
     F                     G                F/A                  G/B
És meglát minden szem, ahogy büszkén visszatérsz.
 
        Am             F
Adonáj, Adonáj
             C                      G
Minden térdet hajt örök trónodnál
         Am        F
Adonáj, Adonáj
           C                                      G                     Am  G F G
Minden nyelv így szól: Te vagy Úr, s Király, Adonáj.
 

Rád vár Jeruzsálem, imánk Tehozzád száll
Díszes kapukon át mikor vonulsz be már
És meglát minden szem, ahogy büszkén visszatérsz.
 
 
||: C                      F2                         C                  | G / / / :||
Neked hódol a teljes Föld. Neked hódol a teljes Föld.
