{title: Agnus dei}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G   Gsus4     G     G   Gsus4    
Ha--a--le--lu--ja   Ha--a--le--lu--ja
                                                 G
Urunk szent vagy és mindenható

G   Gsus4     G     G   Gsus4    
Ha--a--le--lu--ja   Ha--a--le--lu--ja
                                                 G
Urunk szent vagy és mindenható

G   Gsus4
Ha--a--le--lu--ja

 
               D    G      D       G                          C   G             Em   D
      Sze - ent vagy Szent vagy, Szent vagy Istenünk Mindenható 
      Am B C           Am B C                   D     G
      Te vagy méltó Te vagy méltó Isten báránya