{title: Ahogy a hajnal pirkad}
{key: E}
{tempo: 132}
{time: 4/4}
{duration: 300}


INTRO
[| E /// | //// | A /// | //// | B /// | //// | E /// | //// ||]

VERSE 1

[E] Ahogy a hajnal [A2]pirkad
[Bsus] Tűnik az éj, fény [E]virrad
[E] Reggeli pára [A2]felszáll
[Bsus] Nyílik szemem, lá[E]tom már


CHORUS 1

[E] Kinyílt a szemem, már nem álmodom
[A2] Ez a nagyvilág nem az otthonom
[Bsus] Kinyújtom kezem, áldom Jézus[E]om::
[E] Áttört a fényed szívem kőfalán
[A2] Ott állok most már Jézus oldalán
[Bsus] Biztosan tudom, ez nem tal[E]án




ENDING

[E]Emeld fel kezed
[A2]Dicsérd Istened
[Bsus]Mondd mindenkinek
[E]Jézus az Isten
COLUMN_BREAK



VERSE 2

[E] Áldom Uram e[A2]gész nap
[Bsus] Ő jóban rosszban [E]bíztat
[E] Ki benne hisz az [A2]áldott
[Bsus] Nem fog rajta az [E]átok


CHORUS 2

[E] Kinyújtom kezem, áldom Istenem
[A2] Gyere most velem, áldjuk szüntelen
[Bsus] Egyedül Jézus a hatalmas kir[E]ály::
[E] Ünnepeld velem az életnek urát
[A2] Egyedül Ő győzte le a halált
[Bsus] Örök élet vár rád és vár re[E]ám