{title: Ahogy nézlek téged}
{key: G}
{tempo: 90}
{time: 4/4}
{duration: 180}



Intro

G / / / | C / G / :|| G / / / |


Verse 1

Ahogy nézlek [C]Tég[G]ed, elszáll minden [C]félelm[G]em
Ahogy szól sze[D]líd szavad, nem kérdezlek m[C]ár
Amikor ér[C]zem, itt v[G]agy, szent Szellemed [C]hoz köz[G]el
Erős karod [D]átölel, és új élet tölt [C]el.


Chorus

[G]  [Em]  A menny[F]ben van otthon[C]om, szívem [D]szárnyal szabad[G]on
Lelkem [F]megnyugszik ben[C]ned, átit[D]atja kenet[G]ed
A hal[Em]ál itt véget [C]ér, mert nem [Em]hagy el a rem[C]ény
Hogy a [G]végén meglátl[D]ak ott [G]fenn.


Verse 2

Vezess tovább [C]Isten[G]em, és engedd meg [C]érten[G]em
Szent célodat, [D]tervedet, kedves akarat[C]od
Adj próbában ke[C]gyel[G]met, bátorságot, [C]hűség[G]et
Hogy mindvégig [D]győztesen, álljak meg hit[C]ben.