{title: Aki szereti Őt}
{key: Gm}
{tempo: 124}
{time: 4/4}
{duration: 0}


intro: Gm  D#  Cm  Bb

Gm		D#		Cm		Bb
Minden lélegzetem dicsérjen, minden mozdulatom
Minden ami vagyok, dicsérjen mert a Tied vagyok

Gm						Gm
Együtt felállunk egy szívvel és most
D#     Cm           Gm                Gm
Együtt kiáltjuk, hogy Jézus az Úr!


	Gm	Bb	F		C/E
	Aki szereti Őt, az mind áldja!
	Aki szereti Őt, mind imádja!
	Gm	Bb	F		C/E	   D#           F
	Aki szereti Őt keljen fel és áldja nevét!


Gm
Érted odaadok mindent,
Gm
Érted élek minden percben,
D#	   F				G
Érted odaadok mindent, Érted
