{title: Amikor teljes sötétség}
{key: Dm}
{tempo: 90}
{time: 4/4}
{duration: 240}



Verse 1

Amikor [Dm]teljes sötétség bor[Bb]ul reád, és mik[Gm]or kialszik minden [A]fény
Amikor [Dm]éjszaka lesz a vil[Bb]ágosság, és mik[Gm]or elhagy minden rem[A]ény


Chorus 1

A sö[Dm]tétség nem bor[Gm]ít el előled
Az éjsza[C]ka úgy fénylik, mint a [F]nappal énnekem
A sö[Bb]tétség olyan, mint[Gm] a világosság, mert Te [A]Jézus, eljöttél hoz[Dm]zám


Verse 2

Meg vagyok [Dm]győződve, hogy sem ha[Bb]lál, sem élet
Sem démo[Gm]nok, és semmilyen hatalmas[A]ság
Sem, amik [Dm]most vannak, sem, amik [Bb]jönni fognak
Sem magas[Gm]ság, sem, mélység többé [A]már


Chorus 2

Soha [Dm]semmi, semmi [Gm]nem választhat el, örökké [C]tartó szerel[F]medtől Istenem
Amit [Bb]adtál, a te e[Gm]gyetlen fiadban, a mi [A]Urunk Jézus Krisztus[Dm]ban.