{title: Amilyen érték az arany (Ébredés)}
{key: D}
{tempo: 125}
{time: 4/4}
{duration: 270}



Verse 1

Amilyen [D]érték az arany és [G]édes a [A]méz, olyan [D]drága szívednek [G]minden [D]nép.
Minden [D]gyermek a téren, ki [G]játszik [A]még, minden [D]bölcsőben szender[G]gő csöpp[D]ség
Minden [D]szebb jövőről [G]álmodo[A]zó, minden [D]lépésben hala[G]dó au[D]tós.
Érzem [D]csontjaimban már az [G]ébre[A]dést, s hogy minden [D]tékozló fiú [G]vissza[D]tér.


Pre-Chorus

Messze [G]tőlem [A]gyenge mo[Bm]raj szól, mint egy [G]távoli [A]mennydör[Bm]gés.
[G]Érzem, hogy [A]szellemed [Bm]átjár, [G]terhem [A]könnyű [Bm]már, [G]terhem [A]könnyű [D]már.


Verse 2

Minden [D]fásult kié[G]gett lel[A]kész, minden [D]menny után só[G]várgó [D]szív.
Minden [D]félelmei közt [G]hányó[A]dó, minden [D]könnyes szemmel [G]gyászo[D]ló.
Minden [D]agg és fiatal, [G]férfi [A]és nő, minden [D]gyermek és min[G]den szü[D]lő.
Érzem [D]csontjaimban már az [G]ébre[A]dést, s hogy minden [D]tékozló fiú [G]vissza[D]tér.


Chorus

Hát [D]jöjj el
Jöjj [Bm]tűzzel,
És [G]hozd el már az ébre[D]dést!