{title: Amim van (Arms Open Wide)}
{meta: CCLI 5371334}
{key: G}
{tempo: 85}
{time: 4/4}
{duration: 420}



Verse 1

[G]  Amim van, hozom eléd
[Em]  Leteszem a keresztnél
[D] Legyen minden [C]  csak tiéd Ura[G]m


Verse 2

[G]  Minden lépés, minden szó
[Em]  Legyen tiszta, mint a hó
[D] Ahol járok, [C] te legyél az [G]út


Pre-chorus

[G]    Ó - [C]ó, szomjas sz[G]ívem terád v[D]ár
[Em]    Ó - [C]ó, arra v[Em]ágyom, ölelj [D]át (Jéz[G]us)


Verse 3
[G]  Minden óra, minden nap
[Em]  Minden sóhaj, gondolat
[D] Rólad szóljon, [C] rólad Ura[G]m

COLUMN_BREAK

Vamp

C G D Am C G D D
Ó…


Chorus

Egész [G]életem [D]átadom,
[Em]hadd legyen tiéd.
Velem [C]bármit tervezté[D]l
legyen me[C]g! Örökké[D]. 