{title: Amit a szem nem látott}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


E   	G#7   
Amit  a  szem  nem  	látott
C#m7   	Bm7   
Amit  a  fül  nem  	hallott
E7/9   	A   
És  a  	szívünk  meg  se  gondolt
 	Am   	E   	(A/B)   (B-Bb-A)
Az,  	amit  készített  nekünk  az  	Úr  	 
 

A   	B   	E   	E7   
Szeretünk  	Téged  	Jézus  	 
A   	B   	E   	E7   
Téged  	vár  a  szí	vünk  	 
 	A   	B   	G#7   	C#m7   
Legyen  	kedves  Előtted  di	csére	tünk
 	Am7   	E   
Uram,  	Tiéd  az  éle	tünk
 

E7/9#   	A7/9   
Szeretünk  Téged  	Jézus
E7/9#   	A7/9   
Téged  vár  a  szí	vünk
E7/9#   	A7/9   
Szeretünk  Téged  	Jézus
E7/9#   	A7/9   
Tiéd  az  éle	tünk
