{title: Amit adsz...}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


intro: G C/E F C 2x

	 G         C/E           D     C     G
	Amit adsz, az több minden vágynál szívemben,
	  C/E      D    C       G
	Szomjamat oltod Lelkeddel
	C/E         D    C       G/B
	Átjár szerelmed, bennem él,
	     C           Dsus     D           G        		intro
	Mit Tőled kaptam én, az több, mint elég.
 
G        C    D		   C    G/B  C
Te vagy forrásom, Bő áldásom
      Am             D
Csodásabb vagy mindennél
Szaladok Hozzád Hol élet vár
Csodásabb vagy mindennél
 
Értem meghaltál Megváltottál
Csodásabb vagy mindennél
Méltó Nagy Király Jöjj, úgy várok Rád.
Csodásabb vagy mindennél
 
	G             C          D                             C     G/B C
	Több minden vágynál Több mint álmodnám
	             D
	Lényed több mint elég nekem,
	Több minden jónál, Több mint gondolnám
	Lényed több mint elég
