{title: Amíg élek}
{key: G}
{tempo: 132}
{time: 4/4}
{duration: 240}


Intro
G /// | Cmaj7/E /// | Fadd9 /// | C /// :||

Verse 1

[G]    Milyen [Cmaj7/E]szavak mondhatn[Fadd9]ák el az [C]Isten szerelm[G /// | Cmaj7/E /// | Fadd9 /// | C /// |]ét?
[G]    Milyen k[Cmaj7/E]éppel festhetn[Fadd9]énk le, [C]amit érez fel[G /// | Cmaj7/E /// | Fadd9 /// | C /// |]énk?


Pre-Chorus

Isten[C]em, ha minden dal a f[Am]öldön rólad z[G]engne,
Nem fejezhetn[Dsus]é ki a szeretet[D    C]ed.
Ha a [C]világ minden k[Am]önyve rólad sz[G]ólna,
Nem tudná le[Dsus]írni a szíved[D]et.


Chorus

Am[C]íg élek, amíg l[Am]élegzek,
Neked [G]éneklek, mert megmentet[Dsus  D]tél,
És ha m[C]ég száz évig jár[Am]nám a földet,
Nem tal[G]álnék nagyobbat enn[Dsus  D]él a szeretet[C /// | C /// | Am /// | Am /// |]nél.


Vamp
C /// | C /// | Am /// | Am /// | G /// | G /// | Dsus /// | D /// :||


Bridge

[G]  Ez a szeretet [G]teljesen pár[G]atlan, [G]és nem üres besz[G /// | G /// | G /// |]éd,
[G]  Ez a szeretet [G]csak egy helyről [G]árad: az [G]Atyától fel[G /// | G /// | G /// | G /// |]énk.