{title: Angyalhadak Istene (Whom Shall I Fear)}
{meta: CCLI 6440288}
{key: A}
{tempo: }
{time: 4/4}
{duration: 0}


A
Mikor hívlak, meghallod, Reggel Rólad szól dalom
D2                                                                   F#m7 D2
A sötétséggel teli éjt, Gyorsan elűzi a Fény! - Kitől félnék?
Az Ellenséget összezúzod lábaim alatt
Kardom vagy és Páncélom: Harcolod harcaimat! - Kitől félnék?

F#m7             E     A     F#m7           E    A
Tudom, Ki jár előttem, És Ki áll mögöttem
F#m7             D2       D2/F#                  E   A
Angyal hadak Istene, Ő ott van mindig mellettem!
Ki uralkodik örökké:  Ő az én barátom,
Angyal hadak Istene, Ő a Megmentőm és Megváltóm!


Nevedben van erőm:Te vagy csak, ki megmenthet!
Szabadításom Tőled jön: Te adsz nekem győzelmet!
F#m7  D      F#m7  D Esus
Kitől félnék? Mitől félnék?

D2               A                E           A                                D2
Semmi sem állhat meg ellenem, Kezedben tartasz Te mindent!
D2               A  F#m7  E              D2                               E
Megbízom ígéreteidben: Hű vagy hozzám! Te hű vagy hozzám! (2x)
F#m7  E
Te hű vagy hozzám!


A                                  E/G#
Tudom, Ki jár előttem, És Ki áll mögöttem
F#m7                              D2       
Angyal hadak Istene, Ő ott van mindig mellettem!
A                               E/G#
Ki uralkodik örökké:  Ő az én barátom,
F#m7                              D2      
Angyal hadak Istene, Ő a Megmentőm és Megváltóm!
F#m7             D2                                        E   A
Angyal hadak Istene, Ő a Megmentőm és Megváltóm!