{title: Arcra borulok (Facedown)}
{meta: CCLI 4109837}
{key: Dm}
{tempo: 70}
{time: 4/4}
{duration: 360}



Verse 1

[Dm] Nyitva áll a [A]mennyei hely,
ahol[Fmaj7] jelenléted v[G2/B]ár rám.
[Dm] Ez a hely az [A]irgalomé,
mégis [Fmaj7]hódolattal lépek H[Bb2]ozzád.


Chorus

És én [F]arcra borul[Bb2]ok, mert a [Dm]fényed [C]rám ragy[Bb2]og,
És én [F]arcra borul[Bb2]ok, dicső[Dm]séged [C]rám ragy[Bb2]og.


Verse 2

[Dm] Nincs olyan a [A]mennyben, mint Te,
hozzád[Fmaj7] hasonló a földön n[G2/B]incsen,
[Dm]Mindenek Ki[A]rálya vagy, íme,
[Fmaj7] meghajlok el[Bb2]őtted.


Bridge

[Bb2] Dicsőséged járjon [Csus C]át, dicsőséged járjon [Bb2]át!
Jöjj most közénk jó Aty[Csus C]ánk, vágyunk R[Bb2]ád!
[Bb2] Dicsőséged járjon [Csus C]át, dicsőséged járjon [Bb2]át!
Szent Lelked töltsd ki r[Csus C]ánk, várunk R[Bb2]ád!