{title: Az ajtó előtt állok}
{key: Am}
{tempo: 68}
{time: 4/4}
{duration: 240}



Verse 1

Az [Am]ajtó előtt állok és [Fmaj7]zörgetek
[C]Arra várok, [Em]hogy bebo[Am]csáss.
A [Am]szíved ajtaján kívül [Fmaj7]nincs kilincs
Csak [C]rajtad áll a [Em]nagy találkoz[Am]ás.


Chorus

Ó [Am]halld meg hangom és [Fmaj7]válaszolj
[C]Nyisd meg [G]szíved ajtaj[Am]át.
Ó [Am]halld meg hangom és [Fmaj7]válaszolj
[C]Hogy velem [G]együtt vacsor[Am]álj.


Verse 2

[Am]Kérdezed ki az, aki [Fmaj7]kint áll
[C]Jézus va[Em]gyok, Isten Fi[Am]a
[Am]Életem adtam a bűnös [Fmaj7]emberért
[C]Hogy ne kelljen[Em] meghalni[Am]a.