{title: Az egész föld felett (Lord Reign In Me)}
{meta: CCLI 2490706}
{key: A}
{tempo: 112}
{time: 4/4}
{duration: 180}



Verse 1

[A]  Az egész [E]föld fel[D]ett Te vagy [E]Úr s Kirá[A]ly.
Tiéd a [E]hűs pat[D]ak, Tiéd a [E]napsug[F#m]ár.
Csak egyet [E]kérek [D]én, add m[E]eg neke[Bm]m,
Legyen hát [D]tiéd az [E]életem[(A)]!


Chorus

[A]  Jé[E]zus ve[D]zess, szorítsd [E]két kez[A]em,
Álmaim [E]éjjel[D]én gyötrel[E]meimbe[A]n!
Lé[E]nyem fel[D]ett te vagy [E]úr s kirá[Bm]ly,
Legyen hát [D]tiéd az [E]életem[(A)]!


Verse 2

[A]  Tiéd a [E]gondol[D]at Tiéd [E]minden sz[A]ó,
Látom [E]szépség[D]ed min[E]denhat[F#m]ó,
Te vagy [E]aki nek[D]em mindennél [E]többet é[Bm]r,
Legyen hát [D]tiéd az [E]életem[(A)]!