{title: Az egek hirdetik}
{key: G}
{tempo: 90}
{time: 4/4}
{duration: 90}



Verse 1

Az [G]egek hirde[C]tik, hogy [D]Ő az [G / C D]Úr
A [G]hegyek hirde[C]tik, hogy [C]Ő az [G / G7 / |]Úr


Chorus

[C]Dicsőségé[D]ről beszél az [G]egész teremt[Em]és
Hogy [C]tudnám elhall[D]gatni, há[G]lámat visszaf[Em]ogni
Iste[C]nem Te vagy az [D]Úr, Te vagy az [G / G7 / |]Úr,
Iste[C]nem Te vagy az [D]Úr, Te vagy az [G / / / |]Úr.


Ending

Iste[C]nem Te vagy az [D]Úr, Te vagy az [G / G7 / |]Úr,
Iste[C]nem Te vagy az [D]Úr, Te vagy az [G / / / |]Úr.