{title: Az kegyelem}
{key: G}
{tempo: 90}
{time: 4/4}
{duration: 210}



Verse 1

Az [G]kegyelem[D], hogy [Em]megszülettem [C]én, az [G]kegyelem[D], hogy [Em]felém fúj a [C]szél.
Az [G]kegyelem[D], hogy [Em]hallom, hogy mit be[C]szél, az [G]kegyelem[D], hogy [Em]van elég kenye[C]rem.
Az [G]kegyelem[D], hogy [Em]reménységet [C]adtál, az [G]kegyelem[D], hogy [Em]meggyógyítot[C]tál.
Az [G]kegyelem[D], hogy [Em]világosságot [C]gyújtottál, az [G]kegyelem[D], hogy [Em]megszabadítot[C]tál!


Chorus

[G]Megemléke[D]zem [Em]kegyelmedről (szerelmedről) [C]én Istenem
[G]Megemléke[D]zem [Em]jóságodról [C]én Istenem
[G]Megemléke[D]zem, [Em]hűségedről [C]én Istenem
[G]Megemléke[D]zem, [Em]megemléke[C]zem!


Verse 2

Az [G]szerelem[D], hogy [Em]megkerestél [C]engem, az [G]szerelem[D], hogy [Em]meghaltál he[C]lyettem,
Az [G]szerelem[D], hogy [Em]itt élsz már [C]bennem, az [G]szerelem[D], hogy [Em]eljössz majd ér[C]tem!
Az [G]szerelem[D], hogy [Em]megvigasztal[C]tál, az [G]szerelem[D], hogy [Em]megbocsátot[C]tál.
Az [G]szerelem[D], mikor [Em]reám nézel [C]boldog vagyok,
Az [G]szerelem[D], az [Em]öröm ragyog ha [C]Rád gondolok!


Bridge

[G]Halleluja, [D]halleluja, [Em]halleluja [C]szeretlek
Halleluja, halleluja, halleluja követlek
Halleluja, halleluja, halleluja dícsérlek
Halleluja, halleluja, halleluja benned bízom