{title: Az Urat követők (125. Zsoltár)}
{key: Em}
{tempo: 100}
{time: 4/4}
{duration: 0}


       Em
Az Urat követők
B7
Erős hegyként állnak:
         Am            B7             Em
Nem inog, nem inog alapjuk.


                C                 B7
      Bár a világ megrendül,
                                        Em  
      Tudom, velem vagy, Jézus!
              G           C                  B7
      Egyedül, Te Uram nem változol.
 

Az Urat szeretők,
mint a Sion, állnak:
Nem inog, nem inog alapjuk.
 
 
A Király helyezi
biztos alapra a lábam:
Nem inog, nem inog alattam.