{title: Az élet győz}
{key: C}
{tempo: 133}
{time: 4/4}
{duration: 0}


[Intro]
  
Fmaj9       G    Am7   Fmaj9         G   Am7


[Verse 1]

Fmaj9   G              Am7
 Élet     árad most rám
      Fmaj9               G  Am7
 Ez több, mint létezés
Fmaj9     G             Am7
 Vége az álomnak már
     Fmaj9          Gsus4
 És jön az ébredés!


[Chorus]

G             C    F/A          G            Am7      F/A
Az élet győz,        megszabadít a rossztól
Gsus4   C  Am7          G                F   G  (Gsus4)
Szívemből           egy örömének szól


[Verse 2]

Élet tör fel bennem
Jobb ez mindennél
Fénybe öltözhettem
Mióta bennem élsz


[Instrumental]

  Fmaj9       G    Am7   Fmaj9         G   Am7

              
[Bridge]

Fmaj9                    G        Am7    Fmaj9        G    Am7
Győzelmünk van Krisztusban!
Fmaj9                    G        Am7    Fmaj9        G    Am7
Győzelmünk van Krisztusban!


[Outro]

F   F/E F/D    F/C   G       Am7   F  F/E F/D  F/C    G       Am7
Győzelmünk van Krisztusban! Győzelmünk van Krisztusban!
F   F/E F/D    F/C   G       Am7   F  F/E F/D  F/C    G       Am7
Győzelmünk van Krisztusban! Győzelmünk van Krisztusban!