{title: Az Úr irgalma végtelen (Amazing Grace-Reason to Sing)}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


Intro:
[E](riff: B, C#, E, F#m, G#m) [C#m]  [B]  [E] 

V1:
Az [E]Úr ir[C#m]galma [A]végte[E]len,:: Ezt [C#m]folyton [F#7]érzem [B]én; [B7]
Ha[E]bár nincs [C#m]semmi [A]érdem[E ]em,:: Ő [C#m]még[E]is [F#7]hord [B]ke[A]zén.[E/G#] [F#m] [E]

V2:
Nincs arra szó, sem gondolat,:: Mi jóval áld az Úr;
Ha lankadok, ő szárnyat ad,:: És terhem mind lehull.

Chorus:
Van okom hogy száll[C#m]jon hálám [B]felfel[E]é 
Vére árán vett [C#m]meg, áldom [A]ke[A/B]gyel[E]mét.
Van okom hogy száll[C#m]jon hálám [B]felfe[E]lé 
Magas áron vett [C#m]meg, áldom [A]ke[A/B]gyel[E]mét. 

V3:
Sok [E]itt a [C#m]bűn és [A]küzde[E]lem,:: Az [C#m]orkán [F#7]zúgva [B]dúl,  [B7]
De [E]minden [C#m]vészben, [A]tenge[E]ren:: Meg[C#m]tart, [E]meg[F#7]véd [B]az [A]Úr. [E/G#]  [F#m]  [E]

V4:
Ha véget ér az életem,:: Új otthont nyújt az ég,
Ott még szebb hangon zenghetem:: A Bárány énekét.