{title: Az örök élet vár}
{key: A}
{tempo: 128}
{time: 4/4}
{duration: 0}


Az örök élet vár
Intro: D E F#m Bm

VERS1
D                         E
Minden nap valóság, nem álom
F#m                                          Bm
Hogy velem vagy, nem hagysz el
              D           E                              F#m       Bm
Sohase félek, Jézus, mert Te vezetsz engem

VERS2
Te felemelsz, és betöltöd szívem
(Már) örökké fiatal maradok Benned
Izzó szereteted éltet

REFRÉN
D                               E
Nézd, a fény most a felhőn áthatol
F#m                         Bm
Színes lesz minden, ami szürke volt
D                                E                  F#m
Szívem új, és tudom, örök élet vár
     Bm                 D E F#m
Az örök élet vár
     Bm                D   E  F#m Bm
Az örök élet vá - á - á - ár

VERS3
Bármi ér, mindig mellettem vagy
Kezed óv, befedez
Megnyugszik lelkem Nálad
Megelevenítesz újra

REFRÉN ÚJRA

REFRÉN2
És ahogy dicsérlek, Magadhoz vonsz
Hadd halljam, ma is hozzám szólsz
Te vagy minden, és én Rád vágyom
Jelenlétedben örökké jó

REFRÉN ÚJRA
REFRÉN2 ÚJRA 2x