{title: Az Úrért mi indulunk}
{key: Am}
{tempo: 88}
{time: 4/4}
{duration: 180}



Verse 1

Az [Am]Úrért mi indulunk, az Ő serege mindig készen áll,
Az Ő [F]dicsőségét [G]meglátja majd a [Am]Föld.
Zengd a [Am]himnuszt a győztesért, áldd az Istent a harcokért,
Nincs [F]fegyver, amely [G]legyőzhet min[Am]ket


Chorus

Mert a [F]sereg kapitánya [C]Jézus,
Ő [F]győzelemre vezet [C]minket,
Az [F]ellenség nem [G]árthat már nek[Am]ünk


Verse 2

Az [Am]Úrért mi indulunk, és a gonosz ellen harcolunk,
Gyere [F]induljunk az [G]ígéret fel[Am]é.
Az [Am]Úrért mi indulunk, az Ő serege készen áll
Az Ő [F]dicsőségét [G]meglátja majd a [Am]Föld.