{title: Az élet hajnalán (So You Would Come)}
{meta: CCLI 2109042}
{key: C}
{tempo: 60}
{time: 4/4}
{duration: 240}


INTRO
F / G/F / | Em / Am / | Dm / G / | C / / / ||


VERSE 1

Az [C]élet hajnalán, már [F/A]gondolt [G/B]rád Aty[C]ád
Ő [F]tudja jól, ha s[C/E]írsz, hát [Dsus  D]ne szégyelld, ha [G]fáj
Mert [F]úgy szeretett [C/E]Isten, hogy [Asus A]egyszülött Fi[Am]át
[Dm]Érted áldozt[G]a, jöjj ma ho[C  Csus]zzá!


VERSE 2

[C]Semmit sem tehetsz, hogy [F/A]jobban [G/B]szeress[C]en
És [F]bármit is tett[C/E]él, ne [Dsus  D]félj, Ő nem küld [G]el
Mert [F]úgy szeretett [C/E]Isten, hogy [Asus A]egyszülött Fi[Am]át
[Dm]Érted áldozt[G]a, jöjj ma ho[C  Csus]zzá!


CHROUS

Jöjj [C/E]ma Aty[F]ádh[G/F]oz, [Em]bárhogyan is [Am]állsz,
[Dm] Összetört [C/E]életed [F]add neki ma [Gsus  G]át
A [F]halál órá[G/F]ján [Em]így szólt a golgot[Am]án
[Dm]Elvégeztet[Gsus  G]ett, jöjj ma ho[C]zzá!