{title: Barátom lett az Úr}
{key: A}
{tempo: }
{time: 4/4}
{duration: 0}


A5                                 F#m
Ki vagyok én, hogy figyelsz rám, ó Isten
           D             A
ha hívlak Téged, meghallgatsz
A5                                   F#m
Felém fordulsz, mert nagyon szeretsz engem
         D            G                G
Teljes szívvel, ezért áldlak 

	A5
	Barátom lett az Úr
	F#m
	Barátom lett az Úr
	 D
	Barátom lett az Úr
	          A 
	Barátnak hív

D           E
Mindenható, Hű Megváltó
F#m         D
Barátodnak hívsz (4. A  B )
