{title: Bárány és Oroszlán (Lion And The Lamb)}
{meta: CCLI 7038281}
{key: G}
{tempo: 90}
{time: 4/4}
{duration: 270}


Intro
G / / / | G / Am / | C / / / | C / / / :||

Verse 1
[G]Felhőkön jön el, [G]Térdet hajt a [Am]minden[C]ség
[Em]Minden lánc lehull, [Em]Dícsérjük az [D]ő ne[C]vét
Ki állíthat[D]ná meg Jézust?
 
Chorus
[G] []Istenünk ha[G]talmas, Jú[D]da oroszl[Em]ánja
Erővel ki[Em]ált, és [D]harcol, küzd [C]értünk
Minden térdet [D]hajt Előtte
[G] []Istenünk hi[G]bátlan, tö[D]kéletes [Em]bárány
Bűnünk eltör[Em]ölte drá[D]ga vére [C]árán
Minden térdet [D]hajt a mindenség királyán[C]ak
Ó, Minden térdet [D]hajt Előtte

Intro

Verse 2
[G]Készítd az utat, [G]nyiss ajtót Ki[Am]rályod[C]nak
[Em]Jön, hogy megmentsen, a [Em]foglyokat el[D]enged[C]je
Ki állíthat[D]ná meg Jézust?
 
Instrumental
Am /// | G/B /// | C /// | D /// |

Bridge
[Am] []Ki állíthat[G/B]ná meg Jézust? [C] []Ki állíthat[D]ná meg Jézust?
[Am] []Ki állíthat[G/B]ná meg Jézust? [C] []Ki állíthat[D]ná meg?