{title: Bárány és Oroszlán (Lion And The Lamb)}
{meta: CCLI 7038281}
{key: A}
{tempo: 90}
{time: 4/4}
{duration: 300}


Intro
[||: G /// | // Am // | C /// | //// :||]

Verse 1
He's [G]coming on the clouds kings and kingdoms [Am]will bow [C]down
[Em]Every chain will break as [D]broken hearts declare His [C]praise
Who can stop the [D]Lord Almighty

Chorus
[G]   Our God is a Lion the [D/F#]Lion of [Em]Judah
He's roaring in power and [D]fighting our [C]battles
And every knee will [D]bow before Him
[G]   Our God is a Lamb the [D/F#]Lamb that was [Em]slain
For the sins of the world His [D]blood breaks the [C]chains
And every knee will [D]bow before the Lion and the [C]Lamb
Every knee will [D]bow before Him

Intro

Verse 2
[G]Open up the gate make way before the [Am]King of [C]Kings
The [Em]God who comes to save is [D]here to set the captives [C]free
For who can stop the [D]Lord Almighty

Chorus

Instrumental
[Am /// | G/B /// | C /// | D /// ||]

Bridge
[Am]   Who can stop the [G/B]Lord Almighty
[C]   Who can stop the [D]Lord Almighty
[Am]   Who can stop the [G/B]Lord Almighty
[C]   Who can stop the [D]Lord

Chorus

Intro Out
