{title: Bízzál én lelkem}
{key: Bm}
{tempo: 75}
{time: 4/4}
{duration: 300}


Intro
Bm / G / | D / / / :||

Verse 1
[Bm]Miért csügged[G]sz én lel[D]kem?
Miért csüggedsz én bennem?
Hiszen[Bm]hálát adsz még az [G]Úrnak, mikor a [D]nehéz idők e[A/C#]lmúlnak
[Bm]Miért csüggedsz [G]én lelk[D]em?
[G]Miért csüggedsz é[A]nbenn[Bm / G / | D /// |]em?

Verse 2
[Bm]Miért aggódsz [G]én lelk[D]em?
Miért aggódsz én bennem?
Hiszen[Bm]hálát adsz még az [G]Úrnak, mikor a [D]gondjaid el[A/C#]futnak
[Bm]Miért aggódsz [G]én lelk[D]em?
[G]Miért aggódsz [A]énbenne[D]m?

Chorus
[G]Bízzál én l[D/F#]elkem! [F#] Bízzál [F#/A#] Istenbe[Bm  /A]n!
[G]Bízzál én l[D/F#]elkem! [G]Bízzál lelkem [A]Ist[(intro: Bm  G  D  (ismnél: D ))]enben!

Verse 3
Miért háborogsz lelkem?
Miért háborogsz bennem?
Hiszen hálát adsz még az Úrnak, mikor az igazak mind szabadulnak
Miért háborogsz lelkem?
Miért háborogsz bennem?

Bridge
Hiszen [Bm]hálát adsz még az [G]Úrnak, mikor a [D]nehéz idők [A/C#]elmúlnak
Hiszen hálát adsz még az Úrnak, mikor a gondjaid elfutnak
Hiszen hálát adsz még az Úrnak, mikor az igazak mind szabadulnak (2x)

[G]Bízzál lelkem [A]Isten [Bm]ben!
[G]Bízzál lelkem [A]Isten[D]ben!