{title: Bűnné lett értünk}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G, C, G, C
 
G     D/F#    Em                           D/F#    G
Isten Báránya, kinek szíve tökéletes
        D/F#           Em     D/F#
Nem volt benne bűn
G         D/F#     Em                       D/F#    G
Amikor kínozták, Ő alázatos maradt
        D/F#      C   C/H
És szó nélkül tűrt
Am                                      D
Mindnyájunk vétke Őrajta volt
 
 G                                                      C
Bűnné lett értünk Ő, aki nem ismert bűnt,
    G                                                C
A halált vállalva Ő bűnhődött helyettünk,
 Em
Megtört a teste, kiáradt vére,
  C
Bűneinkért lett a fára szegezve,
G                                                C
Isten arcától egy időre távol került,
                            D               G       C
Hogy mi örökre közel lehessünk.
 
Mit adhatnék én? A szívem nem tökéletes,
Nincsen bennem jó
De amikor felnézek, arra kit átszúrtak
Elszáll minden szó
Értem Ő mindent odaadott
 
G                       C
Élek többé nem én
                                  Em
Hanem Krisztus él énbennem,
                          D
Aki önmagát adta értem
D7                 G
Ezért én érte élek   2x
 
G            C             Em
      Halleluja, halleluja
         D    D7         G
Hallelu  -  ja, halleluja
 