{title: Csak a Bárány Jézus vére}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


     E      A/F#      E/G#     C#m
Mi tisztít meg bűnömtől?
A/F#                             B  E  
Csak a bárány Jézus vére!
E          A/F#      E/G#     C#m
Hol gyógyulok meg ebből?
A/F#                     B  E  
Jézusomnak sebeiben.


      E   F#m   G#m  C#m F#m         B        E 
      Ó drága ez az ár,   itt   jóvá lesz a kár.
      E   F#m        G#m  C#m
      Itt megnyugszik lelkem,
      F#m                     B  E  
      A bárány Jézus vérében.

What can wash away my sin?
Nothing but the blood of Jesus
What can make me whole again?
Nothing but the blood of Jesus

Oh, precious is the flow
That makes me white as snow
No other fount I know
Nothing but the blood of Jesus