{title: Csak pillanat létünk}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


intro = refr. kör

         C          G               Dm       Am
Csak pillanat létünk, Te örökké Úr vagy
       F             C                    Dm            G
Ura elmúlt koroknak, Isten minden előtt
          C          G                     Dm        Am
csak páraként élünk, míg Te változás nélkül
       F             C                Dm            Gsus G
A mennyben uralkodva örökké szeretsz
 
      Am                F                C             G
      Szent vagy, szent vagy, Mindenható Úr
      Am       F          C           G
      Méltó Bárány, megölettél!
      Am         F       C       G
      Minden áldás és tisztesség
      Dm        F         Gsus G         Dm        F   Gsus G
      Hadd legyen tiéd,            hadd legyen Tiéd!
 
Ha megtörne testünk, gyógyulást adsz majd
Jézus Megváltó, Üdvözítő
Szerelmes dal vagy mely szívünkből zendül,
hódolunk Néked, áldjuk neved!
