{title: Csak légy csendben}
{key: E}
{tempo: 60}
{time: 4/4}
{duration: 240}


VÉGIG:
E / / / | A / / / | B / / / | E / / / ||

Verse 1

Csak [E]légy csend[A]ben,
S várd, hogy [B]Ő megszaba[E]dít
[E]Tedd le e[A]lé éle[B]ted terhe[E]it
[E]Gondok, ba[A]jok nyomják [B]a szíve[A]det
[E]Leraknád, [A]de nem tu[B]dod, hol le[E]het.


Verse 2

Bár nem hisszük, mégis van egy megoldás
Egy van, csak egy és nincsen senki más
Megszabadít, elveszi terheid
Jobb minden orvosnál, Ő meggyógyít.


Verse 3

Hívd segítségül az Ő nagy nevét
Jézus nevére hajlik minden térd
Hajtsuk hát meg mi is térdeinket
Leborulva nyújtsuk át szívünket.


Verse 4

A csend az a hely, hol megtalálod Őt
Ott találhatjuk meg a megmentőt
A csend az a hang ahol Ő megszólít
Ha meg hajluk, teljesen megszabadít.


Verse 5

Zárd be ajtódat, a kis szobádon
[]E világnak zaja ne zavarjon
Tárd ki szíved a megváltó előtt
Békét ad és csodálatos erőt.