{title: Csendben állok (In The Secret)}
{meta: CCLI 1810119}
{key: D}
{tempo: 130}
{time: 4/4}
{duration: 180}



Verse 1

[D] Csendben állok, jelenléted[G]ben,[Bm] tiszta színed [A]kere[G]sem
[D] Csendben állok, Terád várok sz[G]üntelenül
Vágylak Ur[Bm]am, megismerni [A]még jobb[G]an.


Chorus

[D] Uram a [A]vágyam,[Bm] hogy hangod [G]halljam
[D] Ismerni [A]még jobb[G]an
[D] Lelkem úgy [A]várja,[Bm] hogy arcod [G]lássa
[D] Ismerni [A]még jobb[G]an


Verse 2

[D] Gyorsan lépek, hátra nem né[G]zek,[Bm] jutalom az [A]ígér[G]et
[D] Futok egyre, az akadályt mind f[G]élre teszem
Célom csak [Bm]egy: megismerni [A]Tég[G]ed.


Ending

[D] Ismerni [A]még jobb[G]an
[D] Ismerni [A]még jobb[G]an