{title: Csendes éj!  Szentséges éj}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


C
Csendes éj! Szentséges éj!
G              C
Mindenek nyugta mély;
F                                C
Nincs fent más, csak Szent szülepár,
F                        C
Drága kisdedük álmainál,
G              Am        C       G
Szent Fiú, aludjál, szent Fiú aludjál!

Csendes éj! Szentséges éj!
Angyalok hangja kél;
Halld a mennyei halleluját,
Szerte zengi e drága szavát,
Krisztus megszabadit, Krisztus megszabadit!

Csendes éj! Szentséges éj!
Sziv örülj, higyj, remélj!
Isten Szent Fia hinti reád,
Ajka vigaszt adó mosolyát,
Krisztus megszületett, Krisztus megszületett!