{title: Dicséret, áldás}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


VERSE:
[C7]Dicséret, áldás, örök imádás Néked mindenható
[C7]Itt áll a néped, új hitre ébred És várja leheleted.

CHORUS:
[F7]Minden nyelv most [Dm]ezt kiált[G]ja: Di[C]csős[G]ég!
[F7]És imádva [Dm]áldja Ne[G]ved, mind [C]egy[G]ütt
[F7]És a néped [Dm]újra zen[G]gi: Ha[C]tal[G]mas!
[F7]Áldott Úr vagy [Dm]mindörö[G]kké! Ó Mindenha[C]tó!

BRIDGE:
A [C]földről az ég felé kiáltjuk:
Hogy, [Bb]Jézus az [F]egyetlen [C]Úr!
[C7#9]Nincs nem is lesz soha senki 
más, ki [Bb7sus]hozzá ha[F7]sonlítha[C7]tó!