{title: Dicsőség Királya (King of Glory)}
{key: E}
{tempo: 55}
{time: 12/8}
{duration: 270}


Intro
[C#m7 / E / | A / F#m / | C#m7 / E / | A / / / ||]

Verse
Minden [C#m7]nép az [F#m]Isten el[E]őtt hó[B]dol. Minden [C#m7]térd a [F#m]Király el[E]őtt meghaj[B]ol.

Pre-Chorus 1
Ó di[A]csérjük Őt és [B]áldjuk Őt

Pre-Chorus 2
Ó di[A]csérjük Őt és [B]áldjuk Őt, Emel[A/C#]jük nevét minden [B/D#]név fölé


Chorus
Di[E]csőség királya [C#m7]tölts be most, jöjj Urunk [B]vágyunk Rád, ó úgy [A]várunk Rád
Di[E]csőség királya [C#m7]tölts be most, jöjj Urunk [B]vágyunk Rád, ó úgy [A]várunk Rád


Bridge 1
Neked [E]zeng halleluja itt a Földön [A]lent. Neked [C#m]zeng halleluja ott a Mennyben [A]fent.
Neked [E]zeng halleluja itt a Földön [F#m]lent. Neked [C#m]zeng halleluja ott a Mennyben [A]fent.
Neked [E]zeng halleluja itt a Földön [F#m]lent. Neked [C#m]zeng halleluja, zeng halleluja
[A]zeng halleluja, [A]zeng [B]halle[A/C#]lu[B/D#]ja


Bridge 2
[E]Dicsőséged [C#m]jöjjön el, [E/B]gyógyításod [A]jöjjön el,
[E]Békességed [C#m]jöjjön el, [E/B]királyságod [A]jöjjön el,
[E]Királyságod [C#m]jöjjön el, [E/B]királyságod [A]jöjjön el

Di[E]csőség Királya, di[C#m]csőség Királya, di[E/B]csőség Királya, di[A]csőség Királya
Neked [E]zeng halleluja, zeng halleluja[C#m / / / | B / / / | A / / / |].
