{title: Dicsérje az Urat a menny, a föld}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


C
Dicsérje az Urat a Menny, a Föld
C
Minden teremtménye áldja Őt
F                             C     Cmaj7
Mert oly szent, fenséges
C
Dicsérjék Nap, Hold és csillagok
C
Tengerek, hegyek, erdők, folyók
F                   C
Áldjátok Őt, népek

C                   Am7
Oly hatalmas, oly irgalmas
F                    F      Gsus-G
Oly hűséges, Ő az Ég Ura
C               Am7
Ő az Isten, fényességben
F                           F        Gsus-G  C
Ül szent trónján, fenn a Mennyekben
