{title: Drága bárány }
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


Vers 1

D                      Am
__Drága bárány __ Szent és méltó 
C                                    G
__Ki érettünk megölettél __
D                             Am7
__Szívemből száll fel __Hozzád egy új dal
C                                        G
__Ki ott ülsz fent atyád jobb__ján


Refrén

D                                                    Am7
__Szent vagy szent vagy szent vagy __Mindenható Úristen
C                                    G
__Aki volt, aki van és eljövendő
D                            Am
__Énekli minden élő __Szívből dicséretét
C                                      G                     D  Am C  G
__Imádlak mindenem, Kirá__lyom, örökké __ __ __ __


Vers 2

D                               Am
__Szivárványból szőtt __Ruhát vettél fel
C                                    G
__Villámok fénye vesz körül
D                              Am
__Áldás erő, dicsőség __Hála és tisztelet
C                                          G
__Csak téged illet senki mást__


Vers 3

D             Am
__Ámulatal __Így csodállak
C                                  G
__Mikor hangod szól hoz__zám
D                            Am
__Nevedből erő árad __ Élő vized reményt ad
C                                             G
__Csodálatos rejtélyes vagy Jé__zus


Bridge

Am / / /| F / / /| C / / /| G / / /| x2 