{title: Drága hon}
{key: G}
{tempo: }
{time: 4/4}
{duration: 240}



Verse 1

Drága [G]hon ragyog[C]óbb, mint a n[G]ap
Felhőn túl téged lát hitsze[D]münk
Jó A[G]tyánk szava [C]szól bizta[G]tón
Készen vár megí[D]gért lakhely[G]ünk


Chorus

Ott az [G]Úr, vár re[D]ánk
Miénk [C]már ama szent égi h[G]on
Ott az [G]Úr vár re[C]ánk
Miénk [G]már ama [D]szent égi [G]hon


Verse 2

Boldog [G]üdv, szent ö[C]röm vár re[G]ánk
Szívünk zeng, vígan szól éne[D]künk
Lelkünk [G]nem szomo[C]rú többé [G]már
Hálaszó dicsér [D]most Isten[G]ünk


Verse 3

Jó A[G]tyánk, felsé[C]ges Iste[G]nünk
Elküldé egyszülött szent Fi[D]át
Zengjük [G]most szerel[C]mét boldo[G]gan
Életünk örö[D]mét áldá[G]sát