{title: Dávid Fia}
{key: Em}
{tempo: 77}
{time: 4/4}
{duration: 330}


Intro
[C / D / | Em / / / || (x4)]

Verse1
[C] []Ha akarod, [D]megtisztíthatsz [Em]engem
[C] []Csak egy szóval [D]mondd és él a [Em]lelkem
[C] []Légy segíts[D]égül hitetlen[Em]ségemen
[C] []Mondd, hogy Hoz[D]zád menjek a [Em]vizeken

Pre-Chorus
[C] []Nem hagylak el, futok utánad
[D] []Hetedszer kerülöm a várat
[C] []Megragadom a ruhádat
[D] []S kiáltok Hozzád

Chorus
[Em] []Dávid Fia, kö[D]nyörülj [C]rajtam
[D] []Érints meg ott, hol ember [Em]nem segít
[Em] []Dávid Fia, kö[D]nyörülj [C]rajtam
Ez a [Am]megtört szív most [B]Téged hív
Seg[(C)]íts!

Interlude
[C / D / | Em / / / :||]

Verse 2
[C] []Ha akarod, [D]megtisztíthatsz [Em]engem
[C] []Csak egy szóval [D]mondd, meggyógyul a [Em]testem
[C] []Légy segíts[D]égül hitetlen[Em]ségemen
[C] []Mondd, hogy Hoz[D]zád menjek a [Em]vizeken
COLUMN_BREAK

Pre-Chorus
[C] []Nem hagylak el, futok utánad
[D] []Hetedszer kerülöm a várat
[C] []Megragadom a ruhádat
[D] []S kiáltok Hozzád


Chorus
[Em] []Dávid Fia, kö[D]nyörülj [C]rajtam
[D] []Érints meg ott, hol ember [Em]nem segít
[Em] []Dávid Fia, kö[D]nyörülj [C]rajtam
Ez a [Am]megtört szív most [B]Téged hív


Tag
Seg[C / ]íts! [D / | Em / /]Ó, [/ |]seg[C / D / | Em / / / |]íts!
seg[C /]íts! [D / | Em / /][/ |]seg[C / / / |]íts! [D / / / |]Ó


Chorus
[Em] []Dávid Fia, kö[D]nyörülj [C]rajtam
[D] []Érints meg ott, hol ember [Em]nem segít
[Em] []Dávid Fia, kö[D]nyörülj [C]rajtam
Ez a [Am]megtört szív most [B]Téged hív[:||]
Seg[(C)]íts!


Ending
[C / D / | Em / / / :||]