{title: Egy szív érettem}
{key: Am}
{tempo: 75}
{time: 4/4}
{duration: 240}



Verse 1

Egy [Am]szív éret[Dm]tem dobo[Am  E]gott, egy [Am]szívnek nagy [G]fájdalma v[C  E]olt
Egy [Am]szív engem [Dm]hőn szeret[Fmaj7]ett, egy [Am]szív éret[Dm]tem megre[Am]pedt.


Verse 2

E [Am]szívben az [Dm]irgalom [Am  E]élt, e [Am]szív szeret[G]te a szeg[C  E]ényt
E [Am]szívben nem [Dm]volt semmi f[Fmaj7]olt, e [Am]szív Jézu[Dm]som szíve v[Am]olt.



Verse 3

Ha [Am]szívedre [Dm]búbánat [Am  E]száll, jöjj [Am]Jézushoz, [G]mert szíve [C  E]vár
E [Am]szívben van [Dm]számodra [Fmaj7]hely, a [Am]szíved itt [Dm]békére [Am]lel.