{title: Egy nap}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


Dsus D G

G                         Am7     Em
Egy nap mindent újjá teszel, Jézus
Am                      C                  D
Egy nap minden sebünk beforr
    C                 D           Em Am    G/B  D
A régiek mind eltünnek ott, nincs több könny

Ott majd minden értelmet nyer, Jézus
Minden kérdés választ talál
Gyötrő érzés nem kínoz már, nincs félelem

      G                  Am  G/B    G               Em             C              D
      Együtt mind ott a Mennyben egész lényünk az öröm járja át
                    G/B        C            D                                     G intro1: G /F# Em D C/E C D
      Köztünk áll majd Jézus és harsogjuk a győzelem dalát  

                                                    intro2: G /F# Em D C/E C D C D Em Am G/B Dsus D

Színről színre láthatunk már, Jézus
Megváltásunk teljessé vált
Új létezésre változunk át, lesz egy nap

Mindörökké szabadok leszünk, Jézus
Végetér a szüntelen harc
Dicsőséged feltárul majd, lesz egy nap


      When we all get to heaven
      What a day of rejoicing that will be
      When we all see Jesus
      We'll sing and shout the victory