{title: Egy hangon (To Our God)}
{meta: CCLI 6227023}
{key: G}
{tempo: 74}
{time: 4/4}
{duration: 420}


INTRO
| C / Em / | G / / / | C / Em / | D / / / ||


VERSE 1

[Em]    Féltő szer[C]elmed hozott ki m[G]inket ::A sötét hom[D]ályból fényedre[Em]
Fájdalmunk [C]elmúlt gyógyulást h[G]oztál szívünkbe[D]


CHORUS

[Em]  Egy hangon emeljük fel,[C]  ::Egy hangon dicsérjük Őt
[G] Egy hangon emeljük fel,[D] ::Zengjük Halleluj[(Em)]ah


VERSE 2

[Em]    A láncok szétt[C]örnek, a szemek megny[G]ílnak, ::A sereged f[D]elkel és győztesen j[Em]ár
A halál legy[C]őzve, győzelmet [G]adtál, mert feltámadt[D]ál!


VAMP
| Em / / / | C / / / | G / / / | D / / / ||


BRIDGE

Dicsérjük, [Em]mert dicsősé[C]ges, dicsősé[G]ges, dicsősé[D]ges
Az Ő nev[Em]e dicsősé[C]ges, dicsősé[G]ges, dicsősé[D]ges


TAG

Halleluj[Em]ah, Halleluj[C]ah, Halleluj[G]ah, Halleluj[D]ah