{title: El Shaddai}
{meta: CCLI 26856}
{key: D}
{tempo: }
{time: 4/4}
{duration: 180}



CHORUS

El Shadd[Dm]ai, El Shadd[G7]ai, örök [C]élő Adon[F]ai,
Eltel[Bb]nek évezred[E]ek és Te [Am]nem változol [A]meg
El Shadd[Dm]ai, El Shadd[G]ai, örök [C]élő Adon[F]ai.

Rólad [Dm]szól a szív és [G]száj, [G7]El Shadd[C]ai.

Éle[Dm]tem kezedben [G]már [G7]El Shadd[C]ai.


VERSE 1

Ta al[Dm]kottad az eg[G7]et, napot, [C]földet, vizek[F]et,
Ábra[Bb]hám fiain[E]ak Te je[Am]löltél ki ut[A]at,
Szóltál, [Dm]feltámadt a sz[G]él, ott a [C]Vöröstenger[F]nél
S [Dm]néped szára [G]láb[G7]bal kelt [C]át.


VERSE 2

A pusz[Dm]tában vezet[G7]tél, megbé[C]kélést üzen[F]tél,
Kegye[Bb]reddel táplál[E]tál, sasszár[Am]nyakon hordoz[A]tál,
Mi nem [Dm]értettük szav[G]ad, elvé[C]tettük az ut[F]at,
De Te [Dm]mégis elér[G]tél, és Ti[G7]ednek nevez[C]tél.