{title: Eljött a nap (Happy Day)}
{meta: CCLI 4847027}
{key: A}
{tempo: 140}
{time: 4/4}
{duration: 210}



INTRO
| A /// | D /// | F#m /// | E /// | A/C# /// | D /// | F#m /// | E /// ||

VERSE 1

[A]  Gyönyörű nap virradt fel:[D] a halál vesztett, van ki felem[F#m]el,
Énekeljük Jézus Krisztus [D]él!
[A]  Drága kereszt és üres sír,[D] az örök élet könyvébe be[F#m]ír,
Énekeljük Jézus Krisztus [D]él, Ő [E]él!


CHORUS

[A] Eljött a n[D]ap, az a n[F#m]ap, mikor [E]bűnöm elmost[A]ad!
Eljött a n[D]ap, az a n[F#m]ap, min[E]dent megváltozt[A]at! (ó-[D]ó-ó-[F#m]ó)
Se[E]mmi nem kárhozt[A]at!


INSTR   | A | D | F#m | E |

VERSE 2

[A]  Itt állok lábadnál,[D] végre érzem, arcod rám tal[F#m]ál
Tied vagyok, s te az enyém m[D]ár.
[A]  Öröm, béke végtelen,[D] földi kín nem árthat már nek[F#m]em
Ünnepeljünk, Jézus Krisztus [D]él, Ő [E]él!


BRIDGE

[F#m]Ó, milyen gyönyörű n[C#m]ap, igazi örömöt [D]ad, hogy [A]megmentettél,
[F#m]Ó, milyen gyönyörű n[C#m]ap, milyen gyönyörű n[D]év. [(A)]