{title: Eljött hozzám  }
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


E               B       F#m7  
Eljött hozzám, mikor még bűnben éltem
E           B        Aadd9   
Felnyitotta szemem
Szolgává lett, magát megalázva  
Bűnei mért szenvedett
 

                          E  
Eljöttem,  hogy áldjam
                      B/D#  
Csodáljam, imádjam
                       E/G#             A  
Azt, ki értem adta  önmagát
                     E  
Csodálatos Isten
                    B/D#  
Dicsőséges Bárány
                  E/G#      Aadd9  
Fogadd el szívem imádatát
 

      B/D#        E/G#      A  
Sosem fogom meg tudni azt
      B/D#        E/G#      Aadd9  
Milyen nagy volt az áldozat
 

E                        B                          C#m    A  
Hívd segítségül nevét és megmenekülsz 
E/G#                   B                          C#m             A  
Hívd segítségül  nevét és megmenekülsz 