{title: Eljött az óra}
{key: E}
{tempo: 92}
{time: 4/4}
{duration: 360}



Intro
E /// | B /// | A /// | E /// ||

[E]Eljött az [B]óra, a hívó [A]szóra dicsérjük [E]Őt.
[E]Nem a val[B]lásban, politik[A]ában találjuk [E]Őt.
[E]Csak a szel[B]lemben és igaz[A]ságban imádjuk [E]Őt.


Vamp
E /// | Bsus /// | C#m /// | A2 /// :||


Verse

[E]Itt van az id[B]ő, hogy [C#m]szellemben és [A2]igazságban
[E]imádjuk az [B]Úr nev[A2 C#m]ét.
[E]Mert szellem az [B]Úr, [C#m]nem kőből és [A2]nem fából van,
[E]keresi az [B]ő nép[A2 C#m]ét.


Pre-Chorus

[E]Ébredj fel testv[B]ér, [C#m]hallod már a [A2]szelek fújnak
[E]Ébredj fel testv[B]ér, [C#m]engedj hát a h[A2]ívó szónak
[E]Ébredj fel testv[B]ér, ha [C#m]te nem szólsz, a [A2]kövek szólnak
[E]Ébredj fel testv[B]ér, az [C#m]Úr hív, ne zárd b[A2]e ajtódat


Chorus

[E]Szólj hát, [B]itt van az id[C#m  A2]ő:
[E]gyertek, [B]amíg nem kés[C#m  A2]ő
[E]Mond el [B]a nagy örömh[C#m  A2]írt,
[E]boldog [B]legyen az ki [C#m  A2]sírt
COLUMN_BREAK

Vamp 2
C#m / B / | E /// | C#m / B / | A /// ||


Bridge

[C#m]A kir[B]ályság [E]ezer év lesz,
[C#m]aki m[B]egtér [A2]biztos ott lesz
[C#m]Bárány [B]legel az [E]oroszlánnal,
Az [C#m]Úrral [B]leszünk, [A2]és egymással
De [C#m]nem kell [B]várni [E]nekünk addig,
[C#m]bár neh[B]éz ezt [A2]elfogadni
Ha [C#m]el his[]Bszük az [E]ígéretet,
[C#m]megtal[B]áljuk [A2]most a menny[A2]et