{title: Eltörölted minden vétkem}
{key: E}
{tempo: 158}
{time: 4/4}
{duration: 0}


Intro: E  B  C#m  A 

E		   B				
Eltörölted minden vétkem 
C#m		A
Megvidámítottad szívem 
E			B	
Nincsen ellenem ítélet. 
C#m	B		A
Nem gyötör többet a vád. 

Dicsérlek, amíg csak élek, 
Ha csüggednék is csak rád nézek, 
Benned van az igazi élet, 
És egyenes hozzád az út. 

	F#m 		E/G#	A			B
	Mert eljöttél értem, megváltottál drága véren, 
	F#m			E			A		    B
	A bűn rabja voltam, de szabaddá tettél egészen, 
	F#m		E/G#	  A				B
	Jézus megváltóm, hozzád szól most a dicséret, 
	F#m 		E		A			B
	Méltó vagy arra, hogy teljes lényem érted égjen. 

	F#m  E/G#  A  B - intro
