{title: Emésztő tűz}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G C

Em             D/F#         G  C         Em   D/F#   C
Több a vágyam, mint ez Jöjj el Isten lehe-lete
Több a vágyam, mint ez Szent Szellem, várva vár szívem
Am         G/B     D
Tölts fel újra kérlek
Tölts fel újra kérlek

	         	      G              D/F#     Em          	C
	Emésztő tűz, lobbanj fel még, szenvedéllyel égj
	             	 G                	  D/F#
	Ó Szent Szellem, áradj most szét
	         	  Em            	D        	C
	Jöjj el Uram, Jöjj el Uram - hozzánk

Sebesen zúgó szél Ruházz fel mennyei erő
Szabadíts foglyokat Dícséreteddel átitass
Dicsőséged leszáll
Dicsőséged leszáll

C					D
Gerjeszd fel most a szívünk Gerjeszd fel most a szívünk
Em					D/F#
Gerjeszd fel most a szívünk Szenvedélyedért

      Consuming fire fan into flame, A passion for Your Name, 	
      Spirit of God fall in this place,
      Lord have Your way, Lord have Your way with us 

Stir it up in our hearts Lord, Stir it up in our hearts Lord, 
Stir it up in our hearts Lord, A passion for Your Name. 