{title: Erőt adsz minden helyzetben}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


E              B/D#                  C#m                   G#m              A
Erőt adsz minden helyzetben, Te Vagy a kincsem, életem,
                   Bsus B     E     A/B  B
Te Vagy a min..de..nem!
Kereslek, mert oly drága Vagy, nincs mivel pótolhatnálak,
Te Vagy a min..de..nem!
 

 E   B/D#   C#m       G#m    A       Bsus    B    E     A/B  B
Jé...zus,  Megváltó   áldom szent Ne...ved!
Jé...zus,  Megváltó,  áldom szent Ne...ved!
 

Elvetted bűnöm, szégyenem, köszönöm hogy újjá lettem,
Te Vagy a mindenem!
Felemelsz, hogyha elbukom, Szellemed betölt, jól tudom,
Te Vagy a mindenem!
