{title: Ez az a nap}
{key: E}
{tempo: 120}
{time: 4/4}
{duration: 240}



Intro
E /// | //// | B /// | //// | C# /// | //// | A /// | //// ||

Verse 1

Újra együtt vagyunk
Mindent hátra hagyunk
Téged hallgatunk, Urunk
Mindenki neked hódol
Közelről és távolról
Minden dalunk rólad szól


Chorus

Ez az a nap
Mikor együtt vagyunk
Ez az a nap
Örülünk, vigadunk
Ez az a nap
Mikor nem dolgozunk
Ez az a nap
Mikor megújulunk


Verse 2

Együtt beszélgetünk
Sírunk és nevetünk
Téged áldunk Istenünk
Megszabadítottál
Új életet adtál
Téged dicsér szívünk szánk