{title: Ez a szívem vágya}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


Em D/F# G

G          D/F#  Em                  C G/B D
Ez a szívem vágya, hogy dicsér...jen
Em      D/F#     G                               Fmaj7   D
Uram, egész  lelkem (csak) Téged áld
Mindenem, a....mim van, most áta...dom
(És) csak Téged imádlak, Megváltóm
 

      G                    D                       Am
      Uram, Tiéd a szívem, átadom lelkem
                C       D     G
      Csak Érted élek én
      G                    D                               Am
      Minden lélegzettel és minden egyes percben
              C       D     Em  D/F#
      Te formáld életem


This is my desire To honor You
Lord, with all my heart I worship You
All I have within meI give You praise 
All that I adore Is in You

      Lord, I give You my heart 
      I give You my soul
      I live for you alone
      And every breath that I take 
      Every moment I'm awake
      Lord, have Your ways in me