{title: Ez az a nap (A New Anointing (This Is The Day))}
{Meta: CCLI 3537565}
{key: Em}
{tempo: }
{time: 4/4}
{duration: 0}


Em                                            D/F#
Eljött a nap és újra felkensz minket,
Eljött a nap és újra betöltesz minket,
         Am7                                           Em
És az Isten fiainak arcán dicsősége felragyog,
          Am7                                        C                  D
És az Isten fiainak arcán dicsősége felragyog, énekeld!
 

      G            C               Em
      Ez az a nap, ez az a nap
                   D                            G
      Ez az a nap, mit az Úr rendelt!
                     C                 Em
      Örvendezek, örvendezek,
                     D                   G
      Örvendezek, vigadok ezen!
                    C                Em
      Ez az a nap, ez az a nap
                   D                           Am   B 
      Ez az a nap, mit az Úr rendelt!
 

Kezdetben teremtettél mindent!
És minden teremtény neked énekel
 

C       G     D/F#    Em  C     G                 D
Dicsőséged járjon át, dicsőséged járjon át,
Am7   Em   D/F#     G   Am   Em               D
Dicsőséged járjon át, dicsőséged járjon át,