{title: Fedetlen arccal }
{key: C#}
{tempo: }
{time: 4/4}
{duration: 247}



Vers1:
C#m 
Fedetlen arccal mint egy tükörben
A
gyönyörködünk dicsőségedben.
C#m 
Változtass át a Te képmásodra
A
dicsőségről dicsőségre!

Chorus:
 F#m            A                C#m
 Szent Szellem, kérlek, formálj át!
F#m             A                C#m
 Szent Szellem, kérlek, formálj át!
 
Vers 2: 
Mint az agyag a mester műhelyében
átformálódunk az Úr jelenlétében.
Mint aranyat az izzó kemencében
megtisztít minket a próbák hevében.