{title: Fejet hajt a mindenség}
{key: D}
{tempo: 78}
{time: 4/4}
{duration: 0}


D Bm G2 Asus4

D                            Bm       G2    Asus4
Fejet hajt a mindenség lábaid előtt
Neked hódol föld és ég, minden Rólad beszél
               D/G                     Asus4   Bm7            G2 Bm7 Asus4
Mondjuk hát: szent vagy Urunk, szent vagy U…..runk.

 
          D2/F# G2          Em7 Bm7 Asus7
Téged ál…dunk és imá……dunk
            G2             D/F#                Em7           Asus4
Kegyelmed ránk talált, nincsen hasonló Hozzád
                D2/F# G2          Em7 Bm7 Asus7
Téged ál….dunk és imá……dunk
           G2         Asus4               D        intro
Nincs más, szerelmed oly csodás
 

D               Bm7               G2       G2/F#        Em7         Asus4 
Élő Jézus, hű Megváltó, drága Főpap, az egyetlen Pásztor
Mennyen-földön minden meghajol s minden élő   csak Néked hódol
 
G                 G/F#         Em7  D2           C2    C/B         Am7           Dsus D              
Szent vagy, szent vagy és fenséges, örök Isten, a Felkent, a Győztes           
Angyalkórus zengi himnuszát:  méltó, méltó, méltó a Bárány!