{title: Felemelhetem újra}
{author: Pintér Béla}
{artist: Pintér Béla}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


A  B/A A B/A
 
E                        A/E B/E    E
Felemelhetem újra tekintetem,
A                                 E/B B7           E Esus4
Tudom, a hegyeken Te ott vársz rám.
E                         A/E B/E     E    E/G#
Felemelhetem újra kezeimet,
A                                     E/B G#7/C  C#m C#m7/B
Tudom, a hegyeken Te ott vársz rám.
F#m7                              E/B B7       E Esus4 :|| A  B
Tudom, a hegyeken Te ott vársz rám.
 
               E       G#m7  A
Megint tágas téren állok,
A/B  E     G#m7      A    A/B
Újra tűz lobban bennem,
             E           B/D# (G#7/C) C#m C#m/B
És csak áldom, ál -    dom,               áldom
        F#m7 A/B    Badd2
Azt, Aki lehajolt értem.
 
A                 B/A           A           B
Hangod ha hallom, és arcod ha látom,
               F#m       F#m7/E           B/D#    B
Szívem tudja, Te itt vagy, rám vársz 4x