{title: Fenségednél nincs vonzóbb (Beautiful Beyond Description)}
{meta: CCLI 2607063}
{key: A}
{tempo: 75}
{time: 4/4}
{duration: 240}



VERSE

Fensé[A]gednél nincs vonzóbb e Földön, se [D]dal, se [A]szó, se kép
És nem találnék [Amaj]nálad [A7]szebbet, [D]bármerre is indul[Esus  E]nék
Benned [F#m]van a szeretet f[D]énye, csak Te v[B7]agy az egyetlen [Esus  E]Út
Benned [A]megtalálok minden [D]vál[A]aszt
Nagy Kir[D]ály és [A]győz[E]tes [A  D]Úr


CHORUS

Most csak [A]nézlek [E]és cso[D]dállak
És [A]tiszta [C#m]szívből [F#m]áldlak
Minden [A]tiszte[E]let csak [A]hoz[E]zád sz[D]áll
Imádlak [E]hű A[A]tyám