{title: Fenséges}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


INTRO: 
[C] [Em] [Am] [F]

VERSE 1:
[C]Lásd meg ezt a csodát, a [Em]kereszt üres már
[Gsus]Feltámadt a Király és [F]győzelmesen vár
[C]Hozzá hasonló nincs, [Em]senki oly erős
Hogy [Gsus]legyőz bűnt és halált, csak [F]Jézus a Megmentő

Chorus:
Fensé[F]ges, a szívem látja dicsősége[C]det
Fensé[F]ges, minden király előtted hajt fe[C]jet
Fensé[G]ges, dicsősé[Am]ges, Uram, Te [F]vagy [G]dicsősé[C]ges

VERSE 2:
[C]Lásd az élő Istent, [Em]halld ígéretét
[Gsus]Bízd életed Őrá, [F]fogadd kegyelmét
[C]Mindenek fölött áll, [Em]egy nap visszatér
[Gsus]Helyreállít mindent, u[F]ralma végtelen

Bridge:
[C]ó[Em]ó[Am]ó..     [F]
[C]ó[Em]ó[Am]ó.. dicső[F]séges! 
