{title: Fenséges Isten vagy}
{key: Em}
{tempo: }
{time: 4/4}
{duration: 0}


Intro: C

Em                                    D/F#         G
Magas hegytetőkön és a tenger mélyén
Am                             Am7/G    Fmaj7
A teremtés fenségedről beszél
Em                                D/F#        G
Őszi színek között,  a tavasz illatában
Am                                           Am7/G     Fmaj7
Minden teremtmény szívében zendül egy dal
Cadd9   D
Ezt harsogják...
 
      G                      Dsus
      Oly lenyűgöző, fel nem mérhetem
      Cadd9                                                    Em
      Te alkottad a sok csillagot, s mind ismered
      G/B                  Cadd9    
      Fenséges Isten vagy
      G                     Dsus
      Oly hatalmas, oly végtelen
      Cadd9                                                      Em
      Alázattal térdre roskadunk, s így valljuk meg
      G/B                   Cadd9
      Fenséges Isten vagy
 
Ki jelölte ki útját a villámoknak?
És ki tölti meg hóval a felhőhadat?
Ki adott a Napnak meleg, éltető fényt?
És ki rejti azt el, hozva friss, hűvös éjt?
Elkápráztat...
 
Am           G            F       B2   B2/G#
Fenséges Isten vagy

Oly lenyűgöző, fel nem mérhetem
Te alkottad a sok csillagot, s mind ismered
Fenséges Isten vagy
Nem változol, más nincs ilyen,
Látod a szívem mélyét, és még így is szeretsz
Fenséges Isten vagy, Fenséges Isten vagy