{title: Forrásnál}
{key: G}
{tempo: 135}
{time: 4/4}
{duration: 0}


G Bm/F#m Em Bm/F#m (2x)

	G	                  Bm/F#m	          Em
Ha szólsz, megdobban a szív, kiszárad a száj,
	           D	               C	                        D	   G
Téged akar minden porcikám, egész lényem vágyik Rád!
Úgy, mint egy kisfiú, ki várja apja mit hozott egy hosszú út után 
Odarohanok Hozzád.

		     G	       D	          Am	      C	       D
	A forrásnál szívem inni kér, élő víz fakad, s ömlik rám.
	A forrásnál lelkünk összeér, s újra az vagyok, akinek álmodtál!


G	         Em	              C	D	   G
Élő Kútfő, Áldott Jézus, forrásunk Te vagy!
Minden élet, minden áldás Belőled fakad.
