{title: Fényed (You Shine)}
{meta: CCLI 3361793}
{key: D}
{tempo: 128}
{time: 4/4}
{duration: 180}



Intro
D /// | Em /// | G /// | D / A / ||

Verse 1

Mit [D]árt ember nekem, Hisz [Em]Te vagy Istenem
[G]Miért rettegnék, Hisz a [D]Nap és Hold Ti[A]éd
[D]Miért csüggedjek, Hisz [Em]nagyságod ismerem
[G]Miért adnám fel, Hisz csak [D]jókat tervez[A]el


Pre-Chorus

[Bm]  E világon sok [Em]baj vár ránk
[D]  De mindezt [G]legyőzted Te m[A]ár


Chorus

[D]Fé[A]nyed, [G]minden csillagot [A]túlragyog
[D]Szí[A]ved [G]tisztább, mint a [A]fehér hó
[G]Fé[D/F#]nyed [G]lelkem be[D/F#]tölti erőv[A]el
Hogy Veled járj[D]ak
