{title: Fényeddel (My Lighthouse)}
{meta: CCLI 7002032}
{key: C}
{tempo: 110}
{time: 4/4}
{duration: 240}


Intro: C

Verse 1

[C]Felhők gyűlnek, [F]vad szél [C]kel,
[F]Húz a [C]mélység – Te [G]nem hagysz el
[C]Féltő hangod [F]hozzám [C]szól:
[F]  Elcsende[C]sül a [G]háborgó [C]tó,
[F]  Elcsende[C]sül a [G]háborgó [C]tó!


Verse 2

[C]Kétségben is mel[F]lettem [C]vagy,
[F]minden [C]kérdésre [G]választ adsz;
[C]Féltő hangod [F]hozzám [C]szól:
[F]  Elcsende[C]sül a [G]háborgó [C]tó,
[F]  Elcsende[C]sül a [G]háborgó [C]tó!


Chorus

[F]Fénye[C]ddel, [Am]fénye[G]ddel
[F]Hívsz, én újra [C]látom, az [Am]otthon merre v[G]ár
[F]Fénye[C]ddel, [Am]fénye[G]ddel
[F]Kormányozd haj[C]ómat; [Am]zúghat minden, [G]így
partot [F]é --- [C]é --- [G]r! x3
partot [C]ér!

COLUMN_BREAK


Verse 3

[C]Holnap terhe nem [F]aggaszt [C]már,
[F]hálám [C]minden nap [G]Hozzád száll
[C]Jézus, Tőled e[F]lég egy [C]szó:
[F]  Elcsende[C]sül a [G]háborgó [C]tó,
[F]  Elcsende[C]sül a [G]háborgó [C]tó!


Bridge

[F]  Fénylő [C]tűzzel [Am]   jársz e[G]lőttem,
[F]  Benned [C]bízom, ha [Am]orkán [G]zúg;
[F]  Fénylő [C]tűzzel [Am]   jársz e[G]lőttem,
[F]  Így mentesz [C]ki a [Am]próbák[G]ból!