{title: Földtől az égig}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


C                             Am   F               C
A földtől az égig ér ez a nagy szerelem,
C                             Am          F           C
Az égtől a földig lenyúlsz és fogod kezem.
F     Am  G  C  F            Am            G
Naptól holdig kitárom karom s várlak.
F     Am  G  C  F               G                 Am
Szívtől szájig mosolygok mikor meglátlak.
F                G                   C
Mosolygok mikor meglátlak.

Rá kellett jönnöm, nem tudok élni nélküled,
Nincs választásom, boldogságom belőled ered.
A szíved fogtam és saját szívembe zártam.
Kérlek érezd mindig otthon magad nálam,
Mindig otthon magad nálam. 

      F                         G
      A távoli fények annyira szépek,
      Em                      F         F
      Mégis a legfőbb kincs, hogy itt lüktetsz bennem;
      G                         Em                          F          G        F         G
      Bár a kezemben semmi egyéb már nincs.
