{title: Gyertek dícsérjük együtt}
{key: Am}
{tempo: }
{time: 4/4}
{duration: 270}



[E]Gyertek, dicsérjük együtt Izráel [F]szentjét, mert Ő a [E]meg[Dm]vál[E]tó
[E]Gyertek, dicsérjük együtt Izráel [F]szentjét, mert Ő a [E]meg[Dm]vál[E]tó


[E]Emeld fel kezedet, [Dm]nyisd meg a szívedet, [E]mert Ő a te sza[E]ba[Dm]dí[E]tód
[E]Emeld fel kezedet, [Dm]nyisd meg a szívedet, [E]mert Ő a te sza[E]ba[Dm]dí[E]tód


[Am]Gyertek, gyertek, menjünk fel az Úr hegyére, vígasságnak lakhelyére
[Dm]Ujjongjunk Ő előtte, táncoljunk Ő előtte, az [E]Ő neve, az Ő neve: [E7]ott lakik az [Am]Úr.