{title: Gyertek, és öltözzük fel}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}




                   D                 G/D          D
Gyertek és öltözzük fel a dicséret köntösét  
        A                       G               D
A Te olajod áradjon ránk trónodról
                   D                  G/D         D
Gyertek és öltözzük fel a dicséret köntösét  
        A                          G                      D
A Te örömöd áztasson át, mint egy folyó

               G                                           D
Minden száraz csont majd él, és újra táncol még
           G                                    A
Ha a szomjas földre ér ez a folyó
             G                                Hm
Mint a szolgák nézik épp Uruk kezét
        Em                  G                  A
Mi is úgy várunk rég, mert csak nálad jó

         D                                                                               C - G
Hallelujah, zengd hallelujah, Annak ki megtartja igéretét
         D                                                                                C - G
Hallelujah, zengd hallelujah, öltözzük fel hát a dicséretét

         G                                                                               F - C
Hallelujah, zengd hallelujah, Annak ki megtartja igéretét
         G                                                                                F - C
Hallelujah, zengd hallelujah, öltözzük fel hát a dicséretét