{title: Gyönyörű nagy neved (What A Beautiful Name It Is)}
{meta: CCLI 7068424}
{key: D}
{tempo: 68}
{time: 4/4}
{duration: 300}


Verse 1
[D][]A világ kezdetén ott voltál
Egy vol[G]tál az [Bm]Istenn[A]el
[Bm][]A teremtés rej[A/C#]tette [D]arcod
Míg megvál[G]tóként [Bm]jöttél [A]el.

Chorus 1
      Milyen gyönyörű nagy nev[D]ed, Gyönyörű nagy nev[A]ed,
      Úr Jézus Kr[Bm]isztus, [A]nagy kir[G]ály
      Gyönyörű nagy nev[D/F#]ed Minden név fel[A]ett
      Milyen Gyönyörű nagy nev[Bm]ed Ó, dr[A]ága J[G]ézus

Verse 2
A mennyből földre jöttél értünk
Vállaltad a keresztfát
Bűnömnél nagyobb szerelmed
Semmi nem választ el már

Chorus2
      Milyen csodás nagy neved, Csodás nagy neved,
      Úr Jézus Krisztus, nagy király
      Csodás nagy neved Minden név felett
      Milyen Csodás nagy neved Ó, drága Jézus (2x)

Bridge
Üres a s[G]írbolt megnyílt a k[A]árpit
Hol a full[Bm]ánkod bűn, hal[F#m]ál?
Ujjong a m[G]enny is Téged dics[A]őít
Mert újra [Bm]élsz, feltámadt[A]ál

Bridge 2
Egyedül méltó Drága Megváltó
Örök király és Isten vagy
Tiéd az ország minden dicsőség
Nevedre minden térdet hajt

Chorus 3
      Milyen erős nagy neved, Erős nagy neved,
      Úr Jézus Krisztus, nagy király
      Erős nagy neved Minden név felett
      Erős nagy neved Ó, drága Jézus