{title: Gyönyörű vagy}
{key: C}
{tempo: 143}
{time: 4/4}
{duration: 0}


intro: F  G  Am  G/B  F  G  C2

 F                    G               C2/E
Oly csodás és végtelen szerelmed, Istenem
   F              G                  Am
A kereszted irgalmadról beszél
        F                G                   C/E
Nem látja még az értelem, nem sejti még a szív,
      F                  G                     C2
Mily fenséges, és mily gyönyörű vagy
  
                      F               G
      Gyönyörű vagy, szeretlek
      Gyönyörű vagy, imádlak
       	               F          G             C
      Gyönyörű vagy,  lelkem így zeng
 
Átható  dicsőséged betölti az eget
A kezed munkája Rólad beszél
Fenséged lenyűgöző, és énekelni hív
Oly szépséges, és oly tündöklő vagy
 
       Fmaj7                        G
Most ámulva nézlek, mert megnyílt szemem
Fmaj7/A                   G/B
A szerelmed rabja lettem
       Fmaj7                                   G                C2
Mert nincs senki más, aki oly gyönyörű mint Te
 
        F                   G
      A lelkem Rólad zeng
           F/A              G
      A lelkem Rólad zeng
         F                  G                      C2     C2/E
      A lelkem Rólad zeng, gyönyörű vag
