{title: Gyönyörű nagy neved (What A Beautiful Name It Is)}
{meta: CCLI 7068424}
{key: D}
{tempo: 68}
{time: 4/4}
{duration: 360}


VERSE 1
[D] Te voltál az Ige kezdetben,
Egy vol[G]tál az [Bm]Isten[A]nel
[Bm] A dicsőséged [A/C#]el volt [D]rejtve,
De Benned [G]lett le[Bm]leplez[A]ve


CHORUS 1
Milyen gyönyörű a nev[D]ed,
Milyen gyönyörű a nev[A]ed
Jézus Kr[Bm]isztus, [A]király[G]om
::Milyen gyönyörű a nev[D/F#]ed,
Nincs hasonló senki s[A]em
Milyen gyönyörű a nev[Bm]ed, Ó [A]Jézus Kr[G]isztus

VERSE 2
[D]  Velünk akartad a Mennyet,
Így hát [G]magad [Bm]hoztad [A]el
[Bm]  Bűnöm nagy volt, de [A/C#]Te szer[D]ettél,
Mi választ[G]hatna [Bm]most már sz[A]ét


CHORUS 2
Milyen csodálatos nev[D]ed,
Milyen csodálatos nev[A]ed
Jézus Kr[Bm]isztus, [A]király[G]om
::Milyen csodálatos nev[D/F#]ed,
Nincs hasonló senki s[A]em
Milyen csodálatos nev[Bm]ed, Ó [A]Jézus Kr[G]isztus
Milyen csodálatos nev[Bm]ed, Ó [A]Jézus Kr[G]isztus
COLUMN_BREAK
Vamp:  | G | A | Bm7 | A |


BRIDGE 1
A halált legy[G]őzted, A kárpit szétr[A]epedt,
A bűn és a s[Bm]ír nem fenyeg[F#m]et
A mennyek hars[G]ogják, Dicsőséged [A]áldják,
Győztél, mert T[Bm]e feltámadt[A]ál


BRIDGE 2
Nincs rivál[G]isod, Veled egy[A]enlő,
Uralkodsz m[Bm]ost és örökk[F#m]é
Tiéd a kir[G]ályság, és a dics[A]őség,
Neved név m[Bm]inden név fel[A]ett


CHORUS 3
Milyen hatalmas a nev[D]ed,
Milyen hatalmas a nev[A]ed
Jézus Kr[Bm]isztus, [A]király[G]om
::Milyen hatalmas a nev[D/F#]ed,
Ki állhatna ellen[A]ed
Milyen hatalmas a nev[Bm]ed, Ó [A]Jézus Kr[G]isztus


TAG
Milyen gyönyörű a nev[Bm]ed, Ó [A]Jézus Kr[G]isztus
Milyen gyönyörű a nev[Bm]ed, Ó [A]Jézus Kr[G]isztus