{title: Ha Isten békéje}
{key: G}
{tempo: 72}
{time: 4/4}
{duration: 240}



Intro: G / / / | G / / /


Verse 1

Ha [G]Isten bé[D]kéje át[C]hat[D]ja szí[G]vem,
Bár [Em]zúg a vi[A]har távol[Dsus  D]ban
A [G]szívemben [C]hittel ezt [A]éneke[D]lem:
Csak az [G]Úr, csak az [C]Úr [D]menthet [G]meg


Verse 2

Ha törbe csal Sátán, s a szívem remeg
Az Úr a védelmemre kel
Ő megszánt, és engemet 
Ő mentett meg
Vérét adta az én bűnömért


Verse 3

A Golgotán szenvedett Jézus értem
Én bűnömet ő hordozta
Most néki zeng hálát a dicsénekem
Ki a bűn foglyát eloldaozta


Verse 4

Az Úr eljön értem is fénytrónusán,
Mert átadtam életemet
És béke lesz részem a nagy harc után:
Mert az Úr, mert az Úr mentett meg
COLUMN_BREAK




Chorus

Csak az [D]Úr, csak az [G]Úr,
Csak az [C]Úr,
Csak az [D]Úr menthet [G]meg!