{title: Ha Isten békéje}
{key: G}
{tempo: 72}
{time: 4/4}
{duration: 240}



Intro


Verse 1

Ha [G]Isten bé[G/B]kéje lak[C]ja [D]szívem[G]et,
úgy [Em]dúlhat vih[A]ar ellen[Dsus  D]em,
nagy [G]hittel szí[C]vem zengi [A]ez ének[D]et:
az Úr[G]ban, az Úr[C]ban [D]jó nek[G]em!


Chorus

Az Úr[G]ban (az Úr[D]ban) jó nekem (jó ne[G]kem),
az Úr[C]ban, az Úr[Am]ban [D]jó nek[G]em!


Verse 2

Ha [G]Sátán áll [G/B]ellenem, s [C]há[D]lókat [G]vet
E [Em]szó ragyog [A]rám fényes[Dsus  D]en:
Már [G]Jézus ér[C]tem mindent [A]elvége[D]zett
Vére [G]megtisztí[C]tott [D]teljes[G]en.
COLUMN_BREAK




Verse 3

Bű[G]nöm terhét [G/B]Jézus hord[C]ta, [D]a Bá[G]rány,
nem [Em]hagyta azt [A]a lelkem[Dsus  D]en,
meg[G]halt értem [C]ott, a [A]kínkereszt[D]fán,
Őt di[G]cséri hát [C]ez [D]ének[G]em.










Verse 4

Az Úr eljön értem is fénytrónusán,
mert átadtam életemet,
és béke lesz részem a nagy harc után,
mert az Úr, mert az Úr mentett meg.