{title: Ha indul a dicséret}
{key: B}
{tempo: }
{time: 4/4}
{duration: 0}


INTRO:    B      G#m      F#       E

B
Itt van a perc, hogy lássalak Téged
       G#m                                           F#                E
Ha szellemed átjár, száll a dicséret, Benned élhetek
B
Válaszolok, mert hallom Igédet
G#m                                                  F#              E
Látom a szíved, s mind, ami vagy, imádatodra hív
 
                     E2/G#       F#                       B
Ott nem szólhat dal, ’hol fényed még nem ég
              E2/G#          F#                  B
Itt vagyok Uram, hát hadd lássalak még
                    E2/G#   Em/G           B/F#     C#/F
Rám ragyog a Menny, Lényed elér
                  E           C#m                B
Itt vagyok Uram, hát hadd lássalak még

REFRÉN:
                      E/B
Ha indul a dicséret
                         B
Vágyunk látni Téged
E/B                                         B
Így felel szívünk drága szavadra

***************************************************
                      A      E2/G#
Ha indul a dicséret
                       Em/G         B/F#     
Szívünk látja Fényed
E                         C#m        B
Így felel szívünk áldozatodra