{title: Ha szól szavad}
{key: A}
{tempo: }
{time: 4/4}
{duration: 0}


intro: F#m A/C# D


       A           A4          A       A4
Mikor nincs bennem tűz, Lelked újra felfűt             If my heart has grown cold 
           F#m     C#m          D            E4                    There Your love will unfold
Ahogy ismét látom kezed nagy tetteit                     As You open my eyes to the work of Your hand
Mikor nincs előttem út, Lelked újra lángra gyújt      When I'm blind to my way 
Ahogy ismét látom kezed nagy tetteit                  There Your Spirit will pray 
Ahogy ismét látom kezed nagy tetteit                  As You open my eyes to the work of Your hand 2x


	      A            	E4            	D     		E4    	   A	E
	Ha szól szavad, tenger hasad, s népek jönnek rajta át
	       A           		E4         D    E4   	( F#m ismnél:  A  )
	Hit, remény ébred fel, dicsőséged árad ránk
       
      Oceans will part nations come
      At the whisper of Your call
      Hope will rise, glory shine
      In my life Your will be done


Szenvedések útján irgalmad segít át
Ahogy ismét látom kezed nagy tetteit
Ének ébred bennem, mely felrázza lelkem
Ahogy ismét látom kezed nagy tetteit
Ahogy ismét látom kezed nagy tetteit






