{title: Hadd legyen Jézus}
{key: A}
{tempo: }
{time: 4/4}
{duration: 0}


Intro: D  A/C#  F#m  E

		     D	    A/C#	F#m	   E		
Hadd legyen Jé - zus első szó ajkamon 
Hadd legyen Jé - zus a viharban dalom
Bm
 Nincs szükségem másra 


         A          A/C# D   	   A     A/C#     D 
      Nekem az élet Ő, csak Ő a megmentő
      A		A/C#	           F#m   D 
      Emeld Szent Nevét minden név fölé
      A			E		D	
       Nekem nincs más név, csak Jézus 

Hadd legyen Jézus a hajnalban remény 
Hadd legyen Jézus a kezdet és a vég
 Nincs szükségem másra, nekem nincs szükségem másra 

  	E					F#m 
Nem kell elhagyottan élnem, szívem erős, nem remeg 
És a próbák tüzében már enyém a győzelem  		
E					                              F#m		D
Mert van egy név, mit nem felejtek, van egy név, mit hirdetek 	
A	E/G#		D
Ez a név, ez a név (csak) Jézus 
Ez a név, ez a név (csak) Jézus
 Ez a név, ez a név...
