{title: Halleluja, kegyelme}
{meta: CCLI 3689877}
{key: C#m}
{tempo: 35}
{time: 4/4}
{duration: 240}




   C#m    A             E        B         C#m         A             E    B
Az Úr irgal – ma  vég – telen, Ezt foly – ton ér – zem én;
     C#m         A            E        B          C#m        A           E   B
Ha bár nincs sem – mi ér – demem, Ő még – is hord kezén
 
	C#m        A               E                 B
    	Halleluja, kegyelme esőként hull rám
	C#m        A              E               B            C#m   |A   |E   | B
    	Halleluja, bűneim lemosta már (lemosta már)
 
Nincs arra szó, sem gon – dolat, Mi jó – val áld az Úr
Ha lankadok, Ő szárnyat ad, És terhem mind lehull.
 
Sok itt a bűn és küz – delem, az or – kán zúg – va dúl,
De minden vészben tengeren megtart, megvéd az Úr.

   E          E/G#           A             E
Amazing grace, how sweet the sound,
        C#m       F#            Bsus   B
That saved a wretch like me.
   E            E/G#       A          E
I once was lost but now am found,
       C#m        E/G#   B    E     (2X  C#m – Hallelujah, kegyelme…)
Was blind, but now    I    see.

When we've been here ten thousand years
Bright shining as the sun.
We've no less days to sing God's praise
Than when we've first begun.

