{title: Halleluja kegyelme}
{key: C#m}
{tempo: }
{time: 4/4}
{duration: 300}



V1

Az [C#m]Úr ir[A]galma  [E]végtel[B]en, Ezt [C#m]folyton [A]érzem [E  B]én;
Ha [C#m]bár nincs [A]semmi [E]érdem[B]em, Ő [C#m]mégis [A]hord kez[E  B]én.

 
C

[C#m]    Hallel[A]uja, kegyelm[E]e esőként [B]hull rám
[C#m]    Hallel[A]uja, bűne[E]im lemosta m[B]ár (lemosta m[C#m  |A  |E  |B  ||]ár)

 
V2

Nincs arra szó, sem gondolat, Mi jóval áld az Úr
Ha lankadok, Ő szárnyat ad, És terhem mind lehull.

 
V3

Sok itt a bűn és küzdelem, az orkán zúgva dúl,
De minden vészben tengeren megtart, megvéd az Úr.



