{title: Hatalom van (Break Every Chain)}
{meta: CCLI 5910977}
{key: A}
{tempo: 68}
{time: 4/4}
{duration: 390}



VERSE 1

Hata[F#m]lom van [D]Jézusnak nev[A]ében[E]
Nagy e[F#m]rő van [D]Jézusnak nev[A]ében[E]
Gyógyu[F#m]lás van [D]Jézusnak nev[A]ében[E]


CHORUS

Láncok le[F#m]hullnak
Bilincsek [D]törnek
Szabad va[A]gyok [E]



BRIDGE 1

Az [F#m]egyetl[D]en egy [A]áldoz[E]at
Oly [F#m]bőven [D]árad a [A]világr[E]a
[F#m]Tárva [D]az ég [A]ajtaj[E]a
Vár a [F#m  D]menny, vár a [A  E]menny


BRIDGE 2

A Te [F#m]népe[D]d föltám[A]ad [E]
A Te [F#m]népe[D]d föltám[A]ad [E]
A Te [F#m]népe[D]d föltám[A]ad [E]