{title: Hatalmas vagy}
{key: Em}
{tempo: }
{time: 4/4}
{duration: 0}


     Em                   C
Hatalmas vagy, erős Isten,
              Am      D             Em
Szent és dicső, senki más nincsen.
        Em                 C
Feltámadtál, és Te győztél,
        Am    D           Em
A halálon, uralmat vettél.


              D       A      E      D      A           E
      Hal  -  le  -  luja, örvendezzünk hát!
              D       A      E      D      A           B
      Hal  -  le  -  luja, örvendezzünk hát!
