{title: Hazahoztál}
{key: G}
{tempo: 86}
{time: 4/4}
{duration: 300}



Intro

G /// | C /// | G /// | D /// :||


Verse 1

[G]Koldusként az [C]út szélén,
[Em]Ott éltem, nem volt [C]reményem.
Te [G]megláttál, hozzám [C]fordultál,
Fel[Em]emeltél, reményt ad[D]tál.


Chorus

Koldusból ki[G]rállyá tettél,
Mikor királyból kol[Em]dussá lettél.
Levetted ró[C]lam a koszos gyászru[D]hát, átöltöztet[G]tél.
Az ujjaimra [G]gyűrűt húztál,
Csókjaiddal [Em]elhalmoztál.
Énekszó és [C]tánc ez várt otthon [D]rám,
Mikor hazahoz[G  ( C  G  D )]tál.


Bridge

[C]Mindenütt jó, de a [Em]legjobb [D]otthon.
Az [C]apai ház ma is [Em]ugyanúgy [D]vár.
[C]Mindenütt jó, de a [Em]legjobb [D]otthon.
[C]Hazahoztál, [D]hazahoztál.[:|| D]