{title: Hegyeket látsz}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


D                                             G/B
Hegyeket látsz megmozdulni, Óceánok zúgnak majd,
Em                                        G/B                Asus     D   Asus D Asus
Mikor ezrek hangján zendül, Minden Jézust áldó dal.

D                                          G/B
Népeket látsz megrendülni, Zúgva szól az ének majd,
Em                                       G/B           Asus       D ________   
Mikor minden ember zengi, A királyról szóló dalt.  

BRIDGE    
                 G/B             D
Mert Isten újra itt lesz köztünk,
                 G/B          D
Az ünnep éve újra eljön,
                 G/B                 D
És hozzá megtér minden lélek,
Em
Tárulj fel mennyei gát,
G/B                           Asus  D     Asus  D  Asus
Készítsd a feltámadt Úr útját!

REFRÉN 
D                              G/B
Tárj ki minden ajtót, szóljon énekszó,
Em                           D    Asus
Ettől zúgjon minden tér.
D                               G/B
Új reménységet hoz, ujjongással jőn,
Em                                                D     Asus      D    Asus   
Táncunk most tapossa el a gonoszt.

3. VERSSZAK 
D                                                G/B
A sötét is szűnni kezd majd, Ha minden szent egy dalba kezd
Em                                        G/B              Asus      D ________ (BRIDGE-hez)
És minden folyó egybeérve, Elmossa szégyenünket.
***************************************************************************
***************************************************************************
BRIDGE OPCIÓ
Mert Isten újra itt lesz köztünk,
Nagy folyó árasztja el földünk
Hogy hozzá térjen minden lélek,
Tárulj fel mennyei gát,
Készítsd a feltámadt Úr útját!