{title: Hiszem (A hitvallás) (The Creed)}
{meta: CCLI 7018338}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}



Intro
C  ^Em  D  ^Bm

Verse 1
C             Em      D
Egyetlen élő Isten
D   Bm  C         Em  D      Bm
Mindenható Atyánk, örök Teremtő
C                         Em    
A Te Szentlelked által
D Bm  C                     D
Fogant a szűzben Úr: a Megváltó Jézus

Chorus
G                                          C
Hiszek Istenben, Atyánkban;a Fiában, Krisztusban
Em                         C
Hiszek az ő Szentlelkében, a Szentháromságban
G                                    C
Hiszek a feltámadásban halálból életre
Em                               C          D
Benned hiszek, áldlak Téged, Jézus!

Verse 2
Bírónk és közbenjárónk
Keresztfán szenvedtél, hogy bűneink elvedd
Harmadnap feltámadtál
Mennyei trónon ülsz, örök dicsőségben

Bridge
C  Em   D   (Bm)  C            Em      D
Nincs más út és név, bennevan csak üdvösség
C    D                     G
Hisszük azt, hogy Jézus Krisztus Úr

Chorus 2
Hiszem azt, hogy örökké élünk; 
hogy ítélni visszajössz
Hiszem azt, hogy az Egyházban van egység a szentek közt
Hiszek a feltámadásban, mikor újra eljössz majd
Benned hiszek, áldlak Téged, Jézus!
