{title: Homokba írva}
{key: Em}
{tempo: }
{time: 4/4}
{duration: 0}


        Em              Am
Nem ezt vártad, nem így mondták
       B                     Em
Mást ígért a szív és mást a száj
Megint tél van, megint fázol
Pedig azt mondták, hogy jön már a nyár

                   G                                D
      Homokba kell írni a szót, ami annyira fáj
       B                                   Em
      Hagyni kell, had vigye a szél!
              G                                   D
      Homokba írni a bűnt, amivel megbántott más
               B
      Mielőtt megjegyezhetnéd

                  Em        Am
      És oda kell menni megölelni
            B                      Em
      Akkor is, ha nem te vagy a hibás
      Oda menni esélyt adni
      Elengedni minden tartozást


       Em            Am
Hogyan tudnál tovább lépni,
        B                    Em
Amiben hittél az már nem a Tiéd
Hogy lehetne bekötözni
Azt a sebet ami szíveden ég