{title: Hordozd a gyertyát}
{key: Bb}
{tempo: }
{time: 4/4}
{duration: 240}



VERSE 1

Tudd van egy [Bb]gyertya a szívünk[F]ben,
van kié [Eb]lobban, van kié [Bb  F]nem.
Mert él az [Bb]Isten, ki lángra gy[F]újthat
és meggyó[Eb]gyíthat, ha benne [Bb]élsz.


VERSE 2

Eltévedt [Bb]testvér, 
látod, hogy [F]nem megy
ahol ke[Eb]rested, nem égett [Bb  F]láng
becsaptak [Bb]téged, ne add fel k[F]érlek
elszunnyadt [Eb]gyertyád szikrára v[Bb]ár.


CHORUS

Hordozd a [Bb]gyertyát, lángoljon [Eb]benned,
annyian [Bb]várják, oly sok szív [F  Eb]fáj.
[F]  Törd át az [Bb]éjjelt hadd lássák [Eb]fényed
tartsd a [Bb]gyertyát,[F]  mert szükség van [Bb]rá
[Eb]  óvd a [Bb]lángját,[F]  mert szükség van [Bb]rá.
COLUMN_BREAK

VERSE 3

Istenben [Bb]bízva a holnap [F]hív ma,
nézzünk föl [Eb]együtt, most az ég fe[Bb  F]lé
imában [Bb]kérve, Jézus nev[F]ében
győzzük le [Eb]végleg [F]  az éjszak[Bb]át.