{title: Hozsánna (Dícséretünk) (Praise Is Rising)}
{meta: CCLI 4662491}
{key: G}
{tempo: 114}
{time: 4/4}
{duration: 360}



VERSE 1

[G]Dicséretünk hozzád szálljon Ur[C]unk, hozzád fut[G]unk
[G]Minden vágyunk, reménységünk Te v[C]agy, csak Te v[G]agy


PRE-CHORUS

[(G)]  Ha téged l[D]átlak félel[C]meim oszlan[G]ak
jelenl[D]éted élet[C]et és erőt [G]ad minden n[Dsus   D]ap


CHORUS 1

Ho[Gsus  G]zsánna, ho[Em]zsánn[C]a
Te vagy ki m[G]egváltott[D]ál
méltó hogy m[Em]agasztalj[C]ák


CHORUS 2

Ho[Gsus  G]zsánna, ho[Em]zsánn[C]a
Gyere és l[G]égy itt vel[D]ünk
formáld át [Em]az élet[C]ünk


VERSE 2

[G]Halld a Hozzád forduló szívek[C]et, hozzád jönn[G]ek
[G]Minden megtört ember nálad egy [C]új életre l[G]el


TAG
Ho[C]zsánn[G]a, ho[C]zsánn[G]a, ho[C]zsánn[G]a