{title: Hozsánna (Látom az élő Jézust) (Hosanna)}
{meta: CCLI 4785835}
{key: E}
{tempo: 75}
{time: 4/4}
{duration: 360}


Intro
C#m / / / | E / / / | F#m / / / | G#m / / / :||


Verse 1

[E]    Látom az élő Jézust, [C#m]tűzfelhőben visszatér
Hódol [F#m]majd a minden[B   (C#m)]ség
[E]    Látom örök kegyelmét, [C#m]elfedezni vétkeink
Megváltot[F#m]tak ének[B]lik


Chorus

Ho[E/G#]zsán[A]na, Ho[B]zsán[C#m]na, Ho[A]zsánna fent a [C#m]mennyben.[B]
Ho[E/G#]zsán[A]na, Ho[B]zsán[C#m]na, Ho[A]zsánna fent a [B]menny[C#m (E)]ben.


Verse 2

Látok egy nemzedéket, kik tudják mi az elhívás
Egy szent népet, mely hitben jár
Imában térden állva, kérjük Őt, hogy jöjjön el
Az ébredés, ébredés

Instrumental
C#m / / / | E / / / | F#m / / / | G#m / / / |
C#m / / / | E / / / | F#m / / / | B / / / ||

Bridge

[A]Termts bennem új szí[B]vet, (hadd) [E]lássam amit Te nyisd meg [C#m]szemeimet
[A]Hadd szeressek úgy mint [B]Te szerettél[C#m] 
[A]Fájjon az, mi Neked [B]fáj, hogy [E]elvégezzem azt, amire [C#m]elhívtál
Hogy [A]készen álljak végül [B]majd előtted[Amaj7]