{title: Hozsánna, hozsánna}
{key: G}
{tempo: 132}
{time: 4/4}
{duration: 150}



Verse 1
     G              D             G                C     D
Hozsánna, hozsánna, hozsánna Dávid fiának
     G              D             G                 C    D
Hozsánna, hozsánna, hozsánna Dávid fiának


Chorus

C              D           G
    Hozzád száll énekünk,
C             D           G
    szívünkből szeretünk.
C            D          G       Em
    nincs kőszikla senki más,
        C                  D    G
csak Te vagy a mi Istenünk.


Verse 2

Dicsőség, dicsőség, a feltámadott Úrnak!
Dicsőség, dicsőség, a feltámadott Úrnak!


Verse 3

Jézus, Jézus, Isten Báránya
Jézus, Jézus, Isten Báránya