{title: Hozzád jövök Uram}
{key: A}
{tempo: 90}
{time: 4/4}
{duration: 300}


Intro
[A / / / | D / / / | A / / / | Esus / E / ||]

Verse 1
[A]Az, aki Benned b[E/G#]ízik, shoa [D/F#]meg nem szégyen[Esus / E / |]ül
[A]Az, aki Hozzád h[C#m7]ittel lép, minden [D]bajból m[Dm/F]egmenek[Esus / E / |]ül
[F#m]Jézus, Te vagy a [A/E]jó pásztor, aki [D]életet [A/C#]adtál [Bm]halálod [Bm/A]árán
[E/G#]Jéz[F#m]us, Te vagy a [A/E]hűséges társ, aki [D]éjjel-[A/C#]nappal [D/E]mindig [E]vársz rám


Chorus 1
[A]Hozzád jövök, Ur[D]am, Hozzád [A/E]emelem tekintet[E]em
Mert [Bm]nincs[A]en m[D]ás, kiben [E]bízhatn[F#m]ék, csak [D]Te vagy a [E]Messi[A]ás


Chorus 2
[A]Hozzád jövök, Ur[D]am, Hozzád [A/E]emelem fel kezeim[E]et
Mert [Bm A]szent v[D]agy, Min[E]denhat[F#m]ó, csak [D]Te vagy a [E]Megvált[A]ó


Bridge
Hát [D]engedd hangod [A/C#]hallanom
És [D]engedd arcod [A/C#]látn[E/G#]om
Ahogy [F#m]Té[E]ged cso[D]dál[A/C#]lak, [Bm]betöltesz [Bm/A]élet[Esus / E / |]tel