{title: Hozzád száll az énekem (Lord I Lift Your Name On High)}
{meta: CCLI 117947}
{key: G}
{tempo: 92}
{time: 4/4}
{duration: 150}


Intro: G C D C


VERSE

[G]    Hozzád [C]száll az ének[D  C]em
[G]    Olyan [C]jó Téged dics[D  C]érni
[G]    Bűnös [C]volt az élet[D  C]em
[G]    Te eljöt[C]tél, hogy megments [D  C]engem 


CHORUS

[G]    A mennyből [C]jöttél köz[D]énk
Hogy [C]út legy[G]él
Felál[C]doztad a mag[D]ad a [C]bűnöm[G]ért
A Golgo[Am]tán meghal[D]tál
Harmad[Em]nap feltámad[Am]tál
Ural[D]kodsz mindörökk[G]é