{title: Hála}
{key: A}
{tempo: }
{time: 4/4}
{duration: 0}



Intro & Vers1 & Vers2:    D  A/C#        F#m E

Refrén & Bridge:             D A (^E/G#)  F#m E


VERS1
Te egy világot alkottál énbennem
Én a világnak eladtam a lelkem
Én a bűnömben tévútra tévedtem
Te a véreddel megmostál, és megszenteltél engem

REFRÉN
Ahogy rám találtál, az életem úgy formáld újra át
Te mindent odaadtál, hát hadd zengjem kegyelmed új dalát

VERS2
Kérlek, szívemben, lelkemben, elmémben
Teljes lényemben csordulj túl egészen
Segíts hirdetnem tetteid, beszéded
Add, hogy énrajtam láthassák, hogy újjáformál fényed

REFRÉN
Ahogy rám találtál, az életem úgy formáld újra át
Te mindent odaadtál, hát hadd zengjem kegyelmed új dalát

BRIDGE
Hadd énekeljek Rólad
Mert mérhetetlen(ül) jó vagy
Csak Téged illet hála
Örök hála, örök hála

REFRÉN
Ahogy rám találtál, az életem úgy formáld újra át
Te mindent odaadtál, hát hadd zengjem kegyelmed új dalát