{title: Hús-vér templom (Nekem nincs más)}
{key: Dm}
{tempo: 75}
{time: 4/4}
{duration: 240}



Intro: Verse (inst)

VERSE

Nekem [Dm]nincs más [Gm7]rajtad [C]kívül, [F]Jézus,
[Dm]éle[Gm7]tem for[C]rása [F]vagy.
[Dm]Kézzel [Gm7]lábbal, [A]szívvel [Dm]szájjal
[Bb]dícsér[Gm7]lek, U[Asus  A]ram!


CHORUS

Ez a [Dm]hús-vér [Gm7]templom [A]érted [Dm]épült,
neked [Dm]ég a [Gm7]tűz bent [A]oltárai[Dm]nál.
Ez a [Dm]hús-vér [Gm7]templom [A]téged [Dm]dícsér,
szívem [Dm]min[/C]den [Bb]húr[Gm7]ja [Asus]rólad [A]muzsi[Dm]kál.