{title: Hűség}
{key: G}
{tempo: 154}
{time: 4/4}
{duration: 0}


intro: G D/F# Em C

G 
Istenem jövök hozzád 
D/F# 
Mert Te vagy kinél élet vár 
Em 
Tudom sokszor elestem már 
C 
De Te mindig felemelsz.  

Nem félek, értem most már 
Nálad minden nap új kezdet vár 
S, ha elbuknék nem félek már 
Mert Te mindig felemelsz.  

Am                    Dsus  D 
Istenem hová mehetnék? 
Kegyelmed nélkül elvesznék!  


      G					 	
      Mikor elbuktam Te ott voltál 
      D/F#
      Nem hagytál el, Te vártál rám 	
      Em					C 	
      És a mélyből hozzád kiáltva Felemeltél! 	
      Ha hűtlen volnék Te hű maradsz 
      Azt ígérted, velem maradsz 	
      És a szívem téged magasztal, mert Megmentettél! 