{title: Hűséges (Faithful)}
{meta: CCLI 5869877}
{key: C}
{tempo: 72}
{time: 4/4}
{duration: 300}


Intro
Am G F / | Dm7/4 / / / ||

Verse 1

[Am]Hű[G/B]sé[C]ges, [F]örökké hű[G]séges,
[Am]Ol[G/B]tal[C]ma az [F]árvák[G]nak,
[Am]Meg[G/B]tar[C]tasz, ha [F]senki nincs mell[G]ettem,
[Dm7/4]  Hűsé[G7]ges Ist[C]en.


Verse 2

[Am]Hű[G/B]sé[C]ges, [F]örökké hű[G]séges,
[Am]Gyó[G/B]gyí[C]tó a [F]sebzett[G]nek,
[Am]Meg[G/B]vé[C]desz [F]gyengén, sé[G]rülten
[Dm7/4]  Hűsé[G7]ges Ist[C]en.


Chorus

Ének[F]lek, a teremtő, meg[G]tartó Istenn[C]ek
Ural[F]mad, szerelmed soha [G]nem múlik [C]el.
[F]Megvéd engem a Te [Am]hatalm[G]as nev[F  C]ed,
[Dm7/4]  Hűsé[G7]ges Ist[Am G F / | Dm7/4 / / / ||]en.


Verse 3

[Am]Hű[G/B]sé[C]ges, [F]örökké hű[G]séges,
[Am]Vé[G/B]del[C]me a [F]megtört[G]nek,
[Am]Fel[G/B]em[C]elsz és [F]megtartod [G]néped,
[Dm7/4]  Hűsé[G7]ges Ist[C]en.
COLUMN_BREAK
Chorus

Ének[F]lek, a teremtő, meg[G]tartó Istenn[C]ek
Ural[F]mad, szerelmed soha [G]nem múlik [C]el.
[F]Megvéd engem a Te [Am]hatalm[G]as nev[F  C]ed,
[Dm7/4]  Hűsé[G7]ges Ist[C   ( Csus4  C )]en.


Bridge

Velem v[G  Am]agy, (velem vagy)
Lelkem [C/E]minden vágyáb[F]an (mindenkor)
Velem v[G  Am]agy, (velem vagy)
Biztos [C/E]horgonyom, támasz[F]om (mindenkor),
Velem v[G  Am]agy, (velem vagy)
Mikor [C/E]sötét v[G]ölgyben [F]járok,
[Dm7/4]  Hűsé[G7]ges Ist[C]en.