{title: Hűséged Végtelen}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


C            Dm7         G7                F/C C
Hűséged végtelen, Atyám, nagy Isten!
F         C/E              D           G
Elhat a mélybe s az egek fölé!
G7           C                    Dm C/E F
Irgalmad nem fogy a múló idővel,
F#dim7    C/G              G7            C
Kivoltál, az maradsz mindörökké!

G           C             A            Dm
Hűséged végtelen, hűséged végtelen!
G          G/F C/E          D7      G
Minden nap új áldás árad reám!
G7            C            Dm  C/E F
Hiányom pótolod hatalmas kézzel,
F#dim     C/G           G7             C
Hűséged végtelen, Uram, hozzám!

A tél, a nyár az ősz, a feslő tavasz,
A Nap, a Hold, s a nagy csillag sereg
Ezt zengi szüntelen, együttes karban:
Te vagy az irgalom, a szeretet!

Eltörlöd bűnömet, békéd vesz körül,
Velem vagy, s lényed úgy megvidámít!
Erőt adsz mára, s a holnapra reményt,
Aldásod ontja rám bő árjait!
******************************************
Summer and winter and springtime and harvest,
Sun, moon, and stars in their courses above;
Join with all nature in manifold witness,
To Thy great faithfulness, mercy, and love.

    Great is Thy faithfulness
    Great is Thy faithfulness
    Morning by morning new mercies I see
    And all I have needed Thy hand hath provided
    Great is Thy faithfulness
    Lord unto me

Great is Thy faithfulness O God my Father
There is no shadow of turning with Thee
Thou changest not, Thy compassions they fail not
As Thou hast been,  Thou forever will be