{title: Hűsége végtelen}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G  Am7   Bm7  C2 G   Am7   Bm7 Dsus D
Hűsége Végtelen,   jósága nagy,
G    Am7         Bm7          C2
Bár elmúlik a föld és az ég
          Am7     D         G      (C-D)
Az Ő hűsége megmarad.
 
Cmaj7                G2/B
Sok szenvedés hátra van,
Cmaj7               G2   D/F#
Sok titok megoldatlan.
          Em7       C2           G       D/F#
De az életem Jézusban rejtve van,
         Am7       D         G       (C-D)  (D-E)
Az Ő hűsége megmarad.


A   Bm7    C#m7  D2 A    Bm7     C#m7 Esus E
Hűséged Végtelen,    jóságod nagy,
A     Bm7         C#m7        D2
Bár elmúlik a föld és az ég
         Bm7        E           A      (D-E)
A Te hűséged megmarad.
 
F#m         Bm7       E         A
      A Te hűséged megmarad.
F#m       Bm7         C#m7        Dm7     A  Bm7 C#m7 Esus E  Amaj7
     A Te hűséged, hűséged, hűséged... megmarad.