{title: I Will Wait For You (Psalm 130)}
{meta: CCLI 7118914}
{key: C}
{tempo: 65}
{time: 4/4}
{duration: 360}



Intro
[Am / G/B | C / C/E | F // | F // :||]

 
Verse 1
Out [Am]of the depths I [G/B]cry to [C]You
In darkest places [C/E]I will [F]call
In[Am]cline Your [G]ear to [C/E]me a[F]new
And [C/G]hear my cry for [G]mercy [(Am)]Lord

 
Verse 2
Were [Am]You to count my [G/B]sinful [C]ways
How could I come be[C/E]fore Your [F]throne
Yet [Am]full for[G]giveness [C/E]meets my [F]gaze
I [C/G]stand redeemed by [G]grace a[C]lone


Chorus
I will [C]wait for You I will [F]wait for You
On Your [G]word I will re[Am]ly
I will [C]wait for You surely [F]wait for You
Till my [G]soul is satis[(Am)]fied
COLUMN_BREAK





Verse 3
So [Am]put your hope in [G/B]God a[C]lone
Take courage in His [C/E]power to [F]save
Com[Am]pletely [G]and for[C/E]ever [F]won
By [C/G]Christ emerging [G]from the [C]grave


Verse 4
Now [Am]He has come to [G/B]make a [C]way
And God Himself has [C/E]paid the [F]price
[||:]That [Am]all who [G]trust in [C/E]Him [F]today
Find [C/G]healing in His [G]sacri[C :||]fice


Chorus 2
I will [C]wait for You I will [F]wait for You
Through the [G]storm and through the [Am]night
I will [C]wait for You surely [F]wait for You
For Your [G]love is my de[C (Am)]light