{title: Igazságban szellemben (I Will Offer Up My Life)}
{meta: CCLI 1083764}
{key: D}
{tempo: 72}
{time: 4/4}
{duration: 240}


Intro
D / / / | G / A / |

Verse 1

[D]    Imádságban, szellem[G]ben éle[A]tem átad[D]om
Szerelmemnek ola[G]ját, s teljes [A]hódolat[D]om
Mindent átadok nek[G]ed, fogadd [A]el Isten[Bm]em
Oltárodra had tegy[G]em, itt van [A]megtört szív[D]em


Chorus

Jézus, [D7]hű jó bar[G]át, mondd, [A]mit adhat[D]ok
Szere[D7]tő nagy Kir[G]ály, vajon [A]mit hozhat[D]ok
Mit mond[D7]hatnék nek[G]ed, miről [A]szóljon dal[D]om
Neved [D7]dicséret[G]ét hozom [A]ajkaim[Bm]on
Hálám elmondan[Em]i, minden [D]szó szeg[G]ény
Hiszen [Em]oly nagy [D]szeretett[G]el tarto[A]zom neked [D]én.


Verse 2

[D]    Értem adtad éle[G]ted, tiéd [A]vagyok ma m[D]ár
Meghaltál a kereszt[G]fán, ez volt [A]értem az [D]ár
Ott győzted le bűne[G]im, lemos[A]tad szégyen[Bm]em
A mennybe ajtót nyitot[G]tál és be[A]hívtál eng[D]em


Ending

Hiszen [Em]oly nagy [D]szeretett[G / / / |]el [A]    tartozom neked [D]én.