{title: Irgalmad elfedez}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


intro: Bm D A G

Bm           D    A          G            Bm    D 
Fenséges Úr, Istenből emberré lettél 
A          G            Bm    D 
Eljöttél, életre keltettél 
A                G              Bm    D    A 
Vakságból fénybe emeltél, Óóó 

Ártatlanból átok, és szégyen lett értem 
Ő nem nézte bűnöm és vétkem 
Várt rám örök ölelésben Óóó 

	G        D                A         G 
	És én meghajtom előtted térdemet 
	D             A                G 
	Irgalmad rám zúdul, elfedez 
	D                 A           Bm   F#m G    (először: intro) 
	Szívemben tűzforró láng, láng, láng örök szerelmed 
                                                               (másdszor Bridge)

Hű Megváltó, társam, barátom, reményem 
Beszéded irányítja léptem 
Szívem Tiéd már egészen 

Bridge: Bm A/C# D G D A 

Bm         A/C# D                G                     D     A 
Teljes szívvel, életemmel, mindenemmel Imádlak 
Teljes lényem Érted égjen, Jézus, Téged csodállak 