{title: Isten szerelmét ünnepeld (Celebrate The Lord Of Love)}
{meta: CCLI 1729097}
{key: F}
{tempo: 116}
{time: 4/4}
{duration: 240}



Intro
F Bb C F (x2)


Verse 1

F           Bb      C            F
  Nehéz szívedet öröm töltse be
F          Bb         C
  Ünnepeld, mit Jézus tett
[F]  Ének[Bb]eld vel[C]ünk a dics[F]éretet
[F]  Isten [Bb]szerelm[C]ét ünnep[F]eld


Verse 2

F              Bb        C                  F
  Krisztus az Urunk, ki benned hatalmas
F           Bb      C
  Királyságát hirdesd hát
F          Bb   C      F
  Menekül előle a sötétség
F         Bb         C           F
  Isten szerelmét ünnepeld


Chorus

Bb            C            F  Bb     C     F
    Minden teremtmény néki énekel
D            Gm      F                Bb      C
    Hirdesse a Föld, hogy Krisztus úr
COLUMN_BREAK
TRANSPOSE KEY +2



Verse 1

F           Bb      C            F
  Nehéz szívedet öröm töltse be
F          Bb         C
  Ünnepeld, mit Jézus tett
[F]  Ének[Bb]eld vel[C]ünk a dics[F]éretet
[F]  Isten [Bb]szerelm[C]ét ünnep[F]eld


Verse 2

F              Bb        C                  F
  Krisztus az Urunk, ki benned hatalmas
F           Bb      C
  Királyságát hirdesd hát
F          Bb   C      F
  Menekül előle a sötétség
F         Bb         C           F
  Isten szerelmét ünnepeld


Chorus

Bb            C            F  Bb     C     F
    Minden teremtmény néki énekel
D            Gm      F                Bb      C
    Hirdesse a Föld, hogy Krisztus úr