{title: Istenem nem értem}
{key: Em}
{tempo: 82}
{time: 4/4}
{duration: 240}



Verse

[Em]Istenem nem értem, hogyan [D]létezhettem nélküled
Nem [C]ismerve nagy kegyelmed és [D]féltő szeretet[B7]ed
De Te [Em]gyermekeddé fogadtál, új [D]életet ajándékoztál
[C]  Nem kínoz már a félel[D]em, mert Te mindig [B7]itt vagy vel[Em]em.


Chorus

[Em]Áldom [Am]nagy kegyelmed, [D]téged [G]ünnepellek
[C]Téged és [Am]senki mást, [D]amíg csak é[B7]lek
[Em]Áldom [Am]nagy kegyelmed, [D]téged [G]ünnepellek
[C]Téged és [Am]senki mást, [D]amíg csak é[Em]lek.