{title: Istenem Te vagy mindenem}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


E    A                       B
Istenem, Te vagy mindenem,
E            A           B
Hozzád vágyakozom
A           B               C#m    B
Utánad szomjazik a lelkem,
A           B           E
Utánad sóvárog a testem
F#m                       G#m                 C#m     B
Mint kiszikkadt, kopár, víztelen földön.
 

      E                A                    B
      Így nézek Rád a Szentélyben,
                             G#m                C#m
      Hogy lássam hatalmad és dicsőségedet,
                D                F#m    G#m    Amaj7
      Mert Szereteted az életnél is jobb.
      G#m                  Amaj7                      C#m
      Ajkam Téged dicsőít, csak Téged dicsőít.