{title: Isten jó, megtartó}
{key: A}
{tempo: 152}
{time: 4/4}
{duration: 0}


A   D   E   D   F#m    D   Esus - E  

A            D                   Esus - E     
Minden nép Hozzád kiált  
A            D                   Esus - E     
Igazságban, Szellemben, imád  
F#m     D            Esus    
Dicsőség a Királynak, 
F#m E    ( D  F#m  E )
Isten Fiának!  

Minden nemzet meghajol, 
Hozzád jön, s Eléd borul
Nincsen  Rajtad  kívül  más, 
Te vagy a nagy Király!
 
               A             D           E           	D   
      Isten jó, megtartó, hűséges, erős harcos,
                    F#m           D              Esus - E    
      Nagyszerű, mindenben tökéletes
             A             D           E           	D  
      Isten jó, megtartó, hűséges, erős harcos,
                   F#m             D         Esus  F#m   E   ( D  F#m  E )
      Nagyszerű, mindenben tökéletes, az Úr tökéletes!  
 

Felmagasztaljuk Neved, 
Itt ég bennünk szent tüzed
Jézus, tanítsd népedet, 
Hogy halljunk, s lássunk, mindnyájan!

 
A                 D    Esus - E      F#m     E        D   
Szent vagy Istenünk!  —  a szívem így énekel
Szent vagy Istenünk!  —  házam népe így énekel
Szent vagy Istenünk!  —  városunk énekel
Szent vagy Istenünk!  —  az egész Föld énekel
