{title: Isten harcol (God Is Moving)}
{meta: CCLI 2798147}
{key: C}
{tempo: }
{time: 4/4}
{duration: 210}


Intro
Dm7 / / / | Fmaj7 / / / |

Verse 1

Dm7					
Szent Szellem érintsd meg néped,
Fmaj7 
Tanítsd meg nekünk útjaidat. 
Jöjj hozzánk, szívünk vár, 
Mutasd meg Isten akaratát. 


Pre-Chorus

Am			/G 
Megmozdul a Szent Szellem,
 F			    G
Valami történt a szívemben.
Am					/G 
Olyan leszek mint egy kisgyerek,
F 
S elhiszem, amit mondasz nekem. 


Chorus

       C             Dm7      C/E   F 	
       Isten harcol, Isten harcol,
                   Am             /G      F 	
       Értünk emeli fel erős karját. 	
       Isten harcol, Isten harcol, 	
       Értünk emeli fel erős karját.  


Verse 2

Dícsérjük Szent Nevedet, 
Uram, jöjj hozzánk még közelebb.
 Kiáltunk a nemzetünkért, 
Áraszd ránk Szellemed.