{title: Itt vagyok most jó Uram (I Love You Lord)}
{meta: CCLI 1411707}
{key: D}
{tempo: 65}
{time: 4/4}
{duration: 240}



Intro
D / / / | G / / / :||

Verse 1

[D]Itt vagyok most, jó Uram, [G]Hozzád száll e dal.
[D]Tudom, sokszor hívtalak, de ma [G]másképp szól e hang
mert ma [Em]nem azt kérem, hogy [A]adj még, nem kö[D]nyörgök: figyelj [G]rám,
csak [D/F#]azt mon[Bm]dom, hogy [Em]szeret[A]lek, A[D]tyám![D/F#]


Chorus

Szeret[Em]lek ó, U[A]ram, hálám [D]szívemből fa[G]kad, hiszen
[Em]mindent látsz Te [A]bennem, [D]hatalmad olyan [D/F#]nagy
Szeret[Em]lek ó, U[A]ram, hálám [D]szívemből fa[G]kad és [D/F#]ének[Bm7]lem,
hogy [Em7]áldott l[A7]égy U[D]ram! 


Verse 2

Ismét térden állok én, s tudom hogy hallgatsz rám.
Bár sokszor hideg szavakat szól kopott és halk imám,
De most el kell, hogy mondjam egyszer, amit oly
rég szeretnék, hogy szeretlek, és szívem csak tiéd!