{title: Itt a szívem}
{key: C}
{tempo: 68}
{time: 4/4}
{duration: 270}


INTRO   | C / F / | Am / Gsus G |

VERSE 1

[C]  Gyenge vagyok, [F]ember. [Am Gsus G]
[C]  Megkavar az [F]élet. [Am Gsus G]
[C]  Nem tudom a [F]szívem [Am]meggyó[Gsus G]gyítan[C F Am Gsus G]i.

VERSE 2
[C]  Túl sok ami [F]fájhat [Am Gsus G]
[C]  Énnekem és [F]másnak. [Am Gsus G]
[C]  Nélküled a [F]lelkem [Am]porszem [Gsus G]Szélveszb[C F Am Gsus G]en.


CHORUS

Itt a sz[F]í[Am]vem, [G]kemény f[C]öld, ::Pusztas[F]ág [Am]lett, [G]törd most [C]föl.
Itt a [F]szí[Am]vem, [G]száraz [C]kút, ::Áss le [F]mély[Am]re, [G]törjön [Fmaj7]út
Elő [F]vízn[Am]ek mely [G]tőled j[C (másodszor F )]ön.


VERSE 3
[C]  Mindent tudok [F]észből, [Am Gsus G]
[C]  De túl keveset [F]szívből, [Am Gsus G]
[C]  Míg a betű [F]öl, a [Am]Szellem [Gsus G]élni h[C F Am Gsus G]ív.


VAMP   | F / Am / | Gsus G C G/B | F / Am / | Gsus G C / |

BRIDGE

Megtan[F]í[Am]tasz [G]szeretn[C]i, [G/B]Merni, [F]él[Am]ni, [G]érezn[C]i.
[F]    Megbo[Am]csátasz,[G] hogy én is [C]megbocsáss[F  Am  G  C]ak