{title: Jelenléted a mennyország}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


Am F C  

Am            F               C
Nincsen más Uram olyan, mint Te
Csodás fenség szerelmed végtelen
A világban nem ér fel Veled senki sem
Jézus szomjúságom csillapítsd bennem

            G           F         C
      Jelenléted a Mennyország nekem


Szívem kincse életem értelme
Gyenge bensőm várja kegyelmed
Megváltója régi életemnek
Tiéd lettem most már örökre.

      C        Am     G
      Ó Jézus, ó Jézus!
         F
      Jelenléted a Menny nekem.


Minden nap itt a földön várok Rád
Míg szemeim arcod fényét meglátják
A világban nem ér fel Veled senki sem
Jézus szomjúságom csillapítsd bennem