{title: Jelenlétedben (Here In Your Presence)}
{meta: CCLI 4882707}
{key: D}
{tempo: 140}
{time: 4/4}
{duration: 420}


INTRO
Dsus / / D / / | D2 / / D / / | Em7 ///// | Em7 ///// | G ///// | G ///// | D ///// | D ///// ||

VERSE

[Dsus]Teljes ör[D]öm van [D2]házadb[D]an,
[Em7]félelmeim semmivé v[D/F#]áln[G]ak
trónodnál [D]állva.
[Dsus]Itt nem szá[D]mít, [D2]mit értem [D]el,
[Em7]összes rangom hirtelen t[D/F#]űnik [G]el
trónodnál [D]állva.


PRE-CHORUS

[Bm7]        Csodáid [A]hallatán megremeg a m[G2]enny.
[Bm7]        Királyok [A]ámulva csodálják [G2]fenséged.


CHORUS

Jelenlé[D2]tedben csodáll[A/C#]ak én; 
trónodnál [Bm7]állva a [A]menny és a föld össze[G2]ér.
Újjá lesz [D2]minden közelség[A/C#]edtől; 
minden ter[Bm7]emtmény [A]térdre hull trónod el[G2]őtt.

INSTRUMENTAL
D ///// | D ///// | A/C# ///// | A/C# ///// | Bm7 ///// | D2/A ///// | G2 ///// | G2 ///// |

BRIDGE

[Bm]Hűséges, [Bm/A]fenséges, [G]irgalmas, [D/F#]páratlan mindenben.

(utoljára:)  G / / / / / | A / / / / / | (-> Refr.)