{title: Jelenléted}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


           G         D  Em           C
      Jelenlé - ted erőt ad nekem,
             G      D               Am  G/B  C
      Jelenlé - ted Uram, Is – te - nem.
             G      D      Em               	C
      Jelenlé - ted – itt van lakhelyem,
             Em        Bm7   Em          Bm7
      Hol megérintesz kegyelmeddel,
      C         G/B       Am    C           D          G 
      Sziklád rejtekében, Szent jelenlétedben.
 
Em
Hadd járjak ott, 
            C                     Am         D     G 
Hol a nagy folyó sem áraszt majd el,
        G/B                  D
Hol a lábam sziklán áll.
Ó, rejts el ott,
Hol a perzselő tűz nem éget meg,
Ahol Te vagy, Atyám!
 

Hadd járjak ott, 
Hol a gonosz karja nem ér majd el,
Hol a szent vér árad rám.
Ó, rejts el ott,
Hol a sötétség sem rémiszt engem,
Ahol Te vagy, Atyám!
