{title: Jézus Úr a mennyben (Jesus Lord of Heaven)}
{key: A}
{tempo: 108}
{time: 4/4}
{duration: 240}


Intro
A / / / | E/G# / / / | F#m / / / | D / / / |


Verse

[A]Jézus Úr a mennyb[E/G#]en, (és) [F#m]mindenek fel[D]ett
[A]Kegyelmed nem érdeml[E/G#]em, de [F#m]mégis enyém leh[D]et.
[A]Csodálattal áll[E/G#]ok [F#m]kereszted al[D]att
[A]Irgalmat talál[E/G#]ok, mert [F#m]bűnöm elmost[D]ad.


Chorus

Szerelmed m[A]élyebb, [E/G#] a legmélyebb viz[F#m]eknél[D]
Magasan mindent [A]átjár
[E/G#]  Túlér a csillagok f[D / / / | D / / / |]ényén


Tag

Jézus [F#m]végtel[E]en szer[D]elmed, [F#m]végtel[E]en szer[D]elmed.