{title: Jézus, drága Jézus}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G                   C   G               D
Jézus, drága Jézus Hozzád tartozom
                       Em  D/F#
És mindenem Tiéd
G                   C   G               D
Jézus, drága Jézus Hozzád tartozom
                       G
És mindenem Tiéd


Vágyaim, az egész életem íme átadom
És térdre borulok 2x

        G/B   C                            G
      Nálad Jézusom szabaddá válok én
        G/B   C                         Dsus     D
      Újra élhetek kegyelmed már enyém
      G                   C   G               D
      Jézus, drága Jézus Hozzád tartozom
                             G
      És mindenem Tiéd