{title: Jézus hű Megváltó}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


D       A/D  D    G/D   D    Em7   G/A    A7    D      Asus A7
Jézus, hű Megvál..tó,   Isten ál..dott Szentje,

D    A/D        G        D/F#      Em7    Asus A7  D    G   A7
Égi Főpap, Úr és Király, béke hírnö....ke.

D       D/F#      G  D/F#            Em7      G/A A7  D    A
Hála Néked Bárány, Mert Atyám lett az Is...ten,

     D   A/D          G        D/F#          Em7          Asus A7         D   
És el..küldted Lelkedet, hogy megtartsd é......le.........tem.

Jézus, hű Megváltóm! Nem adatott más név,
Amely által éltem lenne, S üdvre juthatnék.

Elé állok egykor, Színről-színre látom,
Dicső fénye rám ragyog majd,  s Krisztus lesz napom. 
*******************************************************
There is a Redeemer, Jesus, God’s own Son,
Precious Son of God, Messiah, Holy One.

Thank you, O, my Father, for giving us Your Son,
And leaving Your Spirit till the work on earth is done.

Jesus, my Redeemer, name above all names,
Precious Son of God, Messiah, Lamb for sinners slain;

When I stand in glory, I will see His face,
And there I’ll serve my King forever in that holy place.

 