{title: Jézus, vonj közel}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


[E]Jézus [B/D#]vonj kö[C#m]zel [C#m/B], [A]köze[E/G#]lebb Hoz[B]zád
A [E]világ [B/D#]szépsé[C#m]ge hadd [A]tűn[E]jön [D]el [B]
[E]Jézus [B/D#]vonj kö[C#m]zel [C#m/B], [A]köze[E/G#]lebb Hoz[B]zád 
Mert [F#m]vágyom [E/G#]Téged [A]szolgál[B]ni Ur[E]am


( in G )
G     D/F#    Em  C   G       D
Jézus vonj köz el, közelebb Hozzád
G         D/F#   Em       C    G  F D
A világ szépsége hadd tűnjön el
G     D/F#    Em
Jézus vonj köz el
       Am      G/B       C         D    G
Mert vágyom Téged szolgálni Uram