{title: Jézus megváltó (Jesus Messiah)}
{meta: CCLI 5183443}
{key: E}
{tempo: 82}
{time: 4/4}
{duration: 240}



Verse 1
Bűnömmé lett a bűntelen
Hogy igazsága én lehessek
Megalázkodott és keresztre ment
Csodás szerelmed, csodás szerelmed!

Chorus
Messiás Jézus név mindenekben
Áldott megváltó Immánuel
A bűnöst megmentő a váltság a mennyből
Messiás Jézus Ő az Úr

Verse 2
Teste kenyér, a vére bor
Megtört és vére értünk folyt
A föld megrendült a kárpit megnyílt 
Csodás szerelmed, csodás szerelmed !

Bridge
Reményem benned van, reményem benned van
Dicsőség neked, Isten a világ fénye
