{title: Jézus Krisztus Úr (Népünk fölött!)}
{key: Em}
{tempo: }
{time: 4/4}
{duration: 0}


Em                         Em
Jézus Krisztus Úr! Jézus Krisztus Úr!
Cmaj7                    Am                  Bm7
Jézus Krisztus Úr! Jézus Krisztus Úr!
              Em            Cmaj7 D
Népünk fölött!
 
Cmaj7     D         Em
Királyi trón és uralom,
Cmaj7       D       Em
Dicséret, áldás, hála,
Cmaj7                 D        G       D/F#  Em
Mind-mind Őt illeti,  az egyedül méltót,
Cmaj7      Am7           B7   
Mert Ő a győztes szabadító!
 
Em
Hallelujah, Ő az Úr
Cmaj7
Hallelujah, Ő az Úr
D     B7             Em    Cmaj7 D  
Hallelujah, Ő az Úr

 