{title: Jézus, leborulok}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


Jézus, leborulok

C/G F C/G     F   C/G          F Am Gsus	G
Jézus leborulok szent színed előtt.
C/G    F     C/G         F	      F Am  G         F
Most már tiéd vagyok, had hallja meg a föld.
	
A Mennyben az angyalok magasztalják Őt.
Vágyam, minden álmom, hogy megláthassam Őt.


		Am	           F	   C
	Egész lényem átadom.
		Am	      F	       C	       G/B
	Tiéd legyen minden gondolatom!
		Am    G/B	C
	Az életem rád bízom!
		Am        G/B	C
	Nálad van az otthonom,
		Am        G/B 	F
	Nálad van az otthonom!
