{title: Jézus hű bárány}
{key: F}
{tempo: 72}
{time: 4/4}
{duration: 300}



Intro
F / C / | Dm / Am / | Bb / C7sus C7 | F / C7 / :||


Verse 1

[Dm]  Gyengesé[Fmaj7]gemben rád né[Bb]zek
Keresem [F/A]arcod szüntel[Gm]en
Te vagy a m[Csus7]in[C7]de[F  C7]nem.
[Dm]  Istenem [Fmaj7]látom hűsé[Bb]ged
Hogyan is [F/A]hátrálhatnék [Gm]meg
Te vagy a m[Csus7]in[C7]de[F  C7]nem.


Chorus

[F]Jé[C]zus, [Dm7]hű bá[F/A  (C/A F/A)]rány
[Bb]Áldom [Csus7]szent [C7]ne[F  C7]ved,
[F]Jé[C]zus, [Dm7]hű bá[F/A  (C/A F/A)]rány
[Bb]Áldom [Csus7]szent [C7]ne[F  C7]ved


Verse 2

[Dm]  Elvetted [Fmaj7]bűnöm, szégyen[Bb]em,
Hálával [F/A]áldom szent nev[Gm]ed,
Te vagy a m[Csus7]in[C7]de[F  C7]nem.
[Dm]  Felemelsz [Fmaj7]hogyha elbuk[Bb]om
Innom [F/A]adsz ha szomjaz[Gm]om,
Te vagy a m[Csus7]in[C7]de[F  C7]nem.