{title: Jézus szeretünk (Jesus We Love You)}
{meta: CCLI 7030068}
{key: G}
{tempo: 92}
{time: 4/4}
{duration: 300}



Intro
G // /// | G // /// |

Verse 1

Elmúlt, mi [C]régen volt,
Minden meg[G2]változott
Kegyelmed [C]lett a biztos táma[G]szom
Halottnak [C]hitt dolgok
Élettel [G2]teltek most
Fiadnak [C]fénye mindent bera[G]gyog



Pre-Chorus

Min[D]denért, mit tettél, mi [Em]hálát adunk
Ez lesz [C]majd a himnu[D]szunk:


Chorus

[G/B]Jézus sze[C]retünk, Nagyon sze[G  Gmaj7]retünk
Te vagy a[C]kiért Szívünk do[G  Gmaj7]bog


Vamp

Szívünk do[G // D // | C]bog
Szívünk do[Em // D // | C]bog
Szívünk do[Em // D // | G]bog
COLUMN_BREAK




Verse 2

Reménnyel [C]töltesz meg,
Az árva ott[G2]honra lel
Minden, mi [C]elveszett, megmentet[G]ted
Elcsüggedt [C]szívünket
Erővel [G2]töltöd meg
Szennyes é[C]letünk te mentetted [G]meg



Bridge

[C]Szeretetünk, áldozatunk
[G]lábaidra öntjük Jézus

[C]Szeretetünk, áldozatunk
[G]lábaidra öntjük Jézus

[Am]Szeretetünk, áldozatunk
[G/B]lábaidra öntjük Jézus

[C]Szeretetünk, áldozatunk
[D]lábaidra öntjük [G/B]Jézus