{title: Jézus te vagy a trónon}
{meta: CCLI 6115180}
{author: Adam Ranney, Israel Houghton, Micah Massey}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


Intro
D Em7 D/F# Gmaj7 

D 		Em 7 	D/F# 
Jézus Te vagy a trónon mindenhol 
Gmaj7 	D		Asus4 A 
Jézus Te vagy a trónon mindenhol
 G maj 7 	D 		A 
A kezdet és a vég, minden Érted van
Hm7 A G 	Asus 4 A 
Csak Érted van Úr Jézus, Jézus 

      (A)D/F#            Gmaj7 
      Nincs más Rajtad kívül
      Em7 			D Dsus4 D 
      Nem számít már más csak Te 
      D Em7 D/F# Gmaj7 
      Jé - zus ülj a trónon 
      Em 7		 Bm7		 A
      És minden Néked hódoljon, csak Neked 
      D Em D/F# Gmaj 7 
      (Légy a trónon mindenhol)


Jézus légy a trónon szívemben, Jézus légy a trónon szívemben
A kezdet és a vég, minden Érted van, Csak Érted van Úr Jézus, Jézus 


      A 		Bm7
      Szívemtől fel a mennyig, Jézus légy a trónon 
      Gmaj 7 		Asus4 A
      Rólad szóljon, minden Rólad szóljon 
      A			Bm7 A/C# D 
      Szívemtől fel a mennyig, Jézus légy a trónon 
      Gmaj 7			Asus4 A
      Rólad szóljon, minden Rólad szóljon

Jézus légy a trónon néped közt, Jézus légy a trónon néped közt
Minden térd meghajol, Minden nyelv megvallja csak Te vagy Úr
Gmaj7 Asus4 A
 Jézus, Jézus, Jézus, Jézus
