{title: Jézusom, áldozatodra gondolok (Once Again)}
{meta: CCLI 1564362}
{key: D}
{tempo: 65}
{time: 4/4}
{duration: 300}



INTRO
D / G / | D / A / :||


VERSE 1

[D]Jézus[Dmaj7]om, [G/D]áldozatodra [D]gondolok,
[G]Meghaltál [D/F#]értem [Em]a Golgot[A]án.
Te [D]mindig v[Dmaj7]ársz, [G/D]hátat soha [D]nem fordítan[G]ál,
Most újra [A7]itt vagy[D]ok. [G]Most újra [A7]itt vagy[D]ok.


CHORUS

[D]Drága véred [G]értem folyt ott [D]fent a keresztf[A]án,
[D]Alázattal [G]térdre hullok [D]kegyelmed látt[A]án.
Most [Bm]újra hálás [D/A]szívem, [Em]újra lete[A]szem élet[D]em.


VERSE 2

Most [D]magasr[Dmaj7]a [G/D]emelem fel [D]Szent Neved,
Hisz [G]csak Te vagy m[D/F#]éltó, [Em]Megváltó [A]Úr.
[D]Csodál[Dmaj7]om [G/D]megmentő ke[D]gyelmedet,
És [G]imádom Sz[A7]ent Nev[D]ed. És [G]imádom Sz[A7]ent Nev[D]ed.


BRIDGE

[G]Köszönöm nek[A]ed, [D]köszönöm Nek[Bm]ed, ::[G]köszönöm Nek[A]ed a kereszt[D]et.