{title: Jézus hű bárány}
{key: C}
{tempo: 60}
{time: 4/4}
{duration: 320}



Intro
C / G / | Am / C / | F / C G | C / G / ||


Verse 1

[C]  Gyengesé[G]gemben rád né[Am]zek
Keresem [C]arcod szüntel[F]en
Te vagy a m[C]in[G]de[C  G]nem.
[C]  Istenem [G]látom hűsé[Am]ged
Hogyan is [C]hátrálhatnék [F]meg
Te vagy a m[C]in[G]de[C  G]nem.


Chorus

[C]Jé[G]zus, [Am]hű bá[C]rány
[F]Áldom [C]szent [G]ne[C  G]ved,
[C]Jé[G]zus, [Am]hű bá[C]rány
[F]Áldom [C]szent [G]ne[C  G]ved


Verse 2

[C]  Elvetted [G]bűnöm, szégyen[Am]em,
Hálával [C]áldom szent nev[F]ed,
Te vagy a m[C]in[G]de[C  G]nem.
[C]  Felemelsz [G]hogyha elbuk[Am]om
Innom [C]adsz ha szomjaz[F]om,
Te vagy a m[C]in[G]de[C  G]nem.