{title: Jézus Krisztus Úr (Jesus Is The Lord)}
{key: Bm}
{tempo: 78}
{time: 4/4}
{duration: 390}



Intro
Bm / / / | G / / / | Bm / / / | G / A / |


Verse 1

[Bm]    A kereszt[G]en meghalt[Bm]ál
Véred [G]árán h[A]ogy megv[Bm]álts
Kegyelm[G]et te adt[Bm]ál
Hű ur[G]unk hozz[A]ád fut[Bm]unk


Chorus

Meghajol min[Bm]den, így szól minden [G]nyelv
Jézus Krisztus [D]Úr, Jézus Krisztus [A]Úr
Minden szem meg[Bm]lát: eljön a kir[G]ály
Jézus Krisztus [D]Úr, Jézus Krisztus [A]Úr


Verse 2

[Bm]    Megvált[G]ó, gyógyít[Bm]ó
Isten s [G]ember [A]egy testb[Bm]en
Feltám[G]adt, győztes [Bm]Úr
Bűn és h[G]alál n[A]incsen m[Bm]ár


Bridge

Im[Bm]ádatra méltó, dícs[G]érünk Urunk [D]Tisztesség néked, mind[A]enható Úr