{title: Jézus, térdet hajtunk}
{key: G}
{tempo: 65}
{time: 4/4}
{duration: 150}



Verse

[G]Jézus, térdet [Em]hajtunk,[C] valljuk [Am]Te vagy a Kir[G]ály
[Em]Ahogy itt vagy most [Bm]közöttünk,[C] áldunk, mint [Am]dicsőség Ur[Dsus  D]át


Chorus

[G]  És mi most [Bm]trónt állí[Em]tunk neked
[C]  És mi most [D]trónt állí[G]tunk nek[Em]ed
[C]  És mi most [D]trónt állí[G]tunk nek[Em]ed
Jöjj Úr [Am]Jézus, fog[C/D]lalj hely[G]et.


Ending

Jöjj Úr [Am]Jézus, fog[C/D]lalj hely[G]et.
Jöjj Úr [Am]Jézus, fog[C/D]lalj hely[G]et.