{title: Jézus Úr a mennyben (Jesus Lord of Heaven)}
{meta: CCLI 4176073}
{author: Phil Wickham}
{key: A}
{tempo: 108}
{time: 4/4}
{duration: 240}


A                                E/G#
Jézus Úr a Mennyben,
   F#m             D
S mindenek felett
A                                  E/G#
Kegyelmed nem érdemlem
      F#m                D
Te mégis megmentesz
A                          E/G#
Csodálattal állok
F#m                D
Kereszted alatt
A                          E/G#
Irgalmat találok
        F#m             D     D2  D
Mert bűnöm elmostad
 
	                  A       E/G#
	Szerelmed mélyebb a mély vizeknél
	    F#m       D                             A      E/G#   
	A mennynél magasabb mindent átjár
	                          D    
	Túlér a csillagok fényén
 
	           F#m E      D         
	Jézus, végtelen szerelmed
	F#m     E      D
	Végtelen szerelmed.
