{title: Jézus megváltó (Jesus Messiah)}
{meta: CCLI 5183443}
{key: E}
{tempo: 85.01}
{time: 4/4}
{duration: 300}



Intro
E /// | F#m7 /// | E /// | F#m7 /// ||

Verse 1

[E]Bűnné lett Ő a [F#m7]bűntelen, hogy [E/G#]igazsága mi[A2]énk legyen
[E]Meghalt értünk a [F#m7]kereszten[E/G#]
Mert nagyon szer[A2]etett, [E/G#]     nagyon szer[A2]etett


Chorus

Jézus megv[E]áltó, áldott megm[A2]entő
Üdvözít[E]ő név, Immánu[Bsus]el
Nagy szabad[E]ító, mennyei v[A2]áltság
Jézus megv[E/G#]áltó, [Bsus] Messi[E]ás


Verse 2

A [E]teste kenyér, a [F#m7]vére bor [E/G#]megtöretett, ki[A2]ontatott
A [E]föld megrendült, a [F#m7]kárpit szétszak[E/B]adt,
Mert nagyon szer[A2]etett, [E/B]     nagyon szer[A2]etett


Bridge

Nálad v[F#m7]an remény[B]ünk,
Nálad v[A2]an remény[Bsus]ünk
Tiéd [F#m7]a dicsős[B]ég
[A]    Világos[Bsus]ságunk