{title: Jézus jövök}
{key: C}
{tempo: 145}
{time: 4/4}
{duration: 0}


F Am C/E G

                    F             C
Szükségem van most Rád
                   F        C
Kegyelmed rám talált
             Am                   F
Jézus jövök, Hozzád jövök

Gyengén és sérülten
A Te erőd állít fel
Jézus jövök, Hozzád jövök

                   F          Am
      Megváltva felkelek
                 C/E                   G
      Nyitott Menny van felettem
                 F           Am
      Nevednek örökké
                C/E                G
      Dicsőséget zengek én


Milyen nagy szeretet tisztítja népedet
Jézus, jövök, Hozzád jövök
Minden megtört helyen igazságod vezet
Jézus, jövök, Hozzád jövök

C G Dm Am F C

C    G   Dm Am  F                         C
Drá-ga Jé-zus   Ahogy vagyok, jövök
C    G Dm Am F           G      C 
Hal-le-lu - ja    Szereteted betölt

