{title: Jézus nevében}
{key: D}
{tempo: 101}
{time: 4/4}
{duration: 0}


B C# D F#7(#9) Gmaj7 Em7 Bm7 Bm9
B C# D F#7(#9) Gmaj7 Em7 D5


C# D F#7(#9)    Gmaj7                    Em7
Is   -   ten harcol értünk, oldalunkon áll,
                    Bm7                          Bm9
minden ellenségünk legyőzetett már
Bb9                      Gmaj7                     Em7
Szívünk meg nem rendül, szilárdan állunk,
                                 D5
(mert) Jézus velünk van!

Elhordoztad terhünk, tisztára mostál,
legyőzted a Vádlót ott a keresztfán
Szívünk meg nem rendül, szilárdan állunk,
(mert) Jézus velünk vagy!

              A           G                        D                 Bm7
      Örökké élek már, hisz (a) halálból feltámadtál
                        C2                    G                       D5
      Te élsz bennem, szabad lettem, Jézus nevében!

      (Chorus 2)
      Örökké élek már, és hirdetem: Krisztus a Király
      Szavad által meggyógyultam, Jézus nevében!


G A Bm D/F# 

                     G                        A
Isten harcol értünk, elfut ellenségünk
                    Bm                          D/F#
Megrendíthetetlen Királyságban élünk.
                    G                              A
A Sötétségnek vége, Jézus szent nevében
                 Bm                           D
Harsogva zengjük hát, zengjük hát!


                   D5 C69               D5 C69                 D5 C69             D5
Jézus nevében! Jézus nevében! Jézus nevében! Jézus nevében!
