{title: Jézus szeretünk (Jesus We Love You)}
{meta: CCLI 7030068}
{key: G}
{tempo: 92}
{time: 4/4}
{duration: 300}



Verse 1
Old things have [C]passed away,
Your love has [G2]stayed the same
Your constant [C]grace remains
the corner[G2]stone

Things that we [C]thought were dead,
Are breathing in [G2]life again
You cause Your [C]Son to
shine on darkest [G2]nights




Verse 2

[G]The hopeless have [C]found their hope
The orphans now [G]have a home
All that was [C]lost
has found its place in [G   Gmaj7]You

[G]You lift our [C]weary head
You make us [G]strong instead
You took these [C]rags
and made us beauti[G]ful
COLUMN_BREAK

Pre-chorus
For [D]all that You’ve done
We will [Em]pour out our love
This will b[C]e our anthem s[D]ong


CHORUS

[G/B]Jesus we [C]love You,
Oh how we [G   Gmaj7]love You,
You are the [C]One our,

Our hearts ad[G   Gmaj7]ore


Our [(C)]hearts ad[Em  D/F#  C /x3]ore
Our [(C)]hearts ad[Em  D/F#  G]ore



Bridge
[C]Our affection, our devotion,
[G]Poured out on the feet of Jesus :||

[Am]Our affection, our devotion,
[G/B]Poured out on the feet of Jesus

[C]Our affection, our devotion,
[D]Poured out on the feet of Jesus