{title: Jézus visszajön}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


E                          A          E
Jézus visszajön, mindig készen várjuk Őt!
B7sus                  A          E
Jézus visszajön, mindig készen várjuk Őt!
E                          A          E              E/B  C#m
Jézus visszajön, mindig készen várjuk Őt!
      G#dim7   F#m/A       Fdim7    F#m  (C#m6)     A/B                 E   
Halle-lu......    ja!       Halle-lu.....   ja!                 És készen várjuk Őt!

2. Eljön a Király, minden szem meglátja Őt! (3x)
    Halleluja! Halleluja! Mind meglátja Őt!

3. Zengjünk háladalt, boldog szívvel áldjuk Őt! (3x)
    Halleluja! Halleluja! És újra áldjuk Őt!

         A   B  E
Hallelu.........ja! (3x)
          A  .... B .... E ....    A E
Hallelu.....................ja!
*****************************************************************************
F                                     Bb                   F
Jézus visszajön, mindig készen várjuk Őt!
C7sus                             Bb                   F
Jézus visszajön, mindig készen várjuk Őt!
F                         Bb        F                  F/C   Dm
Jézus visszajön, mindig készen várjuk Őt!
       Adim7    Gm/Bb       F#dim7    Gm    (Dm6)    Bb/C               F
Halle-lu..........ja!.......Halle-lu........ja!.................És készen várjuk Őt!
******************************************************************************
ENGLISH
1. Soon and very soon we are going to see the King
    Hallelujah, hallelujah, we're going to see the King!
2. No more crying there, we are going to see the King
3. No more dying there, we are going to see the King