{title: Jézus, szeretett Uram (Jesus Lover Of My Soul)}
{meta: CCLI 1198817}
{key: G}
{tempo: 78}
{time: 4/4}
{duration: 240}


Intro
G / / / | D / / / | Em / / / | Am / C / ||


Verse 1

[G]    Jézus, [D]szeretett Uram
[Em]    Jézus, ó én [Am]nem hagylak el soh[C]a
[G]    Te alkottál [D]a Földnek porából
[Em]    És Te állítottál[Am]    a kőszik[C/D]lára


Chorus

[G]    Úgy várlak[D]    és áldlak
[Em]    Elmúlik ez a vil[C]ág, és én megl[C/D]átlak
[G]    Megváltóm,[D] szeretlek Téged
[Em] Imádlak és dicsérl[C]ek, amíg csak élek.[(G)]