{title: Jézus, végtelen folyó vagy}
{key: G#m}
{tempo: 149}
{time: 4/4}
{duration: 0}


G#m F# B E

G#m F#                  B E
Bármi jön, bármi ér, Nekem már az elég,
Hogy hűséges vagy, Hűséges vagy

Megvallom, erő van Minden egyes szavadban
Mely megváltoztat, Megváltoztat

E                       E
Bízom Benned, bízom Benned


      G#m                     F#                    B/D#    E
      Jézus, végtelen folyó vagy, Erőd most is árad, 
                            B F#/A# 
      Járd át mindenem 
      G#m                               F#      B/D#             E
      Kérlek, vigyél még mélyebbre, Benned elmerülve
                            B F#/A#  E
      Moss át egészen


A kétség közepén Te ott vagy, Istenként
Mert hűséges vagy Hűséges vagy


B/D# E
      Nem számít, mit mond a világ,
G#m F#
      Én elmerülök
B/D# E
      Nem állíthat meg más,
G#m F#
      Dicsérem Őt