{title: Jó vagy hozzám}
{key: E}
{tempo: 116}
{time: 4/4}
{duration: 0}


E E C/E D/E

 
E                      G#7
Jézus, kegyelmed tartja a lelket bennem,
Amaj                      Cmaj          D6/9
Jézus, kegyelmed tart életben, tart életben.
Jézus, jóságod vezet bűnbánatra engem,
Jézus, jóságod őriz engem, őriz engem.

A   B                              A/C#                       B/D#
S én itt állok boldogan, s mégis tanácstalanul,

       (Mert)
      E             B/D#
      Olyan jó vagy hozzám,
                 Dadd9                A/C#       Bsus
      Nincs szó, mellyel elmondhatnám
          E                              B/D#
      A hálám túlcsordul,
                        Dadd9           A/C# Bsus     E
      S a szívem újra lángra gyúl                 Érted.


A
Bárcsak ki tudnám fejezni
B
Szeretetem és a hálám  (3x)
A/C#
Bárcsak ki tudnám fejezni
B/D#
Szeretetem és a hálám