{title: Jót terveztél}
{key: Em}
{tempo: 112}
{time: 4/4}
{duration: 300}


Chorus

[Em7]Jót terveztél az [Cmaj7]életem felől, [Am7]Szívből örülsz mikor [Bm7]jót tehetsz velem.
[Em7]Értem adtad [C7]Jézust a Bárányt, hogyne [Am7]ajándékoz[Bm7]nál mindent nek[Em]em.


Verse 1 

Miel[Cmaj7]őtt megszül[Bm7]ettem Te [Cmaj7]már elhív[Bm7]tál.
Szerel[Cmaj7]med, mint [D]napfény árad [Esus  E]rám.
Kegyel[Cmaj7]med örök[Bm7]ké tart [Cmaj7]sosem múlik [Bm7]el.
Fiad[Cmaj7]dá [Am] fogad[Bsus  B]tál
 

Verse 2

Jézusban fiad vagyok szeretett gyermek.
Te lettél az igazgyöngy, akiért élek.
Semmi nem választ el te szerelmedtől,
Te vagy már örökségem!


Bridge 1

[Em7]Jót, igen [Cmaj7]jót, igen [Am7]jót, igen [Bm7]jót terveztél!
[Em7]Jót, igen [Cmaj7]jót, [Am7]jót, [Bm7]tervezt[Em]él!


Bridge 2

Kiáltjuk [Em7]Abba! [Cmaj7]Szerelmes Atyánk
[Am7]Abba! [Bm7]Szerelmes Atyánk
[Em7]Abba! [Cmaj7]Szerelmes Atyánk
[Am7]Szerel[Bm7]mes Aty[Em7]ánk