{title: Jöjj, itt az idő (Come Now Is The Time To Worship)}
{meta: CCLI 2430948}
{key: D}
{tempo: 126}
{time: 4/4}
{duration: 180}



Intro
D / / / | D / / / | D4 / / / | D4 / / / ||

Verse 1

[D]Jöjj! Itt az idő, hogy [D4/G]di[D]csérd!
[A]Jöjj! Karodat tárd az [Em]Úr [D/F#]fe[G]lé!
[D]Jöjj! Úgy, ahogy vagy és [D4/G]di[D]csérd!
[A]Jöjj! Menjünk együtt az [Em]Úr e[G]lé! [D]Jöjj!


Chorus

[G]Egyszer minden nyelv megvallja, 
[D]hogy Ő az Úr! 
[G]És mindenki térdet [D]hajt! 
A [G]legnagyobb kincs mégis [Bm]azokra vár,
Kik [Em]most Őt választ[Asus  (A)]ják!



Outro

[D]Jöjj! [D]