{title: Jöjj el újra erővel}
{key: E}
{tempo: 148}
{time: 4/4}
{duration: 0}


Intro: E B C#m D 2x A

E                                                        A
Éhes a lelkem és szomjas a szívem Rád
                                                       C#m
Vágyom, hogy újra betölts és rám szállj
                  B                               A
Szent Szellem, tegyél ma itt csodát

Adj új lendületet, új lelkületet
Eleven életet, Érted égő szívet
Szent Szellem, tegyél ma itt csodát

F#m                   B                    C#m          D
Adj új tüzet a szívünkbe, hozz ébredést a lelkünkbe
E                      B      C#m          D
Tegyél teljesen újjá, tegyél teljesen újjá


      E                  B       C#m               A
      Jöjj el újra erővel, Isten Szent tüzével
      E                       B               A
      Jöjj közénk ma is dicsőséggel
      E                            B                         C#m              A
      Lobbanjon új tűz a szívünkbe, hogy Érted égjünk egészen
      E                      B         C#m               A
      Tölts be tetőtől talpig, szívünk erre vágyik
                               intro          
      Jöjj Szent Szellem