{title: Jöjj, itt az idő}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


D                               G/D D
Jöjj, itt az idő, hogy dicsérd.
A                           Em    G
Jöjj, add Neki át a szívedet.
D                                         G/D D
Jöjj, úgy ahogy, vagy most dicsérd.
A                                     Em   G
Jöjj, imádd és áldd most Istened,
D
Jöjj.
 
      G                                                D
      Minden nyelv majd megvallja: Jézus az Úr.
      G                                    D
      Minden térd majd meghajol.
              G                                            Bm7
      Kik szívből hisznek Benned mind meglátják
              Em                   A
      Mit el nem mond a szó.
**********************************************************
ENGLISH
Come, now is the time to worship
Come, now is the time to give your heart
Come, just as you are to worship
Come, just as you are before your God
Come

     One day ev'ry tongue will confess you are God
     One day ev'ry knee will bow
     Still the greatest treasure remains
     For those who gladly choose you now