{title: Jövök a kereszthez}
{key: E}
{tempo: 65}
{time: 4/4}
{duration: 300}



Chorus

Jövök a [E]kereszthez, jövök a [B/D#]kereszthez
Neked ha[C#m]lált hoz[/B]ott, nekem [A2]életet
Jövök a [E]kereszthez, jövök a [B]kereszthez
Az élet [C#m]forrása tested[A2]ből ered.


Verse 1

Nincsen más h[E/G#]ely, ahol megpih[A2]enhetek
Nincsen más [F#m]mód, hogy letegyem bűnöm[Bsus]et
Amit [E]gondolattal, tettel, vagy [A/C#]szóval elköv[Am]etem
[E/B]Teremts újra [A2]tiszta szívet [E]bennem!


Verse 2

Nincsen más [E/G#]út, mely szabadságr[A2]a vezet
Nincsen más [F#m]vér, mely elmossa bűnöm[Bsus]et
Jézus, [E]hűséges Istenem, [A/C#]vonj magadhoz [Am]engem
[E/B]Teremts újra [A2]tiszta szívet [E]bennem!