{title: Karjaid közt otthon vár (Boldly I Approach)}
{meta: CCLI 7014655}
{key: G}
{tempo: 76}
{time: 4/4}
{duration: 420}



Intro
| Em / D / | Cmaj7 / / / :||


Verse 1

[Em]  Hogy bízhat[D]tál rám oly kin[Cmaj7]cset,[G/B] mit angya[Em]lok sem kapnak [D]meg?
[Em]  Féltőn hív[D]tál, itt állok [Cmaj7]hát,[G/B] Isten kir[Em]ályi trónján[D]ál
És [G/B]int fel[C]ém két [D]sebzett k[Em]éz,[C]  a Megvál[D]tó karjába [G  Gsus  G]zár!

Verse 2

Ha szívem vádlás döfné át, ha Sátán bűnömmel kísért;
Egy szó, és gyászom szétrebben az Úr van itt, az Egyetlen!
Ó, áldom Őt, ki küzd és győz biztos bástya lelkem várán!


Chorus

[Em]Itt állok most [C]trónod[D]nál, [Em]Nincs több bűn, meg[C]váltot[D]tál
[G/B]Jézus vérén [C]át, bát[D]ran lépek Hoz[Em]zád;
Szent [C]karjaid közt [D]otthon [G]vár!


Verse 3

Isten fiát Jézust látom, meghalt értem, hogy megváltson
Ártatlan, bűntelen szentség, szépség, mit szem nem látott még
Ó, száz és száz szó; száz és száz dal nem írhatja le fenségét!


Bridge

Szálljon fel [C]hála [G]és im[D]ádat! Szívünkből [C]elmos [G]minden v[D]ádat
Ó-ó, és [C]áldjuk [G]Őt, [D/F#]áldjuk [Em]azt, Ki [C]vérét adta [D]bűnün[G]kért!