{title: Karjaid közt otthon vár}
{key: F#m}
{tempo: 75}
{time: 4/4}
{duration: 0}


F#m E D

F#m		E		     D
Hogy bízhattál rám oly kincset,
A/C#		F#m		    E
Mit angyalok sem kapnak meg?
Féltőn hívtál, itt állok hát,
Isten királyi trónjánál
A/C#	    D	        E	F#m
És int felém két sebzett kéz -
D		E		A 	Asus A A/G#
A Megváltó karjába zár!

Ha szívem vádlás döfné át -
Ha Sátán bűnömmel kísért;
Egy szó, és gyászom szétrebben -
Az Úr van itt, az Egyetlen!
Ó, áldom Őt, ki küzd és győz -
biztos bástya lelkem várán!

      F#m		    D		E
      Itt állok most trónodnál,
      Nincs több bűn, megváltottál
      A/C#		D	E			F#m
      Jézus vérén át, bátran lépek Hozzád;
      D		E		    A		Asus A
      Szent karjaid közt otthon vár!

A feltámadt, Jézust látom,
meghalt értem, hogy megváltson
Ártatlan, bűntelen szentség -
szépség, mit szem nem látott még
Ó, száz és száz szó; száz és száz dal
nem írhatja le fenségét!

A Bm A/C# Bm D A/C# Bm

		D	A   E
Szálljon fel hála és imádat!
Szívünkből elmos minden vádat
	D	  F#m   E/G#   F#m
Ó, és áldjuk Őt,  	   áldjuk azt,
      D		   E	      A
Ki vérét adta bűnünkért!
