{title: Kegyelmed épp elég (Sufficient For Today)}
{meta: CCLI 7038281}
{key: Bb}
{tempo: 60}
{time: 4/4}
{duration: 300}



Intro
[Eb / Bb/D / | Eb F Gm / | Eb / Bb/D / | Bb/F F Bb ( Eb/G F/A ) ||]

Verse 1
[Bb]Zúghat [Cm7]szélvih[Bb/D]ar, de majd [Eb]vége lesz, hisz[F/A]em,
[Bb]és ha pr[Cm7]óbák j[Bb/D]önnek, amik [Eb]megmérik hit[F]em.

Pre-Chorus 1
Uram [Eb]tudom jól, hogy k[Bb/D]edvelsz, és a [Dsus4]szíved [D7/F#]értem [Gm9]ég,
[Eb]Jóságod, s kegy[Bb/D]elmed Nekem [Bb/F]mára [F]is el[Bb / | Eb/Bb / ||]ég.


Verse 2
És ha [Bb]aggó[Cm7]dás kís[Bb/D]ért már [Eb]nem hagyom mag[F/A]am.
[Bb]Minden [Cm7]gondom, s [Bb/D]terhem ó a (te) [Eb]lábadhoz rakt[F]am.

Pre-Chorus 2
Mert már [Eb]tudom jól, hogy k[Bb/D]edvelsz, és a [Dsus4]szíved [D7/F#]értem [Gm9]ég,
[Eb]Jóságod, s kegy[Bb/D]elmed Nekem [Bb/F]mára [F]is el[Bb]ég.


Chorus 1
Halle[Eb]lu[Bb/D]ja, halle[Bb F]lu[Gm]ja, halle[Eb]lu[Bb/D]ja ke[Bb/F]gyelmed [F]épp el[Bb / | Eb/Bb / ||]ég.



Verse 3
Ha [Bb]öröm [Cm7]ér vagy b[Bb/D]ánat, a Te [Eb]békéd bennem [F/A]él.
Még ha [Bb]sötét [Cm7]is a r[Bb/D]eggel, tudom [Eb]eljön majd a d[F]él.

Pre-Chorus 3
Uram [Eb]köszönöm, hogy k[Bb/D]edvelsz, és a [Dsus4]szíved [D7/F#]értem [Gm9]ég,
[Eb]Jóságod, s kegy[Bb/D]elmed Nekem [Bb/F]mára [F]is el[Bb]ég. (Halleluja -> lapozz)
PAGE_BREAK

Chorus 2
Halle[Eb]lu[Bb/D]ja, halle[Bb F]lu[Gm]ja, halle[Eb]lu[Bb/D]ja ke[Bb/F]gyelmed [F]épp el[Bb / |]ég.
Halle[Eb]lu[Bb/D]ja, halle[Bb F]lu[Gm]ja, halle[Eb]lu[Bb/D]ja nekem [Bb/F]mára [F]is el[Bb / | Eb/Bb / ||]ég.



Verse 4
[Bb]Egy nap [Cm7]végre l[Bb/D]átlak, a [Eb]hitem célba [F/A]ér.
[Bb]Mindent [Cm7]ami [Bb/D]fájna Te már [Eb]elfeledtet[F]tél.

Pre-Chorus 4
Mert én [Eb]tudom jól, hogy k[Bb/D]edvelsz, és a [Dsus4]szíved [D7/F#]értem [Gm9]ég,
[Eb]Jóságod, s ke[Bb/D]gyelmed; [Eb]Jóságod, s ke[F/G]gyelmed;
[Cm]Jóságod, s kegy[Bb/D]elmed ö[Bb/F]rökre [F]már eny[Bb]ém.



Chorus 3
Halle[Eb]lu[Bb/D]ja, halle[Bb F]lu[Gm]ja, halle[Eb]lu[Bb/D]ja minden [Bb/F]dicső[F]ség Ti[Bb]éd.
Halle[Eb]lu[Bb/D]ja, halle[Bb F]lu[Gm]ja, halle[Eb]lu[Bb/D]ja minden [Bb/F]dicső[F]ség Ti[Bb]éd.


Chorus 2
Halle[Eb]lu[Bb/D]ja, halle[Bb F]lu[Gm]ja, halle[Eb]lu[Bb/D]ja ke[Bb/F]gyelmed [F]épp el[Bb / |]ég.
Halle[Eb]lu[Bb/D]ja, halle[Bb F]lu[Gm]ja, halle[Eb]lu[Bb/D]ja nekem [Bb/F]mára [F]is el[Bb / | Eb/Bb / ||]ég.
