{title: Kegyelemből léphetünk be (Only By Grace)}
{meta: CCLI 190579}
{key: C}
{tempo: 90}
{time: 4/4}
{duration: 240}



Intro
C /// | G / Am / | F /// | G /// |

Verse
[C]Kegyelemből léphe[G]tünk [Am]be [F]szent jelenléted[G]be
[C]Nem saját érdeme[G]inkb[Am]ől, csak [F]Jézus véré[G]vel
[Em]Jelenlétedbe [Am]hívsz most, [F]hívsz [G]ó Ur[C]am
[C]Kegyelem által ve[G]zér[Am]elsz
[F]Jövünk hozz[G]ád Ur[C]am, [F]jövünk hozz[G]ád Ur[C /// |G / E / |]am.


Chorus
[Am]Minden törv[G]ényszegés[F]ünket elvet[C /// | G / E / |]ted
[Am]A bárány dr[G]ága szent v[F]érével mostál [Am /// | F / G / |]meg.


Ending
[F]Jövünk hozz[G]ád Ur[C]am, [F]jövünk hozz[G]ád Ur[C / F / | C / F / | C /// |]am.