{title: Kelj fel, és áldd Őt!}
{key: G}
{tempo: 152}
{time: 4/4}
{duration: 0}


Intro: G Am /B C /B Am G C /B Am G

                           G                          D
Örvendezzen a Menny, ujjongjon a föld
                          Em        D        C                    D
Isten szeretett népe mindenhol most dicsérje Őt
Lenn a völgyben dicsérjék, szálljon Hozzá dal 
És fenn a hegyen örvendjenek, vigadjanak
 

        C             D                        C      G
      Kelj fel, és áldd Őt, mert Ő méltó rá,
        C             D                             Em      D   Em
      Kelj fel, és áldd Őt, imádd a Szent Istent,
                   Am             G           C      	D
      A szívedből, a lelkedből és az erődből!
              C      		(Intro)
      Kelj fel, és áldd Őt!


Rise up and praise Him He deserves our love
Rise up and praise Him Worship the Holy One
With all your heart With all your soul
With all your might Rise up and praise Him