{title: Kell hogy végre érezd (Mighty To Save)}
{meta: CCLI 4591782}
{key: G}
{tempo: 78}
{time: 4/4}
{duration: 300}



Intro
Cmaj7 / / / | G / / / | Em / / / | D / / / ||

Verse1
[Cmaj7][]Kell, hogy végre [G]érezd, mennyire szeret az [Em]Isten, ke[D]gyelme éltet[ (Cmaj7)]
[Cmaj7][]És kell, hogy végre [G]átéld, ahogy a megbocs[Em]átás átfor[D]mál egy nép[C / D / | C / D / |]et.


Chorus
[G]Győztes, hegyeket moz[D]dít el, Király és [C]szabadít[G]ó, ítél [Em]és megseg[D]ít.
Meg[G]váltó, üdvösség szer[D]zője, mert Ő le[C]győzte a s[G]írt, Ő le[Em]győzte a s[D]írt.


Verse 2
[Cmaj7][]Ha hibáztam, Te v[G]édj meg; ölelj át, ha f[Em]élek, [D]töltsd be életem!
[Cmaj7][]Meghajlok el[G]őtted, szívemből köv[Em]etlek, csak [D]Érted él[C / D / | C / D / |]ek.

Bridge
[C] []Életünkkel[G] []monjuk el, h[D]ogy élsz,[Em] []hirdetjük
[C] []Megvált[G]ónk dicsős[D]égét. [(Em)](Jézus)