{title: Keresztednél}
{key: E}
{tempo: 78}
{time: 4/4}
{duration: 0}


Intro:    A E/G# A B

E/G#  A	 B  C#m7   E/G#  A       B	      
Uram te ismersz,       látod szívem,       
E/G#  A  B   C#m7   	A	    Bsus  B
Ezerszer     elbuktam,      mégis szerettél.
Jelenléteddel körülveszel,      
Minden időben,     mindig szerettél,    mindig szerettél!


      E	          E/D#    C#m	        E/G#   A			         
      Meghajlok keresztednél, itt folyt ki a drága vér, 
      			           B
      Nincs mi ennél többet ér.
      Értem győzted le a sírt, megnyitottad a szentélyt, 
      Semmi el nem választ már.


Te jársz előttem, Oltalmazó, 
Kezedben őrzöl, szeretsz, tudom jól.


	     A	       B	         C#m      A	     C#m      B
Megnyílt a Menny, elvégesztetett, A kárpit szétrepedt.


És ha majd egyszer lezárul szemem, 
Ott állsz előttem, Mert úgy szerettél, mindig szerettél!
