{title: Kezem felemelem}
{key: C}
{tempo: 147}
{time: 4/4}
{duration: 0}


Am         F         G                    
Kezem felemelem, úgy várok Rád 
Neved vigasz nekem, úgy várok Rád
Azért jöttem eléd, hogy áldjalak
Minden szavam kevés
 
           C              F
Mert Te vagy a Király,
Minden szem egyszer meglát 
Minden nép Hozzád kiált:
Kérlek, jöjj, várunk rád
 
      G                                    F               C
      Szent vagy, szent vagy, Uram, Szabadítóm
      Szent vagy, szent vagy, Uram, Istenem
      Szent vagy, szent vagy, Uram Szabadítóm
      Szent vagy, szent vagy, Uram, Istenem
 
                 G                         F              C
      Kezem felemelem, Neved vigasz nekem,
      Ugye eljössz hozzám, kegyelmeddel, Atyám? 
