{title: Ki olyan, mint Ő}
{key: Am}
{tempo: }
{time: 4/4}
{duration: 0}


Am F C G
 
Am                                 F
Ki olyan mint Ő
                      C                     G
A megölt Bárány, ott Isten trónján?
Am                                  F
A hegyek hódolnak,
                     C                        G
A habok zúgnak, a nagy Királynak!
 

      F           Am
      Szívből imádd!
               G                        Dm7                 F  G
      Ó, a napfelkeltétől, mig rádborul az éj..jel,
      F           Am
      Szívből imádd!
                    G                    
      Minden nemzet, minden nép,
                    Dm7                 F       G    Bb
      Minden angyal, minden szent áldd Őt!
 

Ki olyan mint Ő
A Győztes oroszlán, ott Isten trónján?
A hegyek hódolnak, a habok zúgnak
A nagy Királynak!