{title: Ki vagy Te}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


Ki vagy Te?

D     Dmaj7         Bm7      A7sus
Ki vagy Te?  Hajnalfény lángoló
D              Dmaj7                 Bm7
Szebb vagy, mint a hold; napnál fényesebb
                A7sus
Te vagy lelkem szerelme
A7            Em7     G2            Em7   A7
Vonj magadhoz még       vonj magadhoz még

 
Ki vagy Te?  Mindig hívsz: jöjj közel
Vigasztalsz, ha fáj; erőt adsz, ha kell
Te vagy lelkem szerelme
Vonj magadhoz még, vonj magadhoz még

                D           Em7
          Emelj fel, vigyél el
                G        A7sus
          Veled kell az élet       


Ki vagy Te, ki lemostad könyemet
Ha senki nincs velem, Te itt maradsz közel
Te vagy lelkem szerelme
Vonj magadhoz még, vonj magadhoz még
 

          Vezess hát, vigyél át
          Veled kell az élet