{title: Kicsiny kis fényemmel}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


E           
Kicsiny kis fényemmel,
A
   világítani fogok! :| 3x
B                         E
   Áldom Õt minden nap és mindenhol!

|: Elrejtsem-e fényemet? nem! 
   Világítani fogok! :| 3x
   Áldom Õt minden nap és mindenhol!

|: Sátán sem állíthat meg! nem! 
   Világítani fogok! :| 3x
   Áldom Õt minden nap és mindenhol!

|: Így teszek míg jézus jön! igen! 
   Világítani fogok! :| 3x
   Áldom Õt minden nap és mindenhol!

|: Kicsiny kis fényemmel, 
   világítani fogok! :| 3x
   Áldom Õt minden nap és mindenhol!