{title: Kiemeltél a hullámvölgyből}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


intro: Bm  A/C#  D  A  G

Bm             A/C#    D                       A                       G
Kiemeltél a hullámvölgyből Hol elbuknék a semmiben 
De itt találtalak meg végül A mélységben, megtart hitem 


      G           D              A     
      És már csak hozzád fordulok 
      Rád nézve lábam nem inog Ha szakad az ég
      A lelkem nálad megpihen 
                     G   (A)       Bm
      Mert már tiéd s te vagy nekem

Kegyelmed túl tesz minden álmot Célt mutat az átszúrt kéz 
Ha rám vetülne bármi álnok Utánam jössz és utolérsz 


Bm                            G
Vezess Lélek, lépjek túl minden határon 
             D
Hogyha vízen kell is járnom 
          A
Hitem nálad megtalálom
Minden erőm most már csakis tőled várom
Futok hozzád minden áron, mert tekinteted látom.