{title: Kinek a fénye (This Is Amazing Grace)}
{meta: CCLI 6333821}
{key: G}
{tempo: 98}
{time: 4/4}
{duration: 270}


Verse 1

[G] Kinek a fénye ragyog az égen[C] Kinek a hangja rázza a Földet
[Em] Kinek szavára[D] jött létre a vil[C]ág
[G] Ki fogad el ha már nincs reményem[C] Ki bocsájthatja meg minden vétkem
[Em] Csak egy király van[D], Jézus az egyetl[C]en


Chorus

Mert a te kegyelm[G]ed, az jobb az életn[C]él
Elfoglaltad hely[Em]em, ott a keresztn[D]él
Elvetted szégyen[G]em, helyettem szenvett[C]él
[Em] Jézusé lettem[D], Övé az élet[G    C  G]em


Verse 2

[G] Ki teszi rendbe, a zavart szívet[C] Özvegyet, árvát boldoggá téve
[Em] Csak egy király van[D], Jézus az egyetl[C]en
[G] Jogosan ítél, nemzetet, embert[C] Tanácsolja azt szeretetével
[Em] Csak egy király van[D], Jézus az egyetl[C]en


Bridge

M[G]éltó a megölt Bárány, hogy [C]vegyen dicsőséget és áldást
M[Em]éltó Ő a nagy Király, [C]aki legyőzte már a halált