{title: Királlyá koronázzuk}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


Am                               G                     Em 
Összegyűltünk most szent Istenünk előtt, 
Am                              G                      Em 
Hogy keressük arcát, és magasztaljuk Őt.
F                              C                               G            Em 
Bárhogy érzünk, tudhatjuk, hogy itt van Ő, aki méltó! 
Megmentette lelkünk, s ez nekünk elég, 
Jézus értünk adta drága életét, 
Ezért magasba emeljük nevét, mert Ő méltó!  	      

      C                 G 	
      Méltó, hogy Királlyá, 
      Am                F                  C 	
      Méltó, hogy Királlyá koronázzuk Őt, 
      G        Am G/B  F      ( Am G Em )/2x           (F) 	
      Királlyá    koronázzuk  Őt! (Csak Őt!)          (Bridge)  

Fent a kereszten eldőlt a küzdelem, 
A gonosz legyőzve, nem árthat már nekem. 
A Bárány vére szólalt fel a nevemben, mert Ő méltó! 
És most ott ül szerető Atyja jobbján, 
Trónja nem mozdul el, örökké megáll. 
Várom vissza Őt, az Emberfiát, aki méltó! 

F                             Am
Mert Ő az Úr mindenek felett 
F                             Am 
Ő az Isten, ki mindent megtehet 
F                              Am 
Kőszív helyett Ő adhat hússzívet   
F                              G
Halálból Ő teremthet életet!
