{title: Kitárom szívem ajtaját}
{key: G}
{tempo: 68}
{time: 4/4}
{duration: 300}


Intro
G / / / | C / / / |

Verse 1

Ki[G2]tárom szívem ajtaját, [C2]hallgasd meg imám 
[G2]Töltsd be Szent Szellemeddel - [C2]szomjazom Terád;


Pre-Chorus

[D]Vágyom Veled l[Em7]enni csak vel[C2]ed,
[D]Vágyom szerelm[Em7]edre Isten[C]em!


Chorus

	Fu[G]tok kitárt karodba [Em]én - nem számít tűz vagy v[D]íz,
	Úgy várom hogy ölelj [C2   /D]át!
	Tud[G]om hogy Érted élek m[Em]ár  -  vedd szívem hódolat[D]át
	Mindenem Te v[Am7  /B]agy               né[C]kem            Aty[G]ám


Verse 2

Most [G2]újra térdet hajtok én i[C2]mám trónodhoz ér 
[G2]Mennyei dicsőséged [C2]áraszd most közénk!