{title: Kitől félnék (Whom Shall I Fear)}
{meta: CCLI 6440288}
{key: G}
{tempo: 80}
{time: 4/4}
{duration: 300}


Intro   G /// | G /// | G /// | G /// ||

Verse 1

[G] Ha hívlak, meghallod,
Neked zeng a dalom
[C2] Sötét az éjszaka,
de jön a pirkad[Em]at.
Kitől f[C2]élnék?


Verse 2

[G] Ellenségeimet Te futamítod meg
[C2] Bár próbák jönnek majd,
Kardom és pajzsom v[Em]agy.
Kitől f[C2]élnék?



Chorus

[Em] Tudom, ki [D]jár el[G]őttem, [Em] elkísér b[D]árhov[G]á
[Em] Az angyal [C2]hadak Ura,
mindig mel[D]lettem [G]áll
[Em] Uralko[D]dik ör[G]ökké, [Em] Istenem, [D]barát[G]om
[Em] Az angyal [C2]hadak Ura,
mindig mel[D]lettem [G]áll
COLUMN_BREAK
Verse 3

[G] Az erőm benned van,
Megváltó csak te vagy
[C2] Te szabadítasz meg,
Tiéd a győzel[Em]em
Kitől f[C2]élnék?[Em] Kitől f[D]élnék?


Bridge

Tör[C2]ténhet bármi, [G]megóvsz [D]engem,
[G] kezedben tartod él[C2]etem.
[C2] Megraga[G]dom ígé[Em]rete[D]id,
Hűsé[C2]ges vagy, hűsé[D]ges vagy, :||
hűsé[Em]ges vagy. [D]


Chorus 2

[G] Tudom, ki jár előttem, [D] elkísér bárhová
[Em] Az angyal hadak Ura,
[C2] Mindig mellettem áll
[G] Uralkodik örökké, [D] Istenem, barátom
[Em] Az angyal hadak Ura,
[C2] Mindig mellettem áll
[Em] Az angyal [C2]hadak Ura,
[C2] Mindig mel[D]lettem [G]áll