{title: Kiválasztottál (Dwell In Your House)}
{meta: CCLI 3001637}
{key: G}
{tempo: 90}
{time: 4/4}
{duration: 240}



Intro

G/B / C / | Em / D / :||

Verse 1

Ki[G/B]választott[C]ál, [Em]új szívet [D]adtál,
[G/B]Ismertesd m[C]eg velem [Em]útjaid[D]at.
[G/B]Vezess eng[C]em Sz[Em]ellemed [D]által,
Hogy [G/B]hirdethess[C]em a Te n[Em]agy Neved[D]et!


Chorus

Ragadj maga[Cmaj7]ddal, minden n[D]ap, úgy k[Em]érlek,
[Cmaj7]Emelj fel szent tr[D]ónod el[Em]é, [Cmaj7]hadd lakhass[D]am h[Em]áz[D]adb[C2]an


Verse 2

[G/B]Oltalmam v[C]agy, p[Em]ajzsom és v[D]áram, 
[G/B]Te tartasz m[C]eg, tud[Em]om, közel v[D]agy,
[G/B]Minden ut[C]am k[Em]ét kezedb[D]en van.
[G/B]Maradj vel[C]em, légy m[Em]indig eny[D]ém!


Bridge

[Em]    Vezess dr[D]ága Szent Szel[G/B  C2]lem
[Em]    Az igaz[D]ság ösvényére[G/B], hadd [C2]legyek [Dsus  D]fény!