{title: Kiálts az Úrhoz (Shout to The Lord)}
{meta: CCLI 1406918}
{key: A}
{tempo: }
{time: 4/4}
{duration: 0}


A         E
Úr Jézus, Megváltóm,
F#m             E             D
Te vagy az egyetlen út,
            A/C#    D               A/E
Minden dalom, Neked adom,
F#m7                  G2  Bm7/F#   Esus E
Köszönöm, hogy így szeretsz.
A                E/G#
Mellém állsz, megtalálsz,
F#m         E             D
Biztonság béke vár rám,
          A/C#       D        A/E 
Dicsérjen hát, az egész világ,
F#m7                  G2      Bm7/F#     Esus E
Imádatunk Hoz - zád       száll.
 

      A         F#m7            D              D/E  E          
      Kiálts az Úrhoz, Te föld és Te ég,
              A        F#m7    D        E
      Mert Övé az élet a mindenség,
      F#m                                 D
      Mozdul a hegy és harsog a föld,
                   E       D/E         E      E/G#
      Hogyha hallja Szent Nevét,
      A            F#m7                D          D/E    E
      Örömmel zengem, hogy Te vagy az Úr,
            A            F#m7          Bm7                 Esus E
      Én szeretlek, szolgállak,   nincs vissza út,
      F#m7                                  D         D/E      A
      Senki nincs más aki örök reményt ígér.