{title: Kiáltjuk (We Cry Out)}
{meta: CCLI 5074978}
{key: G}
{tempo: 68}
{time: 4/4}
{duration: 270}



INTRO
G /// | Em /// | C /// | Dsus / D / ||


VERSE 1

[G]Élet Ura, kegyelm[Em]ednek trónján ülsz,
[C]Irgalmadból lett üdvössé[Dsus  D]günk.
[G]Azt mondtad, ha segítsé[Em]gül hívjuk neved
Te [C]megszabadítasz bennün[Dsus  D]ket


CHORUS

Kiáltj[G]uk nagy nev[D/F#]ed
El Shadd[Am]ai, Kegyelm[Em]es
[C]Úr va[G/B]gy Te minden fel[Dsus  D]ett
Kegyelm[G]ed a remény[D/F#]ünk
Adon[Am]ai, dícsér[Em]ünk,
[C]Megvá[G/D]ltó,[D]  Úr J[G]ézus


VERSE 2

[G]Szereteted megbocs[Em]át, ha vétkeznék,
Az [C]élet minden perce ajánd[Dsus  D]ék.
[G]Azért vagyunk, hogy hirdes[Em]sük a Te Kegyelmed
Míg [C]együtt megyünk Mennybe Vel[D]ed!