{title: Krisztus enyém}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


Intro:  Am  Em   D Dsus D (x2)

        G       D       G       A         D/F#     Em  A      D
Krisztus enyém, az új remény Árad a dal, a tűz, a fény
Szilárdan áll, biztos talaj Nem sodor el már szélvihar
       D/F# G      D/F#   A           D/F#  G         D/F#      A
Mint békés tó, szerelme vár Nem fél a szív, megnyugszik már
       G   D    G      A         D/F#          Em        A    D
Mindenható vigasztalás Szent nyugalommal rám talált


Mikor közénk a földre jött Végtelen Úr lett újszülött
Bár áldást szórt, és új reményt Megfeszitették mindezért
Ő vállalta a kínhalált A kárhozat mind Őrá szállt
A bűnömért Ő szenvedett Szent vére által élhetek

**Intro…

     G         D       G    A     D/F#   Em   A      D
Ő ott feküdt a sír mélyén Éjszaka nyelte el a Fényt
                 E      A        B        E/G#   F#m      B     E
De harmadnap örömhír szól Életre kelt a Megváltó
   E/G#     A      E/G#    B         E/G#    A         E/G#      B
Feltámadott győzelmesen  A bűn átkát nem szenvedem
       A    E       A     B   E/G#       F#m      B      E
A vére volt a drága ár Otthonra leltem Jézusnál

Bm  F#m  E  Esus E
Bm  F#m  C

                      F            Bb    C  F/A         Gm  C   F
Nincs bűntudat, nincs félelem Ő ragyog át az életen
    Bb    F       Bb    C  F/A       Gm    C      F
Ő ad erőt és Ő vezet Jézusom őrzi szívemet
        F/A     Bb     F/A     C      F/A    Bb        F/A   C
Nem választ el többé az éj Ő az enyém én az Övé
      Bb    F             Bb      C   F/A    Gm   C         F
Míg hazahív, vagy visszatér Ő az erő és békesség