{title: Köszönöm a vért}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


E B E/G# Aadd9

E                        Bsus
Minden, amit teszünk ezért van:
E/G#                Aadd9             E
Mert a Fiú hátrahagyta otthonát,
Bsus                        E/G#     Aadd9
Eljött, s közöttünk járt.
Minden amit teszünk ezért van:
Mert a Fiú a mennyből alászállt,
És vállalta a halált.
 
F#m7                           Bsus           
Értem tette ezt, Igen, értem szenvedett!
 
      E             B                        F#m7 E/G# Aadd9
      Minden bűnöm, Minden szé...gye..nem,
      C#m7     B/D#
      Minden betegségem
      E             Aadd9 B        E
      Ott van fenn a kereszten.
                B                  F#m7 E/G# Aadd9
      Jézus saját vérén Vál..tott meg,
      C#m7            B/D#
      Minden reménységem
      E          Aadd9 E/G#     F#m7
      Ott van fenn a kereszten,
         Bsus                 E
      A megfeszítettben.
 
Minden amit teszünk ezért van:
Mert a halál sem tarthatta fogva őt,
Jézust, a megmentőt.
Él, és hirdeti életével
A Golgota keresztjének dicsőségét,
A Teremtő kegyelmét.
 
C#m7           B/D#                         Esus/D
Fájdalmak Férfia, elgyötört arcod barázdáiban
                 E
Keresek reményt.
F#m7            E/G#                             Aadd9
Múltam és jövőm terhét csak rád vetem,
                    Am
Köszönöm a vért