{title: Köszönöm}
{key: G}
{tempo: 158}
{time: 4/4}
{duration: 0}


intro: 	G   D  Em D  C2 	C - B - A  - G

        G                     D
Köszönöm, hogy eljöttél
       Em                D                    C2
És a kereszten helyettem szenvedtél
          G                       D
Köszönöm, hogy szerettél
        Em                D               C2
És a szerelmeddel szabaddá tettél
                Am               G/B
Most már nem engedlek el
             C2                    Dsus D
A lelkem ragaszkodik hozzád!
 
 
	             G           C         D                 Em
	Szeretek énekelni Rólad, magasztalni neved
	                  C                       D
	Oly jó vagy hozzám, kiválasztottál
	                   G                 C      D                Em
	Szívemben lángra gyúlt a hála azért, amit tettél
	                  C                 D       
	Magadhoz vontál, életet adtál
	     G   D  Em D  C2
	nekem.
 
 
Köszönöm, hogy kerestél,
És nem adtad fel, míg tiéd nem lettem én
Köszönöm, hogy bennem élsz,
És napról-napra benned élhetek én
Uram, nem engedlek el,
A lelkem ragaszkodik hozzád!
 
 
                Am              G/B
Most már nem engedlek el
              C2                   Dsus D
A lelkem ragaszkodik hozzád