{title: Közel a nap}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


C                Cmaj                 Am            
Közel a nap, Mit vár a világmindenség 
F                          C/E                            Gsus  G 
Az igazságság győz, A teremtés is megújul. 
C                Cmaj                 Am            
Egy villanás, És meglátjuk Őt felhőben: 
F                          C/E                            Gsus  G 
Menyasszonyáért Visszatér a Vőlegény! 

Kürt hangja zeng, És aki Övé, feltámad, 
Örökké él: A gonosz nem pusztít többé! 
A megváltott test halhatatlanságba öltözik 
A harcnak vége a halált elnyelte az élet  	

      C                               G 	
      Elénk jön majd felhőben 	                             
                                      Am 	
      Csodáljuk színről színre 	             
      F                           C                       G 	
      Letörli könnyünk: fájdalom nincs többé! 	
      C                             G
      Dicsősége ránk ragyog: 
      	                             Am
      Hasonlóvá válunk Hozzá, 	                    
                          F               C/E         G            F – G – F - G
      Szent Jelenléte velünk lesz Örökké, örökké!                 

C                Cmaj                 Am            
Emeld hát fel Tekinteted az ég felé: 
F                          C/E                            Gsus  G 
Habár nem látod, Nem késik el ígérete.
C                Cmaj                 Am            
A szenvedés Csak pillanat és nincs többé, 
F                          C/E                        Gsus  G 
A fájdalomdíj Ezért az örök dicsőség!