{title: Közel}
{key: B}
{tempo: }
{time: 4/4}
{duration: 0}



B
      Minden bálványt már legyőztél
E
      Minden bűnt, a keresztfán
C#m                 G#m          E
      Az Atyához utat mutattál

A világban túl sok zaj van
De Te csendben hívsz engem
Bármi másnál jobb békességed

E  Bsus         F# E  Bsus          F#                    B
Ó - ó, jelenléted, ó - ó, dicsőséged közel van már

Minden szégyent már legyőztél
Akadály már nincs köztünk
A választófal végleg eltűnt

Közénk most már semmi nem áll
Hisz' a kárpit meghasadt
A Te terved elvégeztetett!

E  Bsus        F#  E  Bsus           F#                    E
Ó - ó, jelenléted, ó - ó, dicsőséged közel van már
                 F#/E              G#m/E               G#m  F#
Közel van már, közel van már, közel vagy má - ár

C#m G#m            B    F#
Rá - ád, itt várok Rá - ád
C#m G#m                B                    F#
Hozzám, jöjj el hozzám, jöjj el hozzám
                   (E)
(Jöjj el hozzám)

B                        E
Óóó, jelenléted, óóó, dicsőséged
C#m                G#m                  E
Közel, közel,       közel van már
