{title: Küldj hát el}
{key: Gm}
{tempo: }
{time: 4/4}
{duration: 0}


    Gm 
Az imádat által égjen a tűz,
          Ebmaj7
Hogy lángoljon a küldetés bennünk,
       F                                          D
Hát indulunk, mert fontos vagy nekünk
               Gm
Küldj hát el!
 
Az imádat legyen, mi elindít,
Hogy megismerje Neved minden szív
Míg minden nemzet Téged nem dicsér,
Küldj hát el!
 
      Bb                            F                  Eb
      Minden nyelv csak Téged dicsérjen, Jézus
      Bb                         F                      Eb
      Minden szív csak Benned örvendjen!
                   D                                   Eb
      De míg Királyságod teljessé nem lesz,
              D                                           Eb          F
      Míg ránk nem virrad a végső reggel,
                       Gm
      Küldj hát el!
 
F             
Minden nyelv, minden nép,
Eb2
Minden teremtmény a mennyen és földön
F
Minden szív, minden vér,
Eb2
Dicsérjen, dicsérjen!
F
Minden dal, minden hang,
Eb2
Minden dallam egyedül csak rólad zeng,
Dm
Minden ének, amely ajkunkról ered,
          Eb2                                                Fsus  F
Csak Téged áld, csak Téged áld, Csak Téged áld!