{title: Leborulva, Ó Jézusunk (We Fall Down)}
{meta: CCLI 2437367}
{key: E}
{tempo: 72}
{time: 4/4}
{duration: 210}


Intro
A       C#m     B


Verse 1

      E                B    C#m
Leborulva, Ó Jézusunk
         A        A/F#
Koronánk levesszük
E                      B    C#m
Kegyelmed és szerelmed
       A      A/B
Jeleként letesszük


Chorus
 
      E/G#     A       C#m     B
      Kiáltjuk, szent, szent, szent vagy
      Kiáltjuk, szent, szent, szent vagy
      Kiáltjuk, szent, szent, szent vagy
      A       C#m     B
      Bárány Jézus.


Verse 2

Nem félek már, nem sírok már, Jézusom lábánál
Kegyelmed árad felénk, bőségben lábadnál!
