{title: Legjobb helyen}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


F                   G         C 
A múlt még visszahúz
Van emlék, mi nem fakul
De bármi történt is velem
Itt vagyok a legjobb helyen


Kezedben az életem
Biztonságot adsz nekem
S Ha rágódok is miérteken
Itt vagyok a legjobb helyen


F                 G        C
Körbevesz két kezed
F                   C/E      G
Hatalmas karod vezet
           Am  G      F    G   Am
Tenyerdbe írtad fel nevem
            F       G                C
Itt vagyok a legjobb helyen

