{title: Lelkem áldd az Urat (10,000 Reasons)}
{meta: CCLI 6016351}
{key: E}
{tempo: 72}
{time: 4/4}
{duration: 300}



Chorus

Lelkem, [A]áldd az U[E]rat, [B/D#]áldd az U[C#m]rat,
[A]Egyedül [E]Őt im[Bsus  B]ádd!
Zengj úgy, [A]mint soha [C#m]még, [A]Őt [B]dícs[C#m]érd!
A [A]lelkem csak T[B]éged [A/E  (E)]áld!

Ending
A [A]lelkem csak T[B]éged [C#m]áld!
A [A]lelkem csak T[B]éged [A/E  E  Esus  E]áld!


Verse 1

Egy [A]új nap [E]kél, és már [B]ébred [C#m]minden,
[A] Itt az i[E]dő, hogy [B]áldjal[C#m]ak,
És [A]bármi ér [E]ma, bármit [B]rejt az út e[C#m]lőttem,
[A] Hadd zengjek [E]este is majd [Bsus]há[B]láv[Esus  E]al


Verse 2

Ke[A]gyelmed [E]nagy, és tü[B]relmed [C#m]hosszú,
[A] Szerelmed [E]mély, és az [B]égig [C#m]ér,
Nem [A]szűnök [E]énekelni [B]jósá[C#m]godról,
[A] Tízezer [E]okom van, hogy [B]zengjek [Esus  E]még.


Verse 3

És [A]egy nap [E]majd ez a [B]test el[C#m]gyengül,
[A] Erőm el[E]hagy, s utam [B]véget [C#m]ér,
A [A]lelkem [E]mégis téged [B]áld vég [C#m]nélkül:
[A] Tízezer [E]évig és mind[B]örökk[Esus  E]é!