{title: Lelkünk az Urat várja}
{key: Em}
{tempo: 86}
{time: 4/4}
{duration: 240}



Verse

[Em]  Lelkünk az Urat várja,[F#7] Ő a segíségünk,
[B7]  Szabadítónk, pajzsunk, [Em]nevében bízunk.
[Em]  Tánccal és énekszóval [F#7]ujjongujunk előtte,
A [B7]Dicsőség Királyát [Em]felmagasztaljuk.


Pre-Chorus

Az [Am]egész Föld [B]énekel, [C]táncra perdül m[D]inden teremtmény
A [Am]Szent Sereg [B]énekel, [C]elindul az [B7]ígéret földje felé.


Chorus

[Em]  Tűz ég a sz[Am]ívünkben,[Em] ilyet azelőtt [Am]sohasem l[B7sus]áttunk még,
[Em]  Más lett az é[Am]rtékrend, Isten [B7]országa eljött közénk!