{title: Lelkem nyugodj! (Be Still My Soul)}
{key: A}
{tempo: }
{time: 4/4}
{duration: 0}


 V1:
Lelkem, nyu[D]godj! Az [E]Úr melletted [A]áll,// Türelme[D]sen vi[E]seld kereszte[A]det.
Hagyd Iste[F#m]nedre [E]a gondosko[D]dást,// Ő mindig [A]hű az [E]ígéreté[C#]hez.
Lelkem, nyu[D]godj! Bár [A/C#]tövises az [Bm]út,// Hazave[A]zet hű [E]barátod, az [A]Úr.

V2:
Lelkem, nyu[D]godj! Meg[E]ígérte Ur[A]ad,// Mint egykor [D]rég, ez[E]után is ve[A]zet.
Remény[F#m]séged ne [E]legyen inga[D]tag,// Minden ti[A]tokról [E]lehull a le[C#]pel.
Lelkem, nyu[D]godj! Min[A/C#]den hullám és [Bm]szél// Ismeri [A]még egy[E]kori Meste[A]rét.

REFRÉN:
Reményem [E]vagy és nyugtom [D]forrá[A]sa.
Benned bí[E]zom, Te nem hagysz [D]el so[A]ha.
Tenyered[E]be rejtetted [D]éle[A]tem. [E]Lel[D]kem nyu[A]godj!

V3:
Lelkem, nyu[D]godj! Az [E]óra köze[A]leg,// Mikor ö[D]rökké [E]Istennel le[A]szünk,
Hol nincs több [F#m]gyász, bán[E]at, vagy féle[D]lem,// És tiszta [A]öröm [E]tölti be szí[C#]vünk.
Lelkem, nyu[D]godj! El[A/C#]száll a fájdal[Bm]munk// És áldo[A]ttan új[E]ra találko[A]zunk.