{title: Lángra lobbanjon}
{key: D}
{tempo: 150}
{time: 4/4}
{duration: 0}


intro: D C Bm Gm C

D                      C
Veled, bárhová elmegyek...
                Bm                                       Gm    C/G
És bármit megteszek mert te vagy az énekem

Te vagy bennem a lélegzet
Te vagy a mindenem fogadd az életem...

Em
Hogyha élek, vagy meghalok
C
Te vagy, kit magasztalok
Em                                    Gm
Neked, Uram mindent átadok


                  G                                D/F#
      Lángra lobbbanjon érted életem
                  Bm6                      C9
      Hadd világítson a sötét éjben


Benned, vannak új kezdetek
Tervedben van helyem, mert te vagy az Istenem

Bennem, lüktet az életed
Láncaim leverted, mert uralmad végtelen

      Dsus      D
      Fényem érted égjen
      G
      Dicsérjen Atyám minden téged
      (Csak érted, Uram)