{title: Lásd Ő jön (Days Of Elijah)}
{meta: CCLI 1537904}
{key: G}
{tempo: 95}
{time: 4/4}
{duration: 240}


Verse 1

[G]Most Illés napjait [C]éljük, és [G]hirdetjük [D]az Úr sza[G]vát.
[G]Ma Mózes szolgád napja [C]virradt újra, és [G]igazságod [D]végre helyre [G]áll.
[Bm]Bár e nap próbákkal [Em]terhelt, [C]éhség van, sötét és [D]harc,
De [G]hangunk kiáltja a [C]pusztákon át: [G]készítsétek [D]el az Úr út[G]ját.


Chorus
Hát lásd Ő [G]jön, fent a felhő[C]kön, ragyog, mint a [G]nap, ha kürtök hangja [D]szól.
Dicsérd [G]Őt, az ünnep éve [C]van, és Sionról jön [G]el a [D]megvál[G]tó.

Verse 2

[G]Ezékiel napjait [C]éljük, a [G]száraz csontra [D]ismét hús ker[G]ül.
[G]Ma Dávid szolgád napját [C]látjuk újra, a [G]dicséretnek [D]új templom ép[G]ül.
[Bm]Új aratás napja [Em]jött el, a [C]mezők már fehérle[D]nek.
És [G]mi mint a szőlőskert [C]munkásai, az [G]Úr igéjét [D]így hirdetjük [G]ki.

Bridge

[G] Nincs senki hozzá méltó,[C] nincs senki hozzá méltó
[G] Nincs senki hozzá méltó,[D] nincs senki hozzá méltó
[G] Nincs senki hozzá méltó,[C] nincs senki hozzá méltó
[G] Nincs senki hozzá mél[D]tó

TRANSPOSE KEY +2
Chorus 2
Hát lásd Ő [G]jön, fent a felhő[C]kön, ragyog, mint a [G]nap, ha kürtök hangja [D]szól.
Dicsérd [G]Őt, az ünnep éve [C]van, és Sionról jön [G]el a [D]megvál[G]tó.