{title: Légy tűz (You Won't Relent)}
{key: E}
{tempo: 78}
{time: 4/4}
{duration: 390}



C#m A E F#m

C#m                          A           E            F#m
Nem akarsz félszívű követőt. Lényem Tiéd
Nem akarsz félszívű követőt. Lényem Tiéd

      C#m                A                  E   F#m
Jöjj, légy karomra tett örök pecsét, pecsét a szívemen
Mint a halál, szerelmed oly erős, szenvedélyed mély akár
A sír, kerek tenger, nem olthatja el


      C#m              A            E
      Légy tűz, mely lelkem mélyén ég
            F#m
      Légy bennem folyton izzó láng
      C#m              A            E        F#m
      Légy tűz, mely lelkem mélyén ég, amíg egybeolvadnánk


C#m                      A                  E
Nem akarom azt az érzést, mintha távol lennél
            F#m
Mikor Terád nézek, Mikor dicsérlek
