{title: Légy bátor szívem (Take Courage)}
{meta: CCLI 7074837}
{key: G}
{tempo: 70}
{time: 4/4}
{duration: 300}


Intro
G /// | Am /// | G /// | Am /// ||

Verse 1

[G] Lassíts végre, [D] állj meg nézz fel
[Em] Hadd fedje fel terve[C]it.
[G] Útja magasabb, [D] mint a te utad
[Em] Felfedi terve[C]it.


Chorus

Légy [Em]bátor szívem, ren[D]díthetetlen
Hisz urad [G]itt vár, hisz urad itt áll
Ő[Em]rizd a reményt, míg [D]áttör a fény,
Ő sose t[C]éved, Ő sose t[D]éved.


Verse 2

[G] Ébredj hálám, [D] áldás vár rád,
[Em] Menj vele: ő vez[C]et.
[G] Emlékezz rá, [D] hogy ő hűséges,
[Em] Terve mind tökélet[C]es.


Bridge

(Ki) [C]Néven sz[Em]ólít[G]od, (mind) az [C]összes cs[Em]illag[G]ot
Tud[C]om, hogy [Em]állod [G]ígéret[D/F#]ed, hogy fel[C]támadok [D]győztes[G]en.