{title: Légy tűz (You Won't Relent)}
{meta: CCLI 5370823}
{key: E}
{tempo: 78}
{time: 4/4}
{duration: 390}

Ford: Kerekes Ernő & KREDIT

Intro
C#m /// | A /// | E /// | F#m /// ||

[C#m]  Nem akarsz félszívű [A]  követőt. [E]  Lényem Ti[F#m]éd[:||]


Jöjj, [C#m]légy karomra [A]tett örök pecs[E]ét, [F#m]pecsét a szívem[C#m]en
Mint a ha[A]lál, szerelmed [E]oly erős, [F#m]szenvedélyed mély akár
A s[C#m]ír, kerek t[A]enger, [E]nem olthatja [F#m]el


      [C#m]  Légy tűz, mely l[A]elkem mélyén [E]ég
      Légy bennem f[F#m]olyton izzó lá[C#m]ng
      [C#m]  Légy tűz, mely l[A]elkem mélyén [E]ég
      Amíg [F#m]egybeolvadnánk


[C#m]  Nem akarom azt az [A]érzést, mintha távol lenn[E]él
Mikor Terád n[F#m]ézek, Mikor dicsérlek
