{title: Légy Te menedékem}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


D D 

D                                                         D
Légy Te menedékem, légy pajzsom, sziklám,
A                             G           A
Oltalmam, Jézus, ha ellen tör rám!
Bm                        F#m   G A
Ha a sok baj között kínoz a kétség,
D           F#m/D  Em     D
Vezess jó útra, ha eltévednék


Légy te erősségem, légy bölcsességem,
Légy ott, ha elfogyna reménységem!
Kérlek, ne engedd, hogy gyáván elfussak,
Óvj, hogy a harcban meg ne hátráljak!

Ó!

Légy az, aki naponként utat mutat,
Bátorít, hogy járjam minden utad!
Szentlelked által adj új erőt nékem,
Végzésed, terved, hogy véghez vigyem!

Ó!

Nem kell soha más nékem, hiszem, tudom.
Te vagy örömöm, boldogságom.
Mindennap megújul kegyelmed bennem,
Jézusom, lényed betölti lelkem.