{title: Lényed érint}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


Am7  G2  D   Em9  Am7  G2  D 


Am7      G2     D       Em9       Am7    G2
Lényed érint, érzem átjár,    Isten Lelke,
 D          Em9       D    C                 
Kérlek tölts be most, tölts be teljesen.
 
Jövök hozzád, Téged várlak, hiszek Benned
Élő víz folyam, gyere tölts be most.
 

Am7              D               Em  D/F#  G  G# °
            Kegyelmed mossa át szívem teljesen
Am7              D                 G   D/F#         Em
            Lelked ömöljön, folyjon úgy vágyom Rád.

 C            G/B           Am7             D
            Szeretlek, imádlak szükségem van Rád.
 C            G/B           Am7                   D             intro
            Szeretlek, imádlak szükségem van Rád.