{title: Ma csak álmodom arról (I Can Only Imagine)}
{meta: CCLI 2978857}
{key: D}
{tempo: 76}
{time: 4/4}
{duration: 300}


                               D Dmaj7
Ma csak álmodom arról,
D2               Dmaj7
Gyönyörű lehet,
           G2 Gmaj7        G2 Gmaj7
Ha ott állok – végre előtted.
                               D Dmaj7
Ma csak álmodom arról,
          D2                    Dmaj7
Hogy lesz majd egy nap,
              G2 Gmaj7       G2 Gmaj7
Mikor szinről-szinre látlak.
                               D Dmaj7  D2 Dmaj7
Ma csak álmodom arról
 
G2                                            A
Mit érzek majd akkor, mikor dicsőséged vár,
           D                  D/C#                D               D/F#
Talán csendben csodállak, vagy a lábam táncot jár.
           G2                               A
Vajon térdemre hullok, vagy állva nézek rád,
          D       D/C#                D            D/F#
Halleluját kiáltok, Vagy elnémul a szám.
                                G2  A           D Dmaj7  D2 Dmaj7
Ma csak álmodom arról, ma csak álmodom arról
 
Ma csak álmodom arról,
Bár ott lennék már,
Ahol a Fiú – mennyegzőre vár.
Ma csak álmodom arról,
Mikor nem lesz más,
Csupán boldog, örök imádás.
