{title: Meg vagy-e tisztulva}
{key: G}
{tempo: 96}
{time: 4/4}
{duration: 240}



Verse 1

Meg vagy-e tisztulva, újjá lettél-e?
Tiszta vagy Jézus vére által?
Szabad vagy már, minden rabságtól mentve?
Tiszta vagy Jézus vére által?


Chorus

Meg vagy-e tisztulva Jézus megmentő vére által?
És ruhád már fényes fehér, mint a hó?
Tiszta vagy Jézus vére által?


Verse 2

Oda mész-e Jézus keresztfájához, 
hogy a bűn terhét ott letegyed?
Rajtad van-e fehér ruhád és éked?
Tiszta vagy Jézus vére által?


Verse 3

Azért vess ki minden bűnt az éltedből,
tisztulj meg az Ő vére által!
Haladj bátran, Jézus kezét megfogva,
híven mindvégig hitben megállj!


Chorus 2

Meg vagyok tisztulva Jézus megmentő vére által,
és ruhám már fényes fehér, mint a hó,
Tiszta lett Jézus vére által!