{title: Megemlékezem}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


C2 C2/B    Fmaj7add2 Gsus G    

C2               C2/B    Fmaj7add2/A    Gsus G
Megemlékezem, értem ontott véredről,
Am                  Em7 Fmaj7    Gsus G
Nem felejtem el, miért szeretsz.
C2               C2/B    Fmaj7add2/A      Gsus G/F
Megemlékezem, összetört testedről,
Em                 Am           F            Gsus G
Nem felejtem el, hogy miért haltál meg.
 

              F       G/F     E    Am   /G
      Áldalak Uram, áldalak,
         F                      C/E      Dm         Gsus G
      Irgalmad, kegyelmed, dalra indított.
              F       G/F     E    Am   /G
      Áldalak Uram, áldalak,
      F                 C/E     F            C/E
      Nem felejtem el, nem felejtem el,
                F                  Gsus G                   
      Hogy értem haltál meg a kereszten.   