{title: Megfeszített Isten}
{key: Em}
{tempo: 128}
{time: 4/4}
{duration: 0}


Intro: Em C G D

C  Am		G        D/F#
Ó, nem értem meg soha
C	   Em	          D      G/B
Bűnömért mi volt az áldozat
Megtört test mi gyógyulást hozott
Az Úrhoz Fia ajtót nyitott

Em  	  C         G       D/F#
Megfeszített Isten, Jézus
Em  	   C             G               D
Meghaltál, hogy megments minket

         Em		    C
      Feltámadtál dicsőségben
           	G			       D
      A mennyből egy nap eljössz értem
         Em		  C
      Halleluja, a halál vesztett
           G			    D			(intro)
      (mert) Életet ad drága véred


Oh! I'll never know the price
For my sin, the perfect sacrifice! 
Broken so that I would be healed 
Rejected so that I could draw near

Crucified Messiah, Jesus
Blameless Lamb, forsaken for us

      Resurrected King of Glory
      Now ascended, coming for me!
      Hallelujah! He has conquered 
      Death is beaten by His power!