{title: Meggyógyítod, aki szenved}
{key: D}
{tempo: 140}
{time: 4/4}
{duration: 270}


        D                  Dmaj7      Bm                 Bm/A
Meggyógyítod, aki szenved, mennyei erővel,
     G           D         Em               Asus A
A fájdalmas lelkűt betöltöd örömmel
     D            Dmaj7             Bm          Bm/A
Úr Jézus életem felett végy teljes uralmat,
          G                  D          Em                    Asus A
Hogy választotthoz méltón várjam nagy napodat
 

                   D   F#m   G
          Uram éhezem igazságodat,
           Em                      A                 D   Asus A
          Szomjazom Szent Szellemed tüzét
                    D     F#m  G
          Jézus töltsd tele lámpásomat,
            Em         Asus        A        D
          Hadd világítson míg visszatérsz!
 

Szent Szellem erősíts meg, tisztítsd meg szívemet
S hogy mindig Veled járjak, adj még több kegyelmet,
Hogy hűséggel harcoljam meg a hit nemes harcát,
Az út végén meglássam az én Uram arcát
