{title: Meghívtál, hogy vízre lépjek (Oceans)}
{meta: CCLI 6428767}
{key: D}
{tempo: 68}
{time: 4/4}
{duration: 360}



Intro
[Bm / / A/C# | D / / / | A / / / | G / / A||]


Verse 1

[Bm]  Meghívtál, hogy [A/C#]vízre [D]lépjek,
hol Nélkü[A]led elsüllyed[G]ek.
[Bm]  Ebben megta[A/C#]lállak [D]Téged,
a mélys[A]égben megtart hit[G]em.


Chorus

Nagy Nev[D]ed hívom [A G]én,
És felné[D]zek a vizek föl[A]é.
(Ott látlak [G]én,)
A lelkem [D]Benned megpih[A]en.
Enyém v[G]agy és [A]én Ti[Bm]ed.


Verse 2

[Bm]  A mélységnél na[A/C#]gyobb kegy[D]elmed,
mely elvez[A]et és tart [G]engem.
[Bm]  Ha elbuknék és [A/C#]nagyon [D]félnék,
Te nem h[A]agysz el, nem in[G]ogsz meg.
COLUMN_BREAK

Instrumental
Bm / / / | D / / / | A / / / | Em / / / ||


Bridge

[Bm]  Lélek add, hogy Benned [D]teljesen megbízzak,
A vízen [A]bátran Veled járjak,
[Em]bárhová hívsz, menjek.
[Bm]  Vigyél tovább, mint a [D]lábam tudna menni.
Taníts [A]teljes hittel járni, je[Em]lenlétedben élni.


[G]  Lélek add, hogy Benned [D]teljesen megbízzak,
A vízen [A]bátran Veled járjak,
[Em]bárhová hívsz, menjek.
[G]  Vigyél tovább, mint a [D]lábam tudna menni.
Taníts [A]teljes hittel járni, je[Em]lenlétedben élni.


[Bm]  Lélek add, hogy Benned [G]teljesen megbízzak,
A vízen [D]bátran Veled járjak,
[A]bárhová hívsz, menjek.
[Bm]  Vigyél tovább, mint a [G]lábam tudna menni.
Taníts [D]teljes hittel járni, je[A]lenlétedben élni.