{title: Meghajtjuk Térdünk }
{key: G}
{tempo: }
{time: 4/4}
{duration: 407}


[Intro]
G

[Verse 1]
G
 Tart még a küzdelem, Vihar dúl ellenünk
Em                                     D
 Mélyen a szívünkben, Nélküled nem nyerünk
   C             Em    D/F#
Letesszük most a fegyverünk

[Chorus]
Em           C      G      D   
 Meghajtjuk térdünk, Neked adjuk
Em    C     G    D
Mindenünk, mindenünk
Em           C      G           D
 Meghajtjuk térdünk, A harcnak vége
 Em    C  G    D
Győztesen élhetünk.

[Verse 2]
G
 Ezen a szent helyen, Átléptél mindenen
Em                                 D
 Letetted életed, Vállaltad értünk ezt
 C            Em D/F#
Néked szól az énekünk

[Bridge 4x]
  G      C           G            D
Emeld Nevét az égbe fel, az égbe fel