{title: Meghajtom térdemet}
{key: E}
{tempo: 68}
{time: 4/4}
{duration: 240}



Intro
E /// | A2 /// :|| 

Verse

Meghaj[E]tom térdem[A2]et, és [E]száll feléd szívemből a [A2]dicséret
Gyógyí[E]tóm, remény[Bsus]em, elvetted [A2 /// | //// |]szégyenem
Szeretet[E]ed átöl[A2]el és [E]elvezet hozzád, csak [A2]hinnem kell
Elvesz[E]ett voltam [Bsus]én, de Te eljöt[A2 /// | //// |]tél.


Chorus

Csod[A]ás ez a [E]szeret[B]et, megt[A]art és [E]felem[B]el
[A]Feljebb v[E]isz, mint [A]gondolhatnám
[E]  Örök élet [Bsus]vár [E]rám.