{title: Megtart}
{key: E}
{tempo: 154}
{time: 4/4}
{duration: 0}


Intro
E  G#m7  Amaj7/F#  E G#m Amaj7/F# 

E			                     C#m7
A kegyelmed dicsőséges, a kegyelmed dicsőséges
	   A		      C#m7  B
Kereszten minden teljes lett
E			                    C#m7
A kegyelmed csodálatos, a kegyelmed csodálatos
	F#m		      C#m7  B
Kereszten elvetted vét..kem

	A	       C#m7    A		             E	   F#m9 G#m7(5#)
	Megtart, megtart, megtart kegyelmed( oh)
	A            C#m7     A	          G#m	E
	Megtart, megtart, megtart kegyelmed

E			                         C#m7
A kegyelmed gyönyörűszép, a kegyelmed gyönyörűszép
A			       C#m7  B
Kereszten örök szerelmed
E/G#			       F#/A#
A kegyelmederőteljes, a kegyelmederőteljes
F#m7			C#m7 B
A kereszt eltörli múltam.

			    A			              C#m7  B
	Nem számít mit tettem Nem számít hol voltam
			    A			               E     B	
	Nem számít hogy buktam Felemeltél újra
		            A			      C#m	B
	Elvetted szégyenem Elfogadtál engem
		       A		    E/G#	B	    E
	Helyreállítottál Örökké megtart kegyelmed
