{title: Megváltóm szól nekem}
{key: A}
{tempo: }
{time: 4/4}
{duration: 0}

Intro
A   A/C#   D  A/C#  B#m7  A/C#   D  (2X)

Meg[A]váltóm szól nekem: „Gyer[E]mek, kicsiny e[A]rőd?
Nyug[F#m]tot találsz ben[D]nem, les[A]zek a [E]segí[A]tőd!”
 
Szent véred, Jézusom, lemossa bűnömet,
Erőd csodás nagyon, meglágyít kőszívet.

	[A]Jézus elve[F#m]tte [A]minden bűnö[E]met,
	[A]Nincsen már több [D]tartozás, vé[A]re tisz[E]tított [A]meg!

Nincs bennem semmi jó, Kegyedre érdemes,
Te vagy az Üdvadóm, ki Istenhez vezetsz.
 
Ha érzem végnapom, hogy ím, itt a halál,
Bátran elmondhatom: Jézus mellettem áll.
 
	Ó [A]áldom Őt, ki [C#m]megváltott,
	És [D]a halálból [Bm]kihozott!
	Ó [A]áldom Őt, ki [C#m]megváltott,
	És [D]a halálból [B7]kihozott!
