{title: Megváltóm és Istenem}
{key: C}
{tempo: 84}
{time: 4/4}
{duration: 0}


                                      	C                                     
Nem értem, és nem látom át 
                                       Am
Isten tervét és szándékát
                                              G                                
Csak azt tudom, hogy a jobbján 
                             C
Ott van az én Megváltóm
 
Abban bízom, mit szava mond: 
Krisztus meghalt, hogy megváltson
Szívem is vágyik rá nagyon 
Hogy Ő legyen Megváltóm.
 
                          F
Elhagyta királyi helyét
                                    C
Hogy meghaljon egy bűnösért
                                 G
Én sem értettem régen még 
                               F
Míg Ő nem lett Megváltóm
 
                    Am            F                 C                  G   
      Ő Megváltóm és Istenem, Ki örökké szeret engem
      Ő életem és mindenem Ki örökké itt van velem 
       
Akármi vár e földön rám 
Abból nyerek vigasztalást
Hogy meghalt értem a Király 
És így lett Ő Megváltóm
***********************************************************
I am not skilled to understand
What God has willed what God Has planned
I only know at his right hand
Stands one who is my Savior

      My Savior Loves, my Savior Lives
      My Savior's always there for me
      My God; He was, my God; He is
      My God; is always gonna be