{title: Menny és Föld királya (God Of Wonders)}
{meta: CCLI 3118757}
{key: G}
{tempo: 72}
{time: 4/4}
{duration: 300}



Intro
D / G / | C /// :||

Verse 1

[D]  [G]Menny és föld kir[C]álya,[D] a teremt[G]ett világ ti[C]éd
[D]  A széles [G]mennybolt a te h[C]ázad,[D] tiéd [G]minden dicsős[C]ég


Chorus

[G]Csodás Isten a mindenség Ur[D/F#]a
Hiszem [Em]szent vagy, [Cmaj7]szent vagy
A [G]nagyvilág is téged magaszt[D/F#]al
Hiszem [Em]szent vagy, [Cmaj7]szent vagy

Verse 2

[D]  [G]Korán reggel [C]szívem[D]  [G]ünnepli a f[C]ényt
[D] Ha meg[G]botlok a söt[C]étben,[D] csak hoz[G]zád kiáltok [C]én.

Bridge

[D]Ég és [G]föld király[C]a
[D]Ég és [G]föld király[C]a

[Am]  Halleluja az [C]ég és [D]föld urának
[Am]  Halleluja az [C]ég és [D]föld urának
[Am]  Halleluja az [C]ég és [D]föld urán[G   D]ak