{title: Mert az Isten jó}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


D 							
Menjünk most együtt az Úrhoz
D									
Mennyei trónjához
Bm7
Örömmel lépjünk be hozzá
                 G          Em7    A7sus4  A
Kiáltsuk:  Nagy az Ő neve!
 
Dicsérje Őt a hangszerek hangja
Néki szóljon minden dal
Dicsérje Istent a Menny és a Föld
Hála-áldozat szálljon Hozzá föl
 
             Gmaj7   (G7b13)       F#m7  (F7b13)        
Mert az Isten jó,     mert az Isten jó, 
         Em7               A7sus4       A       D     F#m7
Igen, Isten jó, az Ő kegyelme örökké tart   
          Gmaj7   (G7b13)       F#m7  (F7b13)        
Mert az Isten jó,     mert az Isten jó, 
         Em7               A7sus4       A       D     Bm7
Igen, Isten jó, az Ő kegyelme örökké tart                      
         Em7          A7sus4              A     D
Igen, Isten jó,  az Ő kegyelme örökké tart
 
Jézus, az Úr legyen áldott
Teremtője mindennek
Táncoljunk együtt előtte
Emeld föl kezed és énekeld
