{title: Messze fent egy hegyen}
{key: G}
{tempo: 72}
{time: 4/4}
{duration: 210}


Verse 1
Messze, fent egy hegyen áll egy régi kereszt.
Jelképe ez a szenvedésnek.
E hely nékem kedves, hol a tiszta és Szent
Minden bűnösért megöletett.
 
Chorus
Szívembe zárom emlékedet,
Kedvesebb vagy te minden felett.
Míg Győzve koronát nem nyerek,
Átkarollak te régi kereszt

Verse 2
Ez a kereszt, melyet e világ úgy megvet. 
Csodálatosan, vonz engemet.
Báránya Istennek elhagyta a Mennyet.
Helyébe kínt és szenvedést nyert.

Verse 3
Ezen a kereszten, melyen Szent vére folyt,
Csodás gyönyörűséget látok:
Ott halt meg érettem, üdvöt azért nyertem,
E kegyelem mily csodálatos!

Verse 4
E kereszthez mindig igaz és hű leszek,
Szégyenét örömmel hordozom,
Tudom, ha majd egykor Uram haza szólít,
A jutalmat tőle megkapom!