{title: Midnight Oil}
{key: D}
{tempo: 52}
{time: 4/4}
{duration: 300}


Verse 1

Mama always got up early
And she never went to bed 'til late
Yet, I never heard her complainin'
About her family of eight
There were times she should have been sleepin'
But, late in the midnight hour
She'd get down on her knees
And you could hear her say,
"Lord fill them will your power"

Chorus

Mama like to burn the midnight oil
Down on her knees in prayer
If you asked why she did it
She said she did it cause she cared
Mama new that Jesus was waiting
When she knelt by her rocking chair
Oh, I'm glad my mama was willin' 
To burn the midnight oil in prayer

Verse 2

Now Mama's gone to be with Jesus
I've got a family of my own
Yet, whenever the clock strikes midnight
You will find me all alone
That's when I start to call upon Jesus 
For His wisdom and His power
Cause it seems that He loves 
To hear a Daddy's prayer
Even in the midnight hour

Bridge

Years from now, when my grown little boy
Has a family of his own
Will he kneel down and pray
When the hour gets late
And pass the legacy on

Ending

Now there's a Daddy who's willing
To burn the midnight oil in prayer
COLUMN_BREAK
Verse 1

Anya mindig korán kelt
És sohasem feküdt le korán
Mégsem hallottam sohasem panaszkodni
A nyolc tagú családja miatt
Voltak idők, amikor aludnia kellett
De későn, az éjfél órájában
Térdeire borult
És hallani lehetett, ahogy ezt mondja
"Uram, töltsd meg őket a Te erőddel"

Chorus

Anya szerette elégetni az éjféli olajat
A térdein imádkozva
Ha megkérdeznéd, miért tette
Ezt mondaná: mert törődött velünk
Anya tudta, hogy Jézus várta
Amikor letérdelt a hintaszékéhez
Óh, hálás vagyok, hogy Édesanyám imádkozva
Akarta elégetni az éjféli olajat

Verse 2

Anya már Jézushoz ment
Van már saját családom
És amikor az óra éjfélt üt
Egyedül találnál engem
Ekkor hívom segítségül Jézust
Az Ő bölcsességét és erejét
Mert úgy tűnik, hogy Ő szereti
Hallani egy apa imáját is
Akár még éjfélkor is

Bridge

Évek múltán, amikor a fiam felnő,
És saját családja lesz,
Le fog térdelni és imádkozni fog,
Amikor már későre jár,
És továbbadja az örökséget?

Ending

Most van egy apa, aki imádkozva
Akarja elégetni az éjféli olajat