{title: Mikor még semmi nem létezett (Above All)}
{meta: CCLI 2672885}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G Gsus

                  C    D                    G                       C              D                G
Mikor még semmi      nem létezett, nemzetek népek, királyok és bölcsek
        D/F#    Em         G/D         C        G/B
Nem volt még ember, és földi élet sem -
    Am7        /G             D/F#   G
Te akkor már szerettél engem!

Hatalmak jöttek, és tűntek el, de oly csodát mint Te senki nem tehet;
A Földnek kincse nem érhet fel Veled –
   Am7           /G                    B  
és senki másé nem lesz már szívem!


      G   Am           D/F#            G
      Eljöttél,     fel   -   áldoztad magad; 
      G         Am     D/F#                  G
      Szenvedtél,    azért, hogy célt mutass
           /F#   Em      /D                  C    G/B
      Helyet  - tem      meghaltál, hogy él   -   jek
             Am    G/B        C   /D          G
      És ezért              követlek        bárhová!


Above all powers Above all kings
Above all nature and all created things
Above all wisdom and all the ways of man
You were here before the world began

Above all kingdoms Above all thrones
Above all wonders the world has ever known
Above all wealth and treasures of the earth
There's no way to measure what you're worth

      Crucified Laid behind the stone
      You lived to die Rejected and alone
      Like a rose trampled on the ground
      You took the fall And thought of me
      Above all
