{title: Mikor megérint (When I Look Into Your Holiness)}
{meta: CCLI 16347}
{key: A}
{tempo: 75}
{time: 4/4}
{duration: 270}



VERSE

Mikor [Amaj7]megérint engem ke[Dmaj7]gyelmed
Mikor [Amaj7]betölt jelenlé[Dmaj7]ted
Mikor [A]melletted elhom[F#m]ályosul mind[Esus /// | E /// |]en
Mikor [Amaj7]eléd állok és meg[Dmaj7]látlak
S rajtam [Amaj7]áthatol tekintet[Dmaj7]ed
Mikor [A]hívón nyújtod [F#m]átszegezett kez[Esus /// | E /// |]ed


CHORUS

Imádlak [D]ó Ur[E]am, imádlak [C#m]Isten[F#m]em
E[Bm]zért vagyok én[E]   és élek örökk[A / Bm / | C#m /// |]é
Imádlak [D]ó Ur[E]am, imádlak [C#m]Isten[F#]em
E[Bm]zért vagyok én[E]   és élek örökk[A]é