{title: Mily nagy vagy Urunk (How Great Is Our God)}
{meta: CCLI 4348399}
{key: G}
{tempo: 78}
{time: 4/4}
{duration: 300}



Verse 1

         G                          Em 
Ő tündöklő nagy király, Fénye ragyog rám
                              C                          Cmaj7 
Hadd örvendjen a Föld, örvendjen a Föld
    G                           Em 
Ő fényben lakozik, a sötét eltűnik
                           C                                   Cmaj7 
Hangjára megremeg, ha szól, az megremeg


Chorus

          G 
Mily nagy vagy, Urunk
                  Em 
Énekeljük, nagy vagy, Urunk
                           C 
Mind meglátjuk: nagy
           D                 G 
Mily nagy vagy, Urunk.


Verse 2

     G                       Em 
Az Ő kezében van, minden nemzedék
                            C                               Cmaj7 
Ő a kezdet és a vég, Ő a kezdet és a vég
     G                                  Em 
Három személy egyben, Atya, Fiú, Szellem
                          C                              Cmaj7 
Bárány és oroszlán, bárány és oroszlán


Bridge

G                            Em 
Méltó nagy neved, minden név felett
    C                          D                 G 
A szívünk lát, mily nagy vagy Urunk