{title: Mily nagy az Isten szerelme (How Deep The Father's Love For Us)}
{meta: CCLI 1558110}
{author: Stuart Townend}
{key: D}
{tempo: 72}
{time: 4/4}
{duration: 180}


D   |G2/B   |D2    |G2

 
       D                   Em   D/F# G2
Mily nagy az Isten sze - rel - me,
            D/F#              Bm A
Nem mérhető mértékkel,
        D                    Em D/F# G2
Hisz' egyszülött Fiát küld - te,
             D/A                      A    D
Hogy minket így megmentsen.
        D/F#            G/B D/A   G
Mily égető nagy fáj - da - lom,
          D/F#                Bm     A
Hogy Atyja rá nem nézhetett.
   D             Em D/F# G2
Fiának vére így ho - zott,
      D/A               A  D       |G2/B   |D2    |G2
Sokaknak üdvösséget.


Íme az Úr a kereszten,
Ki bűnömet hordozza,
És én ott lent a tömegben,
Ki szent nevét gyalázza,
A vétkeim tartották ott,
Míg elvégezte tervét,
Halála életet adott,
Levette lelkem terhét.

 
Nem kérkedem már semmivel,
Nem is dicsekszem mással,
Csak Jézusom keresztjével,
És feltámadásával.
Miért kapok jutalmából?
Én nem tudom, nem értem,
Csak azt tudja a szívem jól,
Hogy vére folyt énértem.
