{title: Minden új nap}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


D                               F#m
Minden új nap Veled kezdődik el
G                           A
Megtöltöd szívem kincseiddel
Bm7             F#m        G            F#m
Szentséged szépsége megújít engem
Em               A        D
Te Vagy szerelmesem
 

      A/C#    G/B D/A  Em           A 
      Jövök hozzád kegyelmedbe
         Bm7             F#m/A Em                  A
      A folyó mely árad, mosson meg engem
      G6                     D
      Tisztítson meg teljesen
      Em               G/A      D
      Te Vagy szerelmesem