{title: Minden nap (Everyday)}
{meta: CCLI 2798154}
{key: A}
{tempo: 120}
{time: 4/4}
{duration: 210}


Intro
D / A / | F#m / E / :||


Verse 1

[D]  Mit is [A]mondhatn[F#m]ék, Te vagy ki [E]megváltottál,
[D]  Drága [A]véredde[F#m]l hófeh[E]érre mostál
[D]  Minden[A]em lett[F#m]él, Tiéd az [E]egész lényem,
[D]  Ég a [A]tűz benne[F#m]m, csak [E]érted élek m[D  A  F#m  E]ár.


Verse 2

Minden nap Uram ráállok igédre,
Téged hívlak, légy a segítségem,
Vezess hát engem tovább a keskeny úton,
Add, hogy életem a világban tüzet gyújtson.


Chorus

[A]  Minden [D]nap csak [F#m]érted [E]élek,
[A]  Minden [D]nap kö[F#m]vetlek [E]téged,
[A]  Minden [D]nap Ve[F#m]led já[E]rok Ur[A  D  F#m  E]am.


Bridge

[A]Érted [D]élek m[F#m]inden n[E]ap
[A]Érted [D]élek m[F#m]inden n[E]ap
[A]Érted [D]élek m[F#m]inden n[E]ap Ur[A  D  F#m  E]am


Ending
[A]Érted [D]élek m[F#m]inden n[E]ap Ur[A]am