{title: Mindig csak Rólad énekelnék (I Could Sing Of Your Love Forever)}
{meta: CCLI 1043199}
{author: Martin Smith}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


E                                         F#m7
A hegyek s tengerek felett, folyóid zúgják, hogy szeretsz
A2                                               Bsus
S én megnyitom szívem, hogy gyógyitásod szabaddá tegyen
E                                       F#m7
Örvendek igazságodon, magasztallak minden napon
A2                            Bsus
Örökké éneklek és szereteted áldom


E                           F#m7          A2                        Bsus
Mindig csak rólad énekelnék, mindig csak rólad énekelnék  (x2)
 

            F#m7                 E/G#            A2       Bsus
            Szívem újjong s táncol, nem érti a világ
            F#m7              E/G#
            De amikor meglátnak,
                     A2                                           Bsus
            Nagy öröm lesz majd, s minden ember táncol

------ English Version

I could sing of your love forever (x4)

Oh, I feel like dancing
It's foolishness I know;
But when the world has seen the light,
They will dance with joy, 
Like we're dancing now.
