{title: Mindig értünk harcolsz Jézus (Victor's Crown)}
{meta: CCLI 6454621}
{key: C}
{tempo: 74}
{time: 4/4}
{duration: 360}


Intro
[F / C / | G / Dm / | F / C / | G / / / :||]

Verse 1

Mindig [C]értünk harcolsz, Jézus, körü[Am]lötted angyalhad
Olyan [Dm]öröm tudni Rólad, hogy Te [Gsus]mindig győztes v[G]agy
Kezed [Am]óv és megvigasztal, Te vagy [G/B]megváltó bar[C]át
Ma is [Dm]éltet kegyelm[Dm/C]ed, ezért ál[Gsus  G]dlak!

Verse 2

Mikor nagyságod megérint, térdre kényszerít szavad
Minden félelmem eltűnik, hisz Te mindig győztes vagy
Uram, ragyogtasd ránk fényed, csodás erőd szálljon ránk
Ma is éltet kegyelmed, ezért áldlak!

Chorus

Halle[F  G]lúj[C]a, Jézus, [F]győztes [C]Úr, Jézus, [G]győztes [Dm]Úr
Halle[F  G]lúj[Am]a, Jézus Krisztus [Dm]lett a gy[G]őztes [F]Úr!

Verse 3
Te vagy örök közbenjárónk, elveszettek pásztora
Téged nem győzhet le senki, mert Te mindig győztes vagy
Te vagy Felkent Szabadítónk, sehol nincs másban remény
Ma is éltet kegyelmed, ezért áldlak!

Bridge

[F]  Ami magasan, büsz[C]kén áll, [G]  Teelőtted hull[Dm]jon porba
[F]  Győzelmi ko[C]ronád vár, [G]örök Király, örök Király![(F)]

Verse 4
Ott a [Am]kereszten meghaltál, minden [G/B]elvégezte[C]tett
De a [Dm]sír sem tartott fogva, mert Te [F]mindig győztes v[C]agy!