{title: Mindig (Always)}
{meta: CCLI 5881037}
{key: C}
{tempo: 72}
{time: 4/4}
{duration: 270}



Intro
C /// | F /// :||

Verse 1

[C]  Ellenségeim
[C]  Rám törnek mindig
[C]  De nem adom meg ma[F]gam
[C]  Nem félek a harctól,
[F]  Sem a nagy vihartól
Az [Am]Úr szabadít meg,
Az [F]Úr szabadít meg


Chorus 1

[C]Istenem, nem [Csus]késik soh[C]a
Me[Csus]nedékem [C]Ő mind[G]ig
[Am]Nem [G/B]fé[C]lek, mert [Csus]megígért[C]e
Hogy [Csus]velem lesz [C]Ő mind[G]ig, mind[(C)]ig
COLUMN_BREAK




Verse 2

[C]  Ha körülvesznek
[C]  Gondok és terhek
[C]  Benned megnyugszom [F]én
[C]  Nem félek a harctól,
[F]  Sem a nagy vihartól
Az [Am]Úr szabadít meg,
Az [F]Úr szabadít meg


Bridge

[C]    Szemeimmel
[F]    Csak Rá nézek [C]én[G / F / |]
[C]  Az Úrra várok
[F]    Benne bízom [C]én[G / F / |]