{title: Minden lélek (Let Everything That Has Breath)}
{meta: CCLI 2430979}
{author: Matt Redman}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


D                    D/C#                Hm                 G
Minden lélek, minden lélek, minden lélek áldja Istenünk!  - 2x
 
       D                       D/C#
1. Dicsérünk reggel, dicsérünk éjjel,
Hm                         G
Dicsér az ifjú és a vén
D                            D/C#
Bánatban is áldlak, örömben imádlak
Hm                                       G
Dicsérlek, ha engem bármi ér.
      Em                 A
Ha ráébrednénk, mennyit érsz,
Em                A      
Végtelen szerelmedért,
Em                D/F#                          G      A
Hatalmadért nem szűnnénk meg dicsérni.
 
2. (A) mennyben is dicsérjük (az) angyalokkal együtt
Mindörökké áldjuk szent neved.
A földön is dicsérjük, a teremtéssel zengjük,
Minden népnek hirdetjük neved.
Ha ráébrednek, mennyit érsz,
Végtelen szerelmedért, hatalmadért
nem szűnnek meg dicsérni.
 