{title: Minden időben áldom}
{key: Em}
{tempo: 60}
{time: 4/4}
{duration: 240}



Verse 1

Min[Em]den időben [Bm]áldom, di[C]csérem az Ur[G]at,
ma[Am]gasztalom az [Em]Ő nev[Bsus  B]ét!
Hall[Em]ják ezt a szeg[Bm]ények és [C]együtt örüln[G]ek,
si[Am]etve [Bm]asztal[C]ához [A]üln[D]ek.


Chorus

Érezd és [G]lásd, hogy [D]jó az [Em]Úr ke[Bm]gyelme,
az [C]Őt félőkön [Bm]megmarad ö[A]rökkön-örök[D]ké!
Érezd és [G]lásd, hogy [D]jó az [Em]Úr! Ki[Bm]áltasz,
s mert [C]közel van Ő [Bm]hozzád, válasz[Em]ol!


Verse 2

Megkerestem az Urat, s meghallgatott engem,
minden félelmemből kimentett.
Aki Őreá néz, annak lelke felvidul,
s arca szégyentől el nem pirul!


Verse 3

Az Úr angyala tábort jár az Őt félők körül,
megszabadítja Isten népét!
Az oroszlánok szűkölködnek és éheznek,
de az Őt keresők bőségben élnek!