{title: Mint szarvas hűs vízforrásra}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


  C         G/B          Am    Csus/G  C/G
Mint szarvas hűs vízforrásra,
          F           G7sus G7  C      F/G G7
Úgy szomjazik lelkem Rád.
  C         G/B     Am    Csus/G  C/G
Vágyódom az élő Isten után,
  F      G7sus G7                   C  
Hogy mehessek Hozzád.
 
               Am        Am/G             F  C/E
            Miért csüggedsz el én lelkem
                     F          Am/E  Dm    Esus  E
            Hisz pajzsod Ő és támaszod,
              C         G/B          Am   
            Bízz az Úrban, mert karja
               Csus/G  C/G      F      G7sus G7  C
            Megszabadít, s hálával áldozol.