{title: Mint a hó (White As Snow)}
{meta: CCLI 491917}
{key: D}
{tempo: 110}
{time: 4/4}
{duration: 180}



Intro
D /// | Dmaj7 /// | G /// | Asus7 

Verse

Mint a h[D]ó, mint a h[Bm7]ó
Fehérr[Em]é tett szent [Asus7]vére
Vérpir[D]os bűne[Bm7]im
Megbocs[Em]átotta sz[Asus7 / A / |]íved
A [D]vér, mely értem [G]folyt
Szere[D]tet, mely felkar[A]olt
Hitet, [Bm]új szívet ad[Em]ott
Fehér vagy[Asus7 /// | A /// |]ok.

Instrumental
(Verse)

Ending

Mint a h[D /// | Bm7 /// |]ó,
Mint a h[D /// | Asus7 /// | A /// |]ó,
Mint a h[D]ó