{title: Mint szarvas hűs folyóvizhez}
{key: E}
{tempo: 78}
{time: 4/4}
{duration: 270}



Intro
[E / Am / :||]

Verse 1

[E] Mint szarvas [Am6/E]hűs folyóvízhez[E]
[E] Úgy vágyik [Am6/E]lelkem Istenhez[C#m]
Ő  megszabad[A]ít,  s elveszi [C#m]minden [B]terhem
[E] Kegyelme [Am6/E]újra átkarol
[E] Lelkemről [Am6/E]minden lánc leh[C#m]ull
Megvígasz[A]tal, s az, ami f[C#m]ájt, eml[B]ék csup[E]án


Pre-Chorus

Csak [A]Ő  [E/G#]és [F#m]én, nem kell [A]más,[E/G#] utána [B]vágyom
Jelen[A]lété[E/G#]ben cso[D]dálom szépség[Bsus4  B]ét 


Chorus

	Soha nem leszek töb[E]bé az, aki voltam [A]rég
	Mert Ő r[C#m]ámtal[B]ált és [A]megfordult a v[B]ilág
	Szívem Érte [E]ég és bármit megte[A]nnék
	Hogy h[C#m]ázá[B]ban maradj[E]ak