{title: Most és örökké}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


C                        G/B
Te vagy a Kéz, ami megvéd, 
Am                      Fmaj9
Te vagy a Társ, aki megért,
 C                             G/B
Te vagy a Nap, és te vagy az Éj, 
Am                              Fmaj9     G  Gsus G
Szereteted bensőmben él.  	                    

      C                  G/B                    Am      Fmaj7 	
      Te vagy az életem, te vagy a mindenem, 	                  
                      Am         G                  Fmaj7
      Te vagy a szerelmem most és örökké
      Eljöttél én értem, hogy betölts az életem,	
      Te vagy a szerelmem most és örökké, most és örökké. 
                                  
                                wamp: C G/B Am Fmaj9 Am G Fmaj9


 Kegyelmed nagy, mindig megtart, 
Bűneimtől megtisztítasz .
Te vagy a Nap, és te vagy az Éj, 
Szereteted bensőmben él.
 
C              G/B             Am                          Fmaj9
Hallelujah, Hallelujah, Hallelujah, most és örökké.
