{title: Még nem is éltem én (I'm Forever Grateful)}
{meta: CCLI 24047}
{key: A}
{tempo: 78}
{time: 4/4}
{duration: 180}



Intro
A / / / | D / Bm / | E / / / | A / E / ||

Verse
Még [A]nem is éltem én, Te már [D]úgy szere[Bm]ttél
Hogy [E]esendő emberként eljöt[A / E / |]tél
[A]Nem vártad meg azt, hogy [D]hozzád kiált[Bm]sak
De [E]megengedted, hogy halljam a hango[A]dat.

Chorus
[D]Zengjen hát a [E]hálám nek[A]ed
[D]Zengjen hát a [E]hálám a kereszt[A]ért
[D]Zengjen hát a [E]hálám nek[F#m]ed
Mert Te [B7]eljöttél, hogy [D]megkeress, és [E]megment[A]sél.

Ending
Hogy [D]megkeress, és [E]megment[A]sél.
Hogy [D]megkeress, és [E]megment[A]sél.