{title: Még többet Töled}
{key: Em}
{tempo: }
{time: 4/4}
{duration: 0}


       Em      Am            D
Még többet Tőled, még többet,
           Em         Am
Hadd éljek úgy, ahogy Te,

           D
Add meg nekem.

              Em       Am        D
Hadd értsem szavad jobban és tegyem
     Bm    C     B7         Em
A Te akaratod, Uram még többet.

 

           D             G
Te vagy az Úr, szeretlek én,

          Am               Em
Gondot viselsz rólam szüntelen,

            D            G    C
Senki nincs Hozzád hasonló, Uram.

           D                   G
Olyan vagy Te, mint egy igaz barát,
           Am                   Em
Tudod jól szívem minden gondolatát.
          C            D            Em   ( G )
Adj nekem többet magadból, még többet!