{title: Méltó Jézus}
{key: G}
{tempo: 70}
{time: 4/4}
{duration: 240}



Intro
D ||: Em / / Am | G / / D :||


Verse 1

[Em]  []A <u>me</u>nnynek Ura,[Am | G]  []az <u>egy</u>etlen[ D]
[Em]  []<u>Ti</u>tkolt bűneinkké le[Am / / D |]tt
[Em]  []<u>Is</u>ten Fia,[Am | G]  []az <u>egy</u>szülött[ D]
[Em]  []<u>Me</u>nnynek gyermekévé te[Am]tt


Pre-Chorus

A ke[C]reszten, a ke[G/B]reszten,
[D]Ott látom, mit tett [Em]értem
Én he[C]lyettem, én he[G/B]lyettem
[D]Fizette minden [Em]vétkem
[C]Megmentett így engem


Chorus

[Em D/F#]Mél[G]tó, [Em]Jé[D/F#]zus [G]méltó
[Em]Menny, [D/F#]Föld [G]zengi, hogy [C]nincs hasonl[G]ó
[Em]Minden [D/F#]név föl[G]ött való
[Am]Méltó vagy, hogy [G]vedd kezemből [Em]életem
Hogy [Am]önként adjam [G]át neked most [Em]mindenem
El[D/F#]engedem
[G/B]Erre m[C]éltó, Jé[D]zus mél[G / / (D) |]tó!


Interlude
(D) | Em / / Am | G / / D | Em / / Am | G / / / |

(A kereszten...)

COLUMN_BREAK





Verse 2

[Em]  []<u>Ör</u>ök Isten,[Am | G]  []lel<u>ke</u>m Atyja[ D]
[Em]  []<u>Fi</u>áról beszél benn[Am / / D |]em
[Em]  []<u>Mi</u>ndenható,[Am | G]  []a <u>Vé</u>gtelen[ D]
[Em]  []É<u>le</u>tté tette Őt nek[Am]em


Pre-Chorus

[||:]A ke[C]reszten, a ke[G/B]reszten,
[D]Ott látom, mit tett [Em]értem
Én he[C]lyettem, én he[G/B]lyettem
[D]Fizette minden [Em]vétkem[:||]
[C]Megmentett így engem


Chorus 2

[Em D/F#]Mél[G]tó, [Em]Jé[D/F#]zus [G]méltó
[Em]Menny, [D/F#]Föld [G]zengi, hogy [C]nincs hasonl[G]ó
[Em]Minden [D/F#]név föl[G]ött való

[Am]Méltó vagy, hogy [G]vedd kezemből [Em]életem
Hogy [Am]önként adjam [G]át neked most [Em]mindenem
[Am]Méltó vagy, hogy [G]vedd kezemből [Em]életem
Hogy [Am]önként adjam [G]át neked most [Em]mindenem

El[D/F#]engedem
[G/B]Erre m[C]éltó, Jé[D]zus mél[G]tó!
[G/B]Erre m[C]éltó, Jé[D]zus mél[G]tó!