{title: Méltó a Bárány (Worthy is the Lamb)}
{key: G}
{tempo: 72}
{time: 4/4}
{duration: 0}



C D G  G/B 4x

                   C         G/B                               C  D4  D  G
Köszönet a keresztért, köszönöm hogy szenvedtél
                      D/F# Em7  D      C
Hordoztad a bűneim, a szégyenem
      Am7    G/B     D
És megkegyelmeztél

Köszönöm h szerettél, sebeidböl véreztél
Véred által mostál meg és élhetek,
Mert megtartott kegyelmed

Chorus:
 
G               D/F#   Am7   G/B  C2
Méltó a Bárány,  uralma végtelen
D    D/C     G/B        C
Imádatunk Hozzád száll
Am7      G/B      D4 D
Győztes nagy Király
G            D/F# Am7  G/B  C2
Jézus áldalak, Isten szent fia,
D                 D/C       G/B        C  
A kereszten értünk meghaltál,

<i>------másodjára------</i>
 D                        Am7 G/B C
      Méltó a Bárány


Verse:
Thank You for the cross Lord,    Thank You for the price You   paid.
Bearing all my sin and shame, in love You came, 
And gave amazing grace.
Thank You for this love Lord,    Thank You for the nail pierced hands.
Wash me in Your cleansing flow, now all I know, 
Your forgiveness and, embrace.

Chorus: 
Worthy is the Lamb,  seated on the throne.
We crown You now with many crowns, You reign victorious.
High and lifted up,   Jesus Son of God, The Darling of heaven crucified.
Worthy is the Lamb

Chorus - <i>modulációval</i> 

G               D/F#   Am7   G/B  C2
Méltó a Bárány,  uralma végtelen
D    D/C     G/B        C
Imádatunk Hozzád száll
Am7      G/B      D4 D
Győztes nagy Király
A            E4    Bm7  A/C#  D2
Jézus áldalak, Isten szent fia,
E                 E/D       A/C#        D  
A kereszten értünk meghaltál,
 E                        Bm7 A/C# D
      Méltó a Bárány