{title: Méltó? (Is He Worthy)}
{meta: CCLI 7108951}
{key: B}
{tempo: 120}
{time: 4/4}
{duration: 0}


Verse 1
Érzed, [B]a világ mily' megtört? (Igen!)
Érzed, [G#m]a sötétség terjed? (Igen!)
Tudtad, [E]hogy nincs olyan sötét,
min a fény ne jutna át? (Ig[B]en!)
Szeret[D#m]néd látni,
hogy minden újjá l[E]esz? (Ig[B]en!)

Verse 2
Szen[B]ved-e a teremtés? (Igen!)
Egy [G#m]újra lesz majd szükség? (Igen!)
Az [E]Úr dicsősége lesz,
ami fényt ad mindenhol? (Ig[B]en!)
Jó [D#m]emlékeztetni magunk [E]erre? (Ig[B]en!)



Verse 3
Va[B]lóban szeret Isten? (Szeret!)
Az Ő [G#m]Szellemét adta nekünk? (Igen!)
És [E]Jézus, a Messiás
megtartja, kit szeret? (Ig[B]en!)
Velünk [D#m]akar lakni újra Isten[E]ünk? (Ig[B]en!)
COLUMN_BREAK
Chorus 1
[E]Méltó-e bárki? Aki [F#]tökéletes,
És [G#m]képes arra,
hogy [F#]feltörje azt a pe[E]csétet?

[E]Júda oroszlánja, ki [F#]legyőzte a sírt
Ő [G#m]Dávid utódja,
ki [F#]Bárányként halt meg [E]minden bűnösért

Chorus 2
Minden [E/G#]nép és minden törzs,
Minden [F#/A#]nemzet, minden nyelv
[B]Krisztusban egy lett,
Hogy [D#m]uralkodjunk Isten [E]szent Fiával

Tag
Mondd meg, [G#m]mél[F#]tó?
Mondd meg, [D#m]mél[E]tó?
Hogy minden [G#m]áldás, tisz[F#]telet, di[D#m]cső[E]ség
Őt il[G#m]le[F#]sen m[E]eg? Ig[B]en!

Ending
Mondd meg, [G#m]mél[F#]tó?
Hogy minden di[D#m]cső[E]cég
Őt il[G#m]le[F#]sen m[E]eg? Ig[B]en!
