{title: Nagy Istenem (How Great Thou Art)}
{meta: CCLI 14181}
{key: A}
{tempo: }
{time: 4/4}
{duration: 0}


                 A   A/C#              D       Bm
Nagy Istenem, ha nézem a világot,
                    A/E         E        D/E                  A      D/E
Mit alkotott, Te szent: „Legyen” szavad,
               A A/C#              D        Bm
Ha látom én, sok millió alkotásod,
                      A/E         E           D       A      D/E
Kiket vezetsz és táplálsz egymagad.
 
                A              D              A E/G# F#m
A szívem áld és és hála tölti be,
                            E D/E                     A    D/E 
Mily nagy vagy Te, mily nagy vagy Te!
                 A             D              A E/G# F#m
A szívem áld és és hála tölti be,
                          Bm   D/E                    D/A   A
Mily nagy vagy Te,    mily nagy vagy Te!
 
Ha szól Igéd és benne Rád találok,
Ha látom mily nagyok tetteid,
Ki népedet, ily gazdagon megáldod,
Elhordozod, bár látod bűneit. 

D 		A
How great,  how great
A2/E               E              A/C#
       How great  Thou art
D 		A
How great,  how great
A2/E                       E   /   /   F#m
       How great Thou art(2x)


interlude:
  G2  / /  D/F# / / F#sus  F#

                                    B    B/D#                  E           C#m       
Ha mennybe hívsz, majd mikor eléd állok,
               B          F#      F#7     B   F#
Megláthatom Te fényességedet,
                            B    B/D#              E           C#m       
Ha majd reám, Szent arcod vet világot,
               B          F#      F#7     B   F#
Leborulok és dicsőítelek. 
 E 		B             B2/F#            F#             B/D#
How great,  how great,  How great  Thou art
E 		B             B2/F#            F#            B/D#
How great,  how great   How great Thou art(2x)

