{title: Nagy vagy Urunk (How Great Is Our God)}
{meta: CCLI 4348399}
{key: A}
{tempo: }
{time: 4/4}
{duration: 0}


         A                F#m   
Ő tündöklő Király, fénye ragyog ránk,
                            D2                      
Hadd örvendjen a Föld, örvendjen a Föld.
     A                          F#m
Ő fényben lakozik, s a sötét eltűnik,
                           D2                           D2
Hangjára megremeg, ha szól az megremeg.
 
          A                        
Mily’ nagy vagy Urunk, énekeljük:
F#m                         
Nagy vagy Urunk, mind meglátjuk,
Dmaj7          E               A
Nagy, mily’ nagy vagy Urunk.

Age to age He stands and time is in His hands
Beginning and the end, the Godhead Three in One
Father, Spirit, Son; The Lion and the Lamb
The Lion and the Lamb

How great is our God, sing with me
How great is our God, and all will see
How great, how great is our God
  
Méltó nagy Neved, minden név felett,
A szívünk áld, mily’ nagy vagy Urunk

Name above all names, worthy of our praise
My heart will sing, how great is our God!

Örökké létező, kezében az idő
A kezdet és a vég, a kezdet és a vég.
Az Egyetlen Isten, ki Atya, Fiú, Lélek,
A megölt Bárány, a Győztess Oroszlán.
