{title: Nagy Istenem (How Great Thou Art)}
{meta: CCLI 14181}
{key: A}
{tempo: 60}
{time: 4/4}
{duration: 240}



Intro
A / A/C# / | D / Bm / | A/E / E D/E | A / E /D ||


Verse 1
                                         
Nagy Iste[A]nem, ha [A/C#]nézem a vi[D]lágot,[Bm] Mit alko[A/E]tott, Te [E]szent: „Le[D/E]gyen” sza[A  E  /D]vad,
Ha látom [A]én, sok [A/C#]millió alko[D]tásod,[Bm] Kiket ve[A/E]zetsz és [E]táplálsz [D]egyma[A  E  /D]gad.


Chorus

A szívem [A]áld és és [D]hála tölti [A  E/G#  F#m]be,
Mily nagy vagy [Bm]Te, [D/E]   mily nagy vagy [A  E  /D]Te!
A szívem [A]áld és és [D]hála tölti [A]be, [E/G#  F#m]
Mily nagy vagy [Bm]Te, mily [D/E]nagy [E]vagy [A]Te!


Verse 2

Ha szól I[A]géd és [A/C#]benne Rád tal[D  Bm]álok, Ha látha[A/E]tom mily [E]nagyok [D/E]tette[A  E  /D]id,
Ki népe[A]det, ily [A/C#]gazdagon meg[D]áldod,[Bm] Elhordo[A/E]zod, bár [E]látod [D]bűne[A  E  /D]it.


Verse 3

Ha mennybe [A]hívsz, majd [A/C#]mikor eléd [D  Bm]állok, Meglátha[A/E]tom Te [E]fényes[D/E]sége[A  E  /D]det,
Ha majd re[A]ám, Szent [A/C#]arcod vet vil[D]ágot,[Bm] Leboru[A/E]lok és [E]dicső[D]íte[A  E  /D]lek.