{title: Ne félj, mert megváltottalak}
{key: D}
{tempo: 75}
{time: 4/4}
{duration: 180}



Chorus

[D]Ne félj, mert [Em]megváltotta[A]lak
Neveden [D]szólította[Bm]lak
Karja[Em]imba zárta[A]lak
Örökre [A7 !]enyém [D]vagy


Verse 1

[A]Viruló réteken [D]át, [G]hűs forrás fe[A]lé vezetlek
[Bm]Pásztorod va[Em7]gyok, elveszni [A]senkit nem ha[D]gyok
Karom fe[Bm]léd tá[Em]rom, kiárad [A7]áldá[D]som
[Bm]Nem rejtőzöm [Em]el, szeretet [A]lángom átö[D]lel
Amikor [Bm]úgy ér[Em]zed, nyomaszt az [A7]é[D]let. [A7]


Verse 2

[A]Nem taszítalak [D]el, [G]amikor vétkez[A]el
Irgalmat [Bm]lelsz a szívedb[Em7]en
Örök fel[A]éd a hűség[D]em
Amerre [Bm]jársz, védl[Em]ek, nyomodba l[A7]ép[D]ek
[Bm]Nem rejtőzöm [Em]el, szívem a [A]szívednek fel[D]el
Ne félj, ha [Bm]éjben j[Em]ársz
Hidd, hogy a [A7]fény vár [D / A7 / |]rád