{title: Nem felejtem el}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


Em7   Cadd9   G   D
Mert Isten úgy szerette ezt a világot,
Hogy elküldte a Fiát, Jézust, a Megváltót,
Hogy aki hisz, és bizik benne, ne kárhozzon el,
Hanem örökké élhessen együtt az Istennel!
 
Am                   Em7                  D        Cadd9
Milyen mély és magas, milyen hatalmas
Am                   Em7                  Dsus D
A kegyelmed, az irgalmad, Istenem!
 

      G                    Em7      Dsus   Cadd9
      Nem felejtem el, amit értem tettél,
      Nem felejtem el, mibe került ez neked,
      G                    Em7      Dsus   Cadd9   Am   Em7 Dsus D
      Nem felejtem el, hogy a véreddel mostál meg!
 

Ezt a nagy szerelmet ki foghatja fel,
Magasabb az égnél, mélyebb mint a tenger,
Mindent ez tart össze, ez sosem múlik el,
Istenem, szerelmed tölt be élettel.