{title: Nem szűnik meg szerelme}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


           G        
Adj hálát az Úrnak, a Királynak, nem szűnik (meg) szerelme
         C
Mert Isten jó, mindent Ő teremtett
                                    G                D         C/E
Nem szűnik (meg) szerelme, áldd Őt, Őt áldd
 
A karját kinyújtva csodát tesz, nem szűnik (meg) szerelme
Mert újjászült Szent Lelkével, 
Nem szűnik (meg) szerelme, 
    D        C/E          D/F#    C/E
Áldd Őt, Őt áldd, áldd Őt, Őt áldd
 
                  G                               Em
      (Mert) végtelen hűsége (És) végtelen Szava
            D                             C                 G 
      (És) végtelen erővel, velünk van, velünk van!
 
Kora reggeltől napestig, nem szűnik (meg) szerelme
Kegyelme újra továbbvisz, 
Nem szűnik (meg) szerelme
Áldd Őt, Őt áldd, áldd Őt, Őt áldd
*******************************************************************
CSAK A RÁADÁS!
      Em7                     Cmaj7
      Végtelen hűsége, végtelen Szava
      D                             Em7         (UTOLJÁRA:     C       G)
      Végtelen erővel, velünk van, velünk van!
*******************************************************************
Forever God is faithful, forever God is strong
Forever God is with us, forever, forever

