{title: Nem kell többé félnünk}
{key: C#m}
{tempo: 158}
{time: 4/4}
{duration: 0}


C#m H5 Asus2 B5 /2x
 
                   C#m     B5                           Asus2    B5
Ha összeomlik minden    És menedék több nincsen
                       C#m                     B                  A       B5
Ha széthullik a nagy világ  Te Sziklaként megállsz
Ha remeg minden ország  És elmélyül a válság
Ha félelem vesz körül Te tartod életünk
 

                       E2 G#m7                     A           E
      Nagy Istenünk,  benned nincs változás,
                    C#m7                G#m                   A Bsus4
      Ugyanaz vagy, nem öregszel, nem fáradsz el.
                       E2  G#m7            A            E
      Nagy Istenünk,     hűséged végtelen,
                    C#m7                G#m                    A
      Hatalmad nagy, nem múlik el, nem gyengül el.
      B
      Nem kell többé félnünk! (Nem kell többé félnünk!)
 
 
E/G#
Nem kell, nem kell többé félnünk,
A2
Nem kell, nem kell többé félnünk,
       E                    B/D#
Ha minden más romokban áll,
         E/G#
Mert Benned van biztos menedékünk,
A2
Benned van biztos menedékünk,
  E                     B/D#                        A
Szilárdan állsz, erős Király.  /2x    (erős Király)