{title: Nem volt reményem}
{key: A}
{tempo: 102}
{time: 4/4}
{duration: 210}



Intro
A / / / | A / / / ||


Verse 1

[A]Nem volt reményem és nem volt barátom
Egyedül voltam itt a vi[Bm]lá[A/C#]gon
[E]Nem ismertem őt, de [F#m]közel jött hoz[D  E]zám.


Verse 2

[A]Új reményt adott és átformált engem
Ami volt, elmúlt, új ember l[Bm]ett[A/C#]em
[E]Drága szellemét [F#m]küldte el hoz[D  E]zám.


Chorus

[A]Megtalált az Úr, és [E/G#]elhívott engem,
[G]Mindenem Övé, a [D]gyermeke l[D/E]et[E]tem,
[A]Megtalált az Úr és [E/G#]elmúlt minden [A]félel[D    E]mem.

[A]Megtalált az Úr és [E]viszem a jó hírt,
[G]Jézus ma is él, és [D]nevemen sz[D/E]ól[E]ít.
[A]Megtalált az Úr és [E]elmúlt minden [A]félel[D]mem,

[E]Jézus él a szívem[A]ben!