{title: Nem csak egy dal (Csend közénk áll)}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


intro: D A/C# Em7 A

D                      A/C#                          Em7
A csend közénk áll, minden dal elszáll
                A
Így várok Rád
Az a vágy éget el, hogy legyél itt közel
Legyen mindenem Tiéd
 
Em7               D/F#             A
Többet kérsz nemcsak egy dalt Hisz’ egy dal olyan kevés
A lelkem mélyére vágysz
Istenem megvizsgáltál és ajtót nyitottál
Látod, amit senki se lát
 
      D                       A/C#  
      Amíg élek csak dicsérlek Téged
      Em7             D/F#     G         A 
      Mert minden remény csak Rólad zenél, Jézus
      D                                          A/C#   
      Bocsáss meg kérlek, hogy nem mindig értem
      Em7             D/F#      G            A        D
      Hogy minden remény csak Rólad zenél, Jézus


Nem mondhatják el a végtelen szavak
Milyen kincs vagy nekem
Én gyenge és szegény, de mindenem Tiéd minden lélegzetem
