{title: Nem engedsz el}
{key: D}
{tempo: 156}
{time: 4/4}
{duration: 0}


D                           F#m/D        Em/D          A/D
Te vagy a szívem királya, tiéd mindenem,
Minden helyzetben sorsom kezedben, Istenem.
Ha fájdalmak, könnyek, harcok jönnek, tiéd vagyok,
Ha sötét van, fényed annál erősebben ragyog.
 
G                                     A/G
Segíts, hogy rád nézzek, s nem arra mit érzek,
          D/F#                           Em7
Vagy éppen milyen kedvem van,
G                               A/G
Segíts hitben járnom, Istenem, barátom,
D/F#                      Asus        A
Segíts rád bíznom magam.
 
D        A/D                 Em7   Asus
Méltó vagy rá, hogy érted éljek,
D              A/D  Em7          G/A A
És életemmel rólad beszéljek.
D        A/D                  Em7    Asus
Méltó vagy rá, hogy bízzak benned,
Bm
Mert nem engedsz el,
Asus
Nem engedsz el,
Gadd9
Soha nem engedsz el.
 
Te vagy a szívem királya, tiéd mindenem,
Minden helyzetben sorsom kezedben, Istenem.
A vihar hevében te őrzöd meg az életem,
Szeretlek téged, te vagy erőm és énekem.
 
Hűséges vagy – őrző kezed nem enged el.
Hűséges vagy – vezetsz engem és védelmezel.
Hűséges vagy – megvígasztalsz és fegyelmezel.
Nem engedsz el, nem engedsz el, nem engedsz el