{title: Nem tart fogva semmi már (No Longer Slaves)}
{meta: CCLI 7030123}
{author: Brian Johnson, Joel Case, Jonathan David Helser}
{key: Eb}
{tempo: }
{time: 4/4}
{duration: 380}


             Eb                                  Ab              B                Eb
Mikor körbefog gyönyörű dalod, bennem minden helyreáll
Ha jön Szellemed, bátorrá leszek, s a félelmem elszáll

                      Ab     B     Eb       Cm    B       Eb
      Nem tart fogva semmi már, fiad vagyok, Atyám
      Nem tart fogva semmi már, fiad vagyok, Atyám


A világ hajnalán kiválasztottál, elhívtál engem
Újjászülettem, családtag lettem, véred folyik bennem

Cm  B  Eb  Ab   Cm  B  Eb  Ab


Cm      B       Eb     Ab  Cm     B       Eb  Ab
Olyan jó, hogy érzem: átölel Atyám karja
Cm      B       Eb     Ab  Cm     B       Eb        Ab
Olyan jó, hogy átjár a dallam, mely bennem szól
Cm      B       Eb     Ab     Cm  B  Eb  Ab
Szabaddá lettünk végre minden lánctól
Cm     B      Eb      Ab       Cm  B  Eb   Ab
Ezért zeng most az ének szabadításodról

Cm B Eb Ab Cm B Eb Ab
Ó-ó

Cm        B               Eb            Ab
A tenger kettévált, s én átsétáltam
Cm            B           Eb             Ab
Lelkemben széttört minden lánc
Cm             B         Eb                          Gm
Megmentettél, fennhangon zengem hát:
Ab         B          Eb
Fiad vagyok Atyám!
