{title: Nem miénk}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G                                      Em
A keresztre tekint már szemem 
                                    D
A világban többé nincs helyem
              C                         G
Ez nem rólam,  Csak rólad szól!
Megrendül az ég a hangunktól 
Tapsoljon a nép és ujjongjon
Ez nem rólunk, Csak rólad szól!
 
        G                               Csus          C 
      Nem miénk, Csak Tiéd minden dicsőség
      Nem miénk, Csak Tiéd minden dicsőség
 
Előtted szívünk nyitva áll
Így hódolunk a trónodnál
Ez nem rólunk, Csak rólad szól
Küldd el szent tüzed, hogy így éghessünk
Lássa meg a világ, hogy Te élsz bennünk
Ez nem rólunk, Csak rólad szól
 
   G							C
A föld megrendül, a hegy felzendül Ez rólad szól
  Em                     D				C
A tenger felzúg, a Nap is ujjong Ez Rólad szól
A mindenség perdülve dalol Ez rólad szól
A néped táncol, táncol, táncol
C                                 G    |C    |Em    |D       
Ez rólad szól, Ez rólad szól
