{title: Nem akarok többé mást}
{key: A}
{tempo: 103}
{time: 4/4}
{duration: 0}


Intro:  A  Esus4/G#    A  A/C#

D                                                         F#m         A/C#
Amikor a szívem fáj, Te vagy a vígaszom.
D                                                 A       A/C#
A börtön mélyén is Te vagy dalom.
D                                                          F#m             A/C#
Amikor az élet szép, Te vagy a boldogság,
D                                  A
Beszéded élet és igazság.


F#m               E        D                Bm9
Jöjj közel hozzám, kérlek ölelj át,
             F#m            E                    D         Bm9
Mint az őrök a hajnalt úgy várok Rád.


	                               A                   E/G#
	Nem akarok többé mást Rajtad kívül,
	                               F#m                 D
	Nem akarok többé mást csak Téged.
	                                A                   E/G#
	A szívem a mélyből Hozzád kiált Jézus,
	           F#m              D         
	Áraszd rám Szellemed!
