{title: Neved}
{key: G}
{tempo: 78}
{time: 4/4}
{duration: 0}


G/B  Cadd9 D/F#  G5  G/B  C(add9)  D/F#  G5 (2x)


   G/B     Cadd9   D       G5
Eltűnő éjre száll a fény
G/B  Cadd9 D        G5
Felkelő szívem dicsér
     G/B         Cadd9     D      Em7
És eléd küldöm énekem
Cadd9    D        G5
Megszentelem Neved


          Bm7 Em7     G5                 C2
      Neved      megdönthetetlen bástya
          D  Em7      G5                 C2
      Lelkem       egyetlen biztos vára
              D Em7         G5              C2
      Neved      legyen népek imádsága
             G/B          C2             Dsus4  D
      Ha segítségül hívom megment
             intro
      Szent Neved


Jézus, nevedben kérünk
Töltsd fel lelkeddel szívünk
Hogy nyerjünk új erőt, hitet
Megszentelem Neved

Solo:
Em7 D(add4) Asus4 A Em7 D(add4) Asus4 A Cadd9

Jesus, in Your Name we pray
Come and fill our hearts today
Lord, give us strength to live for You
And glorify   Your Name

      Your Name is a strong and mighty tower
      Your Name is a shelter like no other
      Your Name, let the nations sing it louder
      'Cause nothing has the power to save
      But Your Name

