{title: Nincs más Hozzád hasonló}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G        Em                 D        C
Nálad gyönyörűbb a földön nincsen,
Benned változás árnyéka sincsen…
 

G        Em                 D         C
Nálad gyönyörűbb a földön nincsen,
Benned változás árnyéka sincsen…
És nem tagadom, Megváltóm, szerelmed,
Te vagy a mindenem, megnyugszom benned.
 
D                   C
Hogy lehetsz ilyen jó?
 

      G       D     Em       C 
      Nincs más hozzád hasonló,
      Nem volt soha hozzád hasonló.
                        (hozzád senki, aki hasonló.)
 

Minden helyzetben ott vagy körülöttem,
Nem hagysz egyedül – a menny dalol fölöttem,
Hogy lehetsz ilyen jó? Örökké éneklem hogy…


D                  C           D       C
Hogy lehetsz ilyen jó hozzám?
Hogy lehetsz ilyen jó hozzám?
D                   D            C                 C            D                  D       C  C
Nem hagysz egyedül, nem hagysz egyedül, nem hagysz egyedül…