{title: Nincs más Isten (Our God)}
{meta: CCLI 5677416}
{key: G}
{tempo: 92}
{time: 4/4}
{duration: 360}


Intro
Em / C / | G / / / :||


Verse 1

[Em]Nálad lett b[C]orrá a v[G]íz, [Em]Holtakat [C]életre h[G]ívsz:
Nincs más [Am]Isten! Nincsen m[D/F#]ás!


Verse 2

[Em]Te ragyog[C]od be az [G]éjt, [Em]Te hozod [C]el a rem[G]ényt,
Nincs más [Am]Isten! Nincsen m[D/F#]ás!


Chorus 1

[Em]Te vagy az Isten, [C]aki nevére
[G]Leborul minden a f[D/F#]öldön, az égen!
[Em]Hegyeket mozdít, [C]beteget gyógyít az [G]Úr ma [D/F#]is!

Chorus 2

[Em]Te vagy az Isten, [C]aki nevére
[G]Leborul minden a f[D/F#]öldön, az égen!
[Em]Szíveket hódít, [C]sebeket gyógyít az [G]Úr ma [D/F#]is!


Bridge

[Em]  (És) hogyha Isten velünk,[C] Ember mit árthat nekünk?
[G] Mert hogyha Te vagy velünk,[D] Ki lehet ellenünk?
(Mi állhat ellenünk?)