{title: Nincs más név}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G                                       C
Nincs más név, mely által üdvözülhetnénk
         Em
Kitől győzelmünk van, a teljes szabadság
    D         D4  D
A békesség

Nincs más név, ki előtt meghajolnék
És csak hódolok neked, amíg a szívem megpihen
Vajon kihez mehetnék


              C        G                   D            Em
      Mert Jézus neve egyedül fenséges név
         C                           D            Em
      A keresztről az élet, kiáradt felém
               C            Em                     D         C
      Csak Ő tarthat meg, hogy örök életem legyen
                 C                                   D              D4  D
      Vajon kihez mehetnék, hiszen nincs más név
