{title: Nincs más (One Way)}
{meta: CCLI 4222082}
{key: B}
{tempo: 128}
{time: 4/4}
{duration: 210}



Intro
[B /// | B /// | G#m /// | G#m /// | F# /// | F# /// | E /// | E /// ||]


Verse 1
[B]  Leteszem az életem, [G#m] csak te vagy az egyetlen,
[F#] minden percben szükségem van r[E]ád
[B]  Futok hozzád minden nap, [G#m] tudom jól, Te el nem hagysz
[F#] Te vagy minden, amiről álmodt[E]am.


Chorus

[B]  Nincs más, [F#]  csak Jézus, [G#m] Ő az, akiért a [E]szívem dobban.
[B]  Nincs más, [F#]  csak Jézus, [G#m] Ő az, akiért a [E]szívem dobban.


Instrumental
G#m / / / | E / / / | G#m / / / | E / / / ||

Verse 2

[B] Te vagy minden mindenben, [G#m] Te vagy Úr a szívemben,
[F#] Bármit nézek, szemem téged l[E]át
[B] Soha meg nem változol, [G#m] Te uralkodsz mindenhol,
[F#] Te vagy egyedül a hatalmas kir[E]ály.


Bridge

[B] Te vagy az Út, [F#] Te vagy a Cél, [G#m]hitben járok,
[E]Futok a győzelem[G#m]ért a [F#]szívem érted [E]ég