{title: Nyisd meg a szívem (Open The Eyes Of My Heart)}
{meta: CCLI 2298355}
{key: D}
{tempo: 108}
{time: 4/4}
{duration: 240}


Intro
D / / / | Dsus / / / ||

Verse 1
[D]Nyisd meg a szívem, ó, Jézus,
[Dmaj7]Nyisd meg a szívem, Uram,
Látnom kell [G]téged, látnom kell [D /// | Dsus /// ||]téged.

Chorus
Jézus [A]dicsőség Ur[Bm]a,
[G]Ragyogj fel, mint hold az [A]éjben,
[A]Lelkemnek pásztor[Bm]a,
Teremts [Em]tiszta szívet b[A]ennem!

Bridge
[D]Szent vagy, szent vagy, szent vagy!
[Dmaj7]Szent vagy, szent vagy, szent vagy!
[G/B]Szent vagy, szent vagy, sz[G]ent vagy!
Látnom kell [D /// | Dsus /// ||]téged!