{title: Nézd ott fenn}
{key: Am}
{tempo: 158}
{time: 4/4}
{duration: 0}


Intro: Am G F E

Am                                 G
Nézd ott fenn, mi van a kereszten:
           F                      G
Áldozatul adott tökéletes élet.
A szeretet lett odaszegezve
Megtöretett testben: mindez csak értünk lett.


      Am                F
      Ez itt Jézus, dicsőségben:
            G                  E            E7
      A Menny Királya meghalt értem.
      Am                 F
      Így győzött le bűnt és halált,
        G                 E                E7        intro
      Elvégezte: a Menny már nyitva áll.


Ennél több örömet honnan vársz:
Kegyelem által nyert igazi szabadság!
Minden bűn, rejtegetett szégyen
Vele együtt halt meg, Vele a kereszten!


    Am      G/B
Értünk mindez,
    Em                     Fmaj
Mindez csak értünk lett
