{title: O Holy Night}
{meta: CCLI 6089326}
{key: G}
{tempo: 168}
{time: 4/4}
{duration: 0}


Intro
[| G \ | D \ | Em \ | C \ |]
|2x|

Verse 1
[G]O holy [D]night the [C]stars are brightly [Em]shining
It is the [G]night of our [D]dear Saviour’s [G]birth
[G]Long lay the [D]world in [C]sin and error [Em]pining
Till He [Bm]appeared and the soul felt its [Em]worth
A [D]thrill of hope the [C]weary world re[G]joices
For [D]yonder breaks a [C]new and glorious [G]morn

Chorus 1
[Em]Fall on your [Bm]knees O [Am]hear the angels [Em]voices [D/E]
O [G]ni-[D]ght di[Em]vine [C]O [G]night [D]when Christ [G]was born

REPEAT INTRO

Verse 2
Truly He taught us to love one another
His law is love and His gospel is peace
Chains He shall break for the slave is our brother
And in His Name all oppression shall cease
Sweet hymns of joy in grateful chorus raise we
Let all within us praise His holy Name

Chorus 2
[Em]Christ is the [Bm]Lord O [Am]praise His Name for[Em]ever [D/E]
His [G]po[D]wer and [Em]glory [C]ever[G]more
[D]Evermore pro[G]claim

Instrumental
[| G \\\ | D \\\ | Em \\\ | C \\\ |]
|4x|

REPEAT CHORUS 1

Tag
O [D]ni-[D/C]ght di[Em]vine [C]
O [G/D]night [D]O night di[G]vine

Outro
[| G \\\ | D \\\ | Em \\\ | C \\\ |]
[| G \\\ | D \\\ | Em \\\ | C \\\ | G |]