{title: Offering}
{meta: CCLI 3956562}
{key: E}
{tempo: 68}
{time: 4/4}
{duration: 210}



Intro
[E / B/D# / | A2/C# / E / | E/G# / A2 / | B / / / ||]

Verse 1
[E] Szerelmed [B/D#]fényessége a [A2/C#]napnál is dics[E]őbb
[E/G#] Jelenlé[A2]tedben nincsen [B]árnyék
[E] Halandó [B/D#]ember nem áll [A2/C#]meg trónod el[E]őtt
[E/G#] Nem láthat[A2]ja a Mennyek Sz[B]entjét

Pre-Chorus
Csak [B/D#]irgal[A2/C#]massá[E]god és [G#m]véred ment meg [C#m]engem
[B]Hívsz, [A]Ur[E]am

Chorus
[E/G#] Királyom [A]hozzád szálljon [B]hála ének[E]em
[E/G#] Senki más [A]nem érdemli [B]csak Tiéd legy[E]en
[E/G#] Jézus legy[A]en hát Tiéd [B]minden dicsős[F#7sus]ég
[A]Uram, hálám [B]hadd száljon fel[E]éd!