{title: Olthatatlan láng}
{key: Gm}
{tempo: }
{time: 4/4}
{duration: 0}


Gm              Cm                    Badd9           Dm
Szerelmed erős, nincsen erősebb földön és égen,
Gm              Cm                    Badd9           Dm
Mikor átölelsz, a fájdalom enyhül, és elszáll a szégyen,
Gm              Cm                    Badd9           Dm
Tekinteted mély mint az óceán, benne elmerülnék;
Gm              Cm                    Badd9           Dm
Ott irgalom vár rám, és még egy esély ha megbotlanék.

Gm              Cm                    Badd9           Fsus, F
Csontjaimba zárt olthatalan láng jelenléted,
Gm              Cm                    Badd9           Fsus, F
Forró mint a tűz, erős mint a sír a szerelmed.

Eb   F  Gm   F       Eb                  F                     Cm         Gm F
Tiéd mindenem, égj bennem, tölts be engem.
Eb   F  Gm   F       Eb                  F                 Cm   Gm       F         Eb (Eb...)
Tiéd mindenem, Megváltóm, Királyom, Alkotóm és Istenem.

Szerelmed erős, nincsen erősebb földön és égen,
Szerelmed remény, hajnalcsillagként vezet az éjben.

Gm                       Cm                        Badd9                  Dm
A szívem bezárt kert, minden gyümölcsét neked nevelem.