{title: Ott akarok lenni, ahol Te}
{key: Am}
{tempo: }
{time: 4/4}
{duration: 0}


                   Am7                     C            D              G
Ott akarok lenni, ahol Te vagy, mindennap jelenlétedben
                   Am7             C             D            Gsus  G
Nem akarlak távolról látni, vonj magadhoz közel.
Ott akarok lenni, ahol Te vagy, vezess ösvényeden engem
Taníts meg a mennyei útra, tölts be Szent Szellemeddel


                                Am7  D                       G      
      Mert nálad lenni oly jó, nincs ahhoz hasonló,
      Asztalod terítve,    átjár dicsőséged fénye,
                  Am7  D                     G      Bm7    Em
      Együtt veled,    ez tesz csak boldoggá engem,
      C           D            Eb           F             G
      Erre szomjazom, ezután vágyódom én.
 
 

  D/F# Em                    C                      D
Ó Istenem, Te vagy erősségem, s énekem,
            G                     Em      C                 D
Mikor megérint Szellemed, új dal fakad szívemben.