{title: Psalm 46 (Lord Of Hosts)}
{meta: CCLI 7053138}
{key: E}
{tempo: 69}
{time: 4/4}
{duration: 270}



Verse 1
Oh, [C#m]jöjjetek és lássátok az [A]Úr nagy tetteit
[B]Széttöri az íjat, lándzsát, [A]háborút meg[C#m]vív.
Oh, [C#m]Izrelnek Istene, [A]Te vagy mellettünk
Ki [B]harci kocsit égtesz el, mi [A]csak Benned hisz[C#m]ünk!


Chorus
Velünk van az [A]Isten, velünk van a [C#m]tűzben
Menedék a [B]bajban, és a vihar[A]ban!
Te ve[A]zetsz majd a legádázabb [C#m]harcban,
Ki van olyan, [B]mint Te, a Seregek Ur[A]a?!


Verse 2
Oh, [C#m]Jákób Istene, ha szólsz a [A]Föld is megremeg
[B]Hatalmas szavaddal hegyet [A]vetsz a tenger[C#m]be
Oh, [C#m]ismered az ember szívét, [A]mégis így szeretsz
Oh, [B]jöjj és tölts be, formáld át az [A]egész lényem[C#m]et!


Instrumental
[C#m /// | C#m /// | C#m /// | C#m /// ||]

Bridge
[C#m]  Ha tenger [A]zúg, Te vagy az [E]Úr,
Le[B]csendesíted [C#m]a vihart [A]bent a szívem[B]ben.
[C#m]  Ha a Föld re[A]meg, ha a hegy led[E]ől,
Tu[B]dom, megtarod [C#m]életem [A]minden helyzet[B]ben.