{title: Pásztorok pásztorok}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


C                               F         G   C
Pásztorok, pásztorok örvendezve 
G                           Am  D    G
Sietnek Jézushoz Betlehembe. 
Am             Em               F   C    G
Köszöntést mondanak a kisdednek,
C           Am               F     G   C 
ki váltságot hozott az embernek. 

Angyalok szózata minket is hív, 
Értse meg ezt tehát minden hű szív: 
A kisded Jézust hát mi is áldjuk, 
Mint a hív pásztorok magasztaljuk. 