{title: Rabul ejtetted a szívem}
{key: Gm}
{tempo: 146}
{time: 4/4}
{duration: 240}


Instrumental
[Gm /// | //// | Cm/A /// | //// | D7 /// | //// | Gm /// | //// |]
[Gm /// | //// | Cm/A /// | //// | D7 /// | //// | Gm /// | Eb7 / D7 / ||]


Verse 1
[Gm] Eljöttél hozzám és rabul ejtetted a [Cm/A]szívem;
[D7] Nevemen hívtál, szóltál, én meglátta[Gm]lak.
[Gm]Sötétben bolyongtam, egyedül, nem volt re[Cm/A]ményem;
Te már [D7]fogod kezem, és beszéded utat mu[Gm /// | Eb7 / D7 / ||]tat!


Chorus
[Cm7] Megváltottál, én már örökké csak érted [Gm]élek;
[D7] Téged követlek, Te vagy hű szerelme[Gm /// | Eb7 / D7 / |]sem!
[Cm7] Szellemed vigasztal, végtelen kegyelmed [Gm]éltet,
[Cm/A] Dicső királyom, [D7]teremtő nagy Iste[Gm /// | Eb7 / D7 / ||]nem!


Verse 2
[Gm]Sasként repítesz, ha Rád nézek, szárnyal a [Cm/A]lelkem;
[D7]Bűnöm lemostad, megőriz erős ka[Gm]rod!
[Gm]Terheim válladra vetted, hordod, ha [Cm/A]kérem,
Az [D7]átkot megtörted, mindörökké áldott va[Gm]gyok!



Outro
[Cm/A] Dicső királyom, [D7]teremtő nagy Iste[Gm /// | Eb7 / D7 / ||]nem!
[Cm/A] Dicső királyom, [D7]teremtő nagy Iste[Gm /// ||]nem!
