{title: Rejts most el (Still)}
{meta: CCLI 3940963}
{key: C}
{tempo: 72}
{time: 4/4}
{duration: 240}



Intro
G/B / | F/A / G/B / | C / / / ||

Verse 1

[C]Rejts [G/B]most [Am  /G]el a [F]szár[D/F#]nyad a[Gsus  G]lá,
E[C/E]rős [G/B]kéz[F]zel [Dm]takarj be en[G]gem.


Chorus

[C/E]Tenger tombol, [F]zúg, sü[G]vít a [C]szél,
Te emelsz fel [F]a vi[G]har fö[Am]lé.
[C/E]Uralkodsz hul[F]lámok [G]habja[C]in,
[G/B]Szívem nem [F/A]fél, Ben[G/B]ned re[C]mél.


Verse 2

Csak Istenben bízz én lelkem,
Mert Ő él, nagyobb mindennél