{title: Rendíthetetlen}
{key: Em}
{tempo: }
{time: 4/4}
{duration: 0}


Verse 1:
[Em]Kihez [D/F#]fut[G]nék,[A] [Bm] ha baj[Bm]ban [A]vagyok?
[Em]Kiben [D/F#]bíz[G]nék,[A] [Bm] ha gyen[Bm]ge [A]vagyok?
[Em]Lelked [D/F#]súg[G]ja, hogy Te vagy [D]Oltal[Em]om!
Ez [Em]így volt, [D/F#]így [G]van, így lesz, én [D]jól tud[Em]om!

Chorus 1:
[Em]Kő-[G]szik-[A]la, az élő [Em]Isten! [G] [A] [D/A] [A]
[Em]Kő-[G]szik-[A]la, senki más [Em]nincsen! [G] [A] [D/A] [A]

Verse 2:
Ha [Em]sötét [D/F#]id[G]ők,[A] [Bm] vár[Bm]nak [A]engem
Ha [Em]sötét [D/F#]er[G]ők,[A] [Bm] jön[Bm]nek [A]szembe
[Em]Benned [D/F#]van [G]minden remény [D]és e[Em]rő!
[Em]Jönnek-[D/F#]men[G]nek idők, de [D]maradsz Megmen[Em]tő!

Chorus 2:
[Em]Ó---[G]----------[A]--ó, [Em]rendíthetetlen
[Em]Ó----[G]--------[A]---ó, [Em]legyőzhetetlen!

Bridge:
[Em]Lelked [D/F#]súg[G]ja, hogy Te vagy [D]Oltal[Em]om!
Ez [Em]így volt, [D/F#]így [G]van, így lesz, én [D]jól tud[Em]om!
[Em]Benned [D/F#]van [G]minden remény [D]és e[Em]rő!
[Em]Jönnek-[D/F#]men[G]nek idők, de [D]maradsz Megmen[Em]tő!