{title: Romokból életet (Glorious Ruins)}
{meta: CCLI 6514059}
{key: E}
{tempo: 74}
{time: 4/4}
{duration: 360}


Intro
E A

E                         B                  C#m 
Ha hegyek zúgnak, viharok dúlnak, itt vagy velem 
A test elmúlhat, a Te irgalmad őrzi lelkem 

    A                 E
Ha tűzön viszel át szívem csak Téged áld
         C#m                B
Lelkem részévé válik tervednek
    A                        C#m
Nézlek a keresztfán, ahogy minden hibám
    E                  B
Eltűnik kegyelmed fényében

            E           A
    A romokból életet fakaszt dicsőséged
            E/G#            B
    Kiemel a mélységből, ezért áldlak Téged
            C#m                 A
    Te vagy lelkem menedéke, betakarnak szárnyaid
            E           B
    Uram szeretlek Téged, dicsérlek örökké


Bármi történjen ígéretedben bízzon lelkem
Ha elgyengülnék, Benned új reményt talál szívem
