{title: Rád nézek Atyám}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


intro: E B A C#m B

            E                                  B 
Rád nézek Atyám, ha minden elborít 
           A                   C#m                  B 
Taníts engem, hogy azt lássam, mit te 
Rád nézek Atyám, Te vagy segítségem 
Vezess engem, Te tudod, mit tegyek 

                  A       F#m       B 
      Téged áldlak oltalmam
                  A       F#m       B 
      Téged áldlak kősziklám
      E/G#    A       F#m       B 
      Téged áldlak megváltóm 
          E              A                 B     E
      Örökké éneklem, Téged áldlak.


                  A       F#m       B 
      Halleluja nincs más Úr 
                  A       F#m       B 
      Halleluja nincs más Úr
      E/G#    A       F#m       B  
      Halleluja nincs más Úr
          E              A                 B     E
      Örökké éneklem, halleluja