{title: Rám találtál}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


E     |A/F#    |B/G#    |A
 
E                    A
Itt állok házadban, Téged magasztallak,
C#m                 A  
Csak Rád van szükségem,
   B                 
Jézus, már nem kell más.
                
Te értem meghaltál, hogy végre éljek már
És most is bennem élsz,       
Kegyelmed Jézus, elég! 

   C#m            A   E             B  
Kell, hogy átölelj, és ne engedj el,
Hadd éljek most már örökké Veled!
 
            E           B			             C#m           
      Mert Te rám találtál, Megváltozott minden,
                  A               	
      Jézus Veled minden más.
          E             B       C#m		                A           
      Te jössz és átfested az életem, Hát hadd legyek Veled,
                  E   (C#m7)
      Csak örökké Veled.
 
C#m7    A       E    B 		C#m7             B        A
Téged kereslek mindig mert jelenléted az hol lenni vagyom én


And now that You're near
Everything is different
Everything's so different, Lord
And I know I'm not the same
My life You've changed
And I wanna be with You
I wanna be with You