{title: Szegletkő (Cornerstone)}
{meta: CCLI 6158927}
{key: G}
{tempo: 72}
{time: 4/4}
{duration: 360}


Intro
G /// | G /// | Em /// | Em /// | C /// | D /// ||

Verse 1
[G] Reményem arra építem,[C] mit Jézus vére [D]tett értem
[Em] Minden más oszlik, [D]mint a hab,[C] de Krisztus [D]kőszikla mar[G]ad

Chorus
[(G/B)]Krisztus [C]csak a [Em]Szeglet[D]kő
A [G/B]gyengé[C]nek a [Em]megmen[D]tő
Vi[G/B]har ha [C]dúl, [Em]Ő az [D]Úr, Ő az [G]Úr

Verse 2
[G] Ha sötétség eltakarna,[C] lelkem Őbenne [D]nyugodna
[Em] Az életem vi[D]harában,[C] lehorgony[D]zom a Szikláb[G]an

Bridge
[G / / / |][G /][ / / |]Ő az [Em / / / |]Úr, [Em /][ / / |]Ő az [C / / / | D / / / |]Úr

Verse 3
[G] Jön majd és zengnek harsonák,
[C] Megismer majd, hisz [D]rám talált
[Em] Igazságába [D]öltözöm,[C] megállok [D]majd a trón el[G]őtt