{title: Szemeim csak Terád néznek}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


C#m    A                    E
Szemeim csak Terád néznek
C#m          A                  B
Két kezem nyújtom az ég felé
C#m        A                   E
Mint a folyók, dicsérlek Téged
C#m     A       G#7          C#m
Mindig sietve, örökké követve
       A           F#m           B
Őt ki életemnek adott értelmet
 
              E           Bsus B A                 B
          Imádlak Atyám, hatalmas és csodás
                 C#m   B  A
          Szentséged Uram
                E   Bsus B A               B
          Te vagy kié a dicsőség és imádat
            C#m     B        A  B             E     ( C#m  B  E )
          Áldom szent neved, mindörökké
 
Szívem ismerni akar Téged
Szeretetet Benned találok
Jöjj kérlek nyisd meg az Ígédet
Szent Lélek töltsél be
Kérlek gyógyítsad meg összetört életem
