{title: Szemeim mindig}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


C               Fmaj7 C          Fmaj7     C      Fmaj7    Am  G
Szemeim mindig Terád néznek, segítségem    Te vagy.
Hatalmas Isten, csodás Teremtő, egek és föld     U…ra.
 

            C/E               F       C/E                   F         C/E
            Szükségem van Reád, reménységem szilárd,
                        F      Am G      
            Imám Téged áld.
            Megszabadítottál, új életet adtál
            Hálám Hozzád száll

            D/F#               G       D/F#                 G         D/F#
            Szükségem van Reád, reménységem szilárd,
                        G      A        /G
            Imám Téged áld.
            D/F#            G    D/F#        G      D/F#
            Megszabadítottál, új életet adtál
                        G           A
            Hálám Hozzád száll.