{title: Szent színed elé járulunk (Father of Creation)}
{meta: CCLI 1839853}
{key: E}
{tempo: 78}
{time: 4/4}
{duration: 180}



Verse 1

Szent [E]színed elé járulunk, hogy [F#m]hódoljunk nek[B7]ed
Hogy [F#m]hálával áld[B7]ozzunk, s magasz[A]taljuk nagy nev[E]ed
Mert [E]megmentetted népedet, új [F#m]életet adt[B7]ál
Fo[F#m]gadd el szívünk [B7]buzgó szere[A]tetének dal[E]át.


Chorus

Te vagy az [C#m]Istennek báránya, a [G#m]magasságos fia
Aki [A]kilépett a sírból, a halál [E]nem fogott rajta
Szabad[C#m]ítónk lettél nékünk, ben[G#m]ned van reményünk
Nincs [A]másban üdvösség, Tied [B7]minden dicsőség.


Ending

Ám[C#m]en.