{title: Szent vagy, szent vagy, szent vagy}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


C                                    G/B             F/A              C 
Szent vagy, szent vagy, szent vagy, mindenható Isten 
G                Am      G          D           D7  G   (G7) 
Énekünk jó reggel száll fel Hozzád szívesen 
C                                    G/B             F/A              C 
Szent vagy, szent vagy, szent vagy, végetlen kegyelem 
Am  G7    F   Am      F     G      C 
Három személyben egy áldott Isten 

Szent vagy, szent vagy, szent vagy, kit a szentek áldnak 
Koronájukat leteszik Te elõtted 
Kérubim, szerafim térdelve imádnak 
Ki voltál, vagy s nem érsz véget soha 

Szent vagy, szent vagy, szent vagy, bár homály leple fed
Bár a bűnös szem nem látja dicsõségedet 
Csak Te vagy szent Isten, és senki kívüled 
Teljes hatalmú szentség, szeretet
