{title: Szent vagy mindenható (Revelation Song)}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


[D] [Am] [C] [G]

Verse 1:
Drága Bárány, Szent és Méltó  
ki érettünk megölettél
Szívemből száll fel, Hozzád egy új dal
ki ott ülsz fent, Atyád jobbján 
 
Chorus:
Szent vagy, Szent vagy, :: Szent vagy Mindenható Úr, Isten
aki volt, aki van :: és eljövendő!
Énekli minden élő :: szívből dicséretét: 
Imádlak mindenem, :: Királyom örökké!
 
Verse 2:
Szivárványból szőtt, ruhát vettél fel
villámok fénye vesz körül.
Áldás, erő, dicsőség, hála és tisztelet, 
csak téged illet, senki mást!
 
Verse 3:
Ámulattal így csodállak
mikor hangod szól hozzám
Nevedből erő árad, élő vizet, reményt ad
csodálatos rejtély vagy Jézus!