{title: Szent az Úr (Forrás)}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


Vamp:  G Am7/G
 

Am    Gadd9 Am
Szent az ......Úr.
Am   Gadd9 Am
Szent az ......Úr.
Am   G/B Dsus D            Em D/F# G
Szent az ..Úr, a Seregek Istene.

 
        Cadd9    G            D         Am7
Aki volt, aki van, s aki eljövendő,
              Cadd9         G                  D         Am7
Egyedül jó, egyedül bölcs, egyedül üdvözítő,
               Cadd9            G              D            Am7
Mindent hall, mindent lát, mindenhol jelen van,
       Cadd9          G           D          Am, G/B C
Ő a kezdet és a vég, Ő az élet forrása,
        C/D         (G  Am7/G  G  Am7/G)
Ő az élet forrása.


Bridge:
C/D  Em  D/F#  G  Am7  G/B  C  C/D