{title: Szerelmed enyém lett}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


Intro:
D Bm9 F#m G

Verse 1:
D                                   Em                      G
Szerelmed enyém lett, magadhoz engedtél
                           F#m A            D
Örök szövetséggel a fiaddá tettél
D                           Em                   G
Szerelmed erősebb a félelmeimnél
                           F#m A                G
És minden időben a kegylmed elkísér
G                           D                           A
Hűséged el nem hagy, karod erős marad
                             Em       
A Kősziklám Te vagy, ezért éneklem, hogy

Chorus:
G                                         D
Hangom egyedül hozzád száll,
egyedül hozzád száll
       Bm                              A
Az ajkam egyedül Téged áld, egyedül téged áld
    G                                        D
A hangom egyedül Hozzád száll
egyedül hozzád száll
     Bm                                A
Az ajkam egyedül Téged áld, egyedül téged áld

Verse 2:
Házadba fogadtál Hozzád tartozom
MIkor csügged a lelkem erőd nekem adod
Ma is formálod szívem, hogy hasonlítsak rád
Letörölted a könnym, elvetted gyászruhám
Nincs árhoztatás, nincs több szégyen már 
Egy új nevet adtál, ezért éneklem, hogy

Bridge:
D                         A
A Föld és az Ég, csak Téged dícsér
                            Bm                  G                 D
Mert nincsen Hozzád hasonló, Méltó vagy Uram
                         Em          
A Föld és az Ég, csak Téged dícsér
                      Bm                      G                    D
Mert nincsen Hozzád hasonló, Méltó vagy Uram
