{title: Szerelmed nem fogy el}
{key: C#m}
{tempo: 125}
{time: 4/4}
{duration: 0}


Intro:C#m  A  E  B (2x)  A C#m7 B (2x)
 
C#m7                         A
Nem választ semmi el,
E                         B
Ha elfutnék, nem engedsz el
C#m7                                        A       E   B
Szerelmed nem fogy el.
Tudom, mégvétkezem, de
Minden nap új irgalmat adsz nekem,
Mert szerelmed nem fogy el.
 
A               E                              B
Mindörökké ugyanaz vagy,
F#m7                               A
Szerelmed bőven árad,
                E
Ha éjjel bánat emészt,
     B                      F#m7   (G#m)       A
Új öröm vár rám reggel.
           E                  B
És ha tenger zúdul rám,  
                F#m7                A
Nem kell többé félnem már,
                   E                                   B
Hiszen Te úgy szeretsz engem,
                                      A   C#m7  B
És szerelmed nem fogy el.
 

A vihar tombol és a víz is mély, de
Te itt vagy velem és ez épp elég.
Mert szerelmed nem fogy el.
Oly távol kerültem én
Nem gondoltam, hogy egyszer utolérsz.
De szerelmed nem fogy el.
 
                    A         C#m7                           B
 (Benned) Mindig minden javamra válik.  4x
