{title: Szeretünk Téged}
{key: C#m}
{tempo: 72}
{time: 4/4}
{duration: 0}


intro: C#m B/D# E (2x)

	        C#m 	B 	E
A gyenge szól: „Erős vagyok!",
	F#m	C#m			B/D# E
Mert az Úr Szelleme megerősített engem.
És a szegény felkel, így szól:
„Örökségem az Úr, Benne gazdaggá lettem!".

C#m				A
Égjen most újra az a láng,
			A/E 	E 	E/B   B
A tűz, mely mindent eléget Jézusért.
C#m				A			F#m	  B
A mennyel együtt hirdetem: „Te vagy a Szent!".

			E			C#m	
	Szeretünk Téged, imádunk Urunk,
			B			E
	Te vagy Istenünk, napunk és pajzsunk!

Hadd ragyogjon szent néped,
Mint fényes menyasszony, ahogyan megálmodtad.
Hogy nemzetünk megismerjen,
Tékozló fiúként Hozzád visszaérkezzen.

Égjen most újra az a láng...

Szeretünk Téged...

Elküldted fiad, hogy vigye keresztjét,
Ő bűnhődött minden bűnünkért.
Szeretlek Uram, imádlak Jézus,
A remény tüze ég, hitem szárnyat bont.
Fogadd el tőlem egész életem,
Téged magasztal minden bennem.
