{title: Szeretünk Jézus}
{key: C#m}
{tempo: 84}
{time: 4/4}
{duration: 0}


intro: C#m7 A


C#m7/9                                  Aadd9
Szeretünk Jézus – Te légy minden mindenben.
C#m7/9                              Aadd9
Szeretünk Jézus – légy a fény életünkben.
B              C#m                        Aadd9         F#m7
Szeretünk Jézus – Te vagy az út amin járunk.
Aadd9        E/G#               B          intro: C#m7 A
Szeretünk Jézus – csak Téged imádunk.
 

C#m B/D#     E    F#m     C#m Aadd9 E/G# Bsus B
(Mert) Te vagy az életünk szerelme, Jé..............zus.
C#m B/D#    E    F#m           C#m B intro: C#m7 A
Te vagy az életünk szerelme, Jézus.
 


Szeretünk Jézus – életed adtad értünk.
Szeretünk Jézus – benned örökké élünk.
Szeretünk Jézus –mert Te előbb szerettél.
Szeretünk Jézus – mert Te megmentettél.
