{title: Szálljon hangunk}
{key: A}
{tempo: }
{time: 4/4}
{duration: 0}


Szálljon hangunk

 

Am           C           F         Am

Szálljon hangunk tömjénfüstként

Am                    C     G   F      E    Am

Legyen kedves il – lat - ál – do - zat

Am               C       F       Am

Töltse be dicséret szent templomod

Am           C     G   F    E    Am

Halleluja zengjen mindenhol

 

Am     C       F         Am

Szent vagy, szent vagy

Am  C    G   F     E   Am

Istenü - nk, Ki - rályunk

Am     C       F         Am

Szent vagy, szent vagy

Am  C    G   F     E   Am

Istenü - nk, Ki - rályunk