{title: Szívből dicsérlek}
{key: A}
{tempo: 110}
{time: 4/4}
{duration: 0}


Intro:
             F#m7/D  E/C#  D/B   |    F#m7/D  E/C#  F#m7
             F#m7/D  E/C#  D/B   |    Cadd9         D/E

Verse 1:

	     Amaj7
Szívből dicsérlek,       (Szívből dicsérlek,)
	      C#m2
Neved magasztalom  (Neved magasztalom)
	             Dmaj7
Szerelmed mélyebb,  (Szerelmed mélyebb)
	    D/E     E
Mint elmondhatom,    (Mint elmondhatom)

Verse 2:

	     Amaj7
Előttem jársz,		(Előttem jársz)
	      C#m2
Követlek utadon,	(Követlek utadon)
             Dmaj7
Minden vágyam,	(Minden vágyam)
	    D/E     E
Hogy Hozzád szálljon fel dalom.

Chorus:

		A/C#   Dmaj7				C#7
		Szívemben Te erősítesz meg,
		       F#m  			Em   Em/A
		Éjszaka nem fogy el a fény,
			      D                   C#7       F#m 	Em 
		Minden lélegzetem hirdeti kegyelmedet!
	      Em/A   Dmaj7				C#7
		Elmémben csak Te vagy a győztes,
		       F#m  			Em   
		Lelkemben a trón a Tiéd,
	    Em/A	 Dmaj7               C#7       F#m 	D/H  D/E
		Életem megérintetted, tűzben ég!

