{title: Szívből dicsérlek}
{key: A}
{tempo: 110}
{time: 4/4}
{duration: 0}




Verse 1:

	     A2
Szívből dicsérlek,       (Szívből dicsérlek,)
	      C#m2
Neved magasztalom  (Neved magasztalom)
	             Dmaj7
Szerelmed mélyebb,  (Szerelmed mélyebb)
	    D/E     E
Mint elmondhatom,    (Mint elmondhatom)

Verse 2:

	     A2
Előttem jársz,		(Előttem jársz)
	      C#m2
Követlek utadon,	(Követlek utadon)
             Dmaj7
Minden vágyam,	(Minden vágyam)
	    D/E     E
Hogy Hozzád szálljon fel dalom.

Chorus:

		A/C#   D				C#7
		Szívemben Te erősítesz meg,
		       F#m  			Em   D
		Éjszaka nem fogy el a fény,
			      D                   C#7       F#m 	D  E
		Minden lélegzetem hirdeti kegyelmedet!
		A/C#   D				C#7
		Elmémben csak Te vagy a győztes,
		       F#m  			Em   A
		Lelkemben a trón a Tiéd,
		      D                   C#7       F#m 	D  E
		Életem megérintetted, tűzben ég!


