{title: Szívem mindörökké áld (Lord I Lift Your Name On High)}
{meta: CCLI 117947}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G          C              D      C
Szívem mindörökké áld,
G         C             Dsus D   C
Úgy szeret dicsérni téged.
G       C              D    C
Örvendezek hű atyám,
G           C           Dsus D  C
Mert megváltottál és élek.
 
G                 C           D                 C       G
Mennyből jöttél le hozzánk, hogy utat mutass,
          C               D        C       G
Meghaltál a kereszten bűneink miatt,
         Am             D                   Em        C           
De legyőzted a halált, mert nem tarthatott tovább,
             D              G
Szívem mindörökké áld.
 