{title: Szívünkig ér az ég el}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


C#m B E A C#m B E A

C#m     B             E       A
Eléd jövünk, mert látjuk már,
     C#m                  E                     A
mit véghezvittél, és mindazt, mi vagy,
C#m          B  E          A
páratlan Úr, nincsen más,
C#m           B           A
kegyelmed el nem hagy.
 

         B              C#m      A
      A szívünkig ér az ég el,
               E             B        C#m                 A        E
      Vedd hálánk jelét, így szárnyalunk feléd, és szól dalunk:
      A lélegzet énekével,
      Száll hálánk feléd, így járulunk eléd, (és hódolunk)


Elhalványul minden más,
jelenléted, mi mindent megad,
páratlan Úr, nincsen más,
kegyelmed el nem hagy.


E          A                E         A
Ó mily Szent vagy, Ó mily nagy vagy,
Ó mily Szent vagy, Ó mily nagy vagy,
                              B   A                              B    A
így szárnyalunk feléd, így száll hálánk feléd,
így szárnyalunk feléd, így száll hálánk feléd,
