{title: Szívem telve van veled (Arms Of Love)}
{meta: CCLI 824481}
{key: G}
{tempo: 75}
{time: 4/4}
{duration: 180}


Intro
G / D / | Em / / / | C / Em / | D / / / ||

Verse
[G] []Szívem [D]telve van vel[Em]ed, drága J[C]ézus,[Em] []hű megv[D]áltóm
[G] []Hálát [D]érzek mindaz[Em]ért, mit értem [C]tettél,[Em] []drága J[D]ézus

Chorus
[C] []Hogy elhív[Em]tál, és [D]befogadt[G]ál,[Am] nincsen [Em]más otthon[D]om
Karod [G]óv, [D]átöl[C]el, csak nálad [G]van [D]lakhelyem[C]em
Jöjj közel h[Em]át, [D]ölelj most [C]át, szüksé[D]gem van [G / D / | C]rád!
[C]Szükség[D]em van [G]rád!