{title: Szólj hozzám, Uram}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


F/A   G/B   C(add2)        F     C
Szólj hozzám, Uram Istenem,
                 F        C               Am      G/B
Hogy ha szól igéd, segíts értenem!
F/A   G/B   C(add2)          F           C
Hadd legyen kenyér szent szavad,
              F         C/E   F         Gsus4   C
Mely  a lelkemnek erőt, éltet ad.
C/E         G   G/F C/E               F          C  
Bárcsak tündöklő fényed látszana!
               G   G/F C/E           Am      Gsus4 G  
Bárcsak szívemben tüzed lobbanna!
F/A  G/B  C(add2)            F          C/E
Szólj hozzám segíts megtudnom,
         F           C/E   F          Gsus4 G    C  
Mi a szándékod! Vezess uta....don!
 
Szólj hozzám, lelkem hadd legyen
Jelenlétedben, Uram, Istenem!
Vizsgálj meg, vajon tiszta-e
Feléd tárt kezem, egész életem!
Bárcsak Szentlelked tüze járna át!
Fényed űzné el ma az éjszakát!
Szólj hozzám! Segíts meglátnom,
Mi a szándékod! Vezess utamon!

Speak O Lord, as we come to You
To receive the food of Your Holy Word.
Take Your truth, plant it deep in us;
Shape and fashion us in Your likeness,
That the Light of Christ might be seen today
In our acts of love and our deeds of faith.
Speak O Lord, and fulfill in us
All Your purposes for Your glory.
 
Szólj hozzám! Újítsd meg hitem,
Győzd meg értelmem, formáld át szívem!
Hadd leljen bennem visszhangra
Amit mond igéd, legyek hű szolga,
Bárcsak fejlődnék hitben minden nap!
Visszatükrözném drága arcodat!
Szólj hozzám, szavad megtanít,
Bátran küzdeni, amíg győz a hit!