{title: Te légy az Úr}
{key: Em}
{tempo: }
{time: 4/4}
{duration: 0}


Te légy az Úr

Em7                  C2
Legyél a tűz, ami a szívemben ég,
D                 Em7
Szentlelked kell, sosem elég. 
Em                    C2
Rád tekintek,a szívem nem háborog,
D             Em7
Jelenlétedben megújulok.

Em7                        C2
Jézus a forrás, ami megelégít,
D                          Em7
Belőled árad rám az élő víz.
Em7                      C2
Mosd le a bűnöm, mosd le vétkem,
D            Em7
Irányítsd minden léptem.

G                        D/F#
Te légy az Úr az életemben,
Am7                        G              D
Hatalmas Király az én Istenem. 
G                      D/F#
Te légy az út a végtelenben, 
Am7                     G                     D
Szerelmes Király, vezess engem.(X2)

Vamp: C2 G D

C2                         D
Jézus a Bástyám, erős Sziklám,
Em                       D/F#
Egyetlen oltalom csak nálad vár.
C2                              D
Légy menedékem oh Mindenható,
Em                        D/F#
Kárhoztatásokból Szabadító. 