{title: Te mondd meg, ki vagyok (Who You Say I Am)}
{meta: CCLI 7102401}
{key: G}
{tempo: 86}
{time: 4/4}
{duration: 240}


INTRO
G // /// |

VERSE 1

[G]  Hogy le<u>he</u>t, hogy a <u>na</u>gy Ki<u>rá</u>ly
Kö[Em]szönt [D]eng[G]em
[G]  Elvesz<u>te</u>m, de <u>rá</u>m ta<u>lá</u>lt
Sze[Em]re[D]tet[C]tel Átö[Em]lelt [D]en[C]gem


CHORUS 1

Iga[G]zán szabad, kit az [D]Úr ment meg
Isten [Em]gyer[D]me[C]ke, az vagy[G]ok


VERSE 2

[G]  Megvál<u>tott</u>, sza<u>ba</u>ddá <u>te</u>tt Ke[Em]gyel[D]mé[G]ből
[G]<u>Mi</u>kor a <u>bű</u>n rab<u>ja</u> vol<u>ta</u>m
Jézus [Em]ér[D]tem [C]halt
Jézus [Em]ér[D]tem [C]halt


CHORUS 2

Iga[G]zán szabad, kit az [D]Úr ment meg
Isten [Em]gyer[D]me[C]ke, az vagy[G]ok
Atyám [G]házában van az [D]otthonom
Isten [Em]gyer[D]me[C]ke, az vagy[G]ok
COLUMN_BREAK
BRIDGE

Itt vagy [Em]velem, nem hagysz [D/F#]cserben
[G]Te mondd meg, ki vagy[C]ok
Értem [Em]harcolsz, nem el[D/F#]lenem
[G]Te mondd meg, ki vagy[C]ok


CHORUS 2

Iga[G]zán szabad, kit az [D]Úr ment meg
Isten [Em]gyer[D]me[C]ke, az vagy[G]ok
Atyám [G]házában van az [D]otthonom
Isten [Em]gyer[D]me[C]ke, az vagy[G]ok


INTERLUDE
Em // /// | D/F# // /// | G // /// | C // /// :||


BRIDGE

CHORUS 2
