{title: Te vagy az Úr}
{key: Bb}
{tempo: }
{time: 4/4}
{duration: 0}


[Intro]

Gm7 Am7 Bmaj7 Dm7 C/E D/F# Gm9 Am7 Bmaj7 Dm7 Csus H13
Bmaj7 Am7 Gm7 Dm7 G13 G9 Bmaj7 Am7 Gm7 Dm7 Csus 


[Verse]

             Gm9                 Am7 Bmaj
Áldalak, mert jó vagy és vezetsz engem
              Dm7                   C/E
Velem vagy ha baj van és rossz a kedvem
D/F#          Gm9                 Am7 Bmaj7
Velem vagy a zajban, ott vagy a  csendben
            Dm7                   Csus
Áldalak, mert Te vagy az igazi Isten
H13           Bmaj7              Am7 Bmaj
Áldalak, mert jó vagy és vezetsz engem
              Dm7                   G13
Velem vagy ha baj van és rossz a kedvem
G9           Bmaj7                Am7 Gm7
Velem vagy a zajban, ott vagy a  csendben
             Dm7                  Csus
Áldalak, mert Te vagy az igazi Isten


[Chorus]

Gm7      Am7 Bmaj7     Dm7   C/E D/F#
Szellemeddel átjárod a szívemet
Gm9     Am7 Bmaj7       Dm7 Csus H13
Jóságoddal  támogatsz engem
Bmaj7  Am7 Gm7           Dm7  G13 G9
Haláloddal váltottad meg életem
Bmaj7   Am7  Gm7        Dm7 Csus  Dm7 Cm9 F7 
Átadom most teljes lényemet


[Bridge]

Bmaj           Am7        D7
Te vagy az Úr, Te vagy az Úr
Gm7                    Csus         H13
Áldom nevedet, (Jézus) áldom nevedet
Bmaj           Am7        D7
Te vagy az Úr, Te vagy az Úr
Gm7              Csus
Áldom nevedet, Atyám