{title: Te vagy méltó (You Are Worthy)}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


INTRO:
[Dm]  [G/B]  [C]  [C]

VERSE 1:
Minden [Dm]érdemem, mim [/C]van e[G/B]léd te[C2]szem
Dicsé[Dm]ret, elismer[/C]és, én [G/B]mindet [C2]neked adom
Nincs mi [Em]Hozzád fogha[/D]tó e [A/C#]világ[D]on
és [Bm]Egyedül Te vagy [C]méltó, [A]csak Te, Minden[C2]ható

VERSE 2
Közel [Dm]vagy mindazok[/C]hoz ak[G/B]ik hív[C2]nak
Örö[Dm]kké szerető [/C]Úr nem [G/B]inog [C2]meg hatalmad
Széttár[Em]tad kezeid[/D]et, be[A/C#]fogad[D]tál
és [Bm]elvégezted [C]terved. [A]Dicsőség legyen [C2]Neked

CHORUS:
Te vagy [Am]méltó, U[Em]ram, hogy végy [G]áld[D/F#]ást
Tiéd [Am]minden hata[Em]lom és [C]tisztesség
Jelen[Am]léted élt[Em]et és mit [G]Neked adnom [D]kell,
hogy dicsér[C2]lek Téged

TAG:
Dicsér[C2]lek téged, Álda[Em]lak Téged
Magas[C2]ztalom Szent Ne[D]ved