{title: Te vagy békességem}
{key: Dm}
{tempo: }
{time: 4/4}
{duration: 0}


Dm C/F Gm7 Am7 // Dm C/F Gm7 // 
Dm C/F Gm7 Am7 // Bmaj7 A7 A(7#9) 

Dm7               E7                    A7
Békességben fekszem le, és békességben ébredem.
Dm7 E7 A7
Mindig lélegzetem kezedben van Istenem.
Dm Dm/B
Ha körbe zár az ellenség én nem rendülök meg
Bb7 A7
Éjjel nappal dicsérlek, Te vagy a békességem

Nem számít a múltam, tudom, nem vádol már senki sem 
Bűneimből megváltottál, fiadként élek.
Szabad vagyok benned, nem tart vissza semmi sem 
Éjjel nappal dicsérlek, Te vagy a békességem

      Gm7 Am7(5#) Dm7
      Igazságod mindörökké áll
      Gm7 A7 Dm7 A/E D/F#
      Veled a kőfalon is átugrom – nincs akadály
      Gm7 Am7(5#) Dm Dm/B
      Viharban az életem is szilárdan áll
      Bb7 A7
      Karjaidban oltalom vár
      A7 Dm7
      ...Karjaidban oltalom vár