{title: Te vagy városunk Ura (You're the God of this city)}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


      G

Te vagy városunk Ura

                                   D/F#

Te vagy népünk Királya

                             Em7

Te vagy nemzetünk Atyja

       C2

Te Vagy.

                      G

Sötét világunk Fénye, 
                       D/F#

Megtört szívek reménye, 
                       Em7

Szenvedők békessége, 
      C2

Te Vagy. 

 

Em7      D/F#              C    Em7       D/F#             C

Nincs Tehozzád hasonló,  Nincs Tehozzád hasonló


C

Várunk rád, hogy mit teszel, 
D                                                     G   D/F#  C2

Hisszük, hogy megérinted városunk szívét.  3x
 
C

Várunk, hogy mit teszel, 
D                                          G[1]

Hisszük, hogy megérinted népünk.

 