{title: Te vagy váltságom}
{key: Bm}
{tempo: }
{time: 4/4}
{duration: 0}


Em9            F#m7          Bm

Te vagy váltságom és menedékem,

     Em9    F#m7 Bm

És életem ereje.

Em9          F#m7            Bm

Te vagy reményem és kútforrásom,

Em9        F#m7                Bm

Uram Hozzád jövök én.

 

           Gmaj7 A          F#m7 Bm

Benned ó Uram, Benned hiszek,

             Gmaj7    A    Dmaj7

Hisz Te vagy a szeretet.

      Gmaj7 A        F#m7       Bm

Segítesz Uram a szükségben,

Em               Em/G       F#7sus F#7

Csak Hozzád jöhetek én.