{title: Te vagy az, akiből élet árad}
{key: Em}
{tempo: 85}
{time: 4/4}
{duration: 210}


Verse 1

[Em] Te vagy az, akiből [Am]élet árad, [Em] Te vagy csak igaz [Am]szó a számban
[D] Szívem kincse, [Bm]lélegzetem, m[Em]indenem
[Em] Te vagy az, akire [Am]mindig vártam, [Em] hajnalcsillag vagy az [Am]éjszakában
[D] Olyan egyedül [Bm]érzem magam n[Em]élküled.


Chorus

[Dm] De te velem vagy [G]Jézus minden n[Cmaj7]ap, Te vagy a f[E]ény, ha éjjel v[Am]an
Te vagy a [C7]tűz a szívemb[Fmaj7]en, ami [E]ég
[Dm] Jézus Te vagy az [G]életemben cs[Cmaj7]ak, igaz bar[E]át, ki el nem h[Am]agy
Minden [C7]óra, minden n[Fmaj7]ap a Ti[E]éd


Verse 2

[Em] Erős Szikla vagy Te, [Am]amire állok,[Em] Te vagy az, aki a [Am]boldogságot
[D] Elhoztad az [Bm]égből az én sz[Em]ívembe
[Em] Én nem ismertelek, [Am]de Te ismertél,[Em] életedet adtad, [Am]úgy szerettél
[D] Hogyan köszönjem meg [Bm]néked, az egész [Em]életem