{title: Teljesen}
{key: A}
{tempo: }
{time: 4/4}
{duration: 0}


intro: D  A E 

     (4)       D                           A        E
Ezerszer elestem én, de Te mégis szeretsz.
             D                           A          E
Ha újra megbotlanék, megtart kegyelmed.
         F#m         D         A    E
Örök fényed az idővel nem múlik el.
         F#m      D                A     E
Dicsőséged véget nem ér, nem szürkül el.

INTRO
(4)     D                                 A        E
Legmélyebb vágyad, és az én célom az.
Hogy megtagadva magam eléd boruljak.
Örök fényed az idővel nem múlik el.
Dicsőséged véget nem ér, nem szürkül el.

     D             A                  F#m
 A szívem mélyén, csak Te légy a fény.
                 E         D
Végy birtokodba teljesen Uram.
           F#m              E
A szívem feléd kinyújtja kezét.
               Bm
Hogy átöleljen teljesen!

intro
Verse2; Pre-chours; refr.

           F#m         D         A    E
      Örök fényed az idővel nem múlik el.
           F#m      D                A     E
      Dicsőséged véget nem ér, nem szürkül el..
              A        D          E     F#m
      És a szívem vágya, hogy Téged áldjon.
           D    E         D      E
      Örökké Téged dicsérjen lelkem.


In my heart and my soul
I give You control
Consume me from the inside out,
Lord, let justice and praise
Become my embrace
To love You from the inside out

      Everlasting Your light will shine when all else fades
      Never ending Your glory goes beyond all fame
      And the cry of my heart Is to bring You praise
      From the inside out Lord my soul cries out