{title: Tengeren átjön}
{key: Am}
{tempo: }
{time: 4/4}
{duration: 0}


C G F C

C                 G 
Mikor nem múlik a zord tél
            F                                 C
Szomorú szívem fél, vágyom Rád
 C                               G 
Mikor minden terhem rám száll
                         F                       C
Az emberi szó úgy fáj, vágyom Rád

	Am       Em     Dm/F    Am
	Tengeren átjön, át a hegyen
	Am        Em/G         F      C
	Fut, elér hozzám, hű szerelmesem

Kérlek, ne rejtsd el az arcod
húzz ki az árnyékból, vágyom Rád
Szépség, öleld át a lelkem
kedvességed zengem, vágyom Rád

	Tengeren átjön, át a hegyen                          Over the mountains, over the sea
	Fut, elér hozzám, hű szerelmesem                Here You come running, my Lover to me
        Völgyön keresztül, át az éjszakán                 Oh, through the valleys, through the dark of night
	Fut, elér hozzám megtart, míg jön a fény      Here You come running, to hold me till it's light
 
    C        Bb              F        C
Én futok, én futok, visszafutok Tehozzád!

I'll come running, I'll come running, I'll come running back to You