{title: Teremts bennem tiszta szívet}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G                        D            C             G
Teremts bennem tiszta szívet, Ó, Uram!

     G               D                     C           (G) 

Az erős lelket újítsd meg bennem!

 

C                   D               G     Em

Ne vess el engem a Te orcád elől,

Am7             D                  G       G7

Szentlelked ne vond meg tőlem!

C                     D                  G     Em

Támogass az engedelmesség lelkével,

Am7               D                     G

Szabadításod örömét add nekem!