{title: These Christmas Lights}
{meta: CCLI 7069394}
{key: Bb}
{tempo: 70}
{time: 4/4}
{duration: 0}


Intro
[Bb // | /// | // Bbsus | Bb //]

Verse 1
All the [Bb]lights are shining brightly 
As the choir of [Bbsus]angels [Bb]sing
Singing [Bb]praise now in the highest
At the birth of [Bbsus]Christ the [Bb]King
Yes all the [Bb]lights are shining brightly 
As the choir of [Bbsus]angels [Bb]sing
Singing [Bb]praise now in the highest
At the birth of [Bbsus]Christ the [Bb]King

Chorus
Open my [Eb]eyes, O heart be[Bb/D]lieve
The wonder [Cm]of that Christmas [F]night
Be born in [Bb]me

Verse 2
Sing a[Bb]gain the sacred song
Of how that star lit [Bbsus]up the [Bb]sky

And how this [Bb]world lost in the darkness
Felt the hope of [Bbsus]heaven’s [Bb]light

REPEAT CHORUS
|2x|

Bridge
All the [Eb]lights are shining [Bb/D]brightly
At the [Cm]glory of the [Bb/D]King
All the [Eb]lights are shining [Bb/D]brightly
For the [Cm]glory of Your [Bb/D]name

Interlude
[Eb // | Eb/F /// | Bb/D // | ///]
[Cm // | F // | Bbsus // | Bb //]

Verse 3
[Bb]We hold a flame in our hearts now
Say a prayer that [Bbsus]in this [Bb]world

All these [Bb]lights, these Christmas lights
Will shine for You and [Bbsus]You a[Bb]lone

REPEAT BRIDGE
|2x|