{title: Tied a dicsőség (You Deserve The Glory)}
{meta: CCLI 1240868}
{key: C}
{tempo: 60}
{time: 4/4}
{duration: 300}



Intro (Verse)
C | C / / / | Em / / / | F / Dm / | F / G / ||

Verse 1

Tied a di[C]csőség, és im[Em]ádat
Fele[F]meljük keze[Dm]inket, és di[F]csérjük szent nev[G]ed


Chorus

Ó hatalm[C]as, keze nagy csodákat [Am]tesz
Vele senki nem ér f[F]el, vele [Dm]senki nem ér f[G]el
Ó hatalm[C]as, keze nagy csodákat [Am]tesz
Vele senki nem ér f[F / Dm / |]el, []vele [G]senki nem ér fel


Chorus 2

Ó hatalm[C]as, ó hatalm[Am]as, ó hatalm[F / G / |]as, []ó hatalm[C]as.