{title: Tiéd Minden Álmom}
{key: E}
{tempo: 72}
{time: 4/4}
{duration: 0}


E                 B                       A
Mindenem Tiéd, az egész életem
             (B)  C#m      (B/D#)   E
A szívem teljesen átadom neked 
Saját terveim és büszkeségemet 
Most lábadhoz teszem, s új életet nyerek 
 
      C#m B/D#   E              A     E   C#m    B
      Tiéd minden álmom, az életem mindenem(2x) 
 
A keresztnél várlak, ahogy dalom hozzád száll
Kárnak ítélem, mit a világ felkínál
Hogy megismerjelek dicsőségedben
S hogy fájdalmadban is osztozzam veled



I'm giving you all my heart, and all that is within
I lay it all down for the sake of you my king
I'm giving you my dreams, I'm laying down my rights
I'm giving up my pride for the promise of new life

And I surrender all to you, all to you
And I surrender all to you, all to you

I'm singing you this song, I'm waiting at the cross
And all the world holds dear, I count it all as loss
For the sake of knowing you the glory of your name
To know the lasting joy even sharing in your pain

And I surrender all to you, all to you
And I surrender all to you, all to you
