{title: Trónodnál}
{key: G}
{tempo: 68}
{time: 4/4}
{duration: 270}



Verse

Te vagy  a Kir[G]ályom, Téged [D]áldlak szívemb[G]en
Te vagy [C]minde[Am]nem, az élet[Dsus  D]em.
Keresem az [G]arcod, Mutasd [D]meg a szíved[G]et
Hadd [C]rejtőzzek el b[Em]enned,
[Am]Hatalmas Is[D]ten!


Chorus

      Trónod[G]nál leborulva dics[C]érlek,
      Téged [D]vár a szívem szüntel[G]en,
      [D/F#]Méltó B[Em7]árány, aki értem adtad v[C]éred,
      Minden im[Am]ádat Téged [Dsus  D]illet!
      Téged [(1. G C D Dsus D ) (2. Bridge: C ) (3. Vége: C G )]illet
 

Bridge

[(C)]Mikor távol voltam [G]én
Te utánam jött[Em]él
És szerető kar[D]oddal átölelt[C]él
Most én megyek hozz[G]ád
És én ölellek [Em]át
És szívem mélyé[C]ből ajkam Téged [D]áld