{title: Tudom jól}
{key: D}
{tempo: 112}
{time: 4/4}
{duration: 210}



Intro
D A // | Bm G // | D /// | Dsus /// |


Verse 1

Tudom [D]jól, bár nem látlak én,
ha Te [Bm]itt vagy, mindig van remény
Benned [G]bízom [D]hát s többé [Bm]nem fé[G]lek so[D  Dsus]ha
Ha próbák[D]jönnek, velem itt leszel,
erő[Bm]sítesz, hogy ne essek el,
Benned [G]bízom [D]hát s többé [Bm]nem fé[G]lek so[D  Dsus]ha


Chorus

Nem fé[Bm]lek (nem félek)  többé [F#m]már (többé már)
Nem félek (nem félek)  többé már (többé már)
Benned bízom [G]én,[Em] benned [G/A]bízom [D]én]
[Bm]  Benned bízom [G]én,[A] benned bízom [D  Dsus]én.


Verse 2

Az éjsza[D]kában, ha senki nem felel,
A széllel [Bm]szemben mikor futnom kell,
Benned [G]bízom [D]én s többé [Bm]nem fé[G]lek so[D  Dsus]ha
Mert most már [D]értem, nincs több hátraarc,
Te végleg [Bm]győztél, rég eldőlt a harc,
Benned [G]bízom [D]hát s többé [Bm]nem fé[G]lek so[D  Dsus]ha