{title: Tudom ezért létezem}
{key: E}
{tempo: 150}
{time: 4/4}
{duration: 0}


F#m7                   Eadd9       F#m7                      Eadd9
Jobb egy nap melletted, mint ezer bármerre nélküled,
Jobb egy nap házadban, mint ezer bármerre a világban.
 
A              F#m7                    B                 E
Nincsen jobb, mint megtisztulni  szent tüzedben,
A              F#m7                             F#/Bb                B
Nincsen szebb, mint mikor hozzám szólsz csendesen,
G#/C                     C#m7              Bsus B       E/G#
Nincsen más megváltás, más út és mesgoldás,
A                   F#m7        Bsus B
Jézus csak te vagy a Messiás!
 

                      A  Badd9           C#m7/9     G#m7	
És tudom, ezért létezem: hogy életem dicsérjen,
Ha rám néznek, meglássanak téged.
Ezért nézek rád fel, nekem már más nem kell,
                      A     Bsus B   E	
Csak formáljon és töltsön be fényed.
