{title: Táncol a Menny}
{author: Pintér Béla}
{key: Dm}
{tempo: }
{time: 4/4}
{duration: 0}


     Dm                                   G7/B
Tart még a kegyelem, és a szívem örül,
B                                        Asus4           A
Jézus eljött hozzám, rajtam megkönyörült.
Kinyújtota karját, szelíden felemelt,
Amig élek, azt a percet nem feledem.
 
Nyitva áll az ajtó, ma is bejöhetek,
A trónteremben várnak, nekem ott a helyem.
Jézus mellett élni, ez a legjobb dolog,
Ugrálok és táncolok, mert szabad vagyok.
 

               Dm   C/E    F            Gsus4
      És velem tapsol és táncol a Menny,
      Gm7/B                                  A7
      Jézus győzelméről zengek új éneket.
      És velem tapsol és táncol a Menny,
      A Bárány dicsőségét hirdetem!
