{title: Táncra perdül}
{key: Dm}
{tempo: }
{time: 4/4}
{duration: 150}



Intro

Dm / C / | Dm / C / ||


Verse

[Dm]Táncra perdül [C]a mennyország, [Dm]ünneplik a kir[C]ályt
[Dm]Cimbalommal, [C]harsonával, [Dm]hegedűvel, [C]és hárfával
[Dm]Dicsőítik, [C]az egek Ur[Dm]át[  C]


Chorus

Az [F]angyalok rop[C]ják, a [F]mennyei pol[C]kát
[F]Gyere, csatla[C]kozz a táncba, az [Dm]örömteli [C]körforgásba
[Dm]Emeld fel az [C]Uraknak Ur[Dm]át![  C]


Ending

[Dm]Emeld fel az [C]Uraknak Ur[Dm]át![  C]
[Dm]Emeld fel az [C]Uraknak Ur[Dm]át![  C]