{title: Téged áldlak}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G                        D/F#
Mindenem (csak) Téged dicsér
C               Am7 Dsus D  G
Istenem, a szívem Téged áld
G                  D/F#
Imádat csak Téged illet
C                       Am7 Dsus D  G
Nem dicsér így ajkam senki mást.
 
G                         F
1. Téged áldlak (), teljes szívvel ()
C                           G
(És) minden erőmmel () dicsérlek Uram.  (Téged áldalak)
G                                           F
Ezért kereslek (én, kereslek) minden napon ()
C                                              G                     Am7 Dsus D/F# G
Ó és én követlek (én követlek), Uram minden úton (minden utadon).
 
 
2. Térdre hullok () a király előtt ()
Őt szolgálom () az életemmel (az életem Tiéd).
Rád tekintek (), ahogy trónodon ülsz (trónodon ülsz)
(És) Benned bízom (), Uram egyedül (Ó Uram egyedül).


      I will give, you all my worship
      I will give, you all my praise
      You alone, I long to worship
      You alone, are worthy of my praise
