{title: Több erőt (More Love More Power)}
{meta: CCLI 60661}
{key: Em}
{tempo: 70}
{time: 4/4}
{duration: 240}



Intro
Em /// | C / Am / | D / Bm / | Em / C D ||

Verse

[Em]    Több erőt, [C]    több [Am]szeretetet, [D]    többet [Bm]tőled mind[Em / C D |]en nap
[Em]    Több erőt, [C]    több [Am]szeretetet, [D]    többet [Bm]tőled mind[Em / / / |]en nap


Chorus

És teljes szívem[Am]ből i[D]mádom nev[Em]ed
Az elmém meghaj[Am]ol és [D]hódol nek[Em]ed
Teljes lényem ti[Am]éd, ren[D]delkezz vel[Em]em
Mert Te vagy az [C / Am / | ]Úr, [D / ] [Bm / |]Te vagy az [Em]Úr.

Ending
Mert Te vagy az [C / Am / | ]Úr, [D / ] [Bm / |]Te vagy az [Em]Úr.