{title: Több van még benned}
{key: G}
{tempo: 102}
{time: 4/4}
{duration: 0}


G G/B C D/F# (2x)

G                                /B   C	 
Van úgy, hogy az élet akár egy üres vászon:
Nincsenek korlátok, ráfestem minden álmom.
Más napokon az élet elrohan mellettem,
Úgy érzem, mindjárt vége, pedig még el se kezdtem.

Am                Em       C                        D
Túl rövid az élet ahhoz, hogy rosszul éljem.

      G                                /B   C	                          D/F#
      Van, hogy nem ezt látom, ha reggel a tükörbe nézek.
      Van, hogy nem ezt hallom, Ha mások megítélnek
      De Isten a szívem nézi, ő látja a teljes képet,
      És újra meg újra bíztat: Több van még benned!


Ki adna esélyt újra, ha százszor is elhibáztam?
A romos felszín mögött ki az, aki kincset látna?
Ki adna reményt újra, ha borult minden tervem,
S ha gyenge hittel jövök, nem taszít el mégsem?
  	
D                       C                    D                C
Bárcsak mindig hinnék ebben Akármilyen hihetetlen
Ha már nem hiszek magamban Isten még mindig hisz bennem
