{title: Több, mint a földi gazdagság}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G                            D
Több, mint a földi gazdagság,
Em                     C
Több, mint akármelyik barátom,
G                     D            Em   D C
Szívem titkos álmait Ő tudja jól.
G                       D
Betölti minden szükségem,
Em               C
Teljes életet élhetek Benne.
G                          D             Em   D   C
Csodás szerelme, mindennél többet ad.
 
         G         Am7   G/B    C                      D     Em D C
Karjaid tartanak, tudom sosem engedsz el.
 
G                    D                Em        C
Te alkottad a napfényt, az égen a holdat.
G                       D        Em            C         G
Te adtál nekem életet, Téged áldalak, Uram!
 
                  D                      Em                    C                G
Szerelmed sohasem múlik el, ez a szeretet tartja az életem.  (X2)