{title: Többet Uram (I Need You More)}
{meta: CCLI 2061678}
{key: D}
{tempo: 65}
{time: 4/4}
{duration: 420}



Chorus

Többet Ur[D]am, [Em]többet minden nap
Több kell nek[A]em, [G]nem csak a szav[D]ak
Többet Ur[Bm]am, be[Em]lőled minden nap
Mert rád Ur[D  A]am, szükségem v[D]an


Verse

Minden lé[G]legzettel
Minden szív[A]veréss[Bm]el
Minden én[G]ekemmel
Csak Téged áldal[D]ak
Mert a ti[G]éd lettem
Véren meg[A]vétett[Bm]em
És [G]nem megyek viss[D]za a régi él[A]etembe


Bridge

[G] Áldlak az értelmemmel
[D] Áldlak minden erőmmel
[Em] Áldlak teljes lényemm[A]el
[G] Fölemelt kezeimmel
[D] Meghajtott térdeimmel
[Em] Áldlak teljes szívemm[A]el