{title: Tökéletes Jézus}
{key: E}
{tempo: 156}
{time: 4/4}
{duration: 0}


Intro: F#m  C#m  E  B

E
Életem ereje, hűséges szövetségesem.
C#m								A
Uram és Megváltóm, közelséged elég nekem.	
               C#m    B
Tökéletes Jézus.				

Reményem, örömöm, forrásom Belőled fakad.
Ékszerem, koronám, minden gazdagságom Te vagy!		
Tökéletes Jézus.					

      F#m 			     C#m
      Szerelmed féltőn átkarol,
                   E 				         B
      Hozzád bújva nyugszik meg lelkem.
      Békességed szárnyakra emel.
      Nem rémít a háborgó tenger.				


A 	C#m    B 			C#m   B/D#   E
Reménységem, amíg élek el nem hagy.			
Az út végén színről-színre látlak majd!
Reménységem, amíg élek el nem hagy.			
Az út végén színről-színre látlak majd!
