{title: Túl a felhőkön}
{key: A}
{tempo: }
{time: 4/4}
{duration: 0}


intro: A F#m D E/G#

A                      F#m                     D                                      E/G#
Túl a felhőkön, a csillagerdőkön, túl az égbolton – ott vársz rám,
Túl az árnyakon, ahol nincsen fájdalom, túl az éjszakán – ott vársz rám.
 

Bm7                 D       A          E
És ha széthull minden, amibe kapaszkodtam,
Ha cserbenhagynak, akikhez ragaszkodtam,
Biztos támaszt kiben találhatnék
D                        A/C#   Bm  Bm/A ( Gmaj9 ) E/G#
Ha te nem lennél itt nekem?
 
Túl a homályon, túl a ködfátylon, van egy messzi part – ott vársz rám,
Ott minden megújul, s a szívem meggyógyul a földi sebekből – ott vársz rám.


      A                       E                                    D
      És én várom a napot, mikor hozzád futhatok,
                            F#m7  E         A                    Em
      És karjaidban végre teljesen megnyugodhatok,
                              D            Fmaj     Dm         A
      Én várom a napot mikor előtted leborulhatok.
 

A földi élet harc, és gyakran ér kudarc, de van egy szebb ország – ott vársz rám.
Amikor küszködök sok kísértés között, ebben békélek meg: hogy vársz reám.