{title: Tűzön vizen át}
{key: D}
{tempo: 125}
{time: 4/4}
{duration: 0}


intro: Bm A Bm A G F#m G


Bm  A     Bm      F#m7   G   F#m7 G  A
Te adtad fenn a napfényt, a kék eget
Te adtál hegyvidéket, és mély völgyeket
Te alkottad az éjjelt, az álmokat
Te küldöd el a hajnalt, az új célokat

          G          D/F#  A                  Bm   A       G
Veled szép az élet Téged dicsér, rólad é------nekel
     D/F#          A
Én Uram, Istenem 
Köszönöm azt, hogy élek Téged dicsér, rólad é------nekel
A lelkem, mindenem


                Bm               Bm F#m G
      Mikor ámulattal tölt el, amit alkotott kezed
      A           Bm                         Bm/F#           G 
      Minden vággyal, céllal, úttal Végül hoz----zád érkezem
      A          Bm                      Bm/F#   G
      Tudom sok viharral jár a hosszú út
      Igen sok viharral jár a hosszú út Tűzön, vízen, hegyen át


Te alkottál meg engem, a szívemet
Te alkottad meg bennem az új életet
Romokból helyreállás, új kezdetek
Barátság, megbocsátás tőled ered


      G        D/F#                    A    Bm A
      Folytatnám, de nincs rá szó
      G        D/F#                    A
      Folytatnám, de nincs rá szó