{title: Uram, szent vagy}
{key: G}
{tempo: }
{time: 4/4}
{duration: 240}


intro: G C D

           G
Uram, szent vagy (Uram szent vagy)
                C
Hatalmas vagy     (Hatalmas vagy)
                Am7
Te vagy méltó      (Te vagy méltó)
                  Dsus    D
(A ) dicséretre      (a dicséretre)
           G
Veled járok         (Veled járok)
           C
Rád tekintek        (Rád tekintek)
             Am7
(és) szeretlek       (és szeretlek)
 D             G              D       G              
Minden napon     (minden napon)
 
 
   C              D                                                Csak Te vagy az Úr, És a nagy Király
Új dalt zengek és áldom                                A Mindenható, A mi Kősziklánk               
       Em           Bm7        
Királyom, ki méltó                                          Te vagy Immánuel, Hatalmas Isten
                 C         D                                       A békesség Ura, Megfeszített Bárány
Csak Rá nézek, Őt várom                        
         Em      Bm7 ( Asus A )                         Megmentő Isten vagy, Kegyelmed végtelen
Leborulva imádom – 2x                                 Uralkodsz örökké, Az ég és föld felett
  
                                                                      Te vagy alfa, omega, a kezdet és vég
                                                                      Te vagy a Messiás, Megmentő, Barát, ki véd


                 C                        D         G - intro
Te vagy a Megváltóm, és az életem tiéd
Te vagy a Megváltóm, és az életem tiéd


You are holy
You are mighty
You are worthy
Worthy of praise
I will follow
I will listen
I will love you
All of my days