{title: Uram, szólj hozzám (Lord Your Goodness)}
{meta: CCLI 2336097}
{key: E}
{tempo: 140}
{time: 4/4}
{duration: 210}



INTRO
| C#m / / / | F#m / / / | A / B / | E / / / :||


VERSE 1

Uram, [C#m]szólj hozzám és a te [F#m]beszéded [A]megújítja [B]élet[E]em.
Uram, [C#m]érints meg és a te [F#m]szellemed [A]betölti a [B]szívem[E]et.


PRE-CHORUS

Uram, oly [F#m]jó vagy te h[A]ozzám, [F#m]dicsérlek szüntel[B]en!


CHORUS

A te ke[E]gyelmed követ [G#m]engem örökk[A]é,
ahov[B]á csak megyek.
Uram, [E]jó vagy, karod e[G#m]rősen átöl[A]el,
megtartja [B]életem.


TAG

[A]  Megtartja [B]életem.
[A]  Megtartja [B]életem. Ig[E]en!