{title: Uram Tehozzád futok}
{key: Em}
{tempo: 68}
{time: 4/4}
{duration: 180}




Uram [Em]tehozzád fut[D]ok, élő [Bm]vízre szomjaz[Em]om,
Közel[C]séged ó mily [D]jó énnek[Em / A / |]em.
Kérlek, [Em]ne menj el től[D]em, légy min[Bm]dig segítség[Em]em,
Úgy kív[C]ánlak Tég[D]ed Isten[Em]em.


Én pedig [G]szüntelen remél[D]ek, egyre j[Bm]obban dicsérl[Em]ek,
Ajkam [Am]beszéli a te igazságod[B7]at.
Had le[Em]gyen most a dal[D]om, jó il[Bm]lat oltárod[Em]on,
Nagyon [C]szeretlek Té[D]ged, Jézus[Em]om.