{title: Uram, kegyelmed erejével}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


C#m                       A2       C#m Amaj7         
Uram, kegyelmed erejével
C#m A2      F#m                 B
Leborulva mondom szeretlek..
C#m                       A2       C#m Amaj7
Uram, kegyelmed erejével
C#m    A2     F#m            B
Meghajolva dícsérem neved
C#m                      A2       C#m Amaj7
Uram, kegyelmed erejével
C#m   A2            F#m          Bsus B
Megállok hogy  vezess, ó, Uram,
 
                       E        Emaj7 Amaj7-A-A2
Én követlek
                     (Téged követlek)   - 2x