{title: Uram Hozzád}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


E         B/E          A/E
Uram, Hozzád emelem lelkem,
E            B/E          A/E
Tebenned bízom Istenem.
E                  B/E                   A/E
Add, hogy ne érjen szégyen engem,
E         B/E              A
ne nevessenek ki ellenségeim.
 
Ösvényeidre taníts meg engem
Vezess tovább az igaz úton
Istenem vagy, nagy Szabadítóm
mindig Tebenned reménykedem
 
E             B/D#             A             B
Nem szégyenül meg senki, ha Te vagy a reménye
E             B/D#       A             B
Ezért Rád nézek mindig, Uram
C#m             C#m/B                  C#m/A#
Vigyázz rám, Óvjál meg, Szükségem van Rád
A                       F#m                        A/B     E   B/E   A/E
Tehozzád felemelem, Uram a lelkemet
 
Istenem gondolj nagy irgalmadra
Amely öröktől fogva van
Ifjúkorom sok vétkéről
Ne is emlékezz meg
 
A                 E                  A
Szeretettel gondolj rám, Szeretettel
F#m                        A/B
Mert jóságod végtelen                   
 

Lelkem Hozzád felemelem