{title: Uram, Te vagy a pásztorom}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G                        G/B          C                     G
Uram, te vagy a pásztorom, nem szűkölködöm,
Am       G/Am    D/F#              G           D/F#   Em          D
Dús mezőkön terelsz engem, csendes víznél hagysz pihennem,
Cadd9   D    Cadd9                 D
Felüdítesz,   igaz ösvényen vezetsz.

 
Ha a halál árnyéka völgyén át vezet az utam,
Nem kell félnem semmi bajtól, mert erős vagy, s értem harcolsz,
Megsegítesz, mert valóban szeretsz.


G                    D                         Em                C
Te vagy a lámpás, ami megvilágítja az utat előttem,
G                  D                                   Em                     C
És te vagy a láng ami mindig bennem ég, te vagy énekem.


G   C          Em     C             G               D            C      D
Te vagy az én Istenem, követlek bármi történjék velem.
G   C            Em               C                   G               D              C    
Te vagy az öröm forrása bennem, szeretlek, sokat jelentesz nekem.