{title: Uram itt vagyok (The Power Of Your Love)}
{meta: CCLI 917491}
{key: A}
{tempo: 78}
{time: 4/4}
{duration: 300}



VERSE 1

[A]  Uram, [E]itt vagyok,[F#m]    változtasd meg [C#m]szíveme[F#m]t
Mert Tőled [E]árad [D]rám, a [E]kegye[F#m / / / | E / / / |]lem
[A]  Uram, be[E]ismerem,[F#m]     hogy gyengeség van [C#m]még benn[F#m]em
De van szabadít[D]ó, [E]  féltő szeretet[A / / / | / / / / ||]ed


CHORUS

[D]Jöjj köz[E]el, tarts jelenlé[D]tedb[A]en
[D]Áraszd [E]rám, szent keneted[A / / / | / / / / |]et
S a[D]hogy vár[E]lak, felkelek, mint [D]sas mad[A]ár
És szárnya[E]lok vel[F#m]ed, a Te Szelle[E]med vez[D]et
A [E]mennyhez közel[A / / / | / / / / ||]ebb


VERSE 2

[A]  Nyisd meg [E]értelm[F#m]em,    adj új lá[C#m]tást nek[F#m]em
Tudjam meg, [E]hogy szer[D]etsz, és [E]bennem [F#m / / / | E / / / |]élsz
[A]  Uram ta[E]níts, vezess,[F#m]    jóságodra [C#m]emlékezt[F#m]ess
Erős jobbod legy[D]en, [E]  minden nap vel[A / / / | / / / / ||]em.