{title: Uram, megvizsgáltál engem}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


VERSE:
[G]Uram, megvizsgáltál [Em]engem [C2]Ismered minden lépte[D]met 
[G]Elöl és hátul körülzártál [Em]engem [C2]Felettem tartod keze[D]det 
Még a [C2]számon sincs a szó Immár [G]egészen érted azt 
Hová [C2]menjek Szellemedtõl És a [G]Te orcád elől hová [D]fussak

CHORUS:
[G/B] [C]Ha a mennybe szállok [G]fel Te ott vagy 
[C]Ha a seolban vetek [G]ágyat, jelen vagy
[Em]Hajnal [Bm7]szárnyaira [C2]kelnék 
[Em]A tenger [Bm7]túlsó szélére [C2]szállnék
[D]A Te kezed vezérelne [Em]engem, 
[C]A Te jobb ke[Am7]zed fogna [Dsus]  en[D]gem[G]. 
