{title: Uram, gyönyörködöm}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


Uram gyönyörködöm
 
   D  D/F#     G  D/F# A7sus A7
Uram gyönyörködöm,
      D   D/F#G D/F# Asus A
Ha nézem  arcodat,
   Hm     F#/A#        Hm  A/C# D  
A Te szemed nyugszik rajtam,
     G D/F# A           G       D
Érzem nagyon szeretsz.
 
Uram adj új tüzet,
Fénye hadd ragyogjon,
Hadd újuljon meg most bennem
Az első szeretet.
 
 
O Lord, You're beautiful
Your face is all I seek
And when Your eyes are on this child
Your grace abounds to me.

O Lord, please light the fire
That once burned bright and clear
Replace the lamp of my first love
That burns with holy fear.