{title: Veled minden jó}
{key: Gm}
{tempo: }
{time: 4/4}
{duration: 0}


Intro: Gm7 F/A Ebadd9 

Gm7 	F/A		    Ebadd9
Minden nap, mikor körül nézek 
Nélküled minden oly sivár. 
De benned, mindig megtalálom, 
Az igazi öröm forrását. 

Volt, hogy összetört a szívem, 
Te valahogy mindig ott voltál. 
Az élet elsodort már párszor, 
De karod mindig visszavárt!

		Eb	  F		   B
	Egész mássá tettél, a lelkem öleled át, 
	Eb	 F			 Eb
	Nem kell semmi többé már! 
		Eb	F	B			
	Ahogy Rád nézek, megnyílik 
					Eb		    F
	Egy sokkal szebb világ, egy új világ! 

	Gm		Eb		F	Gm
Veled m ás lett az élet, és más, ami jó, 
	Gm		Eb		F
Örök örömben élek, ehhez nincsen fogható! 
	Gm		Eb	F		Gm
Jelenl éted,ha átitat, múltba vész mind, 
	Eb		F				Gm
ami volt, ami volt, mert veled minden jó!
