{title: Velem vagy mindig (I Am Not Alone)}
{meta: CCLI 7007821}
{key: E}
{tempo: 70}
{time: 4/4}
{duration: 330}



INTRO
C#m / / / | A / / / | F#m / / / | C#m / B / ||


VERSE 1

[C#m]    Ha a mélyben[A]  lent járok,[F#m]      tudom, te mellettem lesz[C#m  B]el
[C#m]    Ha a tűzben[A]  ott állok,[F#m]      tudom győztessé tesz[C#m  B]el
[F#m]    Szívből kiáltok Teh[C#m]ozz[B/D#]ád,       [E]      nem félek m[B]ár


CHORUS

Velem vagy mind[E]ig, velem vagy mind[B]ig
Előttem jársz, v[C#m]édesz, nem hagysz el ha f[A]élek


VERSE 2

[C#m]    Szenvedésem[A]  legmélyén,[F#m]      látom fényed ragy[C#m  B]og
[C#m]    Az éjsötétje [A]nem győzhet le,[F#m]      tudom csak benned bízhat[C#m  B]ok
[F#m]    Harcaimban csak te [C#m]élt[B/D#]etsz,    [E]     nem félek m[B]ár.


BRIDGE

Megv[A]allom, szeretlek, [B]szívemből dicsérlek
Te [A]Úr vagy felettem, i[B]géd szívembe rejtem


VERSE 3

[C#m]    Erősségem és [A]oltalmam vagy,[F#m]      menedék a viharb[C#m  B]an
[C#m]    Hűséged nagy, [A]reménységem vagy,[F#m]  a lelkem meggyógyított[B]ad