{title: Vezess engem (Show Me Your Ways)}
{meta: CCLI 1675024}
{key: C}
{tempo: 140}
{time: 4/4}
{duration: 180}



VERSE 1

Vezess en[C]gem, ösvénye[Am]den ó Uram
Útjai[C]dat, ismertesd [Am]meg, még jobban
Mert [F]szívem kiáltja, sze[Dm]retlek Téged
E[G]rős karod támogas[Em]son
Minden na[Dm]pon,[G]  a Te uta[C]don


VERSE 2

Szelíd han[C]gon szólj hozzám, [Am]ó én Uram
Friss kene[C]ted, áradjon [Am]rám gazdagon
Hogy [F]szívemben égjen szent [Dm]tüzed
És [G]hűséggel kövesse[Em]lek
Minden na[Dm]pon,[G]  a Te uta[C]don