{title: Viszem a hírt az utcákra}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G                                              D/F# 
Jól ismerem kegyelmed, megtaláltál, lelkem megmentetted.
C                                               Am
Jól ismerem irgalmad, a szemedben láttam meg.
Kedvesen hívsz magadhoz, törött szívem veled újra ragyog.
A legjobb hírt hoztad el: azt hogy benned élhetek!

 
C          Em        Dsus D
Valódi csodát tettél velem,
Igazságodat ezért hirdetem.

 
G                                     D/F# 
Viszem a hírt az utcákra, éneklem amíg meglátlak:
C                                                  Am
„A menny kapuja nyitva!” Gyere, örvendezz velem!
Az utcákon kiáltsd a hírt, hogy ébredjen fel minden szív:
„A menny kapuja nyitva!” Ne maradj többé csendben!


Hirdetem nagy kegyelmed, hogy rámleltél, lelkem megmentetted.
Hirdetem, hogy irgalmad a keresztnél láttam meg.
Megosztom milyen jó vagy, a hideg szív tőled lángra lobban.
A legjobb hírt hoztad el, segíts hogy megélhessem.

Bridge
C  Am  Em  Em 4x