{title: Vágyod-e elhagyni bűneidet}
{key: G}
{tempo: 108}
{time: 4/4}
{duration: 240}



Verse 1

[G]Vágyod-e elhagyni [C]bűnei[G]det?
Jé[D]zus vérében [G]van nagy erő!
[G]Vágyol-e győzni a [C]Sátán fel[G]ett?
e [D]vérben cso[D7]dás az e[G]rő!


Chorus

Van e[G]rő, van, [C]csodás erő [G]van Jézu[D]sunk véré[G]ben!
Van e[G]rő, van, [C]csodás erő [G]van Jézus [C]drága, [D]szent véré[G]ben!


Verse 2

[G]Érzed-e, hogy szíved [C]oly sala[G]kos?
Jé[D]zus vérében [G]van nagy erő!
[G]Tisztátalan szívet [C]tisztára [G]mos,
e [D]vérben cso[D7]dás az e[G]rő!


Verse 3

[G]Ó, ha a büszkeség [C]rabja vagy [G]tán,
Jé[D]zus vérében [G]van nagy erő!
[G]Jöjj csak, hisz gyógyírt lelsz [C]a Golgo[G]tán!
e [D]vérben cso[D7]dás az e[G]rő!


Verse 4

Szolgálni vágyod-e Jézust talán, Az Ő vérében van nagy erő.
Csak Néki zengeni nap-nap után, E vérben csodás az erő. 
