{title: Vágylak látni}
{key: B}
{tempo: 65}
{time: 4/4}
{duration: 270}



Intro  {{ (Ütemmutató: <b>4/4</b>) }}
B / / F# | E / / F# | B / / F# | E / / / |


Chorus {{ (Ütemmutató: <b>3/4</b>) }}

Vágylak [B]látni Téged [F#]Jézus, arcodban [G#m]látni Iste[A]nem.
Őt szem[B]lélni, Vele talál[F#]kozni, ahogy körbe [E]vesz a [F#]Szent Szel[B]lem


Verse 1 {{ (Ütemmutató: <b>4/4</b>) }}

Hívlak [E]téged Úr Jézus, [B]hittel Úr Jézus
Érints [F#]meg, Érints [G#m]meg
Hívlak, [E]jöjj közel hozzám, [B]lépj Te most hozzám
Érints [F#]meg, Érints [B]meg


Verse 2 {{ (Ütemmutató: <b>4/4</b>) }}

Várok [E]rád tárva szívem, [B]itt vár a szívem
Mondd sza[F#]vad, mondd sza[G#m]vad
Várom, [E]hogy szavad formál, [B]engem átformál
Mondd sza[F#]vad, mondd sza[B]vad


Verse 3 {{ (Ütemmutató: <b>4/4</b>) }}

Szomja[E]zik rád a lelkem, [B]szomjas a szívem
Tölts te[F#]le, tölts te[G#m]le
Szomja[E]zik bennem minden, [B]hol üres szívem
Tölts te[F#]le, tölts te[B]le