{title: Vágyom rád, Uram (Yearn)}
{meta: CCLI 4325556}
{key: C}
{tempo: 54}
{time: 4/4}
{duration: 180}



Intro
C / C2 Csus4 | C / C2 Csus4 ||

Verse 1

[Dm]  Ho[G/B]ly des[C]ign [Dm]  This [G/B]place in t[C]ime
[Dm]  That [G/B]I might [C]seek [G/B]and [Am]Find [Am/G]my [F]God, my [G]God


Chorus

[||:]Lord, I want to y[C]earn for Yo[G/B]u
I want to b[Am]urn with p[Am/G]assion [F]over You
And onl[Gsus  G :||]y You
Lord, I want to y[C]earn


Verse 2

[Dm]  Your [G/B]joy is m[C]ine [Dm]  Yet [G/B]why am I f[C]ine
[Dm]  With [G/B]all my [C]sin[G/B]ging and [Am]bring[Am/G]ing gr[F]ain
In l[Gsus]ight of Him


Bridge

[Am]  Oh, You give [Am/G]life and br[F  F2]eath
[Am]  In You we [Am/G]live and m[F]ove
That’s why I [Gsus]sing