{title: Vágyom rád}
{key: Bb}
{tempo: 77}
{time: 4/4}
{duration: 300}



INTRO
Gm / / F/A | Bb /// | F / / Bb/D | Ebmaj7 /// ||

VERSE 1

[Gm]    Minden [F/A]harcb[Bb]an
Téged nézl[F]ek, téged [Bb/D]nézl[Ebmaj7]ek
[Gm]    A sö[F/A]tétb[Bb]en
Veled lép[F]ek, vele [Bb/D]lép[Ebmaj7]ek


VERSE 2

A vad viharban
Bízom benned, bízom benned
Te el nem engedsz,
Megígérted, megígérted


CHORUS

Roha[Cm]nok [Bb/D]Hozz[Eb]ád,
Szent [Bb]Szellem áradj r[F/A]ám!
Vágyom [Cm]Rád, [Bb/D]csak R[Eb]ád
Úgy [Bb]kérlek, járj most [F]át!


VERSE 3

Te tanítasz,
Hogy hitben éljek, hitben éljek
Te bátorítasz,
Hát mitől féljek, mitől féljek


VERSE 4

A te beszéded
Örök élet, örök élet
Vedd a szívem,
Hogy érted égjen, csak érted égjen
COLUMN_BREAK

INSTRUMENTAL
[Cm / / Bb/D | Ebmaj7 /// | Bb /// | F /// |]
[Cm / / Bb/D | Ebmaj7 /// | Gm /// | F/A / F / ||]


BRIDGE

[Cm]    Nincs köz[Bb/D]tünk t[Ebmaj7]ávolság, Aty[Gm]ám,
Csak téged l[F/A]át - l[F]ak m[Cm]ár
Uram, [Bb/D]er[Ebmaj7]ődet áraszd r[Gm /// | F/A / F / |]ám!

[Cm]    Szelle[Bb/D]med j[Ebmaj7]árjon át,
Aty[Gm]ám, teljesen f[F/A]orm[F]álj [Cm]át,
Hogy rajtam [Bb/D]dics[Ebmaj7]őséged láss[Gm /// | F/A / F / |]ák!