{title: Vágyom rád, Uram (Yearn)}
{meta: CCLI 4325556}
{key: C}
{tempo: 54}
{time: 4/4}
{duration: 180}



Intro
C / C2 Csus4 | C / C2 Csus4 ||

Verse 1

[Dm]  Tő[G/B]led [C]van [Dm]  Min[G/B]den pillan[C]at
[Dm]  Ke[G/B]reslek [C]és [G/B]megta[Am]lál[Am/G]lak, Ura[F]m,
T[G]éged


Chorus

[||:]Vágyni akarl[C]ak, Ur[G/B]am,
A szívem [Am]tűzben égjen [Am/G]érted, csak [F]érted
Egye[Gsus  G :||]dül
Vágyni akarl[C]ak


Verse 2

[Dm]  Ör[G/B]ömöd egyé[C]m [Dm]  Hát [G/B]éneklek [C]én
[Dm]  Há[G/B]la dalt, [C]mert [G/B]elrejt[Am]ett[Am/G]él, Ur[F]am
Önmag[Gsus]adban!


Chorus

[||:]Vágyni akarl[C]ak, Ur[G/B]am,
A szívem [Am]tűzben égjen [Am/G]érted, csak [F]érted
Egye[Gsus  G :||]dül

COLUMN_BREAK

Bridge

[Am]  Te adsz csak é[Am/G]let[F  F2]et
[Am]  Te vagy a [Am/G]minden[F]em
Éneklem [Gsus]hát:


Chorus 2

[||:]Vágyom rád Ur[C]am, Jéz[G/B]us,
A szívem [Am]tűzben ég [Am/G]érted, csak [F]érted
Egye[Gsus  G :||]dül
Vágyom rád, Ur[C]am