{title: Várván vártam az Urat}
{key: G}
{tempo: 140}
{time: 4/4}
{duration: 210}



[D] Várván vártam az [G  C]Urat[D] és Ő hozzám ha[G  C]jolt,
[D] Sziklára állít[G  C]otta lábaimat[D] és a szívemhez [G  C]szólt.
[D] Várván vártam az [G  C]Urat,[D] újra dicsérem [G  C]Őt,
[D] Nem hagyja el a szeg[G  C]ényt a bajban s[D]oha,
[(D)] Ő adott nekem er[G  C  D]őt!


[G]Boldog [C]ember [D]az, [G]ki Ben[C]ned bí[D]zik.
[G]Nálad [C]a vig[D]asz, [C]igazságod [D]hirdetik.
[G]Engem [C]is szer[D]etsz, [G]megbocs[C]átott[D]ál,
[G]Mielőtt [C]születt[D]em, [C]magadnak ki[D]választottál!