{title: Véred - Hiszem}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G			      C2
Véred megnyitja szemem – épp most. 
G			 C2
Véred átkokat tör meg – épp most. 
Am7			C2
Véred gyógyít, felépít – épp most. 
       G			D/F#
Véred láncokat szakít – épp most.

      Am7		C2			       G
      És én ma is hiszem, hogy benned nincs változás,
      	D/F#
      Ugyanaz vagy mindörökké.
      Am7		C2				G
      És én ma is hiszem, hogy a te szent véred
      	D/F#
      Elég nekem.

Véred megtört szívekre hull – épp most.
Véred segít megbocsátanom – épp most. 
Véred értelmem mossa át – épp most. 
Véred adhat feltámadást – épp most.

	Em			D2/F#
Te vagy Isten a mennyben, Úr minden felett, 
	G				A7
A bűn törvénye helyett a szabadság.

You'rethehigherpower
Darknesscannotstand
No longerboundto sin, I am free
[x4]
And I stillbelieveYou'rethesameyesterday, today and forever
And I stillbelieveYourblood is sufficientfor me
[x2]
