{title: Véred megtisztított}
{key: D}
{tempo: 126}
{time: 4/4}
{duration: 0}


Vamp: D G Bm D/F# G
 
D                  		 G                                 
A kegyelem csodáját ünnepli a szívem, 
Bm           D/F#        	G
Bűnös ember voltam, de Teremtő Isten,
Lehajoltál hozzám, átöleltél engem, 
Véreddel megmostál, reményt adtál nekem.
   Bm A  G            		  Bm G    A   
A megváltás örömével töltesz meg.
 

      Bm             		G            	  D               A/C#
      Véred megtisztított, minden bűntől megváltottál.
      Bm               	G     D                      A/C#    	(C)
      Véred megtisztított, nem kell félnem már.
 

A kegyelem csodáját hirdeti életem, 
Bár nem volt érdemem, kincset láttál bennem,
Lehajoltál hozzám, átöleltél engem, 
Véreddel megmostál, reményt adtál nekem.
A megváltás örömével töltesz meg.


                 D                      G		   Bm   D/F#            G   
Nem kell félnem a haláltól, Sem az ellenség hatalmától,
Nem kell félnem a múltamtól, Sem a kárhoztatástól.
