{title: Áldjad lelkem}
{key: G}
{tempo: 76}
{time: 4/4}
{duration: 0}


Gmaj7

G                                Em7/911
Teremtőm eléd állok, szívem Neked kitárom
Cadd9                              C/D                   Eb6#9b5
Ismered lelkem mélyét, lényem minden rezdülését
Em7/911                     Bm7
Hálámat eléd hozom, hitem ma is megvallom
Cadd9                              G/B     Am7/911       C/D
Bízom Benned nem csüggedek, kitartok, míg Terád nézek

Am G/B  Cadd9    D                   Em7
Vá  runk Rád!       Jöjj közénk tüzeddel!
Am G/B  Cadd9    C/D
Nin csen más    ki méltó a dicséretre

      G        G/B           Cadd9
      Áldjad lelkem - a Menny és Föld urát
      G        G/B               Cadd9        D
      Áldjad lelkem - Övé minden imádás
      Em7    D G/B   Cadd9           G/B
      Áldjad lelkem - csak Ő méltó rá
      Am                G/B              Cadd9         D
      Feltámadt és minket vár a fenséges Király

Cmaj7                                         G/B
Minden áldás minden hála csak Téged illet meg
Am7/911                                  G                       D/F#
Arra vágyom, hogy imádatom Hozzád szálljon fel
Cmaj7                                 G/B
Te hűséges vagy, ígéreted sosem szeged meg
Am7/911                           C/D        D
Szeretlek és teljes szívemből éneklem
