{title: Áldott a nap}
{key: Dm}
{tempo: 90}
{time: 4/4}
{duration: 180}



Intro
Dm / / / | Gm / / / | A / / / | Dm / A / |

Verse 1

[Dm]Áldott a nap, melyet [Gm]Te szereztél, [A]értem haltál a golgota kereszt[Dm  A]jén
Mikor [Dm]megtaláltál és [Gm]le is hajoltál, az én [A]régi-régi bűnös élete[Dm]mért.


Chorus

        Nem [Gm]érdemlem, tudom, a [Dm]Jézus szeretetét,
        Hogy [E]értem folyt a drága szent [A  A7]vér
        Nem [Dm]érdemlem, tudom, a [Gm]Jézus szeretetét,
        Hogy [A]értem folyt a [A7]drága szent [Dm  (A)]vér


Verse 2

Mikor [Dm]bűneimet mind [Gm]eltörölted, [A]megtisztítottad az szíve[Dm  A]met
[Dm]Új ruhát adtál, [Gm]hófehér ruhát, [A]melyet drága véred mosott [Dm]meg.


Verse 3

A[Dm]zóta minden nap [Gm]áldom Szellemed, Hogy [A]betöltötte az egész élet[Dm  A]em
[Dm]Nem vagyok már szegény, mert [Gm]gazdaggá tettél, [A]Egészen a szívembe költöz[Dm]tél.