{title: Áldott legyen az Úr}
{key: D}
{tempo: }
{time: 4/4}
{duration: 0}


D                       G/D            A/D        D   C   G  
Áldott legyen az Úr, az én Kősziklám!

D                       G/D                  A/D        D
Áldott legyen az Ur, pajzsom, oltalmam,

         A                F#/A#     Bm               E/G#
Csak benne van az erő, és tőle van az élet,

Em                           A              D        (B)
Áldott legyen az Úr mindenek fölött!

 

E                       A/E            B/E        E    D    A
Áldott legyen az Úr, az én Kősziklám!

E                       A/E                   B/E        E
Áldott legyen az Ur, pajzsom, oltalmam,

         B                            G#/C       C#m            F#/A#
Csak benne van az erő, és tőle van az élet.

F#m                    B                 E
Áldott legyen az Úr mindenek fölött!

Refrén:
A/E                       E    A/E                     E
Áldott legyen az Úr, áldott legyen az Úr
B/F#                    F#    B/F#                     F#
Áldott legyen az Úr, áldott legyen az Úr
F#m                    B                     E
Áldott legyen az Úr mindenek fölött