{title: Áldott legyen a mi Urunk}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


E
Áldott legyen a mi Urunk
A                                 B
Áldott legyen a mi Urunk
E/G#                    C#m                 F#m    B
Áldott legyen a mi Urunk örökké
E
Áldott legyen a mi Urunk
A                                 B
Áldott legyen a mi Urunk
E/G#                          A     B     E  Esus
Áldott legyen a mi Urunk Örökké
                  E                 A     E
Az Ur neve támasz, erős bástya
            B     A
Az igaz hozzá fut
                   E C#m  B
És mentve van

Blessed be the name of the Lord (2X)
Blessed be the name of the Lord Most High
                            (2X)
The name of the Lord is a strong tower
The righteous run into it and they are saved
                            (2X)