{title: Áldom szent neved (Blessed Be Your Name)}
{meta: CCLI 3798438}
{key: A}
{tempo: 78}
{time: 4/4}
{duration: 330}



[A  E  F#m  D]

VERSE 1

Áldom szent neved,
A mézzel folyó földeken
Hol nincs hiányom semmiben
Áldom nevedet.
::Áldom szent neved,
Ha az út a pusztába vezet
A száraz kietlen helyen
Áldom nevedet.


PRE-CHORUS

Minden áldást dicséretté formál szívem
S ha körülzár a sötétség,
Azt mondom én: hogy


CHORUS

Áldott legyen az Úr neve
Áldom nevedet
Áldott legyen az Úr neve
Áldott legyen hatalmas neved.
COLUMN_BREAK



VERSE 2

Áldom szent neved,
Ha napfényes az életem
Ha minden kedvezően megy
Áldom nevedet.
::Áldom nevedet,
A szenvedések útján is
Bár könnyek között áldozom
Áldom nevedet.









BRIDGE

Te adsz és elveszel
Te adsz és elveszel
A szívem így felel:
Hogy áldott szent neved