{title: Áldásod gazdag folyóit}
{key: G}
{tempo: 88}
{time: 4/4}
{duration: 270}



Intro: G7 / / C / / | G / / / / / | D / / / / / | G / / / / /


Verse 1

[G]Áldásod [D]gazdag fo[G]lyóit, [D]áraszd e földre, és [G]add! [G/B]
[C]Jöjjön a békei[G]dő meg, [Em]öntözd a száraz ta[D]lajt!


Chorus 1

[G]Áldást adj bőven, Amint ígéri í[D]géd
[G7]Hiszen egy [C]csepp is oly [G]üdvös, [D]küldd lelked bő özö[G]nét! [D]__


Verse 2

Áldásod gazdag folyói, Zúgnak a távolba’ már.
Jöjj le a bűnös szívekre, jöjj le te menynyei ár!


TRANSPOSE KEY +2

Verse 3

[G]Áldásod [D]gazdag fo[G]lyóit, [D]küldd le ó, még ma ne[G]künk [G/B]
[C]Most, hogy itt epedve [G]kérünk, [Em]kész befogadni szí[D]vünk.


Chorus 2

[G]Áldást adj bőven, Amint ígéri í[D]géd
[G7]Hiszen egy [C]csepp is oly [G]üdvös, [D]küldd lelked bő özö[G]nét! [D]__


Outro

[G7]Hiszen egy [C]csepp is oly [G]üdvös, [D]küldd lelked bő özö[G]nét!