{title: Állok (The Stand)}
{meta: CCLI 4705248}
{key: A}
{tempo: 76}
{time: 4/4}
{duration: 360}



Verse 1

A [A]kezdet előtt te voltál,
Az [D]örök idő Benned áll.
[A/C#]Mozdult a Föld, mert Te sz[F#m]óltál,
A lelkem k[D]íván.


Verse 2

Hogy [A]mit hoz a sorsom, Te láttad,
És [D]keresztre vitt a szíved.
A [A/C#]bűnöm ott nyomta a v[F#m]állad;
A lelkem T[D]ied.


Pre-chorus
Hát mit mondhatn[D]ék,
[Bm7]    (és) mit tehetn[F#m]ék?
Hisz csak ez a sz[D]ívem van, [E]
legyen hát Ti[F#m]éd!

COLUMN_BREAK

Verse 3

[A]Utam a Te üdvösséged,
[D]Szent Szellemed él bennem,
[A/C#]Ígéreted által [F#m]élek,
Csodálom sz[D]íved.


Pre-chorus
Hát mit mondhatn[D]ék,
[Bm7]    (és) mit tehetn[F#m]ék?
Hisz csak ez a sz[D]ívem van, [E]
legyen hát Ti[(F#m)]éd!


Instrumental

||: D / A / | E / F#m / :||


Chorus

[D]  Ál[A]lok, a [E]szívem fe[F#m]léd kitárom
[D]  Né[A]zem, azt ki [E]értem [F#m]lett szegény
[D]  Ál[A]lok, a [E]lelkem most [F#m]neked ajánlom
[D]  Ti[A]éd vagy[E]ok!