{title: Átölel jelenléted (For Who You Are)}
{meta: CCLI 4591799}
{key: E}
{tempo: 130}
{time: 4/4}
{duration: 270}



INTRO
E / / / | / / / / | A2 / / / | / / / / :||


VERSE 1

[E] Átölel jelenléted,[A2] ébren is csak rólad álmodom
[E] Várok rád, s azt remélem,[A2] szelíd hangod újra meghall[C#m]om.
Hűség,[Bsus] igazság[A] szentség [B]árad rám
[C#m] Itt állok[Bsus] megváltva a te [A]szent trónodnál.


CHORUS

Rólad szóljon m[E]inden új ének, felemelt kez[C#m]ekkel dicsérlek.
Nálad tisztább n[B]em volt, és nem lesz, J[A]ézus.


VAMP
E / / / | E / / / | C#m / / / | C#m / / / | B / / / | B / / / | A / / / | A / / / |


BRIDGE

Az a b[E]iztonság, ami n[C#m]álad vár, minden [B]álmomnál többet [A]ér!
Az a b[E]ékesség, amit [C#m]ígértél minden k[B]incsemnél többet [A]ér!
Örök [E]élet vár a te h[C#m]ázadnál és ez m[B]indennél többet [A]ér!