{title: Égi harsonák}
{key: D}
{tempo: 102}
{time: 4/4}
{duration: 240}


Intro
D / Dsus / ||(4x)

Verse 1

Égi [D]harsonák ha [D/F#]zengenek, nem [G]lesz idő se [D]már,
Mert az [D]Úr lesz ott ö[Bm]rökre nap he[E]lyett,[A7]
És ki [D]üdvösséget [D/F#]nyert, az ott majd [G]mind előtte [D/F#]áll
Hű ke[Em]gyelme által [A7]én is ott le[D]szek.[  Dsus]


Chorus

Kegyelme [D]által igen, én is! Kegyelme [A]által igen, [A7]én is!
Kegyelme [D  /F#]által igen, [G]én is! Hű ke[D]gyelme által [A7]én is ott le[D]szek.


Verse 2

Várva[D]várt Urunk, ha [D/F#]megjelent, fel[G]támad az, ki [D]hitt,
mind, ki [D]rábízta e [Bm]földi élet[A7]et,
Látja [D]érte eljö[D/F#]vő Urát, ki [G]felragadja [D/F#]őt,
Hű ke[Em]gyelme által [A7]én is ott le[D]szek.[  Dsus]


Verse 3

Míg a [D]nap ragyog s nem [D/F#]jő az est, hir[G]desd, ne légy te [D]rest,
Hogy sze[D]relme hű: di[Bm]csérje szó s a [A7]tett,
És ha [D]majd időnk le[D/F#]jár, s a munkánk [G]elvégeztük [D/F#]itt,
Hű ke[Em]gyelme által [A7]ott leszünk mi [D]mind.[  Dsus]