{title: Égi Atyánk}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


intro: C - F

C           Cmaj7                Dm7
Égi Atyánk, szeretünk Téged,
     G                     G7        C                  G
Fölemeljük most nagy és Szent Neved,
           C                Cmaj7              Dm7
Hozzád szálljon fel a hódolat, dicséret,
          F/G          G                  C
A Te országod épüljön ma fel.

      	G7               C    Em   F
      Hatalmas az Úr, Ő az Isten,
      	    G                                    C
      Ki volt, ki van és lesz mindörökké,
      	G7                 C   Em    F    Dm7
      Hatalmas az Úr, Ő az Isten,
      	    F/G     G   C intro
      Uralma végtelen. 
