{title: Élni Benned Jézus}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


           Fmaj7    C             Fmaj7   C
Egykor oly kedves dolgok menjetek,
  Fmaj7       C       Am7      G
E világ tisztel és vív értetek,
         Fmaj7  C          Fmaj7   C
Amik nyereség voltatok nekem,
            Am7    Em7    F   Gsus G
Krisztusért kárnak     ítélem!
 
             Fmaj7        C     Fmaj7   C
        Élni Benned, Jézus olyan jó,
                 Am        Em7       F
        Ennél nincs nagyobb áldás,
                       C           Dm7        C/E            F
        Te vagy már mindenem, új erőm és énekem,
                 C        Dm7      C/E   G
        Szeretlek Téged!
 
Teljes szívemből vágylak ismerni,
Benned élni és követőd lenni,
Hitből nyert áldást, Tőled átvenni,
Igazság által erősödni.
 
Mennyei erőd jól megismerni,
Szenvedésedből részesedni,
Veled meghalni régi éltemnek,
Hogy aztán örökké élhessek!