{title: Én még mit sem tudtam rólad (Jézus Te vagy minden álmom)}
{key: Em}
{tempo: 70}
{time: 4/4}
{duration: 240}



Verse 1

Én még [Em]mit sem tudtam rólad, Te már [F#7]akkor szerettél,
A[B7]nyám méhétől fogva rám [Em]gondot viseltél.
A [Em]magam útját jártam, mikor [F#7]szelíden hívtál
A [B7]szívemre beszéltél és [Em]megváltoztattál.


Chorus

Jézus, [Am]Te vagy minden [D]álmom, éjsza[G]kám, és [(D/F#)]nappal[Em]om
Te vagy [Am]igaz szó a sz[D]ámban, az én [Bsus]hajnalcsillag[B]om
Jézus, [Am]Te vagy minden [D]kincsem, sokat [G]jelent[(D/F#)]esz nek[Em]em
[Am]Köszönöm, hogy minden nap meg[Bsus]tart a kegyel[B]em.


Verse 2

Engedd [Em]meg, hogy mindig itt maradjak [F#]lábaid előtt
Hogy [B7]nézhesselek Téged, és [Em]nyerjek új erőt.
[Em]Meggyógyul a lelkem, megvál[F#]tozik életem
Ha [B7]jelenlétedben ruhádat [Em]megérinthetem.
