{title: Értem folyt ki a vére}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


Em       D                    G  Em     D         G      
Figyelj, titkot mondok el! A szeretet titkát. 
Szíve mélye rejti el, életem ez formálta át. 
	C	G				Am
Halleluja, örök Királyom, társam, megváltóm. 


      Em       D            C  G  	
      Értem folyt ki a vére, 
      Értem folyt ki a vére, 
      Értem folyt ki a vére,      	
      Em    D        G       A 	
      Értem folyt, értem folyt. 

Titkom halkan terjed el! Eléri a világ négy sarkát 
Minden férfi, minden nő, feltartja szétszakadt láncát. 
Halleluja, örök Királyom, társam, megváltóm. 

Bm        A         D        Bm        A         D       
Szabad ének zengje, dicsérd Őt a mennyel!  
Bm        A          D 		Bm     A     D         E 
Szeret, megtart téged, vére folyt, érted folyt! 