{title: Értem folyt a vér}
{key: E}
{tempo: 72}
{time: 4/4}
{duration: 330}



Intro
C#m / / B | E / / B :||

Verse 1

[C#m]    Értem [B]folyt a [E  B]vér,
[C#m]    értem [B]szenved[E  B]tél,
[C#m]    A bűn gya[B]láza[E  B]tát
[C#m]    [A]értem vetted [Bsus  B]át.
[C#m]    Szent ar[B]cát A[E  B]tyád
[C#m]    elfor[B]dítva [E  B]Rád
[C#m]    Nem te[B]kinthe[E  B]tett,
[C#m]    mert hor[A]doztad bűnöm[Bsus  B]et.


Chorus

[E]  Áll [B]még a vér [C#m]áztatta [A]ré[B]gi ke[E]reszt,
nyit[B]va a kő[C#m]falba vájt [A]zord [B]szikla[E]sír,
[(E)]  Él [B]még a ki[C#m]áltás: el[A]vé[B]gez[E]tett!
Jé[B]zus, halá[C#m]lod bűnöm[A]re [B]a gyógy[E  (B)]ír!



Ending

[E]  [B]Dicsőség Nek[C#m / A B]ed!
[E]  [B]Dicsőség Nek[C#m / A B]ed!
[E]    Atyám [B]szerelmes Fi[C#m / A B]ad
[E]    éle[B]tet adott nek[C#m / A B]em.
COLUMN_BREAK




Verse 2

[C#m]    Isten peszach [B]Bárá[E  B]nya,
[C#m]    fájdalmak [B]férfi[E  B]a,
[C#m]    meghaltál a [B]Golgot[E  B]án,
[C#m]    bűnö[A]sök közt, kereszt[Bsus  B]fán.
[C#m]    Izráel Mes[B]siá[E  B]sa,
[C#m]    üdvösségem [B]forrá[E  B]sa,
[C#m]    Hálás vagyok, [B]ami[E  B]ért
[C#m]    szen[A]vedtél bűnö[Bsus  B]mért.


Verse 3

[C#m]    A harma[B]dik na[E  B]pon,
[C#m]    a legszebb [B]hajna[E  B]lon,
[C#m]    A halálból fel[B]támad[E  B]tál,
[C#m]    és nekem [A]életet ad[Bsus  B]tál.