{title: És megzendül az Úr hangja}
{key: Am}
{tempo: }
{time: 4/4}
{duration: 180}



Verse 1

És [Am]megzendül az Úr hangja nagy hatalommal
Felhangzik királyi [E]szózata
[E7]Összegyűjti az Ő népét, messze földről vezeti ha[Am]za


Chorus

Az [Am]Úrnak népe Izrael, az Úrnak népe Izra[E]el
[E7]Nem felejti el övéit, és nem hagyja el
Mert szeme fénye Izra[Am]el.


Verse 2

A [Am]pásztor hangját meghallják a vakok, s látnak
A bezárt fülek megnyíln[E]ak
A [E7]sánták táncot járva dicsőítik Őt
S a néma ajkak új dalt dalol[Am]nak.


Verse 3

Az [Am]Úr kinyújtja kezét és nincs többé gonosz
Az emléke is ködbe [E]vész
[E7]Virágzik a puszta, visszhangozzák a hegyek
A megváltottak hálaéne[Am]két.