{title: Ó boldog nap}
{key: D}
{tempo: 72}
{time: 4/4}
{duration: 180}



Intro
D / / A | Bm / / / | Em / / A7 | D / / A |


Verse 1

Ó, [A]boldog [D]nap, a[A]melyen [D]én, Megváltóm [Em]elfo[A7]gadta[D]lak!
Ör[A]vend szí[D]vem, s uj[A]jong el[D]mém, hogy elnyer[Em]tem ir[A7]galma[D]dat!


Chorus

Nagy na[D]pom, [A]szép na[D]pom, lemosta [Em]bűnöm [A7]Jézu[D]som!
Ébren le[D]szek, imádko[D]zom, benned ör[D]vendek [G]Jézu[D]som!
Nagy na[D]pom, [A]szép na[D]pom, lemosta [Em]bűnöm [A7]Jézu[D]som!


Verse 2

Meg[A]történt [D]a nagy [A]válto[D]zás: Ő az e[Em]nyém, én [A7]az Ö[D]vé;
Ő [A]megy e[D]lől, én [A]köve[D]tem, megvallom [Em]Őt min[A7]den he[D]lyen.