{title: Ó mily hű barátunk Jézus (What A Friend We Have In Jesus)}
{meta: CCLI 27714}
{key: A}
{tempo: 75}
{time: 4/4}
{duration: 240}



Verse 1

Ó, mily hű barátunk Jézus,
minden bajban megsegít,
mily jó elé imádságban vinni éltünk ügyeit.
Gyakran nyugtalan a lelkünk,
tévesek az útjaink,
mert nem vittük hő imában Isten elé dolgaink.


Verse 2

Jönnek próbák, kísértések,
nincsen örömcsillagod?
El ne csüggedj ily órában, lépj az Úr elé legott!
Ha legnagyobb az ínséged,
van segítőd, mit se félj,
hozd az Úrhoz imádságban,
bármi kínoz, higgy, remélj!


Verse 3

Fáradt vagy és megterhelve,
jól esnék az enyhülés?
Fáradtak ereje Jézus, hozzá jönni, ó, ne késs!
Elhagyatva élsz e földön?
Tedd rá minden terhedet,
és hozd mindig bizalommal az Úr elé ügyedet!