{title: Ó szent király}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G             C
Ó szent király
G           C
Ó hű király
Am7       Am7/G       D/F#
Dicséret illet meg Téged
Am7         Am7/G     D/F#
Neved új reményt igér
 
Ó szent barát
Ó hű barát
Nem félek, Benned vár minden
Utamon ragyogó fény
 
                              G
      Mert mind ki Benned bízik, Téged vár
       Am
      Szentségedben megtalál
      G/B                      C
      Irgalmad a földön jár
 
Mert Benned újjáéled minden szép
Látható lesz minden kép
Kegyelmed az égig ér
 
            Am             G/B    D
Jézus, benned bízom, Istenem
      Am           G/B  D
Új erőt kap az életem
                       G/B   C  G/B   C 
Mert hívsz engem
