{title: Ó Uram szívem}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


C#m          A2              A2/G#        B
Ó Uram szívem Tiéd, s én kereslek
 C#m         A2            B2              E
Téged, Jézusom, kérlek vezess.
 
C#m          A2              A2/G#        B
Ó Uram szívem Tiéd, s én kereslek
 C#m            A2            B2             E
Kedves áldozat hadd lehessek
 
              E    A2      B2     E     A2  B2
            Dicsérlek Téged, szeretetedért.
             E       A2                 B      A2            B2          E
            Ahogy arcod ragyog rám, szépségedről éneklek.
