{title: Ó Uram a Te igéd}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


INTRO
E                 B/D#            C#m

A/C#           B/D#            E              A/C#  B/D#   
            
            E                 B/D#            C#m
            Ó, Uram a Te Igéd lámpás

                  A/C#   B/D#    E     A/C#  B/D#   
            Utamon a fényforrás.

 

B                 F#m          C#m             G#m
Nem felejtem el, hogy Te itt vagy közel

A2            B/A        A/E  E
Jézus van itt énmellettem.

B                    F#m           C#m            G#m
Nincs olyan veszély, amit Te ne ismernél

A2               B              C#               B9sus  B
Te vagy aki mindig szívemben él.

 
Amikor kisért, szorongás és csüggedés
Ott vagy, így nem félek
És erőt veszek, Veled így tovább megyek
Míg az út véget nem ér