{title: Ó, jöjjetek hívek}
{key: E}
{tempo: }
{time: 4/4}
{duration: 0}


E/G# A B
 
E             B           E             F#m   B
Ó jöjjetek hívek, ma lelki nagy örömmel
    C#m            F#7                 B  F#7  B B7
A já....szolhoz  Bet..le..hembe  jöjjetek el!
E             B7  E  B    C#m         F#m B  
Megszü..letett az ég és föld  Ki..rálya
 
             E
Ó jöjjetek, i....mádjuk
                          B
Ó jöjjetek, i.....mádjuk
   F#m G#m  A              B        C#m      A   B7    E   ( E/G# A B )
Ó jöj..je.....tek,     i.........mád...juk    az Úr Krisztust.
 
Az életnek szent ura, dicsőség Királya
Itt fekszik jászol mélyén nagy szegényen.
Nagy dicsőséges, szent és örök Isten!
 
Ti angyali lelkek, ma zengjetek az Úrnak
S vígadva örvendjetek, buzgó hívek
A magas mennyben dicsőség Istennek!
 
Úr Jézus, ki e napon értünk megszülettél
Csak téged illet szívünk tisztelete
Isteni gyermek, testet öltött Ige!

      O come, let us adore Him,
      O come, let us adore Him,
      O come, let us adore Him,
      Christ the Lord.