{title: Ó, jöjj, ó, jöjj, Immánuel}
{key: C#m}
{tempo: 152}
{time: 4/4}
{duration: 0}


C#m  E  F#m
 
C#m             F#m  G#m  C#m
Ó jöjj, ó jöjj  Im - mánuel
     E                   F#m    G#m  C#m
Csak téged áhít Iz - rael
      F#m               C#m   B
És hozzád sóhajt untalan
         E              F#m  G#m  C#m
Mert Isten híján hontalan.
 
          B            C#m          F#m  G#m  C#m
          Örvendj, örvendj, ó Iz - rael
                   E            F#m  G#m  C#m
          Hogy eljövend Im - mánuel!
 

C#m               F#m  G#m  C#m
Ó jöjj, ó jöjj el Nap - kelet! 
    E                  F#m    G#m  C#m
Ím árva néped köl - töget
         F#m           C#m  B
Törd át a sűrű éj ködét 
      E                       F#m  G#m  C#m
És oszlasd gyászát szerteszét!

 
C#m             F#m  G#m  C#m
Ó jöjj, királyi Sar - jadék! 
 E                   F#m    G#m  C#m
Az üdvöt néped várja rég.
   F#m                 C#m   B
A menny honába tárj utat 
      E                  F#m  G#m  C#m
Ne légyen része kár - hozat.