{title: Örvendj világ}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


C                     Dm C/G G7 C
Örvendj világ, az Úr lejött
    F          G          Am
Fogadd a nagy Királyt,
     F    F/C  C
Szíved kitárd,
                  C
Várd készen Őt,
     C
És zengj most glóriát,
          G7
Zengj ég föld glóriát,
     C        F     C             C/G G7 C
És zengj, és zengj most glóriát.
 
Jézus az Úr, a Megváltó,
Harsogjon énekünk.
Patak és rét, hegy, völgy, bérc, tó,
Zengd hát ma örömünk,
Zengd ma nagy örömünk,
Zengd hát, zengd hát nagy örömünk.


      Joy to the world
      Joy to the world
      Joy to the world, the Lord is come
      Let earth receive her King
      Let every heart prepare Him room
      And Heaven and nature sing
      And Heaven and nature sing
      And Heaven, and Heaven, and nature sing