{title: Örökké Téged imádlak (Through It All)}
{meta: CCLI 3452774}
{key: G}
{tempo: 78}
{time: 4/4}
{duration: 360}



VERSE

[G]Örökké T[D/F#]éged im[Em]ádlak, Te l[C]átsz eng[Am]em, jól [G/D]ism[D]ersz,
[G]Kezeidd[D/F#]el betak[Em]artál, és j[C]árhat[Am]ok ösv[G/D]ényed[D]en!
Ur[Bm]am, nincs m[C]ás, Ur[Bm]am, várok R[C   D]ád!


CHORUS

Egy [G]új éneket zeng m[C]ost szívem a Te [D]csodás h[Em]űség[C]edr[D]ől,
Egy [G]szerelmes dalt, Uram, cs[C]ak Neked,
Mert [D/F#]kegyelm[G]ed megt[C]art
Egy [D7]életen [G]át!


BRIDGE

[G]Halle[Em]luja, [C]halle[D]luja!
[G]Halle[Em]luja, [C]halle[D]luja!