{title: Örökké Téged imádlak}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


Intro:  G  Em   C    D      


G           D/F#      Em             C          Am7     G/D 	D
Örökké Téged imádlak, Te látsz engem, jól ismersz,
Kezeiddel betakartál, és járhatok ösvényeden!
  Bm                C       Bm                C     D
Uram, nincs más, Uram, várok Rád!


       G                          C                          D        Em    C  D
Egy új éneket zeng most szívem a Te csodás hűségedről,
          G                                   C
Egy szerelmes dalt, Uram, csak Neked,
        D/F#     G            C          D7       G
Mert kegyelmed megtart egy életen át!


G      Em     C     D       
Halleluja, halleluja!
