{title: Öröktől ismered}
{key: A}
{tempo: 76}
{time: 4/4}
{duration: 0}


INTRO: A/// A/// D/// D///
A	                                             
Öröktől ismered szívem vágyát, 
D
Jól látsz Te mindent, mit ember nem lát.  
A						   
Ki sem kell mondjam, tudod, mit kérek, 
D			Esus E	intro
Hűséged az, ami engem éltet.   

Te alkottál meg anyám méhében, 
Csontjaim nem voltak rejtve előtted. 
Mindent tudsz rólam, ülök vagy állok, 
Arcod fénye mindennap rám ragyog.

Bm                       A/C#
Ha azt gondolnám, elnyel a mélység, 
D                         	E
A kezed mindenhol utolér.
      A                             		E/G#
      Bármerre mennék el, te mindig látnál, 
      C#m                     D         E
      A világ végén is rámtalálnál. 
      A/C#             E                            	D               	E
      Újra és újra felemelsz engem a mélyből magas hegyekre. 
      Nem számít, milyen sokszor estem már el, 
      Ma is eljössz hozzám, és megszentelsz.                        
      Minden oldalról körbefogtál, Te vagy Megváltóm, aki nevemen 
                A/// A/// D/// D/// (A)
           hívtál.    

Ha egészen az égbe mennék, 
Vagy a földnek mélyén lennék, 
Éjjel vagy nappal neked az mindegy, 
Mindig velem vagy, Soha nem hagysz el!
