{title: Örökké (Forever)}
{meta: CCLI 7001228}
{key: Ab}
{tempo: 72}
{time: 4/4}
{duration: 360}


Intro
Ab / / / | Eb / / / | Bbm / / / | Db / / / :||

Verse 1
[Ab] []Hold, csillagok sír[Eb]tak, elsötétült a n[Fm]ap, []A világ megvál[Db]tója megh[Ab]alt
Teste a kereszt[Eb]en, vérét ki[Fm]öntötte, Minden átok sú[Db]lyát megtört[(Ab)]e.


Vamp
Ab / / / | Eb / / / | Bbm / / / | Db / / / ||


Verse 2
[Ab] []Utoljára leh[Eb]elt, Atyja elfordult Tő[Fm]le, []Isten Fia a [Db]sötétbe me[Ab]nt
A sírban nagy csat[Eb]át vívott a hallál[Fm]al, []Megtörte a pok[Db]ol minden hatalm[(Ab)]át


Pre-Chorus
[Ab] []Megremegett a f[Eb]öld, Elgördült a sírk[Fm]ő []A tökéletes [Db]szeretet győz[Ab/C]ött
Hol a fullánkod hal[Eb]ál? A feltámadt kir[Fm]ály []Téged vesztessé tett [Db]már


Chorus
Ö[Ab]rökké megdi[Eb]csőült Úr, Ö[Fm]rökké felma[Db]gasztalt Úr
Ő [Ab]felemel[Eb]tett Úr, Örökké [Fm]él, Örökké [Db]él


Bridge
[||: Ab] []Zengjünk hallel[Eb]uját, Zengjünk hallel[Fm]uját, Zengjünk hallel[Db]uját, Győzött a bárány[:||]
[Ab] []Zengjünk hallel[Eb]uját, Zengjünk hallel[Bbm]uját, Zengjünk hallel[Db]uját, Győzött a bár[Db]ány