{title: Újjá tette szívem (My Redeemer Lives)}
{meta: CCLI 2397964}
{key: E}
{tempo: 120}
{time: 4/4}
{duration: 240}



INTRO:  | E / / / | A7 / / / | E / / / | A7 / / / |


VERSE

[E] Újjá [A7]tette szívem,[E] vére [A7]elrejt engem. Elhisz[E]em,[A7]  elhisz[E]em! [A7]
[E] Bűntől [A7]szabad vagyok,[E] Ő már [A7]meggyógyított. Elhisz[E]em,[A7] elhisz[E]em! [A7]


PRE-CHORUS

[B] Zászlóm logobjon, (ó-[A]ó) mert Ő le[A/B]győzte a s[B]írt!


CHORUS

Meg[E]váltóm [A]él! Meg[C#m]váltóm [B]él!
Meg[E]váltóm [A]él! Meg[C#m]váltóm [B]él!


BRIDGE

[D]  Terhem levetted, [A] fölemeltél.
Hát [E]táncolok, míg [F#m]eljön majd ki[E/G#]rályságod ham[Bsus  B]ar!