{title: Újra megteszed (Do It Again)}
{meta: CCLI 7067555}
{key: D}
{tempo: 86}
{time: 4/4}
{duration: 390}


Intro:
G /// | D/F# /// |

Verse 1
[G]  []Vannak itt még falak
[D/F#]  []Re<u>mél</u>tem leomlanak
[G]  []De te sosem hagytál cser[D]ben
[G]  []Várva a változást
[D/F#]  []Tudva hogy győztél már
[G]  []Uram Te sosem hagytál [D]el

Chorus
[G/B][]Hisz megígér[A/C#]ted
Nagy a te h[D]űséged, h[G]űséged
[G/B][]Kezedben él[A/C#]tem
Te vagy er[D]ősségem,
Te [G]sosem hagytál [(D/F#)]el

Vamp
[D/F# /// | G /// | D/F# /// | G /// |]

Verse 2
[G]  []Az éj már nem tart soká
[D/F#]  []Igéd a fénysugár
[G]  []Szívemből dicsérlek T[D]éged
[G]  []Jézus tiéd szívem
[D/F#]  []Szerelmed hűséges
[G]  []Szívemből dicsérlek T[D]éged
COLUMN_BREAK
Chorus
[G/B][]Hisz megígér[A/C#]ted
Nagy a te h[D]űséged, h[G]űséged
[G/B][]Kezedben él[A/C#]tem
Te vagy er[D]ősségem,
(ismétléskor) … Te [G]sosem hagysz el
Te [G]sosem hagytál [(D/F#)]el

Instrumental
[D/F# /// | G /// | D/F# /// | G // D/F# |]
[||: G / / D/F# | G / / A/C# |]
[    D / / A/C# | D / / D/F# :||]

Bridge

D/F# – G                  
               Én láttam már,
               ahogy Te mozdulsz

A/C# – D                   
               Én elhiszem,
               hogy újra megteszed ezt!

D/F# – G      
               Ahol nincs út, 
               egy ösvény épül
               
A/C# – D
               Én elhiszem, 
               hogy újra megteszed ezt!

Outro

Te [G]sosem hagytál [D/F#]el,
Ezt nem felejtem el
Te sosem hagytál el,
Ezt nem felejtem el