{title: Úr Jézus, megváltóm (Shout To The Lord)}
{meta: CCLI 1406918}
{key: A}
{tempo: 72}
{time: 4/4}
{duration: 360}



Verse

[A]    Úr Jézus[E], megváltóm, [F#m]nincs senki [E]olyan, mint T[D]e
Minden nap[A]on, [D]magasztal[A/E]om, a Te [F#m]szereteted [G]nagy volt[E]át
[A]    Vigaszom[E], oltalmam, [F#m]menedék[E]em, vár[D]am
Ami vagy[A]ok, [D]egész val[A/E]óm, [F#m]Téged szomjaz, [G]Tég[D]ed [E]áld


Chorus

[A]Kiálts az [F#m]Úrnak te F[D]öld, ének[E]elj
[A]Adj dicsős[F#m]éget, a f[D]enséges[E]nek
[F#m]Hegyek hódoljatok, z[D]úgj tenger
A mi [E]Urunk [Bm]nagy ne[E]vének
[A]Éneklem [F#m]hűséged, [D]és kegyelm[E]ed
Ö[A]rökké szer[F#m]etlek én [D]Isten[E]em
[F#m]Semmi sem ér fel a T[D]e jelenl[E]étedd[A]el.