{title: Úr vagy}
{key: F#m}
{tempo: 80}
{time: 4/4}
{duration: 420}


Intro
F#m7 // Dmaj7 // | Esus4 // E // :||

Verse 1

[F#m7]Otthagytad a [Dmaj7]Mennyet, hogy a [Esus4]Földön légy [E]ember
[F#m7]Ragyogás n[Dmaj7]élkül, de a M[A]enny erej[E]ével
[F#m7]Kiittad [Dmaj7]némán a [Esus4]kereszt pohar[E]át
És [F#m7]végigmen[Dmaj7]tél minden [Esus4]fájdalm[E]án


Pre-Chorus

Egy[Bm] új [A/C#]név v[D]árt R[E]ád, mely a [F#m]Menny minden h[D]atalmát [Esus4]hordozza m[E]ár
Egy[Bm] új [A/C#]név v[D]árt R[E]ád, mely [F#m]elhozza h[D]ozzánk a [Esus4]megvált[E]ást!


Chorus

[A]Jézus, [E/G#]minden térd meghajol, [F#m]Jézus, [E]minden nyelv vallja, hogy
[D]Úr vagy [A/C#]minden felett: a [Esus4]Mennyben, a Földön, s a [Esus]Föld mély[E]én


Verse 2

Szóltál a kútnál, hogy élő víz árad
A szívbe, mely Előtted megnyílik
A vihar elnémult, a beteg meggyógyult
És Benned a dicsőség ránk ragyogott


Instrumental
D ///// | F#m ///// | A ///// | E ///// ||

Bridge

Téged dics[D]ér a Föld és az [F#m]Ég, szívemnek h[A]áláját hozom El[E]éd