{title: Ő a minden}
{key: C}
{tempo: 90}
{time: 4/4}
{duration: 180}



Intro
Am / F / | C / G / :||

Verse 1

[Am]Nincs más cél, és [F]nincs más út, [C]nincs más kéz, mi [G]értünk nyúlt
Ha [Am]szomjas vagy, [F]nincs más kút: [C]Jézus az Egyet[G]len
Egy [Am]pillantása [F]mindent lát, egy [C]érintése [G]átformál 
Elég, ha [Am]szól egy szót, s [F]porba hull a [C]súlyos l[G]ánc.


Chorus

Ő a [Am]minden, Akire [F]nézve az Ég és [C]Föld teremte[G]tett
Beszéde [Am]élet, szerete[F]tébe én is [C]elmerülhe[G]tek


Bridge

[Am]Értem [F]jött, [C]rám ta[G]lált, szeretve [Am]felka[F]rolt en[G]gem
[Am]Minden sz[F]ív, [C]minden sz[G]áj vallja, [Am]Jézus az [F]Egyet[G]len!