{title: Ő az út és Ő az élet}
{key: A}
{tempo: }
{time: 4/4}
{duration: 0}


A             F#m          D              E
Ő az út és Ő az élet, Ő Jézus a nagy igéret,
Ő királyok nagy királya, Ő a világnak világossága.

       D          E           A                  F#m
      Jézus, ó Jézus én úgy szeretlek Téged,
      Jézus, ó Jézus dicsérlek amíg élek,

              D                         E               A           F#m
      Mert Te Uram vagy felséges Isten az egész földön,
             D               E             A            F#m
      Mert Te Uram felmagasztaltattál a földön,
        D                  E                   A  F#m  D  E
      Nincsen senki Hozzád hasonló.
 
 
Ő az első és utolsó, igaz király, szabadító,
Ő a kezdő és bevégző, örök életet igérő.

Fent a mennyben atyának jobbján Ő a fiú és Ő a bárány,
Én Istenem én Királyom, teljes szívemből kiáltom.