{title: Ő az Úr}
{key: C}
{tempo: }
{time: 4/4}
{duration: 0}


Ő az Úr
 
Intro:  Am C Fmaj7   
 
            Am       C      Fmaj7        C      Am        G
(1) Megölték a Bárányt de Rá dicsőség várt
     Am          C         F             C         G           F
Az átszegezett kezek, győzelmet hirdetnek
 
         C             F
Ő az Úr, Ő az Úr
       C  Am          G
Éneklem, Ő az Úr
         C           D
És Ő él, igen él
   F              Gus G (1st-F  C  G)x2      (2nd-F G)  
Élek, mert Jézus él
  
 
(2) Krisztus keresztjénél, eggyé lesz föld és ég
A bűnt ott győzte le, Övé a győzelem.
 
   Am                F                  G
A föld Neked zengjen éneket
                 C/E                F              Am           G
A megmentő Istennek, Aki felemeltetett
       Am               F                    G
Így várd, a dicsőség Királyát
            C/E                     F             Am                   G
Mert Ő majd visszatér, mert Ő majd visszatér