{title: Ő erősebb (Stronger)}
{meta: CCLI 5060810}
{key: G}
{tempo: 72}
{time: 4/4}
{duration: 300}



Intro
[| C / D | G/B / G :||]


Verse 1

Van egy [C]szív, ki [D]értünk [G]élt, [G/B]Vállal[C]ta a [D]bün[G]tetést,
[G/B]Szennyünk, [C]bűnünk [D]vette [Em]át, Feltá[C]madva [D]tört ha[C]lált.


Verse 2

Hűsé[C]ge két[D]ségte[G]len, [G/B]Velünk [C]jár Ő [D]szünte[G]len.
[G/B]Van ki[C]út, van [D]szabad[Em]ság, Jézus [C]győzött, [D]megta[G]lált!


Chorus

Ő e[G]rősebb, mint a [D]sírbolt, Mindig [Em]így lesz, mindig [C]így volt,
Ő men[G]tett meg, Ő tett [D]újjá, Győztes [C]Jézus, [D]Úr Ki[C (G)]rály!


Verse 3

Drága [C]volt az [D]elve[G]szett, [G/B]Ez az [C]ár volt [D]a ke[G]reszt.
[G/B]Ő re[C]mény és [D]véde[Em]lem. Élet[C]ünk már [D]végtel[G]en.


Instrumental
[| C / / | Em / / | G / / | D / / :||]


Bridge

Hát itt vagy[C]unk, hogy Téged [D]áldjun[Em]k,
Csak Téged lássu[G]nk
Mindennél felje[D]bb

Outro
[| C / D | G/B / G :|| C / D | G / / ||]