{title: Ő eljött}
{key: G}
{tempo: }
{time: 4/4}
{duration: 0}


G            C            D    C            G     C   D  C
Ma született meg Ő, Megváltónk
Mennyei kincset rejt a jászol
Fénye nagy reménység A világnak
Örvendj te egész föld Karácsony van

 
      G                             C              D C
      Emeld fel hangod s dicsérjük Őt Mert eljött
      Királyunk napján énekeld hát Ő eljött
      Hangosan dalold Ő eljött
      Dicsérd nagy Urad Mert eljött Ő

 
Szálljon most béke ránk Az Atyától
Örvendj te egész föld Karácsonykor (2x)
