{title: Őrhelyemre állok}
{key: Em}
{tempo: 60}
{time: 4/4}
{duration: 300}


VERSE 1

[Em]Őrhelyemre állok, [D]megállok a bástyán,
[Am]Hallgatom, hogy mit szól [Em]Isten hangja hozzám.
Úgy [D]vágyom megállni el[Em]őtte, úgy [D]vágyom meglátni arc[Em]át.


VERSE 2

Mint [Em]sok víz zúgását,[D]  hallani hangját,
[Am]Igazságot szólló [Em]Atyának szavát.
Úgy [D]vágyom megállni el[Em]őtte, úgy [D]vágyom meglátni arc[Em]át.


VERSE 3

[Em]Hófehér haját,[D]  bölcs homlokát,
[Am] Izzó szemét, [Em]tűz tekintetét.
Úgy [D]vágyom megállni el[Em]őtte, úgy [D]vágyom meglátni arc[Em]át.


PRE-CHORUS

[G]  Meglátjuk majd egyszer [D]Őt,[Am]  elváltozunk ábrázat[Bsus  B7]ára,
[G]  Akiben megvan ez a [D]reménység,[Am]  Isten azt mind megtisztítj[Bsus  B7]a.


CHORUS

[Em]Halleluja, szent az [Am]Úr,
[D]  Halleluja szent az [G]Úr,
[Em]  Halleluja szent az [Am]Úr, szent az [B7  (Em)]Úr.